Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0091831086933754,0.0031649695328707745,0.999996262404334,1.3097044638997378e-06,1.4425542,0.13867386,1.0032498,0.0025266057
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.016418554184731,0.002757198740081263,1.0000194494236694,8.976180990766951e-06,1.993611,0.37760475,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0045964196736563,0.003446991183965665,0.9999977858794481,1.1418959165785498e-06,1.1414557,0.0677252,1.000297,9.899833e-05
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0032568244684397,0.0014400940437085175,1.000000171985356,4.6083747574930974e-07,1.1689626,0.061623365,1.0118095,0.0036910877
"pac_pc_use,pac_pc_cse",1.0056977275336128,0.0025688827141449244,1.00000309598185,2.463715302073929e-06,1.241773,0.24027415,1.2035145,0.0871323
"ero_kh_uav,ero_kh_cav",1.0008208291021439,0.0019479609913174742,0.9999996675521964,3.5266976337361054e-07,1.0408827,0.02810802,1.0275353,0.013898549
"skew_lamO20,skew_lamO2",1.0137486086279597,0.0022818179756397016,1.0000049501295691,1.7967392417375358e-06,1.0861042,0.07433204,1.1262167,0.019894738
"DBE_O,AI",1.002772808535112,0.0012484361830638242,0.9999996458924862,2.9034439042332534e-07,1.0674275,0.03838832,1.0502301,0.017978799
"gdp_md_cav,hdi_ix_cav",1.0046127029793952,0.0014353971561160172,1.000004640668264,1.6478020624674023e-06,1.3429114,0.08864856,1.0343388,0.011360789
"ire_pc_use,ire_pc_cse",1.0052186515745642,0.003754973465691321,1.000000093803422,8.617613075862037e-08,1.067543,0.03954036,1.0060695,0.0025976568
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.0451497851560327,0.006683661858544354,1.0000285687816792,3.114779588305192e-06,1.3759891,0.08125425,3.4231904,0.3668672
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0126304406004527,0.004430533028846055,1.0000032132329466,1.0047215379986436e-06,1.3897594,0.21467824,2.7788422,0.21252291
"my_lm,RA_lm,N_percent,C_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Carb,perc_AminoSugar,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cmi_ix_cdi,swc_pc_cdi,RA_lon,GL_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_use,crp_pc_cse,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",1.1699334544122566,0.015804069569387392,1.0001675360379736,3.331105326853442e-05,4.2849803,1.0703477,6.155009,0.25004095
dist_m,1.002597498786438,0.0018307364998036892,1.000000306942062,1.5137257931232344e-07,1.0579157,0.024486773,1.7718647,0.19268298
Canopy_Cover,1.0017632675771122,0.0004794418968400159,1.000000097318877,8.400742231039568e-07,1.5766655,0.39741248,1.042544,0.019428892
Macrophyte_Coverage,1.0024589971981532,0.0012090556359747532,0.9999999553190175,3.131451482597625e-07,1.3378376,0.13360862,0.99999285,1.7365812e-05
del_15N_permil,1.0102729538454471,0.0014151113849777157,1.0000004676931562,1.5122566072799545e-07,1.0474322,0.041972823,1.4711578,0.07624182
Water_Depth_cm,1.0020236147960295,0.000901491349750105,1.0000001227939448,1.3784647729961963e-07,1.036864,0.01056338,1.2250441,0.015672665
Algal_Mat_Coverage,1.003425762593597,0.001551451377742165,1.0000007348769417,7.221657513140855e-07,1.0642797,0.03724444,1.0016123,0.0007413167
Percent_Med_Sand,1.0057763036611516,0.0020579555281824953,1.0000011239658237,3.880642566301255e-07,1.061152,0.03957091,1.0500016,0.009498049
