Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1431117924799878,0.031381542977135336,1.0000072761621155,1.156970881965247e-06,3.0814312595858393,0.17936438826657408,1.0416418115108246,0.005919603138468904
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.067860121946212,0.028002667484541208,1.000001661953447,3.569401580686978e-07,3.447797037974436,0.23394650718106713,1.0006407300022435,0.00013165674380820604
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.005268012632294,0.0016059695530475382,1.0000046629409078,1.4933942872137461e-06,1.8969625504723986,0.24270919259597942,1.0000075710861132,3.88301661699428e-06
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0056011362750312,0.0047486087794990205,0.9999997545107971,1.3535218569380536e-07,1.3456594535242143,0.13100576190583063,0.9999999999999999,1.2373643058595865e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0046783974177134,0.011606787193133768,1.0000003203250487,2.448539613260407e-07,2.8355872119178334,0.20992397715056277,1.0000029832645159,8.136651470952818e-07
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0329574306841338,0.012586372156933664,1.0000055705566193,1.2591768300128306e-06,3.5748999809094526,0.26734485199486524,1.001791284415164,0.00032252622312407066
"prm_pc_use,prm_pc_cse",0.9997866948287545,0.0002310509502653076,0.9999999645403617,2.6755922294873232e-08,1.2322642811559863,0.07656427167374802,1.0000003456310906,3.0093853177113627e-07
"RA_lm,my_lm",0.998619854013852,0.0017892256012705674,0.9999999041499229,9.732573912084119e-08,2.310734751250295,0.1065408047012074,0.9999999999999999,1.2373643058595865e-16
"kar_pc_cse,kar_pc_use",0.9988350988120744,0.009566681965428371,0.9999997719448348,6.142012032375693e-08,2.1492239566952396,0.21471991370992205,1.0000461559856664,7.104822425471409e-06
"soc_th_cav,soc_th_uav",0.9992365675818871,0.00033246302598802506,1.0000001338849145,3.96789882503413e-08,1.8442792146679707,0.11874453107598074,1.0003929705318533,7.79676470632554e-05
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0138688159118443,0.006114836637468306,0.9999999044254856,8.511772306575744e-08,2.3430467119617124,0.07830546637927446,1.0000056017628522,1.0185431202321321e-06
"crp_pc_use,crp_pc_cse",1.0113069281473752,0.0022151578561136545,1.0000002704132285,9.184046775399635e-08,2.476608922219958,0.08546535943175503,1.0003175193359861,5.525682614915373e-05
"for_pc_cse,for_pc_use",0.9716892880850924,0.01677118319509745,1.0000028748219616,8.711856208733356e-07,2.9255424368366554,0.1636939900516882,1.0011344564604112,0.00023167994088095273
"RA_lon,GL_lon,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0237059810963633,0.008222450617690367,1.0000036049056955,1.5832432722903703e-06,3.225945121900021,0.19030433628700916,1.0018792454810337,0.00043398359779583956
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0169644703293805,0.003943023815140962,0.9999998682703312,9.71547916470078e-08,2.9072063738528557,0.14716827755057077,1.000396961601382,6.336667662149346e-05
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.0069868078546578,0.004125895253812131,0.9999999853678836,1.0538903456497545e-07,2.789225932931678,0.16325814456162796,1.0003788616009157,6.78568879662784e-05
"ero_kh_uav,ero_kh_cav",1.0088562467377666,0.005678694531811497,0.9999999132918043,4.221090992196947e-08,2.1183438475126444,0.12236389615318988,1.000017578427688,6.674423726892219e-06
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.0148388830382096,0.010017009355153626,1.0000003161094884,2.5130482133579896e-07,2.925077017534854,0.14971635139593933,1.0000915974004865,2.763776442636608e-05
"pst_pc_use,pst_pc_cse",1.0235689179680203,0.011819955113982025,1.0000005864703612,2.829959243786776e-07,2.8545696359159836,0.1414521642245379,1.0002790894401863,4.080599991799833e-05
"pac_pc_use,pac_pc_cse",1.0232109494899646,0.0051334841646059615,1.0000007789189205,3.1697342552893835e-07,2.0995096124748205,0.17250442023723894,1.0008141370143229,0.00015446074048854115
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",0.9982848351241075,0.017542647693941885,1.0000007939779194,3.6177993983773643e-07,2.7161750010492955,0.08192298413151895,1.004362209373499,0.0007732319061192801
gdp_md_cav,0.9991764922379709,0.001535879808245321,0.9999998413118659,3.073559990097907e-08,1.8779179331565765,0.13429390843383765,1.0000081464608201,8.943174185512992e-06
ele_mt_cav,1.0036249754434223,0.0015369006221690109,1.0000000370347277,3.0189343777677804e-08,1.9597490090095457,0.14175193179753895,1.0000227981888783,6.9241676464353956e-06
Macrophyte_Coverage,1.0158343137857042,0.006454420263978595,1.0000003819467407,2.6917100385308246e-07,2.3427310525539657,0.2080151656745102,0.9999999999999999,1.2373643058595865e-16
Water_Depth_cm,1.0028608500301723,0.0007386973900254884,1.0000000170418917,5.6375028940973915e-09,1.5471311437363775,0.06913096093100882,1.0001019494775858,1.7901361595425938e-05
pH,1.0001444414100757,0.00010964209304286145,0.9999999418392097,1.2205402813737316e-07,2.2173876343979098,0.14811142875952632,1.0000124774753851,4.688977531457154e-06
ire_pc_cse,0.9954677138502084,0.0013510604289913727,0.9999999868499533,4.165257861828106e-08,2.008277417016425,0.11077137325780474,0.9999999999999999,1.2373643058595865e-16
Canopy_Cover,1.0166718888796098,0.006805889793117866,1.000000452850937,1.3560709913259705e-07,2.3504370281305005,0.20623675906942873,1.000027884146743,5.316707956770675e-06
dist_m,0.9983224149848157,0.0023505827514800843,1.00000000110554,1.0730570671795888e-08,1.6091022826764494,0.08862612704678305,0.9999999999999999,1.2373643058595865e-16
tmp_dc_cdi,0.999911902282999,0.00042568027791066036,1.0000001022517542,4.471757208579732e-08,1.7347313005616585,0.0760613055929331,1.000061425198673,1.9184013587816535e-05
Algal_Mat_Coverage,1.023049834766899,0.00897793715261271,1.0000004295641414,2.453628520827045e-07,2.1327208751021884,0.1905169824087205,1.0000576007983968,2.054808447755077e-05
gla_pc_use,1.0043303619703883,0.003787744204506372,1.0000002144234341,1.0793687220591925e-07,1.1287105585227,0.09037642347256905,0.9999999999999999,1.2373643058595865e-16
sgr_dk_rav,1.0016343619744879,0.0018048990516070524,0.9999999921135914,5.996160468666974e-09,1.340952296956099,0.08013299119460145,1.0000013636571934,1.3809774089905468e-06
dor_pc_pva,1.000830407690264,0.0006047942440548533,1.0000000167135692,1.9371563637254782e-08,1.35218449727996,0.07661592326817385,1.0000108007410748,3.990816505276223e-06
hdi_ix_cav,0.9997768927493047,0.005279990467437619,0.9999996171946223,9.316642866157064e-08,1.7178019211717952,0.16631904460106725,0.9999999031178399,1.2845343595278703e-06
gwt_cm_cav,1.0035104774435903,0.0033432155055168567,0.9999997614838403,5.398013484230752e-08,2.262837401950639,0.08236363280376902,1.0000233417265159,4.739912779833753e-06
ire_pc_use,1.003674954090833,0.0005564626343655311,1.0000000453660234,2.9182961418350818e-08,1.5440196830316746,0.07297886601749806,1.0000004573261636,3.5517560702644514e-07
slp_dg_cav,1.0131243651930328,0.004837225402210106,1.000000140790458,8.94464562671021e-08,2.2676037674461744,0.1736055089928882,1.00007408710585,1.5383420587198063e-05
