Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0811486127836574,0.0475575102163484,1.2043880312998916,0.0444821501039638,1.0000131,1.0886488e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1545766444140892,0.042917893201110426,1.1481669412988391,0.02838465554922933,0.9997241,0.0003934482
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0508936977538939,0.03694331539598784,1.0393887398714814,0.017442313114553885,1.0091844,0.0061387797
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.1120048717520232,0.038986583803920914,1.002467234290953,0.001100905453691437,1.0018796,0.007413916
"pac_pc_use,pac_pc_cse",0.9870451194083563,0.024242523542151402,1.0035920175016202,0.012250638084411068,1.0081728,0.006696004
"ero_kh_cav,ero_kh_uav",1.0778985164393164,0.05524963281659581,1.0012748232243298,0.004201956692011485,1.0004286,0.00025697722
"skew_lamO20,skew_lamO2",1.11040500050888,0.048904451788297325,0.9989874193922269,0.0035802223300935654,0.9952099,0.012317925
"AI,DBE_O",1.0168550805629846,0.0196625980562877,1.0024449954953318,0.0028978256466300704,0.9883256,0.016591234
"hdi_ix_cav,gdp_md_cav",1.02755538281124,0.019247017188948348,1.0412156735906761,0.022561190539708453,0.9998195,0.00078655843
"ire_pc_cse,ire_pc_use",1.0259282996619714,0.0513776618361225,0.9991703237339734,0.004793953446961095,0.9942742,0.00574832
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.522518010346811,0.07951630790106337,1.1935702959819146,0.042666111473744175,2.4716823,0.24556129
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0395726560160148,0.021860299847260338,1.0609160717006731,0.020042497489660232,1.6728507,0.09485019
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,soc_th_uav,soc_th_cav,N_percent,C_percent,perc_AminoSugar,perc_Carb,swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,slp_dg_cav,gwt_cm_cav,ele_mt_cav,lamO20,lamO2,delGd,delGd0,perc_Tannin,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_UnsatHC,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",9.38450093144928,0.48265936763075484,3.031300898548371,0.20331953864418836,11.606472,0.7008037
Canopy_Cover,1.0258106077730427,0.011135273402787476,1.0044174703799589,0.004869633377104455,1.0000858,0.00034427913
Water_Depth_cm,0.9851679844889557,0.025130666024827785,0.999600371802834,0.00485859321117303,1.0062684,0.0043706796
Percent_Med_Sand,1.0127626375358276,0.008703727771087078,1.0041560619662306,0.0047178210141891495,1.000481,0.021536913
dist_m,1.007796490108376,0.021737258106516732,1.0037035185470509,0.0039452377261202055,1.0085251,0.039383706
Algal_Mat_Coverage,1.0209356225465906,0.014979551986643991,1.012013913775106,0.013921544120908213,1.0402831,0.019001992
Macrophyte_Coverage,1.0129719957619814,0.012937950647900124,0.9998909461991136,0.00018597855281764079,1.0000142,2.2361015e-05
del_15N_permil,1.0366679981828075,0.022970351791786633,1.0107109554630842,0.005846744751385384,1.0171188,0.010209699
