Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.103917196770307,0.02187651652387084,1.023993942746957,0.005912705831453791,1.0024631879103132,0.0008010842325225218,0.9832794,0.027439674,1.0504676,0.055579737
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.005198483823733,0.005097985988364186,1.0019467234258859,0.001320455816011769,1.000068266396767,0.00012495346301048273,1.0085285,0.047530428,0.9999896,2.3483744e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.064305218570709,0.00987500062922949,1.0313539039500048,0.004988813231580668,1.0051224070383376,0.001346792393687789,0.9691931,0.06447789,1.0000001,8.212407e-08
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0204723847283512,0.01360321443630232,1.006654162151773,0.0057495140564770815,1.0007246452783827,0.0008401924266017638,0.9821096,0.012165442,0.99991614,0.00022656025
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0160880968226242,0.009445688603354527,1.0028524849389195,0.0031196468695082065,1.0003074967468506,0.0006977944374987329,1.0693299,0.050131943,1.0000001,8.212407e-08
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0041055404255423,0.0012167103772608406,1.00063643481325,0.0002277671211617586,1.000124563446566,8.823292552998165e-05,0.9658198,0.02997317,1.0213467,0.008583124
"RA_lm,my_lm",1.0027691909765184,0.002530648965494443,0.9998894080850029,0.0001585392843686945,0.9999487454493082,2.0407299396607996e-05,1.0036842,0.016012846,1.0019894,0.0018305819
"N_percent,C_percent",1.0312792221751013,0.012102741050577256,1.0030363625887437,0.0010886110198948381,1.000413742811103,0.00019270323640495078,0.9981574,0.00676332,2.952825,0.37672627
"soc_th_cav,soc_th_uav",1.0122960538110592,0.008927200084853181,1.0010367255544526,0.00045681852675881696,1.0001439358292539,7.309489970696106e-05,0.9999999,1.3329509e-07,1.392759,0.08471851
"pac_pc_use,pac_pc_cse",1.0108637689531261,0.007042513150821411,1.0052389066610654,0.0031887796742472475,1.0007017558801252,0.0004919700886648421,0.9999717,8.3809755e-05,1.1576207,0.05015143
"ero_kh_cav,ero_kh_uav",0.9966699619525875,0.007852528397655847,0.9993848821208682,0.0005628091404311959,0.9999534515323568,2.529953109991217e-05,1.000006,6.348927e-06,1.0092338,0.0067224405
"kar_pc_cse,kar_pc_use",1.0410573718804812,0.010677164858107867,1.0242207340616571,0.0065490321318637836,1.005875560920651,0.0014469938854792857,1.00002,3.7311776e-05,1.0023559,0.0010478676
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.014487451860452,0.005725542728253027,1.0002064736291156,0.00011102113516880069,1.0000638536920334,0.00011384280504053202,0.99990237,0.00022881116,1.0351944,0.03575968
"crp_pc_cse,crp_pc_use",0.9942032469596613,0.003908557060293715,1.000661545404971,0.00052385213348736,1.0002015778037527,0.00014215124334743294,0.99999017,2.2983451e-05,1.0065093,0.0028570883
"cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav",1.050447512497128,0.01521583174468274,1.0165537557535789,0.008269160841986934,1.0039809235226853,0.0008648257698750395,0.99729806,0.0019772963,1.114485,0.02354987
"skew_lamO20,skew_lamO2",1.0194251029849226,0.0059656586696974455,1.0054359862574591,0.0011325999468164171,1.0016259746970604,0.00040904683472781957,0.9994678,0.0053777033,1.0419369,0.0090018585
"pst_pc_use,pst_pc_cse",0.9972851702406634,0.006362594681013066,0.9999365830390996,0.0006809667728846631,0.9999445001124527,0.00010254562685112392,0.999999,1.7659782e-05,1.0096382,0.00514379
"for_pc_cse,for_pc_use",1.000517457714218,0.008058614769291372,0.9999117023166597,0.0011134646987777446,1.0000250395403698,0.0008017818187587078,1.0008963,0.016143855,1.0040474,0.0020458633
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0397804171926996,0.01861661634468398,1.0102210844388884,0.0058069729607551634,1.001167362091081,0.0009114674433901042,1.0000488,0.0022490155,2.971324,0.6492278
"AI,DBE_O",1.0043832587617663,0.01253535310928061,1.0006704698238076,0.0014169174337746175,0.9999906871750556,8.689504896587554e-05,0.99665076,0.0011479945,1.1282371,0.03782191
"lamO20,lamO2,delGd,delGd0,delGcox0PerCmol,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.0967654081856273,0.025919261782180975,1.0195113674525484,0.004297469437279977,1.0040287019817493,0.00091705710690322,0.9725358,0.060298245,4.0580664,1.2245228
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",0.995918416106802,0.008543027451707694,0.9996665081378873,0.000882336633444103,1.0002547551976426,0.0002379414856033872,1.0453832,0.051113702,1.0553995,0.019625563
"slp_dg_cav,gwt_cm_cav",1.0179943051155542,0.005683053820647351,1.0088017318719387,0.0025768266191781553,1.0019077030627268,0.0005041333035359175,0.9999912,2.0543139e-05,1.0976989,0.017059928
"prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,RA_lon,GL_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr",1.0637135968211333,0.012611514097120262,1.0236357554695212,0.0043588621696217834,1.0019601193549568,0.000638655663900131,1.0849729,0.07516026,1.7286476,0.34629276
"Percent_Tot_Sand,Percent_Silt",1.069161119379306,0.011237092236360196,1.0162557823382965,0.0034713703303129112,1.0029690828175897,0.0005818768221310396,1.0262014,0.029995933,2.1125033,0.20246468
pH,1.0035353742718127,0.003315266528449766,1.0003577357346651,0.0004715071887092288,0.9999673628742939,4.0419060352712215e-05,0.9999974,3.1191837e-06,1.0054826,0.0024458193
gdp_md_cav,1.0005270391471885,0.001781821097549851,1.0000049504810287,6.941868810475752e-05,1.0000188063519204,0.0001258071265469515,1.0000048,1.0716575e-05,1.0121757,0.0020849695
dor_pc_pva,1.0025890292604398,0.0039059087610992397,1.0002913558695516,0.0003594449200828225,1.0000097050779502,6.148191825638216e-05,0.9999976,6.8589684e-06,1.0000001,8.212407e-08
sgr_dk_rav,1.0069536622044308,0.003914426259528708,1.000473597677631,0.00023391968925227415,1.0000885476320542,5.0108353567811465e-05,1.0000032,2.4668597e-07,1.0149966,0.0049235076
hdi_ix_cav,0.9994994629731587,0.0008853563727883417,1.0000703343313098,0.00018916218455464898,1.0002678296031002,0.00021221936908584027,1.000014,3.940461e-05,1.0000001,8.212407e-08
pre_mm_cdi,1.0014138100074954,0.0025991989280741363,1.0003528748920691,0.0014046379584053107,1.000159836008907,0.00017827522181600478,0.9999999,1.3077192e-07,1.0000001,8.212407e-08
Macrophyte_Coverage,1.002887968379867,0.002073715559988672,1.003103324475658,0.0015319344813081938,1.000188780903476,9.677441780278043e-05,1.0070217,0.022127755,1.0000001,8.212407e-08
del_15N_permil,1.0175080904273817,0.00426067964120415,1.002312208215495,0.0006166212333950466,1.0001316331550363,4.151090940930414e-05,0.9999999,1.3329509e-07,1.0109177,0.008478365
Water_Depth_cm,0.9992773784040367,0.00122823090354818,1.0001058826140836,5.073135507106023e-05,1.0000394394628251,3.447917345636929e-05,0.9999999,1.3329509e-07,1.0878218,0.013673403
Percent_Fine_Sand,1.0138779389859445,0.00754741897686199,1.003024217182434,0.0009304300690857662,1.0003768445495715,0.00013892889391275685,0.9730396,0.016692426,1.5595995,0.12181796
cmi_ix_cdi,1.0055848383044639,0.001671292136193585,1.0022324563251737,0.0006248808358895266,1.000991045207791,0.00024611275697637437,0.9999951,3.1325058e-06,1.0046402,0.003923039
ele_mt_cav,1.0010652929421313,0.00038581339568392956,1.0006110143876534,0.00021986274550551537,1.0003287779823662,0.00010413134543844915,1.0000001,1.9084953e-07,1.002803,0.00052712456
ire_pc_cse,0.9983528522721206,0.0013065252461346654,0.9999336463887443,8.309591073001522e-05,0.9999823275091171,7.904631961187942e-06,0.99999964,1.3366115e-06,1.0001826,0.00012217207
Canopy_Cover,0.9986020068913226,0.0014612503814758373,1.000363341364852,0.0004959848425239369,0.9998945304779124,0.0001230497398975162,1.0317805,0.03709729,1.004665,0.0024075594
tmp_dc_cdi,1.0010749076741108,0.0014858426081410068,1.0007508939289635,0.0006852522477094828,1.000119033278395,7.805276868867221e-05,0.9999999,1.1734511e-07,1.000021,4.9672468e-05
perc_AminoSugar,1.019026260403233,0.009550098503170554,1.003701045301269,0.001119169719351698,1.0004439092890072,0.00019281795742825866,0.9999953,1.928203e-05,1.4518603,0.109578006
Percent_Clay,1.0302305504455647,0.007280020633383961,1.006239813365117,0.001649686384320164,1.000884608381741,0.00021536141187514953,0.99677444,0.0018250141,1.0015134,0.00089504046
NPOC_INC_mg_per_L_as_C,1.001376906475525,0.011152669343256233,1.0006299355531683,0.0021227080216966393,1.0001449583793076,0.00011036271899948899,1.0006515,0.004257829,1.2206782,0.02748321
perc_Other,0.99065362660825,0.0044143419706279205,1.0000539214779376,2.3702122981342318e-05,1.0000940624595551,4.537919586774558e-05,0.99998975,1.8539029e-05,1.0343064,0.015305166
NPOC_Field_mg_per_L_as_C,1.0362334131805626,0.01849367090961771,1.003315648100358,0.0022539101450611437,1.0006114786495048,0.0003465638961421034,0.99658227,0.00078382215,2.5018,0.43262196
swc_pc_cdi,1.0001011688598884,0.00035210935672931213,0.9999866580745923,0.00010816789931033357,1.0000374708169972,0.00011945088313326118,0.9999988,2.755898e-06,1.0204756,0.009246808
del_13C_permil,1.0011355084995335,0.0006377444761028331,0.9998182643418633,0.00014275787889823273,0.9999698089492981,3.4813465362196295e-05,1.0000119,2.087347e-05,1.5924376,0.21880803
Total_Photorophs_cells_per_gram,1.0021650063521867,0.007304568107977773,1.000285963766783,0.00020096692209286974,1.0000043973952,6.690902069961969e-06,0.99999976,2.7760925e-07,1.0242875,0.016067615
ire_pc_use,1.005040014653677,0.003974406577340096,1.0005591535830642,0.0005144293109313527,1.0000268808916581,2.3655103418081593e-05,0.9999999,1.3329509e-07,1.0000001,8.212407e-08
Percent_Med_Sand,1.0164261219280264,0.005301668554874372,1.0065994147098034,0.0017752224843216578,1.0007579283624943,0.00020462008279276727,0.9994886,0.00878611,1.146834,0.068684444
dist_m,0.9998237000865883,0.00022965809352227309,1.0000231100861456,1.3197169973824411e-05,1.0000410834679185,2.9014160070425323e-05,0.99999976,1.8850773e-07,1.0098759,0.0036374675
n_chems,0.9982552933473767,0.0015560888938424015,0.9991059001524922,0.0004417641753018038,0.999835320833519,0.0001245672670922671,0.9958914,0.0018894111,1.0407624,0.010129166
Algal_Mat_Coverage,1.0230964268924945,0.007273509681680176,1.0070376918746078,0.00277190823338115,1.0005479686578749,0.000262047845742079,0.98993486,0.029811423,1.0000001,8.212407e-08
perc_Carb,1.0412367142839565,0.013161421179255577,1.001560269516018,0.0003699280408264787,0.9999706853722281,1.9673472672823993e-05,0.99999994,1.3240907e-06,2.6651945,0.49141082
Percent_Coarse_Sand,1.0341601727630008,0.00933677461732229,1.0134491752704424,0.0031954806485886477,1.0025675613830964,0.0005941764021393664,0.9807176,0.021254892,1.0775326,0.0209382
perc_UnsatHC,1.0451423624027478,0.014331244448917741,1.0072621180831856,0.0018371306177056602,1.0014301520613518,0.00034175514804023394,0.9970411,0.0069988836,1.1986572,0.03000275
