Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.5469455842450808,0.2386554645667202,1.0107870650200934,0.007803502323456989,1.0,0.0,0.9999999999999998,1.816858391820065e-16
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",2.5651949448585336,0.241076246222698,1.008313689641041,0.015861697042991903,1.0000604,3.220986e-05,1.0006441393065435,0.00016277604930484967
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.2054166215701794,0.19897633921844374,1.0465839034787054,0.033977482356554914,1.0,0.0,1.0002473657970115,0.0001770513373407189
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",3.3233786565652768,0.1822172969942083,1.1976551801150466,0.04370124323361628,1.0000094,2.458784e-05,0.9999999999999998,1.816858391820065e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",2.6849858442282177,0.19987530772190878,1.0335587971457627,0.027645586606725697,1.0770212,0.014293949,0.9999999999999998,1.816858391820065e-16
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.7791120762766082,0.18001100289696378,0.9871449779214095,0.015219630713080207,1.0391454,0.010017092,1.0000019848481219,8.905154844588634e-07
"my_lm,RA_lm",2.077489407518571,0.13612657453183358,1.0080378766686258,0.0026616997075901393,1.1511333,0.05876258,1.000003127550882,1.5595433076740183e-06
"C_percent,N_percent",1.4960159916196216,0.11724616273345717,1.003619059825205,0.006437336125112886,3.1791432,0.39251217,1.007854285087992,0.00124759466646338
"soc_th_cav,soc_th_uav",1.4797230785861382,0.12365379381623043,0.992865462151487,0.003731829319847942,1.403932,0.09487479,1.000216076961779,5.5443514920715676e-05
"pac_pc_cse,pac_pc_use",1.7045004109099167,0.17902597655769614,1.0197499993756467,0.006448969719184573,1.0833528,0.023771092,1.0000919917594675,3.069626917202672e-05
"kar_pc_cse,kar_pc_use",2.1782617081973403,0.22713922400874254,1.0675238438160033,0.0344191343536764,1.0,0.0,1.0000706755606323,1.2680382935554865e-05
"ero_kh_cav,ero_kh_uav",1.7452633145597893,0.1473368243835099,0.9916919814970058,0.013670390476747332,1.0059456,0.005899011,0.9999999999999998,1.816858391820065e-16
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.9119070412294576,0.16333607842124695,1.0167416532473597,0.009093489651956619,1.0495745,0.019656938,0.9999999999999998,1.816858391820065e-16
"crp_pc_use,crp_pc_cse",1.950315179815799,0.15618312329262668,0.9755594926745093,0.013981372206863515,1.0023848,0.0026743016,1.001603372407761,0.0002512255409107554
"snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,cly_pc_uav,cly_pc_cav",2.807721927062094,0.17782527437291853,1.0736180236266757,0.02524984592642796,1.1235597,0.041022923,1.0163914238972251,0.003254957221687655
"skew_lamO20,skew_lamO2",1.9658027789678085,0.16344282477233288,0.9882900072051801,0.005241570929878269,1.0210063,0.006044396,1.0000754372272267,1.7152986260003172e-05
"pst_pc_use,pst_pc_cse",1.6209424372552705,0.16217117510870077,1.0051330995473227,0.015878246810173708,1.0027707,0.002208056,1.0000032998688098,1.3884960182437093e-06
"for_pc_cse,for_pc_use",2.081578529244065,0.1477847378154846,1.2065106175143812,0.14230366967119182,1.000368,0.0002956699,1.0000684392420074,1.396169034139709e-05
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",2.470207303780837,0.17709222719740958,1.0586550445156606,0.024699459862283814,1.3803724,0.09556875,1.0001906311561677,3.2334781729313774e-05
"AI,DBE_O",2.0081759397017183,0.22180415739146045,1.0257900236281494,0.024890734306851854,1.0272038,0.019188717,1.0000157731855253,5.564487381607605e-06
"GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",3.388624335069433,0.11061559004825332,1.0869068447262302,0.09005523573445468,1.8217455,0.09091615,1.0048690851536402,0.0010955473500460543
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",2.5562537151502704,0.1818502546957573,1.0019379745270809,0.014823422886943362,1.1026744,0.04678761,1.0000931906003083,1.6186124141991545e-05
"slp_dg_cav,gwt_cm_cav",1.9352201581300494,0.21855172621502233,1.08901369531061,0.03766825392319462,1.8690339,0.18990697,1.0012728036605894,0.0003791873302639535
"pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,GL_lon,RA_lon,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use",3.4059423221807283,0.11066121362340549,1.069649728301873,0.033228141232627434,1.1334502,0.021362565,1.001625924800637,0.00042878955726149504
"Percent_Tot_Sand,Percent_Silt",2.2260662610973743,0.11665494974203161,1.0618491417319154,0.02617564036205983,2.3464658,0.21612239,1.0072954895848176,0.0009319806071479112
sgr_dk_rav,1.1588295475077184,0.11512544768024936,1.0041715243954903,0.002257905948473702,1.0096291,0.0047267033,1.0000401177389768,1.075130612983307e-05
ire_pc_cse,1.2763204782638797,0.17362847095046022,1.0061836052760398,0.01244972199615539,1.0,0.0,0.9999999999999998,1.816858391820065e-16
dor_pc_pva,1.225357456696528,0.12625566202678498,0.9975137146601543,0.0036124951402498645,1.0015625,0.0032835326,0.9999999999999998,1.816858391820065e-16
Canopy_Cover,1.6760834601577934,0.12883269458070112,1.0006570858878443,0.009896223302625991,1.0074285,0.005567088,1.000001565812059,4.714292134302157e-07
gdp_md_cav,1.6867728468706404,0.15024436838073182,1.008428147202314,0.006218469698243492,1.0027859,0.001001625,1.000005074915982,1.1259814773553116e-06
Percent_Fine_Sand,1.5935515963594953,0.11846566259884345,1.0430947643111708,0.050028651201268336,1.9308563,0.18319982,1.0007127858020624,0.00014506360651127758
ire_pc_use,1.2114480014637157,0.0831749434352632,0.998508479195239,0.004453408042219927,1.0,0.0,0.9999999999999998,1.816858391820065e-16
hdi_ix_cav,1.6050297716435276,0.11412512206869051,1.0009894488114814,0.0006690017252692341,1.2590556,0.073922604,1.0000272220022877,8.580374572208038e-06
perc_Carb,1.8726758774046426,0.12057530383653282,1.0293555682431417,0.012473521945901619,1.0604175,0.018805627,0.9999999999999998,1.816858391820065e-16
NPOC_Field_mg_per_L_as_C,1.6903782271504533,0.08797626928387595,1.025750291565316,0.029775147669833805,2.883597,0.47171673,1.0065145272672278,0.0012268331814332158
Macrophyte_Coverage,1.576418460229636,0.11955423850231807,1.0080246478348254,0.009456538063915469,1.0775071,0.08170175,0.9999999999999998,1.816858391820065e-16
ele_mt_cav,1.4510091235158045,0.17934080187126447,1.0207357349268367,0.010206644246356445,1.7760842,0.17744282,1.0000303573134646,7.3583602979374774e-06
swc_pc_cdi,1.4803302158449514,0.1578310033991779,1.0001045375315039,0.0015763060159976572,1.0,0.0,0.9999999999999998,1.816858391820065e-16
pH,1.6919111227865946,0.13210047613505788,0.9991184133731889,0.003937416037472963,1.1690211,0.0824147,1.000031437006776,7.454169080682153e-06
tmp_dc_cdi,1.6586894859465364,0.13502330084996492,0.9959430398093148,0.00493055199116136,0.99964577,0.0002612228,1.0000095249006296,2.578449148797093e-06
pre_mm_cdi,1.3290734418958483,0.11363440557035276,1.0017845593794747,0.007763530673992791,1.0448298,0.015827013,0.9999999999999998,1.816858391820065e-16
perc_Other,1.6047538253597111,0.14700472667840778,1.005005264778836,0.003292802707828921,1.0006517,0.00075340364,1.0000033553247079,7.043639506945093e-07
dist_m,1.5038597210936955,0.1496061636204063,1.0012548493386344,0.006027629096766373,2.1165504,0.26553506,1.000021312787557,8.56240192332403e-06
Algal_Mat_Coverage,1.7682941388735156,0.14579499439262833,1.0537880762204204,0.03922719221862855,0.99999845,2.964459e-06,1.0000651259790747,2.5160748060638475e-05
Water_Depth_cm,1.6559100147516312,0.13888623279783946,1.0047780474745673,0.007176374094007028,1.013844,0.00752537,0.9999999999999998,1.816858391820065e-16
n_chems,1.5205181758223434,0.11706047595012285,1.006270666135123,0.004102807486106484,1.0140346,0.004456114,1.000015713486962,5.388996190258926e-06
del_15N_permil,1.3499759203197343,0.06826499074780595,1.018010758535002,0.009051910227411315,1.0278611,0.010187172,1.000159774700223,2.2713989978581087e-05
NPOC_INC_mg_per_L_as_C,1.5182098310240288,0.10486956108793316,1.004257558083252,0.015352376823574062,1.2765541,0.073159985,1.0014491321885182,0.0003143827565895296
Percent_Med_Sand,1.68770973141694,0.16118558349377146,1.0190551739858011,0.014758045886893683,1.0000913,0.0001562582,1.0000395147958079,1.3218263877327473e-05
del_13C_permil,1.6312847911273025,0.1373880039739286,1.0033026322005967,0.0018009495346472887,1.0262922,0.008769294,1.000519139664546,0.00012785473828389875
perc_UnsatHC,1.6217814733187792,0.11603421324149252,1.0446682628157984,0.01691911277431593,1.1739774,0.036661267,1.002353370777602,0.0004954652086219505
Percent_Coarse_Sand,1.6160313965878745,0.15769633819895965,1.1198606513312157,0.03520035293610914,1.0242679,0.012432902,1.0012862881290259,0.00022622019793657556
Percent_Clay,1.7909736533300584,0.07946770500630632,0.9965963015967854,0.0018693656163340597,1.0199342,0.013535225,1.0015756784395995,0.00018940291950501735
perc_AminoSugar,1.647789969963949,0.16557066800341277,1.0263386547434639,0.012530939020926807,1.0098736,0.0052081463,1.0009389145252703,0.00028910207864318247
cmi_ix_cdi,1.660167579150698,0.14704766219216642,1.013142091014434,0.0035293271507242686,1.5349575,0.12893356,1.0000496655092712,1.1686441188011898e-05
Total_Photorophs_cells_per_gram,1.1172676767751308,0.07112878147600986,1.008710705812189,0.011594984712516665,1.0120244,0.0027944196,0.9999999999999998,1.816858391820065e-16
