Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9840831281968578,0.021219824774413275,1.2036177863880875,0.057704225114268655,1.0153540631497395,0.012183728809513824
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.9719858911386855,0.030014496550670594,1.809813814691975,0.05805494569962216,1.0670256354514824,0.03666737884862065
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.040109100319847,0.020872010257251675,1.5666011297840996,0.10402651474161548,1.0863314255881045,0.023113788341653917
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0580586571367143,0.029448155956438352,1.2525776627443166,0.037852077216593644,1.0612613409572533,0.030881508488518828
"pac_pc_use,pac_pc_cse",0.9816300311024957,0.018233750454278635,1.260262078365816,0.05327599962414485,1.007092080862078,0.010085978428815631
"ero_kh_cav,ero_kh_uav",1.0385523009120787,0.024997066892377778,1.3257768751265084,0.03789418548262409,1.0207395790555214,0.010525698265127463
"skew_lamO2,skew_lamO20",1.0286342771996395,0.017650270458312616,1.3291430896511787,0.03671918668954803,0.9987902481053463,0.0033540239326076415
"AI,DBE_O",0.9969666980277532,0.011413975750467644,1.2403472705019822,0.03546155856738395,1.0017146245523014,0.012752634008414889
"gdp_md_cav,hdi_ix_cav",0.9953352166124866,0.014881869271354424,1.4455744841356388,0.05098634580673244,1.0004467450164984,0.013108414678052514
"ire_pc_use,ire_pc_cse",1.0014848614021652,0.013618408221133903,1.1297054407972953,0.02721564136728949,1.0270493485244778,0.012764207774977512
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.1154064461687283,0.03857003420437068,1.7459035465133097,0.04252030520112251,1.2060214682547423,0.040568655087062706
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0667558455595005,0.015385942303829671,1.2344377587698039,0.025782250063011762,1.214293422284327,0.04389313784130211
"my_lm,RA_lm,for_pc_use,for_pc_cse,RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,crp_pc_use,crp_pc_cse,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,perc_AminoSugar,perc_Carb,lamO20,lamO2,delGd,delGd0,perc_Tannin,AI_Mod,perc_ConHC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,RA_lon,GL_lon,swc_pc_uyr,cmi_ix_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr,prm_pc_use,prm_pc_cse,RA_lat,GL_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,Total_Photorophs_cells_per_gram,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",4.36111350454868,0.29161285728496233,3.9948548278113165,0.38545870009721656,3.4666670291239727,0.18734220133860716
del_15N_permil,0.9952984048061132,0.006416762671949736,1.0372957034217278,0.01634803029687082,1.0061618320923642,0.003128478414083572
Canopy_Cover,1.0148483091284703,0.006649763889182672,1.3530192108860488,0.05202335287781612,1.0177540585781921,0.006269783509480067
Algal_Mat_Coverage,1.0088526243567484,0.0061940398743487455,1.2802657597959555,0.044336274986624874,1.0029074822331288,0.002763407695068564
dist_m,1.0032688519862316,0.010507382617111219,1.1175603297769638,0.025684833843543347,1.002462222103878,0.00224932879993005
Water_Depth_cm,0.9547039197891231,0.018530028826586928,1.118533851071403,0.022894798467527268,1.0045509827943917,0.005827697551572377
Percent_Med_Sand,1.0046994749197542,0.005121371729229451,1.2381841041990307,0.033323523452593845,0.9983602985130718,0.006623580645380327
Macrophyte_Coverage,1.0017976144739293,0.008491566140704782,1.2977091305824633,0.05054400804931571,1.041773879188143,0.02424996705553809
