Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.231264244702041,0.03916871377255092,1.2958565,0.06655604,1.00001,3.9277667e-05
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0547883402743041,0.02267495662767924,1.0622352,0.022610417,1.0000108,0.00010495435
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.7700081644152765,0.11709927314956943,1.4993279,0.06265432,1.0001283,6.1379105e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0561533810677082,0.030823056824069307,1.164355,0.044232544,1.0016178,0.0015778561
"pac_pc_use,pac_pc_cse",1.0111568300855267,0.005144554668688995,1.0432864,0.017757073,1.097951,0.03505763
"ero_kh_uav,ero_kh_cav",1.0414711235212546,0.019184459961836417,1.0578954,0.024669843,0.99976987,0.0014128059
"skew_lamO2,skew_lamO20",1.003411443432684,0.005492862696284203,1.0086442,0.008509797,1.1132158,0.03173924
"AI,DBE_O",1.036982060783547,0.0159034445150875,1.0046909,0.0073073967,0.99951184,0.004081285
"gdp_md_cav,hdi_ix_cav",0.9940283033972253,0.012451669184697908,1.044604,0.029946115,0.9921515,0.0062681697
"ire_pc_cse,ire_pc_use",1.002686709195077,0.009543235510357358,1.0168333,0.009082246,1.0027456,0.0048102518
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.0886836715265176,0.044324434596182634,1.2597765,0.044383813,1.9647719,0.19181867
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.08338975461122,0.022885972935625505,1.0539196,0.008988625,1.0991768,0.03224993
"my_lm,RA_lm,crp_pc_cse,crp_pc_use,soc_th_uav,soc_th_cav,N_percent,C_percent,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,lamO2,lamO20,delGd,delGd0,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,del_13C_permil,kar_pc_use,kar_pc_cse",5.351730725858482,0.33567415683025065,4.493052,0.27712017,6.329649,0.5413324
Algal_Mat_Coverage,1.0244809593516444,0.008890944570450322,1.049812,0.012146454,0.999994,0.00018333475
dist_m,1.0033032725640751,0.008005322181045327,1.0834254,0.026489057,1.0351651,0.030214408
del_15N_permil,1.00196469668101,0.0007518000207906088,0.9927542,0.006499436,1.015093,0.013385978
Percent_Med_Sand,1.0047436704793709,0.01006062870925119,1.0861073,0.033410583,0.98946404,0.012175539
Canopy_Cover,1.0677601731647934,0.02527501697077377,1.0741642,0.015499317,0.9998645,0.0007638318
Water_Depth_cm,1.000173283818481,0.004539469664941712,1.00206,0.0036384526,1.0171816,0.014329914
Macrophyte_Coverage,1.0391006319207476,0.015613331827222346,1.0443332,0.020433314,0.9976484,0.003638905
