Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0026149560109658,0.0008160910222160438,0.940308,0.07465307,1.416545876399823,0.08645829998146384,2.2123182,0.30027398,1.00112589229714,0.00028090349251337925
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.002501960470773,0.00046479089903151376,1.00319,0.08975083,2.2116733377835365,0.2964928582651819,2.0424213,0.1754766,1.003079257863698,0.00042400125575644095
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0032170405258964,0.0004459599372381231,1.0212677,0.09118942,1.9959374900211342,0.21134855664748867,1.5765932,0.10729472,1.002691878684826,0.0004117740302590934
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.003296045872104,0.0006120862799120858,1.3507603,0.22146821,2.141385017688348,0.29580948964388876,1.4011812,0.12067005,1.0077433532256095,0.0016064070953885738
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0001480177481246,6.15016958026782e-05,0.96163815,0.091655746,1.1744602080759166,0.0832106291072007,1.0029635,0.003913815,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0001076249791976,6.720127918904037e-05,0.99984866,0.03168425,1.1233268790359494,0.09335185939105584,1.0042678,0.009847802,1.0,0.0
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0000406459329634,4.785500992820983e-05,1.002615,0.001300765,1.2037343020500655,0.06690049785335132,1.1039393,0.061451025,1.000014886265321,6.442160821671826e-06
"prm_pc_cse,prm_pc_use",0.9999997585691234,3.441044395125638e-06,0.9999999,1.381783e-07,1.0541900599332963,0.08905236133676109,1.0000368,8.795245e-05,1.0,0.0
"my_lm,RA_lm",1.0001861246838084,0.00010145219394154176,0.94416416,0.05050486,1.1093295169934871,0.02885003879529585,1.0081501,0.0029305585,1.0003239165989144,5.1337167857420956e-05
"C_percent,N_percent",1.0000811925566127,4.787808110258138e-05,1.0001316,0.0008914304,1.014675386028258,0.012172301798463767,1.0218906,0.010305359,1.002192787821012,0.0004127000458699727
"kar_pc_cse,kar_pc_use",1.0004498375663808,0.0003458588133888575,1.026303,0.02630937,1.4685279326916987,0.1191229844417772,1.0041327,0.00046336182,1.0000593406400788,1.4634484736696064e-05
"soc_th_uav,soc_th_cav",1.0001796008786956,6.313747342559858e-05,0.96954244,0.046524674,1.016397955921214,0.0250876603524483,5.0742764,0.62168336,1.0042091080499502,0.0006713533791323502
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0000213940188765,2.6667323728751966e-05,0.9999999,1.6097283e-07,1.091771925590967,0.027831305561146324,1.2490599,0.08594857,1.0000202594543408,2.8797987051625086e-06
"crp_pc_use,crp_pc_cse",1.0002910036719084,7.43232372029575e-05,0.9999999,1.1678197e-07,1.2179753114325227,0.04168440672470378,1.0029037,0.0023419193,1.001439122243367,0.00020939410883370987
"for_pc_use,for_pc_cse",1.0009964874580868,0.00038219181050478757,0.97370154,0.05560462,1.7858372000087572,0.31845481927199953,1.0440055,0.018597528,1.0017827086512963,0.000303993838451491
"GL_lon,RA_lon,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",1.001361193513881,0.00040802658651815324,0.94026756,0.14842032,1.4886989565955941,0.11402020725184815,2.4847472,0.34072578,1.0062759957072642,0.0013910412322339697
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",1.0001308822375052,4.717578611447979e-05,1.3355521,0.17610595,1.2779295686620329,0.22097799155608078,1.7778798,0.18737307,1.0013085731246316,0.00014958202156603706
"ero_kh_uav,ero_kh_cav",0.9999440253031594,2.7523976697995952e-05,1.0,1.4302812e-07,1.1380768203778877,0.042009988050941485,1.8870132,0.120701924,1.000058037869468,9.47216583772195e-06
"pst_pc_use,pst_pc_cse",1.0007093038173722,0.0003549442158474529,1.0115246,0.022952762,2.0615246423165337,0.41706034521449836,1.2601366,0.09778843,1.0005740798410792,5.6452626994446855e-05
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0010281473614364,0.00026917742296126936,0.994968,0.022108635,1.3036893210265708,0.11456034382145118,1.1641116,0.04092008,1.0044375328705941,0.00048831966603687
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_av",1.0004760564363677,0.00020209944431315532,0.92388844,0.07088594,1.1456818531055788,0.11310824079236582,2.8545978,0.33229792,1.0002955796650594,9.891936294260803e-05
"pac_pc_use,pac_pc_cse",1.000858010842388,0.00021524772198017848,1.000026,7.3029355e-06,1.1280774585175524,0.09158135810877573,1.030889,0.026778815,1.0030531262254652,0.0006227073340326133
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",1.0016272205497763,0.0005136369869282583,0.9852494,0.03985488,1.5076636249140773,0.18962651169943592,1.0962294,0.03367688,1.010383232919226,0.0013225862902034443
"Percent_Silt,Percent_Tot_Sand",1.0005375886592889,0.00011102729835092813,1.0864015,0.048954897,1.1926399041090516,0.11030952552028335,3.9293306,0.5491609,1.0029989069437613,0.0006897092757417052
hdi_ix_cav,1.0000394156822772,0.00010184479963242987,0.9035525,0.022126606,1.03374691142704,0.03686961703301623,1.0000035,8.7982374e-07,1.0000623682704397,2.7403215566517224e-05
dor_pc_pva,1.0000445914335947,3.282201651555247e-05,0.9999999,1.1678197e-07,1.0283221982953854,0.024712567972998065,0.99999994,7.4491815e-08,1.000013530815474,4.619107533266802e-06
Percent_Clay,1.0002146030186385,7.015964540070386e-05,1.0096523,0.028903833,1.0788285770455117,0.03152076940909112,1.0374534,0.059402976,1.0009342655856601,0.0001735293918546441
gwt_cm_cav,1.0001111532298619,2.948202927320603e-05,0.9289342,0.046524838,1.0461358282300772,0.02107379299686079,1.2216566,0.14833352,1.00011330457622,1.8593510216004865e-05
NPOC_INC_mg_per_L_as_C,1.0000475321009334,3.801476023313669e-05,1.0192976,0.038543165,1.041179741615065,0.02435405323573656,1.213245,0.070618086,1.0002385171698644,6.673510276657439e-05
Total_Photorophs_cells_per_gram,0.9999990961930186,2.7770603370974957e-06,1.0000029,0.0,1.0278440007749783,0.0195174122915074,1.3969413,0.19359115,1.0000047958930762,2.0757789425902364e-06
dist_m,1.00002118625289,1.3769133957374762e-05,0.9999999,1.1678197e-07,1.0538210012154043,0.02358287697740311,1.8296555,0.086520165,1.00000227352511,7.711275143471713e-07
sgr_dk_rav,1.000037900469321,2.148159597271236e-05,0.9847712,0.03625173,1.038648891917123,0.0633216094162537,1.043796,0.010351726,1.000032419111391,5.322771401861005e-06
gla_pc_use,1.0001261619676265,5.734159461549144e-05,0.9999999,2.8960986e-07,1.03570567245192,0.06692638545512711,0.99999994,7.4491815e-08,1.0,0.0
pH,1.0002814098820583,0.0001285205541262804,0.9847712,0.03625173,1.2529605515901487,0.05191875631440188,1.0154018,0.014310881,1.0000996222139986,3.0939566075791354e-05
del_13C_permil,1.0000112665233658,4.955002209791507e-06,0.96954316,0.046524633,1.0446915842525584,0.03367130929093964,1.0717485,0.016846204,1.0003101274024306,5.5135839048666374e-05
Macrophyte_Coverage,1.0004809206922611,0.0001583269366302937,1.0189372,0.018659968,1.492056661940395,0.1583492435201196,1.0102538,0.0062929923,1.0000847713233787,1.929269136597397e-05
Canopy_Cover,1.0003209036145009,0.0001489268742596643,1.1367662,0.076427564,1.15434762893923,0.07693667179663428,1.0072469,0.0072785653,1.0001090340219345,2.593336883694499e-05
del_15N_permil,1.0000470421061038,1.6446378735831076e-05,1.0035194,0.040695157,1.0369166078610657,0.030481905616029883,1.0344379,0.023208724,1.0001943635109942,5.157886775945819e-05
gdp_md_cav,1.0000278574409776,3.514487393369927e-05,0.9086274,0.03045755,1.0390092136970317,0.028743493609441423,1.0001062,8.441383e-05,1.0000389360078958,1.812412655700529e-05
Percent_Med_Sand,1.0000611778861321,3.4378200085909716e-05,1.020932,0.06484934,1.0020020615305616,0.016981313917297583,1.0055091,0.005512009,1.0000571873025932,3.5588989920576736e-05
slp_dg_cav,1.0004513415653726,9.406355585621698e-05,0.9441613,0.050508145,1.1539975637026172,0.04040194687757194,1.0312302,0.041483056,1.0018014524854737,0.0003982985618082174
ire_pc_cse,1.0000416941658903,1.0457235507896154e-05,0.9999999,1.1678197e-07,1.0863950177991724,0.03098923354018011,0.99962336,0.00034350617,1.000026104843352,5.6095822141865875e-06
Water_Depth_cm,1.0000439128355332,9.4578308684045e-06,1.0669394,0.04496771,1.0761062366831144,0.06421855140652372,1.2814102,0.14076507,1.0005407058311113,4.041717711416459e-05
ire_pc_use,1.0000855265160074,1.4376202758375677e-05,0.9999999,1.1678197e-07,1.117425459310513,0.014316476574940713,1.002393,0.0012158604,1.0000094771424928,1.667612766394591e-06
Percent_Coarse_Sand,1.0006219070610392,0.00015559083237309956,0.9704846,0.08554933,1.0625535201951841,0.04578275393242317,1.0182981,0.004371916,1.0008220950355078,0.00014334512434350223
tmp_dc_cdi,1.0000825844814998,2.9854309041669407e-05,0.95939,0.049736965,1.0066871847266015,0.028254366711125342,1.0501487,0.039473772,1.0010192734323702,0.00017662407236203402
Algal_Mat_Coverage,1.0002009209168674,7.099758838147719e-05,0.9708009,0.05198258,1.0801234299203357,0.029173149217106537,1.0009872,0.00036993148,1.0000445723525937,1.193288291479063e-05
ele_mt_cav,1.0001402423923356,3.481770227916906e-05,0.9086274,0.03045755,1.34453569271415,0.2275913645707558,1.1380268,0.060163803,1.0000638598000735,9.345669071741969e-06
NPOC_Field_mg_per_L_as_C,1.000090272300622,3.830974992260427e-05,1.0870926,0.03451829,1.2643368351898363,0.22415193814279535,2.0437284,0.25295424,1.0009937527828956,0.0002573880667835733
Percent_Fine_Sand,1.000114506643167,5.8447810439143636e-05,1.1239558,0.01147096,1.2357443889728406,0.24076829289213542,2.0788317,0.2762684,1.0006103560459696,0.00014367698175860128
