Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.20332742962149,0.3116203972154035,1.0179957206287957,0.07226320086578905,1.0006654340718721,0.00011947401369518771,4.121375,0.9005145,3.6399124,0.31413805,1.0129180520390964,0.001767471451767951
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.855483069401795,0.3187199979675293,0.9990063105633847,0.030921417638255413,1.0000098084372624,9.023494470844647e-06,1.2668242,0.11871676,0.9987268,0.006994608,0.9999999999999999,1.204318440361873e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",3.6528109921870535,0.2772137557631925,0.8517539371194924,0.04127222497438396,0.9999697711755684,3.610570623344381e-05,2.7128625,0.6235381,1.2251592,0.08096964,0.9999999999999999,1.204318440361873e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",6.213535049173725,0.4168886695366929,1.027061306003557,0.09528798605537629,1.0002622002328352,5.256607555347251e-05,7.5447474,1.4243782,1.572905,0.15433288,1.0009794078223408,0.00024083505039797814
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.175642440640377,0.3649381249638445,1.030432103247238,0.06681712131291295,1.0002438596426992,6.116076656917573e-05,2.8376915,0.54649365,0.99963653,0.0008018854,1.0000159218360007,7.347805522342116e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",3.9239883878242767,0.4073431458317129,0.9568235057275177,0.05718329078096201,1.0004097896648445,8.480634879234928e-05,3.621965,0.7026331,1.8421683,0.13402408,1.004271478406251,0.0007546758112308401
"prm_pc_use,prm_pc_cse",1.3648050062425556,0.16606493611527778,1.0081604588161996,0.03956149640440582,0.9999991934570969,6.964649706048988e-07,1.2933964,0.49823308,1.0003186,0.0005259266,0.9999999999999999,1.204318440361873e-16
"RA_lm,my_lm",2.453303930280793,0.29339067298915167,0.9996523472110067,0.002935220793916203,1.0000264846936373,1.1123019288800903e-05,1.7799733,0.41760886,1.3079137,0.07372397,1.0000380480592697,7.685014919902348e-06
"kar_pc_cse,kar_pc_use",2.441424298522065,0.2566849162163857,1.038275553616427,0.04867080404063602,0.9999978665703455,7.529346198514764e-06,2.9896579,0.6908805,0.9988568,0.026886176,0.9999999999999999,1.204318440361873e-16
"soc_th_uav,soc_th_cav",2.0529348638124953,0.2302219113989658,1.0927832212120414,0.09084052722265967,1.0000065811249168,3.06965883926412e-06,1.0609353,0.15422182,1.1535859,0.055340968,1.0006184965766995,0.00012260858537375868
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.6163077354475615,0.244161435157166,0.9048111596547043,0.023757779844312432,1.0000095750561206,7.002474103450766e-06,2.1183674,0.6083351,1.3430941,0.116253614,0.9999999999999999,1.204318440361873e-16
"crp_pc_cse,crp_pc_use",2.6565065389704325,0.2523096262407751,1.1675151673297348,0.06984199903027793,1.0000449142573657,1.1577458425454518e-05,3.3768563,0.7413045,1.0677962,0.07247058,1.001042604517107,0.00020942569712745866
"for_pc_use,for_pc_cse",2.73408599289822,0.15487645795534197,0.9799500908893969,0.08868440583523352,1.0000741369753705,3.878654808293439e-05,1.3581392,0.20748329,1.4065217,0.11165165,1.0036162428449429,0.000487412664814992
"GL_lon,RA_lon,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",6.206038291860363,0.31184295641201015,0.9009641405399287,0.05726458030036329,1.0001905193984109,0.0001418901856072943,8.940394,1.3120018,1.8798888,0.1654414,1.004802739315722,0.000986962146928776
"RA_lat,GL_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",4.450713686840283,0.3431326380060432,0.9157312891132704,0.045180651410736676,0.9999906670106294,2.7113370628986143e-05,4.041469,1.1690845,1.913206,0.28392738,1.00036697363359,4.778565354054484e-05
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",3.1193055399099108,0.273270838971415,1.2008670089407263,0.10512742783466121,1.0000031926466046,8.188150872869694e-06,6.0390377,1.4937629,3.624249,0.3650004,1.0005540266219575,6.104857173749027e-05
"ero_kh_uav,ero_kh_cav",2.2125795744080854,0.27262610496680745,1.0569578843275715,0.04732015894660378,0.999980070740765,1.699525616021395e-05,2.2863111,0.5469443,1.0696626,0.030697031,0.9999999999999999,1.204318440361873e-16
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",3.175796238285225,0.2843451407625925,1.1417461702211043,0.10625873994895334,1.0001300047286816,7.627317335167855e-05,2.1269252,0.65155864,3.2949154,0.31171283,1.0003118497896,0.00012345773550448001
"pst_pc_cse,pst_pc_use",3.0561079912520497,0.18469693470704548,1.1875096579573081,0.10181102000848917,1.0001482748715187,4.045109364031953e-05,2.290882,0.43552125,1.3448977,0.051188968,1.0000701252178978,9.318534208485246e-06
"pac_pc_use,pac_pc_cse",1.9258294464166525,0.3365052563700641,0.9809044359444377,0.04189063179533688,1.0001251986203936,3.0696893236143063e-05,1.8280787,0.41116798,1.3869807,0.096038274,1.0002747277707416,5.750636884984745e-05
"snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav",4.131619545246923,0.38474522115612675,1.1582656137564216,0.09445287313495125,1.0000573302564506,2.7425445730081556e-05,5.4691873,1.4298775,4.686258,0.3580879,1.0076833812120634,0.001150534194006364
hdi_ix_cav,1.62827790067043,0.19839973356453391,1.0345615853960302,0.05029914610030568,1.000016362523871,2.7621748411392818e-05,1.2400786,0.2686693,0.99932796,0.005708426,1.0001928999599,6.631092348844571e-05
sgr_dk_rav,1.219560995867484,0.16329672272995077,0.9929219410756819,0.00926255078290864,0.9999993037504318,8.601382831056909e-07,1.1785429,0.2345038,1.006464,0.00892002,0.9999999999999999,1.204318440361873e-16
ele_mt_cav,1.544820495904954,0.21186201929423287,0.9531748939837208,0.02892618460773232,0.9999982847745209,1.1657917124071737e-06,1.6171025,0.34491575,1.305505,0.08551724,1.0000995234028462,2.635983958400274e-05
pH,1.8636846674351975,0.18465904906097966,1.1472097444044755,0.07688223076823975,1.0000592344894896,2.016249374395711e-05,1.3561738,0.1666619,1.1876116,0.040322904,1.0000121486330555,3.0575557723518006e-06
ire_pc_use,1.8538354935839074,0.18274426010753228,0.9929515869964837,0.010771819550661506,1.0000106627619387,2.8388026387082943e-06,1.3182204,0.22841099,0.9999999,1.3734204e-07,0.9999999999999999,1.204318440361873e-16
gdp_md_cav,1.6050442574247725,0.16152598679501126,1.002192683044747,0.002237246615412379,1.0000016981902955,1.028549854672995e-05,1.5955125,0.20250994,1.1697474,0.07947362,1.000255555213777,0.00011873693107715256
slp_dg_cav,1.7762861311383191,0.1805158517468576,0.8900608737451935,0.03987267527696816,0.9999948845696983,4.5640236616505755e-06,1.4833227,0.26411355,1.0958976,0.04256089,1.0004285566510807,0.0001074561390626723
gwt_cm_cav,1.8211737278932982,0.21712346853773576,0.9497794047849896,0.021741649817465392,0.999981748645366,1.2456775925202063e-05,1.471008,0.27431569,1.1097485,0.04600106,1.0000465728700547,9.718638979154277e-06
Algal_Mat_Coverage,1.6412838692757663,0.1236754155639813,0.8684545936530448,0.03697835978883085,1.0000520449009103,2.9795939144893433e-05,2.612041,0.83436537,1.0249218,0.033850167,1.0001068230579813,3.137463135468889e-05
Macrophyte_Coverage,3.584498701561294,1.3456783068374563,0.987353455540466,0.006434077912703637,1.0001029951610307,4.2006013976191295e-05,8.388619,1.1939312,1.0267655,0.02639559,0.9999999999999999,1.204318440361873e-16
dist_m,1.5603777674467985,0.1479148444478135,1.051569026984425,0.0578498933760474,1.000000041601335,5.764784490041593e-07,6.0971694,1.4613903,1.7630147,0.30774254,0.9999999999999999,1.204318440361873e-16
Water_Depth_cm,3.0681469636374534,1.027834043922659,0.9359372587125011,0.04100690209635471,1.0000029565455912,1.4882726537535038e-06,10.37042,1.6803287,3.8516645,0.49695396,1.0012082542914733,0.00013192102550958713
gla_pc_use,1.4243884609658222,0.17296921883836305,1.0151671508884086,0.049563025979298896,1.0000250277924667,9.946727564066768e-06,1.0319691,0.052245606,0.9999999,1.3734204e-07,0.9999999999999999,1.204318440361873e-16
Canopy_Cover,1.780481560861725,0.18038524748193677,0.9848375245628259,0.012521261292626418,1.0000729241563049,3.14712561680311e-05,1.9470524,0.8214922,1.2487471,0.07914426,1.000010327478935,2.61339622640213e-06
dor_pc_pva,1.3698051842814865,0.18724950453043906,1.0078555061972554,0.007067056000097661,1.0000032498352516,2.6886657244066346e-06,1.0387828,0.047742423,1.0002367,0.000109103436,1.0000417332233524,1.4390869315652808e-05
tmp_dc_cdi,1.5449219308568753,0.18809908900202435,1.0022722065827914,0.011050584968796332,1.0000040384474715,3.623281947550423e-06,1.1673788,0.118741676,1.0248792,0.028562339,1.0007353720439067,0.00024345038462434516
ire_pc_cse,2.050656253314518,0.1482238624523616,0.9952629104316449,0.006998626982480291,1.0000171947061054,7.20607088020499e-06,1.7508367,0.5359214,1.0359477,0.010490012,0.9999999999999999,1.204318440361873e-16
