Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9999999149193445,4.566842097540857e-08,1.007429,0.050557088,0.99149084,0.019416,0.9999999,1.11611264e-07,1.0000007270001325,9.997981119098163e-07
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9999999979349411,5.607078374334892e-08,1.0262226,0.038639903,1.1334091,0.061040103,1.5262183,0.0952239,1.0004194589195265,8.810708731234414e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.000000264923602,1.451483559243806e-07,0.94092625,0.06329889,0.97495997,0.020324687,1.0057691,0.001996234,1.004159683302577,0.0007126132727254486
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0000001916200327,1.0246226292720467e-07,1.0145057,0.0073044877,0.94106555,0.082485154,1.0000485,0.000116910116,1.0006197693400265,0.0001726023810775903
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0000003475113741,6.632055714633382e-08,0.9793645,0.057094026,0.9978897,0.08611015,1.0161083,0.020553382,1.000036165004406,1.6585967530939885e-05
"delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol",1.0000003701734184,1.2939579388441653e-07,0.98981935,0.02649873,0.98119533,0.02656242,1.1270255,0.067218535,1.0006246893517607,0.00021317343120311644
"GL_lon,RA_lon",0.9999999960771183,2.5245055724739865e-08,1.015998,0.034451928,0.99897194,0.0708102,1.0012183,0.0012566226,1.0007008657607446,0.00014427890430050608
"RA_lat,GL_lat",1.0000000032716936,6.628102576555317e-09,1.0019932,0.008681867,1.0,0.0,1.000439,0.00018167373,1.0000301113600607,9.884304207612338e-06
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0000000679492922,4.2537818705536347e-08,0.9999868,0.0010278511,1.0,0.0,1.0119706,0.00494123,1.0000574501655852,7.414448228813164e-06
"lamO2,lamO20,delGd,delGd0",1.0000002126383232,8.781505121536551e-08,0.9944535,0.0046872403,1.3381836,0.28065816,4.461461,0.53597623,1.036898277767918,0.006842207055163375
"pop_ct_usu,gdp_md_usu",1.0000000298559624,1.570481135262187e-08,1.0000011,2.404403e-06,0.99664897,0.018449085,1.0,5.5805632e-08,1.0000547501885089,1.176570060377324e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.000000002460808,9.667773109593639e-09,0.9997261,0.0009966118,1.0,0.0,1.0519781,0.022137705,1.0001783970276503,5.646755340794783e-05
"prm_pc_use,prm_pc_cse",0.9999999919099437,8.13818030505792e-09,1.0000001,1.9407342e-07,1.0,0.0,0.9999999,1.11611264e-07,0.9999999999999998,1.938633557640264e-16
"RA_lm,my_lm",0.9999999973923756,4.865956392023728e-09,1.0000316,1.7760725e-05,1.0,0.0,1.1424125,0.06593119,1.0003248241701763,6.525069534336065e-05
"nli_ix_uav,hft_ix_u09",1.0000000213166818,3.6347063295801334e-08,0.99894303,0.0218892,1.1418205,0.11619727,1.0,1.5180774e-07,1.0005267682470418,0.00011884837329966245
"pre_mm_uyr,pre_mm_cyr",0.999999943749018,3.429875429181468e-08,1.0189378,0.026287042,1.0,0.0,0.9999981,1.600943e-05,1.0003104867282715,4.8846191352306456e-05
"aet_mm_cyr,aet_mm_uyr",0.9999999496565153,1.7074205807928914e-08,1.0306385,0.032796483,1.0,0.0,1.0000665,0.00014449454,1.0007449635228627,0.0001543752258513361
"hft_ix_c09,nli_ix_cav",1.0000000064573213,2.8292134660202168e-08,1.0027102,0.023608467,1.4510808,0.32385504,1.0005149,0.0012950912,1.00058275216138,0.00015889735347536282
"N_percent,C_percent",1.000000019485611,8.317501848012844e-09,0.9963737,0.002022208,1.0,0.0,2.5177965,0.23355527,1.0226315203342495,0.0018525287610467692
"soc_th_uav,soc_th_cav",1.000000011246704,7.315421670106846e-09,0.99999875,1.9368608e-06,1.0,0.0,1.0340984,0.015478059,1.0012636318244532,0.00026364601062268885
"pac_pc_use,pac_pc_cse",0.9999999915082566,2.1927240144673574e-08,0.9951161,0.004274107,0.985963,0.017131705,1.0180392,0.01780175,1.0003792828021116,9.586272508934921e-05
"snd_pc_cav,snd_pc_uav",1.0000001693363174,4.881667802708235e-08,0.9890893,0.013768076,1.0,0.0,1.0171472,0.0050711306,1.0120087100658028,0.002389784953844915
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.9999999568712037,3.545023718955735e-08,1.0294753,0.028768277,1.0,0.0,0.99984765,0.00022618598,1.001561728050235,0.0002506773750005519
"slt_pc_cav,slt_pc_uav",1.0000001077681115,2.5415664611585687e-08,0.9908462,0.027022736,1.0108628,0.039540276,1.183236,0.047749273,1.0078411145954826,0.0010255683636139139
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",0.9999999767368578,1.830950423987059e-08,1.0016508,0.008567148,1.0,0.0,1.0000336,8.8657456e-05,1.000531926023055,0.00010745261362866433
"AI_Mod,perc_ConHC",0.9999999959740762,1.1640661291592648e-08,0.9992629,0.0018581887,1.0,0.0,1.0642899,0.15750936,1.0001956415322164,6.588421933066746e-05
"cly_pc_cav,cly_pc_uav",0.9999999956592899,1.1678784147162833e-08,0.9967373,0.002152982,1.0,0.0,1.051845,0.08673227,1.006631457567778,0.0018059251057717766
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",0.9999999985793085,5.0459349225729624e-09,1.0062174,0.022804938,1.0476501,0.0915675,1.2893448,0.22611289,1.0001383374111008,1.7351064886576296e-05
"kar_pc_cse,kar_pc_use",1.000000259029396,8.826082835836448e-08,1.0884155,0.056141514,1.000024,6.0165123e-05,1.0000417,2.2249378e-05,1.0053762072414039,0.001136357540789034
"ero_kh_cav,ero_kh_uav",0.9999999874253797,9.490754381773507e-09,0.99963534,0.0006356339,1.0,0.0,1.3491302,0.08370811,1.0000742098389104,9.867320488298047e-06
"swc_pc_uyr,cmi_ix_uyr",0.9999999678795856,3.4738211485013065e-08,1.0339639,0.023330335,0.99853337,0.03352541,1.0002685,0.0002380528,1.0007412189187517,0.00012645881542563975
perc_AminoSugar,1.0000000367850457,1.5747457878314194e-08,1.0039566,0.012175689,1.3615459,0.35614854,1.0056568,0.0024607484,1.0014810825585942,0.00039287794050448736
perc_UnsatHC,1.0000001443364221,3.006106010746901e-08,1.0005479,0.0025561447,0.9607229,0.07918813,2.7519119,0.3147162,1.011240850657833,0.0017578479134767774
gdp_md_cav,1.0000000212045586,1.2470825992171327e-08,1.0027852,0.015496944,0.9726298,0.021824831,0.99996996,0.00011507714,1.0004983809887151,0.000106562432073597
urb_pc_cse,0.9999999874216379,4.9019430021250905e-09,1.036699,0.008684768,1.0,0.0,1.0002198,0.0006611165,0.9999999999999998,1.938633557640264e-16
perc_Lipid,1.0000000122662078,5.956290181412373e-09,1.0120908,0.01794555,1.0,0.0,1.0146403,0.005342675,1.000311862978207,0.0001068174860482161
pop_ct_csu,1.0000000017767359,5.3294831034714515e-09,1.0000044,1.2950773e-05,1.0,0.0,1.0036511,0.0068964753,1.0001250645263664,3.20197029819538e-05
pre_mm_cdi,1.000000016920177,2.6159572817648117e-08,0.99994403,0.00024088532,1.0167067,0.03523288,1.0000021,1.3118478e-06,1.0000625865417458,1.3914923713473465e-05
Percent_Tot_Sand,1.0000002562417838,3.1852402538283855e-08,0.9975319,0.0016689837,0.9751502,0.010959832,5.1760798,0.59674215,1.0289994305313497,0.0037975339154061715
Total_Photorophs_cells_per_gram,0.9999999996294541,4.707746354865188e-10,1.0000001,6.7980956e-08,1.2058226,0.088294685,1.0719764,0.022266353,1.0000120153370402,2.6996821764147576e-06
ppd_pk_cav,1.0000000003993181,7.9321188934481e-09,1.0368046,0.008715203,1.3592007,0.2723461,0.9999662,4.123704e-05,1.0000944396681046,2.4302581320649264e-05
AI,0.9999999975576667,6.7221328564036575e-09,1.0002928,0.0022086739,1.0,0.0,1.0820649,0.057625744,1.0000193023545447,7.501679405098836e-06
RA_ms_av,0.999999986806833,7.517062341093597e-09,1.0079665,0.015935428,1.0294955,0.11082375,1.0060585,0.0013962814,1.0007280935996958,0.00013534412645781167
skew_lamO20,1.0000000503121167,1.2570453285708589e-08,0.9986187,0.0019612266,1.1524047,0.05851038,1.0031266,0.0027869255,1.0003220252667855,5.623255084743888e-05
Percent_Fine_Sand,1.000000023420952,1.1848965989421687e-08,0.96819437,0.018358063,1.1565957,0.17772046,2.3970666,0.41875905,1.0018573191508349,0.00045612373362443167
dist_m,0.999999997486609,1.1367864529895822e-09,0.9999995,1.3876277e-06,0.99061227,0.012642471,1.115753,0.059203506,1.0001795178397783,7.742286655365964e-05
skew_lamO2,1.0000000934476416,1.773632154385229e-08,1.0001682,9.001024e-05,1.0,0.0,1.5131539,0.14911115,1.0025500104074427,0.0003280134928056799
tmp_dc_cdi,1.0000000352016885,1.1468133786907275e-08,0.99994457,0.00024100028,1.0,0.0,1.0095383,0.0030927623,1.0000752230643426,1.9413555621566373e-05
NPOC_Field_mg_per_L_as_C,1.0000000284784858,7.604971278374465e-09,0.9977117,0.0016803992,1.4089463,0.39008787,2.94237,0.5362678,1.010865638906061,0.0023953916442509666
perc_Tannin,0.9999999990825836,6.509528876595678e-09,0.99688506,0.0014635297,1.3908888,0.39557967,1.2113451,0.11100152,1.0001528966926283,0.00022142249419705945
sgr_dk_rav,1.0000000094445227,5.626248343165262e-09,0.9999999,8.464925e-07,0.98936635,0.02443724,1.4717916,0.28344086,1.0006451182597955,0.00015490436875657647
dor_pc_pva,0.9999999952921729,4.202808421323742e-09,1.0000001,6.7980956e-08,1.0,0.0,1.0000094,4.036102e-06,0.9999999999999998,1.938633557640264e-16
Mean_DO_percent_saturation,0.9999999990546664,6.449203188107908e-09,0.99999946,1.3841263e-06,1.1036594,0.048340004,0.99539316,0.0012995073,1.0000599665498529,1.8601013586598315e-05
perc_Protein,1.0000000494143517,1.9707357789435035e-08,1.0000011,8.353419e-06,1.0,0.0,1.0930318,0.026495721,1.0003134222137975,5.6408946848810606e-05
del_13C_permil,0.9999999985078627,1.699707465592652e-09,0.9983931,0.0021874472,0.9978511,0.005332918,1.0670865,0.014573204,1.000792121854377,0.00012802043093664925
NPOC_INC_mg_per_L_as_C,1.000000019188767,1.407194372229937e-08,0.9994504,0.00096237287,1.1179641,0.09701949,1.402626,0.10981368,1.0046388577840573,0.0009519780819972915
Percent_Med_Sand,1.0000000639794946,2.2431650084947984e-08,0.9972589,0.002565069,1.0,0.0,1.1655723,0.06835821,1.0017716789414937,0.0005371147386152733
perc_Lignin,1.0000000281788102,1.0134738384279602e-08,1.0000094,7.951113e-06,0.97571766,0.10989514,1.1238616,0.035560552,1.0028853700174607,0.0004258398600448944
rdd_mk_cav,0.9999999919934502,4.512165048004362e-09,1.0018005,0.015436207,1.0,0.0,1.0000018,9.19185e-06,1.0000584214799384,1.353343109635542e-05
Percent_Silt,1.0000000211786484,7.90253359992449e-09,0.9963361,0.008921909,1.0,0.0,1.0002612,0.00011894566,1.0003785890174097,8.988610840228702e-05
slp_dg_cav,1.0000001721741685,3.497806124505231e-08,1.0077292,0.018058471,1.0,0.0,1.0001332,0.00023483054,1.0018677164233352,0.00040755728323822363
pH,0.9999999953464546,5.490858068274618e-09,1.0001482,0.00068442663,1.0434297,0.041612245,1.0721729,0.047136888,1.000357053610355,0.00010430014756847209
DBE_O,0.9999999969529225,8.73526626061679e-09,0.99700856,0.0012541563,1.0351316,0.030192856,1.0502646,0.0034880347,1.0000408243989958,1.4413685208137755e-05
Water_Depth_cm,1.0000000002257023,1.0885656858590759e-09,0.9999941,5.5651035e-06,0.98764557,0.015107131,1.1482878,0.112567686,1.0000247043811086,8.969552192926223e-06
snw_pc_cmx,1.0000000527673034,1.9320297733568532e-08,1.0369482,0.024261126,1.0,0.0,1.0000001,2.0880556e-07,1.0003431752805223,0.00011096403128151727
gwt_cm_cav,1.0000000668828233,1.5441315910900664e-08,0.99999875,2.0129712e-06,1.0,0.0,2.3072329,0.37761772,1.002490473367198,0.0005599886853397126
ele_mt_cav,1.00000002033733,9.790645896820827e-09,1.0076417,0.015834417,1.0,0.0,1.1813331,0.046860762,1.0001248319257106,2.6205606653017982e-05
gla_pc_cse,0.9999999999999998,1.79532063861164e-16,1.0000001,6.7980956e-08,1.0,0.0,0.9999999,1.11611264e-07,0.9999999999999998,1.938633557640264e-16
RA_ms_di,1.0000000216666518,2.0067365214358023e-08,0.9997149,0.0010162614,1.7930275,0.44463474,0.9999999,1.11611264e-07,1.0003040363054587,4.176454190493132e-05
DBE,1.0000000007815695,7.491878278369744e-09,1.0004705,0.0011205327,1.0,0.0,1.0034823,0.0018763674,1.0001834920032386,4.901569769427459e-05
for_pc_use,1.0000000467629726,4.686156439722201e-08,0.9919121,0.0021963716,1.0,0.0,1.0006261,0.00031513133,1.0002077426588285,4.3348298237032996e-05
for_pc_cse,1.0000000576589754,5.998278516206636e-08,1.0257237,0.01604369,1.0,0.0,1.0001535,0.00023064515,1.0003231537254473,4.812187983341908e-05
perc_Other,1.0000000275082024,1.1555418189893351e-08,1.000004,6.882648e-06,1.0,0.0,1.0825437,0.066635385,1.0000057768202613,7.432205912993737e-06
swc_pc_cdi,1.0000000388172179,2.687140277377097e-08,1.0028962,0.012430567,1.0,0.0,1.0000193,0.00018203822,1.0000596595946127,1.8849459395452904e-05
del_15N_permil,0.9999999931800732,2.3853486735507566e-09,1.0000042,6.017601e-06,0.86113113,0.03919828,1.3584771,0.11176508,1.0011209072975864,0.00019242550404482584
ire_pc_use,0.9999999977979722,1.8116949686651418e-09,1.0000001,1.0083206e-07,0.9936269,0.032207586,0.9999999,1.11611264e-07,1.0000098977197924,3.8010519321275276e-06
ire_pc_cse,1.0000000011832562,7.447266809025744e-10,0.99969274,0.0015675086,1.0,0.0,1.001361,0.0007863219,1.0000117327939615,2.8943750136255263e-06
cmi_ix_cdi,1.0000001328969839,4.2857016788091256e-08,1.0226115,0.019764578,1.0,0.0,0.9999808,0.000109979264,1.0004368327093056,6.28050149073097e-05
crp_pc_cse,1.0000000038094223,8.225384526559788e-09,0.99999714,1.8363669e-06,1.0,0.0,1.1258218,0.12615906,1.0009107964156958,0.00016443339063739452
pst_pc_use,1.0000000009921968,2.0999516051704803e-09,0.9954375,0.0028666991,1.0,0.0,1.019181,0.013781591,1.0004517634138672,0.0001927389811793886
Mean_DO_mg_per_L,1.0000000055639553,7.89528777530136e-09,1.0023474,0.008788648,1.0,0.0,1.1277924,0.04000619,1.0000374775462673,9.886262111136679e-06
Canopy_Cover,0.9999999791689603,3.222747670106021e-08,1.0158349,0.019068586,1.1298707,0.11958784,1.0012167,0.001189671,1.0001425762666907,8.966914098658428e-05
Mean_Temp_Deg_C,1.0000000380212848,1.307508407394323e-08,1.0017718,0.008743828,1.0883162,0.15502186,1.0101625,0.0067122844,1.000912340277086,0.00017084472697189015
run_mm_cyr,1.000000020166772,2.753516549530884e-08,1.0072798,0.015790505,1.2511736,0.20614816,1.0980672,0.0321733,1.000737887837215,0.0002191415998965479
hdi_ix_cav,1.0000000106763,1.814768090808073e-08,1.0160394,0.019505337,0.9900888,0.006942999,1.0530204,0.02147422,1.0001969499150003,6.825372261437158e-05
gla_pc_use,1.0000000253015175,1.467087476442808e-08,1.0000001,6.7980956e-08,1.0,0.0,0.9999999,1.11611264e-07,0.9999999999999998,1.938633557640264e-16
crp_pc_use,1.000000013332837,1.213232868119326e-08,0.99999726,1.6719032e-06,1.7915646,0.21943465,1.0015584,0.000563398,1.0007647718293635,0.000132078760483213
Percent_Clay,1.0000000475929163,1.2459163913940664e-08,0.9971862,0.0021298851,1.0,0.0,1.1414685,0.1991551,1.0055787833490948,0.0008944701909339629
Algal_Mat_Coverage,1.0000000158224895,1.9790632575361714e-08,1.0393064,0.015434567,0.95111567,0.039860975,1.2426057,0.067484796,1.0002559241261757,5.94216017982872e-05
snw_pc_cyr,1.000000015460316,6.7786144627316614e-09,0.99999756,1.8400751e-06,1.0,0.0,0.9999999,1.11611264e-07,1.000127538599945,3.296751319040431e-05
n_chems,0.9999999748258473,1.758365529882309e-08,0.9947236,0.009944111,0.9918931,0.023561165,1.0486478,0.01735862,1.0001754778478604,4.0470939897679154e-05
Percent_Coarse_Sand,1.0000002374995072,4.44759685762199e-08,0.9776647,0.02093449,1.0335721,0.068406664,1.002943,0.0010157349,1.0111239739735505,0.0024179221682029
perc_Carb,0.9999999905244044,2.7605557645693316e-09,1.0088359,0.01600973,1.5674328,0.4411736,2.1390657,0.3279338,1.0007018467279447,0.00022731776922997314
Macrophyte_Coverage,1.000000007550346,8.378931496518337e-09,1.0263444,0.046186313,1.0076303,0.022982545,1.043153,0.031656366,1.0000410034993408,1.168357642887216e-05
RA_SO,0.9999999899264492,5.632507149473197e-09,0.999834,0.0005782361,1.0,0.0,0.9999999,1.11611264e-07,1.0010402775205154,0.0002068441509720681
pst_pc_cse,1.0000000049831583,4.108792892712343e-09,0.99610007,0.0016385014,0.9523073,0.044334374,1.0390515,0.020589532,1.0000768367657002,2.6558154235521733e-05
