Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_cse,prm_pc_use",1.3230930362564504,0.12200361125330782
"kar_pc_cse,kar_pc_use",1.447943863644704,0.13518618128913074
"soc_th_uav,soc_th_cav",1.4711937936399784,0.10222756153762798
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr",2.658610802581908,0.3002377572746688
"crp_pc_use,crp_pc_cse",1.7929069495459637,0.1397880577083279
"aet_mm_uyr,aet_mm_cyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cdi",5.818164223943532,0.5684310664428505
"for_pc_use,for_pc_cse",2.2158510138257417,0.2703367641130032
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",2.735608793734405,0.2760557463469449
"ero_kh_cav,ero_kh_uav",1.9177197807967434,0.11355709027120346
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",2.296005526753215,0.25433509536478244
"pst_pc_cse,pst_pc_use",2.0611384658061915,0.1559232465090256
"pac_pc_use,pac_pc_cse",2.235295979396454,0.3563642572719087
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",2.9395672920191127,0.30607720233818125
"swc_pc_cdi,cmi_ix_cdi",1.702812456074783,0.16372154580691117
gla_pc_use,1.0752520268950112,0.0898957365260902
ele_mt_cav,1.1966718391061373,0.09436702255982528
sgr_dk_rav,1.055658802288702,0.05116523071013625
slp_dg_cav,1.8585381032144508,0.1687888420795184
ire_pc_use,1.2898803810446593,0.08996983166761634
tmp_dc_cdi,1.2967803257850594,0.13303132332408665
gdp_md_cav,1.225489724789763,0.12797978868054014
ire_pc_cse,1.2025825726551744,0.04547789806227482
gla_pc_cse,1.003436537604868,0.005609837350033324
dor_pc_pva,1.1530680147367103,0.06046208627484618
hdi_ix_cav,1.6566369053730623,0.1051592882031471
RA_lm,2.1965198086159106,0.2522175701144648
gwt_cm_cav,1.7622539276559566,0.11185214775068808
