Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.6656779941268165,0.05436898473141861
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.5371063234831505,0.04020371804388592
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9106749220623896,0.042389546497676185
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.6448411819959698,0.04724205304785246
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.7491261840013217,0.0662590887102257
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",0.653873251217472,0.028090715599405947
"GL_lon,RA_lon",0.7638780472870957,0.047664302042387294
"GL_lat,RA_lat",0.8908092146742917,0.02519218104513994
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9251027118434814,0.02874763830430633
"lamO20,lamO2,delGd,delGd0",0.7232756659819594,0.05929740359857236
"pop_ct_usu,gdp_md_usu",0.9208898359566744,0.03805049159341192
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.7730159572831465,0.03715770106127
"prm_pc_use,prm_pc_cse",0.991430174954041,0.013941289677743973
"my_lm,RA_lm",0.7934193420672556,0.03691414417762439
"hft_ix_u09,nli_ix_uav",0.8168366049157245,0.042020194223081106
"pre_mm_cyr,pre_mm_uyr",0.805557325106146,0.031152599986189536
"aet_mm_uyr,aet_mm_cyr",0.7470778312876613,0.03667160300700806
"nli_ix_cav,hft_ix_c09",0.8222468045944205,0.03363962529258744
"C_percent,N_percent",0.648944062293033,0.054096257716577605
"soc_th_uav,soc_th_cav",0.8600354733133801,0.04005410838918736
"pac_pc_cse,pac_pc_use",0.8775505299405574,0.037859154784285406
"snd_pc_cav,snd_pc_uav",0.6880343368344322,0.05051654791827725
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.7303450077692228,0.053913901620105634
"slt_pc_cav,slt_pc_uav",0.6881061928697858,0.049268312045840985
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",0.7676524447818857,0.04460665382057172
"perc_ConHC,AI_Mod",0.7951864991428619,0.038131356305099236
"cly_pc_cav,cly_pc_uav",0.7456476281783786,0.04416421434464601
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.9100832868702303,0.03309494414133986
"kar_pc_use,kar_pc_cse",0.7409301694958685,0.04041080365653579
"ero_kh_cav,ero_kh_uav",0.8190437336124304,0.027736553365879286
"cmi_ix_uyr,swc_pc_uyr",0.7901872688771533,0.03987995007339054
sgr_dk_rav,0.9566133928022921,0.017487822783911044
pst_pc_cse,0.8882931527771849,0.033013636258298396
NPOC_Field_mg_per_L_as_C,0.7827273991785525,0.04909342741666662
Canopy_Cover,0.8812947565042282,0.028675797273733067
AI,0.8878033387098349,0.03332177332761805
snw_pc_cyr,0.8694613098125662,0.041365883437990365
perc_Lignin,0.7454997981353125,0.037756172166362685
perc_Tannin,0.8421801848448749,0.04944674988524372
RA_SO,0.8695113390372483,0.030445771753759666
Total_Photorophs_cells_per_gram,0.9961115036502364,0.017273227324167317
slp_dg_cav,0.824047775620787,0.05660406681878874
pst_pc_use,0.9012236965549341,0.018807954624031252
Water_Depth_cm,0.843806392746944,0.04386839142859499
for_pc_use,0.8433316978805853,0.042319655301981396
ele_mt_cav,0.8635388302782083,0.03584631843962724
tmp_dc_cdi,0.863363254509826,0.03393504389507285
Mean_DO_mg_per_L,0.8533900311573853,0.031072137932827888
crp_pc_cse,0.8853555243324952,0.02691189900876119
cmi_ix_cdi,0.8504682309400204,0.03112758882679089
for_pc_cse,0.8692132691720625,0.03166392305935364
perc_Carb,0.8562682837754017,0.06968918139312992
RA_ms_av,0.8585553033816173,0.03841267266199694
Mean_Temp_Deg_C,0.7925092016870344,0.041709096362300704
gdp_md_cav,0.8482827861944667,0.042659856365938074
snw_pc_cmx,0.8603223051378671,0.024634017925608438
Algal_Mat_Coverage,0.8313688796404365,0.03695194661462846
skew_lamO2,0.7779232063058737,0.035147066369681804
pre_mm_cdi,0.9149572548346819,0.021129798457477613
Mean_DO_percent_saturation,0.8671050315510406,0.03973158243058192
Macrophyte_Coverage,0.8670604786566569,0.030488503013583194
perc_Protein,0.809232675067207,0.0340560333102926
DBE,0.8642512270782389,0.030229308069847468
skew_lamO20,0.8371911919385135,0.028390949727486556
perc_UnsatHC,0.8013484863483846,0.05085403747184471
gwt_cm_cav,0.7902372480863379,0.0446856702466897
pop_ct_csu,0.9348543161680447,0.029177090672544256
swc_pc_cdi,0.8854546288595835,0.02178778809377073
urb_pc_cse,0.9384888063914647,0.01775668398176543
gla_pc_cse,0.9938652597574352,0.007813351583352958
ppd_pk_cav,0.9327912000360675,0.019145311876318804
del_13C_permil,0.8685441574976762,0.030481215796132
Percent_Fine_Sand,0.8171016606347105,0.044642081467537155
DBE_O,0.8462901169872422,0.04953234034734534
gla_pc_use,0.9715632398831194,0.02021075285832689
Percent_Clay,0.7800375476052251,0.024300189417906064
dor_pc_pva,0.9595729161980737,0.02058719109073464
run_mm_cyr,0.8702387749913744,0.02952472868627993
ire_pc_use,0.9320943006932152,0.031946962547963156
NPOC_INC_mg_per_L_as_C,0.8466741966956917,0.026079867859315566
n_chems,0.8648912711478919,0.025414374471980777
pH,0.8820152554480092,0.03271248988023749
hdi_ix_cav,0.8655022836620307,0.03336599058484159
perc_Lipid,0.8548889925933442,0.022371714630206024
perc_Other,0.8702329228307244,0.04007566997639754
Percent_Tot_Sand,0.6496495717854464,0.05388968065191294
Percent_Med_Sand,0.8530910604571492,0.03874467153503089
rdd_mk_cav,0.8975976702508628,0.0373419601254623
perc_AminoSugar,0.8420546948979232,0.02694412755956431
dist_m,0.8609184174503801,0.03425059759520791
RA_ms_di,0.8697415893832737,0.031397437379727444
Percent_Silt,0.8125603115275777,0.029722302934373997
ire_pc_cse,0.9399587745016299,0.032427302122457854
del_15N_permil,0.8437407218427228,0.02308504890090827
crp_pc_use,0.887531934962272,0.021219826458186826
Percent_Coarse_Sand,0.7797714134164504,0.061420054975435276
