Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0631860995353826,0.022212894267937107
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0644847159906619,0.030816115705604222
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0061270233541475,0.017677488034274203
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0127013361788948,0.009151041950644711
"pac_pc_use,pac_pc_cse",1.0296262472167943,0.03161762782051809
"ero_kh_uav,ero_kh_cav",1.0338762210946442,0.012856083288687386
"skew_lamO20,skew_lamO2",1.059648299938822,0.022918816312359744
"DBE_O,AI",1.016427554972095,0.01611108510849296
"gdp_md_cav,hdi_ix_cav",1.0271412605262833,0.011710301735139018
"ire_pc_use,ire_pc_cse",1.0063980704092421,0.012073508225390193
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.9984529402268547,0.14489311223027057
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.6434166064577322,0.12056595377285403
"my_lm,RA_lm,N_percent,C_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Carb,perc_AminoSugar,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cmi_ix_cdi,swc_pc_cdi,RA_lon,GL_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_use,crp_pc_cse,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",4.441477506480864,0.3794766741429612
dist_m,1.2459446595587993,0.10123036829668511
Canopy_Cover,1.0358017295039772,0.01283760790660523
Macrophyte_Coverage,1.020026566258073,0.018962705147362893
del_15N_permil,1.1058781145807022,0.043316875849724296
Water_Depth_cm,1.1203830718135686,0.007297131585848339
Algal_Mat_Coverage,0.9991331543383446,0.01263943517160655
Percent_Med_Sand,1.0166409040371422,0.012389519910865617
