Feature,Avg_Ratiostack0,Std_Ratiostack0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9938691889343465,0.021315312263935727
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4316575199722594,0.09706608833137431
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1293256174122566,0.046942206284574094
"my_lm,RA_lm",1.006071131677071,0.03906125765136594
"C_percent,N_percent",1.0776644341341626,0.05170911744950198
"soc_th_cav,soc_th_uav",0.9830100982872465,0.022965781459323042
"kar_pc_use,kar_pc_cse",1.0258680394749173,0.028669691624378886
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.012180359557936,0.03803672900424512
"crp_pc_cse,crp_pc_use",0.9575150769049824,0.04489249620561791
"cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav",1.2621356849955399,0.10248469999546704
"pst_pc_cse,pst_pc_use",0.9688408673299451,0.0616841666767608
"for_pc_cse,for_pc_use",1.0317466177807313,0.04379790329866576
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.1821266799024748,0.07035633388921513
"lamO20,lamO2,delGd,delGd0,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.7076993619890901,0.1357403028838517
"urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0477365794150566,0.06572732981423852
"gwt_cm_cav,slp_dg_cav",1.0389361432308049,0.04045463935146505
"prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr",1.409044135959784,0.10401382788176292
"Percent_Tot_Sand,Percent_Silt",1.2508251252853309,0.06938473759523203
NPOC_Field_mg_per_L_as_C,1.1285225547612316,0.08050749558626101
Total_Photorophs_cells_per_gram,1.0128612083576678,0.020673255640347173
dor_pc_pva,0.9845052442944149,0.0058976263897490815
Percent_Fine_Sand,1.388635255977981,0.08875848091152917
sgr_dk_rav,1.0117385033871862,0.04329807800235181
del_13C_permil,0.9885630044790671,0.03338265212987733
NPOC_INC_mg_per_L_as_C,1.0504213522297448,0.044581672994895044
swc_pc_cdi,0.9567784780586228,0.021105191604152692
Percent_Coarse_Sand,0.9985086692868399,0.026099093912627894
pre_mm_cdi,0.967122469647121,0.010779684678308286
Percent_Med_Sand,1.1249764805424285,0.06105912184399514
perc_UnsatHC,1.0020050024789593,0.02214127791381288
n_chems,0.9970212232168966,0.038052096369319235
cmi_ix_cdi,0.9630229967119192,0.020418275507327204
perc_Carb,1.2000825652529619,0.06317682648912201
dist_m,0.9595957201970636,0.02008314145356541
pH,0.9583604225473087,0.04035384178714346
tmp_dc_cdi,0.9585943024539948,0.011468116310245897
ele_mt_cav,0.9953956224244285,0.024719073455500687
perc_AminoSugar,0.9639669621380728,0.014635347663742648
Percent_Clay,0.926119344745388,0.014982189310386137
perc_Other,1.0750965046807526,0.05918421083511558
