Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9996462207211909,0.006002188370449651
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.242290678016073,0.043628463337226954
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0412679958145425,0.027726578174488856
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0011325213010072,0.0245697867036501
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.100117434987468,0.04364844020878309
"delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol",1.1017409813157102,0.042704313677586196
"GL_lon,RA_lon",1.0518159381095904,0.028017092747081713
"RA_lat,GL_lat",1.0066310659395037,0.00570684736918931
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0046547750564132,0.0057562352841382045
"lamO2,lamO20,delGd,delGd0",2.342129598021692,0.2363012032423175
"pop_ct_usu,gdp_md_usu",1.000137372000648,0.008734392770622414
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.05011413455784,0.014707879126770768
"prm_pc_use,prm_pc_cse",1.0046842271300995,0.0035670803061104116
"RA_lm,my_lm",1.0503309495634399,0.028209706977845025
"nli_ix_uav,hft_ix_u09",1.0187420968954835,0.012919216620538168
"pre_mm_uyr,pre_mm_cyr",1.019182724158463,0.01589199007954652
"aet_mm_cyr,aet_mm_uyr",1.019195909649984,0.013960724303347069
"hft_ix_c09,nli_ix_cav",1.0042273398626727,0.04367537530177896
"N_percent,C_percent",1.4576730071105497,0.12258649719758719
"soc_th_uav,soc_th_cav",1.0384749446978332,0.02414626012263797
"pac_pc_use,pac_pc_cse",1.0135400006209503,0.011240096686344042
"snd_pc_cav,snd_pc_uav",0.9991739629320616,0.013145149511152705
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.0205055498946343,0.018378025267448406
"slt_pc_cav,slt_pc_uav",1.0914549406036753,0.02189690213668889
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.0036192150325367,0.00851392046976519
"AI_Mod,perc_ConHC",1.0527206251897174,0.0585047368840653
"cly_pc_cav,cly_pc_uav",0.9822180545009629,0.025756124410346963
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.130359834098567,0.06512501563994307
"kar_pc_cse,kar_pc_use",0.9981957508271123,0.015311094200400282
"ero_kh_cav,ero_kh_uav",1.0998288018210063,0.03169128020620781
"swc_pc_uyr,cmi_ix_uyr",1.0258586085861123,0.02544544253825479
perc_AminoSugar,1.0643178899831764,0.04144077279137532
perc_UnsatHC,1.5925190771827316,0.12331095093930425
gdp_md_cav,1.0057969342436932,0.008276316713614926
urb_pc_cse,1.0136478010444634,0.0070641175816458105
perc_Lipid,1.020220973826161,0.01914248213963807
pop_ct_csu,0.9921053039894122,0.010106592977834249
pre_mm_cdi,1.0035674083909796,0.00794318720733934
Percent_Tot_Sand,2.358094832587267,0.2670607915328886
Total_Photorophs_cells_per_gram,1.0512638520038537,0.01688399212850636
ppd_pk_cav,1.0309611048416711,0.031004379818001585
AI,1.0287983378164196,0.02102610707844755
RA_ms_av,1.0658280664917053,0.031897902015465884
skew_lamO20,1.0323850779330195,0.013435671407188085
Percent_Fine_Sand,1.4213345523252974,0.16808754136568008
dist_m,1.0634085702241443,0.032551726365152106
skew_lamO2,1.21525534718556,0.09913516532723672
tmp_dc_cdi,1.006835146163934,0.004135411006083938
NPOC_Field_mg_per_L_as_C,1.7317058465828223,0.1841840513437738
perc_Tannin,1.2315063913111677,0.10502703540336143
sgr_dk_rav,1.057305587458596,0.05775423683234445
dor_pc_pva,0.9991596700375651,0.0015420517667003393
Mean_DO_percent_saturation,0.9985144061049123,0.010468395145915072
perc_Protein,1.0270872919567227,0.023383405013782128
del_13C_permil,1.029856278216719,0.00942627508628919
NPOC_INC_mg_per_L_as_C,1.1785616697793728,0.06354213556916845
Percent_Med_Sand,1.0434242447694448,0.019840760685942007
perc_Lignin,1.0880623597831702,0.03605062399707187
rdd_mk_cav,1.0012857782141498,0.0016155319794294695
Percent_Silt,0.9971596445020074,0.005534257409675294
slp_dg_cav,0.9993427706062595,0.009169607548636884
pH,1.0078411733913295,0.020397407084369754
DBE_O,1.0375453603490699,0.009279392960474033
Water_Depth_cm,1.0799398734258367,0.03998778305827589
snw_pc_cmx,1.0180768367531516,0.014990883468562132
gwt_cm_cav,1.4579592588624628,0.12467961768660292
ele_mt_cav,1.044148327449943,0.028660456713788706
gla_pc_cse,1.0001359245990986,0.0023252087607904086
RA_ms_di,1.0026279040495911,0.0575415193151928
DBE,1.005276482435104,0.0033242874764564554
for_pc_use,1.0046491728260707,0.00487480640981076
for_pc_cse,1.015489441283268,0.005759453092177475
perc_Other,1.0161244935998375,0.02884763215455577
swc_pc_cdi,1.000603381683556,0.007615275215273837
del_15N_permil,1.1916099167654506,0.057377373808792057
ire_pc_use,1.0027676947103226,0.004382274538250327
ire_pc_cse,1.0069872235420168,0.006687460397992145
cmi_ix_cdi,1.0158975116879294,0.010539963933199078
crp_pc_cse,1.0184596626521696,0.019689137081048965
pst_pc_use,0.9933288079801854,0.015791458363938516
Mean_DO_mg_per_L,1.0289681315162889,0.01301811984415855
Canopy_Cover,0.9962464557571616,0.016088270095696893
Mean_Temp_Deg_C,1.084475209312417,0.044927363632348026
run_mm_cyr,1.0432262877889626,0.0332208075316898
hdi_ix_cav,1.0215596910873932,0.016805013387009727
gla_pc_use,1.0002292927400198,0.0032121812640986624
crp_pc_use,1.0928064603955736,0.03658906104956833
Percent_Clay,1.0214148175454163,0.0859982166707423
Algal_Mat_Coverage,1.1359196719517612,0.029349403773092763
snw_pc_cyr,0.9961258068755644,0.003128677920865698
n_chems,1.0276414561451677,0.01889367415528486
Percent_Coarse_Sand,0.9820176904749203,0.017249925867105453
perc_Carb,1.4839051710851885,0.11660710131948115
Macrophyte_Coverage,1.0159157944058226,0.021146573746812492
RA_SO,0.99928549156558,0.0024976739541811956
pst_pc_cse,1.00585060081211,0.02346107626258295
