Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.4533826645412542,0.256724993672805
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.4188894042620137,0.26501312923444664
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9449258083762039,0.12353550690142706
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0190035345290642,0.051032598151618536
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0590969545835198,0.2091370217839596
"delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol",1.221874997461516,0.23360324143256525
"GL_lon,RA_lon",0.985913346235733,0.16038429200851193
"GL_lat,RA_lat",1.0126377870681977,0.01049116452089156
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.980605152108778,0.04293059954344282
"lamO20,lamO2,delGd,delGd0",1.0656311183407967,0.1275237183514117
"gdp_md_usu,pop_ct_usu",0.9949339968799066,0.10626391506132192
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0179370914789754,0.051014419055516035
"prm_pc_cse,prm_pc_use",1.0501790229333645,0.045765859160924856
"RA_lm,my_lm",1.048998331520234,0.018268746516269634
"nli_ix_uav,hft_ix_u09",1.4093047661581861,0.11458915338778428
"aet_mm_cyr,aet_mm_uyr",1.0850549301515822,0.07535014954552735
"nli_ix_cav,hft_ix_c09",1.4694742310805613,0.31624514875051446
"N_percent,C_percent",1.0509000840061569,0.16845171071883575
"soc_th_cav,soc_th_uav",0.9699229200357526,0.07461538931992846
"pac_pc_cse,pac_pc_use",0.9759421805177284,0.0825838929516584
"snd_pc_cav,snd_pc_uav",0.8959440224585987,0.09816319095247085
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr",0.9305626907183372,0.050303606661417956
"slt_pc_cav,slt_pc_uav",0.9451855868394695,0.15468435424026572
"perc_ConHC,AI_Mod",1.0271567733954259,0.0156849304310773
"cly_pc_uav,cly_pc_cav",0.9080720299686516,0.09293384374423722
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.9839173450336557,0.07401353259099368
"cmi_ix_uyr,swc_pc_uyr",1.0153963578486238,0.0445254383876768
"ero_kh_uav,ero_kh_cav",1.0586621339722284,0.027517217932085867
"kar_pc_use,kar_pc_cse",0.8592731076649951,0.14925219401419695
"pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.9728361558291927,0.06937620869594333
perc_Protein,1.0677916046925384,0.05173033823217988
Mean_DO_percent_saturation,1.0306666669231226,0.055757258042036545
pst_pc_use,1.0326313076838598,0.06537409579865942
gla_pc_cse,1.0000432237897177,0.002457141461875599
NPOC_Field_mg_per_L_as_C,1.0692056255138092,0.09772920121835495
tmp_dc_cdi,0.976889171673611,0.07739199070407249
NPOC_INC_mg_per_L_as_C,0.9849079752893832,0.11752303437529393
DBE,0.8883551646927361,0.07734489302850046
snw_pc_cmx,0.9618306476155601,0.04592277395338134
perc_AminoSugar,1.029774843579684,0.12703384001659213
rdd_mk_cav,0.9977559088174233,0.002618849213386374
Macrophyte_Coverage,1.1401642117499615,0.12172921843594606
ire_pc_use,0.9973521384457728,0.00776372158007967
run_mm_cyr,1.0282754343186609,0.0881231334842226
Percent_Tot_Sand,0.987920334604201,0.040001552226698836
Total_Photorophs_cells_per_gram,1.0559269501422401,0.048435955472062975
perc_Lipid,1.0002124155725665,0.03544653972813964
Percent_Silt,1.0043235645033284,0.005601104987645082
for_pc_cse,0.978652886277212,0.034802750400970896
for_pc_use,1.0498615122063235,0.15592547049612868
pH,1.0912994881453986,0.18515538512894822
slp_dg_cav,1.1388097727615147,0.16816650903735297
perc_Carb,0.9601215561295026,0.13539977192716032
gla_pc_use,0.987479483787701,0.053433183882936115
perc_UnsatHC,1.0249269656479567,0.10518112805791426
Percent_Fine_Sand,1.0969094704109241,0.10917689275599023
RA_SO,1.1507002869001683,0.07713312571896701
pop_ct_csu,1.009637947809811,0.00911944060998559
perc_Lignin,1.0001310667925525,0.07195520721754889
gwt_cm_cav,0.9488365022758671,0.06067518517523794
pre_mm_cdi,1.0219269625351426,0.030181733408006013
Algal_Mat_Coverage,1.0125587957391742,0.024218284049846255
ire_pc_cse,1.0241727249759156,0.04445257780579402
skew_lamO2,0.96510450275919,0.06161105215277157
Water_Depth_cm,1.0628413759570121,0.01941737037404373
RA_ms_di,0.8740595573171688,0.1034388587356923
AI,1.0468025252583144,0.02380819394646665
DBE_O,1.1732452218149187,0.09802206018976806
RA_ms_av,1.5924195847863556,0.19034292708606573
ppd_pk_cav,1.0097808312034973,0.024289610636211205
Mean_DO_mg_per_L,1.0053869653253111,0.08872064174776022
crp_pc_cse,1.0568682870148152,0.04655477576161286
skew_lamO20,1.078524483371066,0.027730530021341463
cmi_ix_cdi,1.1180276824587498,0.06314519706612083
del_15N_permil,0.9848401425516364,0.018636573541780797
Percent_Coarse_Sand,0.9050931750665686,0.14215113604024873
urb_pc_cse,1.2191004778076375,0.16611802308902807
dist_m,0.9395422277422252,0.113566210741648
swc_pc_cdi,1.004916378263613,0.055296414613935446
dor_pc_pva,0.9764032684253785,0.089722498461251
perc_Tannin,1.03622827887911,0.12059395428589557
ele_mt_cav,0.9999129814594618,0.02154195034593435
pst_pc_cse,0.9784744097473912,0.07231369073316683
crp_pc_use,1.0810281691142187,0.17325677459261343
Canopy_Cover,0.9776378719320088,0.033216912613561383
hdi_ix_cav,1.1002498492897999,0.06606109157688242
sgr_dk_rav,0.9315022796859193,0.0700444762796587
perc_Other,1.002183205715547,0.005613013037937132
gdp_md_cav,1.0209362121736767,0.02086246902590009
Mean_Temp_Deg_C,1.032934391635622,0.15238883993922495
Percent_Med_Sand,1.0660598303064361,0.04593674633307363
n_chems,1.0399944015051619,0.08099710236981457
del_13C_permil,1.01771141572313,0.05860514277952301
Percent_Clay,0.8732074917892978,0.0312588737542086
