Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.275814893873172,0.05724167590908829,1.0000178752718805,4.376859184847048e-06,1.0055366611010566,0.0019442353136128396,0.99999994,8.51974e-08,1.0000004,3.6189883e-07
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.4144334790621123,0.14164463337294336,1.0000047925824798,3.231169314028871e-06,0.9997448439871887,0.00041120806354209404,1.0317981,0.020239118,0.9994179,0.008608684
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.111357539469226,0.14168418797244478,1.000013631092017,4.220095608962916e-06,1.0039033434919087,0.001730399693126018,1.085683,0.034761015,1.0174414,0.016801527
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0535838503644155,0.02622098544998419,0.9999987848989619,8.110174194591595e-07,0.9987518344247833,0.0007010361507455989,0.99999994,8.51974e-08,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1782582410554854,0.04841926264749631,1.0000027475815783,1.8950169262784012e-06,0.9989560037447186,0.0004909748998268018,1.0188019,0.009758397,1.0,0.0
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0995694777642584,0.045752411458171945,1.000000987166887,5.543391990098916e-07,0.9999162773894809,4.259648854454069e-05,0.99999994,8.51974e-08,1.0071045,0.0017224583
"RA_lm,my_lm",1.118484592004607,0.0674715150459117,1.0000001205643272,6.003025148401166e-07,1.0003465481430793,0.00029529569213102496,0.99999994,8.51974e-08,1.0017822,0.0033463868
"N_percent,C_percent",1.263007300717454,0.06524712853809121,1.0000015792337795,6.822475772331947e-07,1.000767539434427,0.0004319667036102173,1.0294052,0.017403184,1.8170936,0.07600292
"soc_th_cav,soc_th_uav",1.0817253811406107,0.07165651388324155,1.0000006164733173,3.529642594824224e-07,1.0001980315186978,7.624082703482824e-05,0.99999994,8.51974e-08,1.226405,0.05495246
"pac_pc_use,pac_pc_cse",1.1016733088424173,0.0374259258975585,1.0000041628929959,2.5352639456217955e-06,1.0004814806700895,0.0005457453529267936,0.99999994,8.51974e-08,1.0402997,0.017710552
"ero_kh_uav,ero_kh_cav",1.2163190480679125,0.05965510217765463,0.9999996268062854,9.643824221599863e-07,0.9998874466773661,4.725591815567345e-05,0.99999994,8.51974e-08,1.0325948,0.019077504
"kar_pc_use,kar_pc_cse",1.2913771227658504,0.05682421850232871,1.0000262492954621,4.567684141962371e-06,1.0072171747570446,0.0017948626838420918,1.0910004,0.019817036,1.0603229,0.010364119
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0467286704116692,0.029434896247826248,1.000000195006827,2.1465478811799604e-07,1.0000180291250356,0.00015600861015705134,0.9805541,0.022733776,1.1128743,0.024379058
"crp_pc_use,crp_pc_cse",1.1144170507422615,0.060864303481601725,1.0000010642586004,1.4943457932928278e-06,1.0001526828745757,8.91081903188941e-05,0.99314934,0.014068723,1.0719211,0.010712746
"slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav",1.505263110473068,0.08941772410378936,1.0000195915338965,3.90351297039953e-06,1.003960102899696,0.0010020350152973828,1.0422589,0.029382752,1.1191969,0.02239292
"skew_lamO20,skew_lamO2",1.3247351201737771,0.05471123374458532,1.000006546887071,1.8645097031372168e-06,1.0027699964725978,0.000705363083735069,1.0030912,0.0011109352,1.0630192,0.012833736
"pst_pc_cse,pst_pc_use",1.098045332048421,0.028205666224567705,1.0000000109467277,1.4839011133918278e-08,0.9999575054370566,0.00024066355896444904,0.99276173,0.021227784,1.001175,0.0025780431
"for_pc_use,for_pc_cse",1.1105875561585292,0.030445252058906982,1.0000031588714753,5.6830243480084105e-06,0.9996140377435344,0.0005683312241682991,0.99999994,8.51974e-08,1.021982,0.010599308
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av",1.3723343741295748,0.15757525975866774,1.000005986112918,4.219073928738907e-06,1.0016120628731502,0.001802572277602243,1.0311917,0.026314419,1.1634496,0.039305035
"AI,DBE_O",1.102774421990972,0.04715874275231515,1.0000000703687948,7.585563746389804e-08,0.9998895113967641,0.00036854215559617713,1.0149173,0.039829127,1.0676303,0.041089594
"GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",2.504467827672712,0.2385560596346752,1.00003317506586,6.745107897512098e-06,1.0052124376955278,0.0020065668216896794,1.1491306,0.03695081,2.263018,0.17429033
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",1.5342023221579408,0.09499269596637501,1.0000097469419258,5.842844855727834e-06,0.9999319286012047,0.0004557098236277634,1.0545242,0.10694948,1.132505,0.030499643
"slp_dg_cav,gwt_cm_cav",1.21411743225495,0.05016587320715731,1.0000097646874069,2.4354602230293895e-06,1.0009497220542183,0.00040728007782721303,0.99999994,8.51974e-08,1.0204041,0.0062383143
"prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon",2.148016915448455,0.1348710729395167,1.0000185315854442,5.090937781886026e-06,0.9975480573065448,0.002354108505135883,1.1535223,0.05403023,1.2232004,0.03764377
"Percent_Silt,Percent_Tot_Sand",1.1007775101911785,0.043870988703172846,1.0000098595892333,1.620018224724777e-06,1.0044445919017952,0.0006552542089301143,1.0738442,0.015253406,1.3877454,0.04534562
dor_pc_pva,1.031081675980668,0.03824989274826581,1.0000000036958645,3.479075680213031e-07,1.0001333091406355,0.0002842895700263291,0.99999994,8.51974e-08,1.0,0.0
dist_m,1.059187814010455,0.03788878462570041,0.9999998466891327,7.2193239959411e-08,0.9999987680100908,3.2607811022307785e-05,0.99999994,8.51974e-08,1.0395887,0.018303657
ele_mt_cav,1.0331853076905788,0.020571869041409247,1.000001053366394,3.9983198386240066e-07,0.9995960995689416,0.00014042200583466445,0.99999994,8.51974e-08,1.0348194,0.009292548
perc_Other,1.03762156198154,0.024854788009922708,1.0000005670879772,2.5072525844193587e-07,1.0000832494142953,5.548624228622045e-05,0.99999994,8.51974e-08,1.0039614,0.0010478944
perc_AminoSugar,1.0533197634279101,0.022750618917330715,1.0000010758203177,3.5975101196328e-07,1.0007715094417824,0.000406028221797856,1.0606867,0.014095931,1.0299078,0.008108344
ire_pc_use,1.0457413341702042,0.06497446337097602,1.0000000146102335,1.496697010322318e-08,1.0001097845792928,9.211120463268197e-05,1.0094559,0.014506237,1.0019411,0.0025084242
Water_Depth_cm,1.0204938519003712,0.030389753460815707,0.9999999775988724,1.7276608389204096e-08,0.999985364170012,1.361328421476356e-05,0.99999994,8.51974e-08,1.0291432,0.017161908
pH,1.0389906594233749,0.019051434804945505,0.9999999091810916,7.00554491535901e-07,0.9998483055734743,0.00012191418147971228,0.99999994,8.51974e-08,0.99958944,0.0002849316
Total_Photorophs_cells_per_gram,1.0650478389491365,0.062309070477216226,0.9999999657996236,5.041300497774412e-08,1.0000334685730403,3.949037589094685e-05,1.0388944,0.023622945,1.081544,0.05725284
Percent_Fine_Sand,1.1976767896799796,0.04138668735620483,1.0000030705679965,1.1417239511416431e-06,1.0006492275576164,0.0002773142207354651,1.0394455,0.026775358,1.2284184,0.089431405
n_chems,1.1122229719560797,0.03688082141278169,0.9999999558514767,1.1146427439614718e-07,0.9995774169857927,0.0003103501688674722,0.99999994,8.51974e-08,1.0065504,0.009297501
Algal_Mat_Coverage,1.1390215441838605,0.03806574572274943,1.0000017405511596,1.1637568136432624e-06,1.0010216993378642,0.0008001405106873856,1.0562301,0.02741298,1.0,0.0
tmp_dc_cdi,1.0356965348507905,0.017457314356526723,1.0000014752898292,5.75399390305282e-07,1.0000748347675041,4.071120199106672e-05,0.99999994,8.51974e-08,1.0,0.0
NPOC_INC_mg_per_L_as_C,1.0792912936684131,0.02894267594706815,1.000000887661092,5.731504806085209e-07,1.0006712692729185,0.00044764032558532196,1.0083407,0.007570942,1.1685861,0.038213354
perc_UnsatHC,1.181375209553024,0.04376211150780244,1.0000050461692365,1.255907001096674e-06,1.0019376094254053,0.0005405636566373581,1.1817185,0.04481728,1.1364708,0.015954638
sgr_dk_rav,1.0308017811610288,0.025890750418490375,1.0000006042043765,2.8879672241575025e-07,0.9999598606330836,2.1195501527890808e-05,0.99999994,8.51974e-08,1.0405585,0.0108669065
del_13C_permil,1.0344759816529825,0.030089535848908607,1.0000001472316915,1.224518195268771e-07,0.9997568264218746,0.0001768251053960454,0.99999994,8.51974e-08,1.046425,0.029247044
hdi_ix_cav,1.0248592515219057,0.028646854549699896,0.9999999190493651,3.838619834419925e-08,0.99973109607708,0.00025063806587095514,0.99999994,8.51974e-08,1.0032549,0.0027843358
Macrophyte_Coverage,1.023278092288632,0.008180411199439491,1.0000015934287467,6.997478889739169e-07,0.9996208766591813,0.0001703759195003644,0.99999994,8.51974e-08,1.0,0.0
Percent_Med_Sand,1.0602304149014146,0.029114246898031774,1.0000031518457593,9.904547282105116e-07,1.0014782966195863,0.00042505461228419287,0.99999994,8.51974e-08,1.0595573,0.020704765
NPOC_Field_mg_per_L_as_C,1.168330860945001,0.03803321036404035,1.0000009221369446,4.167988493005744e-07,1.0006117397038907,0.0003642640193209999,1.0574393,0.04532553,1.5288746,0.122126445
Canopy_Cover,1.0810021129322323,0.029002815077285086,0.9999999886571939,2.677632930108371e-08,0.999815930264566,0.00019415344192080556,0.99999994,8.51974e-08,1.0128589,0.0058220867
Percent_Clay,1.0752961683016633,0.017487772089362863,1.0000051310908649,9.746878029623185e-07,1.0022717651234496,0.0003211670360325071,1.055334,0.021468224,1.3949454,0.061451536
ire_pc_cse,1.0448924358646836,0.03057787983095401,0.9999999391282828,5.798453063350668e-08,0.9999666443049416,2.1311230555266223e-05,0.99999994,8.51974e-08,0.9982778,0.0038891817
Percent_Coarse_Sand,1.1895856641532259,0.0554970548180784,1.0000087795639512,2.120142357539009e-06,1.0039840028643054,0.0010035061364509575,1.1276139,0.021517204,1.016492,0.003628959
swc_pc_cdi,1.0268551984169194,0.011825348128503086,1.0000005144817667,6.740030956014492e-07,1.0000366933763998,0.00016038247831372726,0.99999994,8.51974e-08,1.0028949,0.0019869222
gdp_md_cav,1.0334653058895924,0.017224241743907288,1.00000002828863,1.717633962662895e-08,0.9999425842105759,0.00027001444712319264,0.99999994,8.51974e-08,1.0008767,0.00028102426
del_15N_permil,1.0464064787749663,0.03027681550590099,1.0000004385041033,1.1029200878558373e-07,1.0002442445204625,7.708096284344747e-05,1.0085069,0.0053132274,1.0172147,0.008884162
perc_Carb,1.1863783418426297,0.0392356971110442,1.0000010070264855,2.5697455544047546e-07,0.9998515527335549,7.507797595804173e-05,1.1198405,0.07483908,1.2542886,0.044981204
cmi_ix_cdi,1.0594299602572022,0.018485217865546,1.0000041696386281,1.7386523862511917e-06,1.0010216350448002,0.0003618800704898823,0.99999994,8.51974e-08,1.0074735,0.002606253
pre_mm_cdi,1.0306345528728296,0.025240975350408198,1.0000004793585777,6.520976533375175e-07,1.0000394544039457,0.00014867862427043072,0.99999994,8.51974e-08,0.9999514,0.00017824082
