Feature,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.4483262776935748,0.05245939511329561,1.0024054,0.0010956235,1.002998582205756,0.0016489056893332441
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.2133513391504007,0.04743901459775599,0.99999994,7.385835e-08,1.000042869412399,1.4637337851675949e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2309175090531055,0.04502240589020186,0.9998326,0.00015294824,1.0033875549051874,0.0009386516511305927
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0154171012184863,0.014742620636249695,1.0153329,0.009123691,1.0005450140814245,0.00018236453289298396
"pac_pc_cse,pac_pc_use",1.0784407488539856,0.03731702529055582,1.0062245,0.004204329,1.000665546466453,0.00013484052918840534
"ero_kh_cav,ero_kh_uav",1.0173230021892306,0.005561860019896187,1.0008659,0.0010698397,1.0004147617760586,7.245166985214222e-05
"skew_lamO20,skew_lamO2",1.037667818045372,0.014082934266224189,1.008503,0.004547713,1.006562074279372,0.0016784329559610123
"DBE_O,AI",1.0389212094392049,0.019668754502288777,0.99831975,0.005394401,1.0002178214135964,6.246629654745201e-05
"hdi_ix_cav,gdp_md_cav",1.1333234758000605,0.035965924560451265,0.99992394,0.0004545573,1.0023848399018458,0.00039899682232576167
"perc_Carb,perc_AminoSugar,NOSC,delGcox0PerCmol,GFE,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.2055753673350622,0.028093824104098875,1.9241327,0.09219791,1.0701777165777226,0.008531320184579949
"ire_pc_use,ire_pc_cse",1.0738089618982223,0.025501615312486587,1.0029918,0.0011419336,1.000117027499428,3.328851267626608e-05
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",0.9992158053826348,0.010811896118288292,2.043139,0.09431804,1.166335019674124,0.023496540362824142
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0054088111184485,0.005244057562272989,1.501355,0.07626175,1.0139558089612484,0.0025030956422202625
"kar_pc_use,kar_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_ms_di,RA_SO,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_cse,crp_pc_use,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,C_percent,N_percent,soc_th_uav,soc_th_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pst_pc_use,prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pH,pre_mm_cdi,sgr_dk_rav,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",4.887894340891925,0.27433800167753286,3.0520036,0.20300455,1.2242826292008573,0.028280536013214973
del_15N_permil,1.0059714309960097,0.004801147863227045,1.0017966,0.0023318573,1.002941750602733,0.0008639524594688344
Canopy_Cover,1.0528355176958786,0.016051565302615967,1.0000277,0.0010970748,1.0005308557983559,0.00010208897741864949
Percent_Med_Sand,0.9997127016398029,0.0017586567330326952,0.99423933,0.0063768043,1.0022001576430586,0.0006447916386234481
Macrophyte_Coverage,1.0815569681448423,0.02850868486376718,1.0000641,4.423519e-05,1.0002105507098948,0.00017264392720024258
dist_m,1.1663466089806473,0.03486331863445987,0.9982741,0.0007417114,1.0008994741009114,0.0001531887585691999
Water_Depth_cm,1.1447210115615318,0.03835179128549807,1.0292059,0.022090284,1.0003063585576941,0.00010984776949577521
Algal_Mat_Coverage,1.0246335540606368,0.01920553828406165,1.0027268,0.0038332022,1.0002773667647402,7.039238716683433e-05
