Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2848992789799492,0.060543613123526414,0.9965048811117212,0.002818847146747276,1.2518979,0.05613141,1.0099009,0.009657134,1.0000001,1.17748e-07
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.4683825075519885,0.0783812946870674,1.0008404661469767,0.002498032680446612,1.5517282,0.0785708,1.5052649,0.06474917,1.0000001,1.17748e-07
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1937129310163208,0.0741531725482547,0.9987191657832679,0.0014071577906386895,1.1525891,0.037556503,1.0026735,0.0079426905,1.000105,0.00024403093
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.2255864587911942,0.06608362086888023,0.9997343677683663,0.00017002872142947363,1.206874,0.040854875,1.0024676,0.0007974062,1.0019832,0.010011495
"pac_pc_cse,pac_pc_use",1.1910016864423645,0.055487842260513585,0.997491879059522,0.0012369285785059287,1.0775083,0.040553275,0.9999999,1.2019198e-07,1.0472444,0.03154492
"ero_kh_cav,ero_kh_uav",1.1224378813595093,0.05294466467402742,1.000302151212892,0.00038433080052832923,1.0550315,0.05158343,1.0319499,0.016768143,0.99977404,0.0049856924
"skew_lamO2,skew_lamO20",1.167729194195522,0.053064602104016985,1.0002169447347105,0.00026092723021922974,1.2765704,0.050900478,1.126701,0.030944476,1.0401244,0.012271873
"DBE_O,AI",1.1373190314015784,0.04804144564586051,0.9999059482669186,0.00045575639918526436,1.0151541,0.04141287,1.0102199,0.0072911335,0.9994771,0.010037342
"gdp_md_cav,hdi_ix_cav",1.2035017690434782,0.04781983652740089,1.0002365560665847,0.000996503578392457,1.0190282,0.017281476,1.2770643,0.058960926,1.0013434,0.00083580724
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",2.8082233540157766,0.21060027932623748,1.0093290250229179,0.001412013619870725,4.0356855,0.35251984,1.7934144,0.14111117,3.9386282,0.17689653
"ire_pc_cse,ire_pc_use",1.1417276705438157,0.0547261530586186,1.000303715396638,0.0007216472457254565,1.0258963,0.015716504,1.0097369,0.0044537643,1.0000486,0.0002716224
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.772091773544383,0.08246949896017679,1.0012992733031743,0.0008428233282093965,1.9776565,0.12710631,1.4591963,0.095374465,2.5444539,0.1698155
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1456880916832817,0.03614461102055885,1.0016011919440435,0.0005564020966259764,1.1729034,0.04869384,1.1973519,0.059020076,1.2083915,0.03750802
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,crp_pc_use,crp_pc_cse,cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,pst_pc_cse,pst_pc_use,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,GL_lon,RA_lon,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_uav,soc_th_cav,C_percent,N_percent,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil,kar_pc_use,kar_pc_cse",4.563186760935429,0.09031094870798802,0.9981021590127643,0.00627333012434916,10.634752,1.1947764,4.3347964,0.25773105,4.5293,0.24206768
Macrophyte_Coverage,1.0370334603279288,0.008732574461713783,0.9981788431928134,0.0009519633141474133,1.0233641,0.02464861,0.9999999,1.2019198e-07,0.9995329,0.00069469813
del_15N_permil,0.9306654916188515,0.044379927926166005,1.0002273341749615,0.0001178125454353768,1.0323857,0.010513228,0.9999999,1.2019198e-07,1.0159013,0.0051238067
Water_Depth_cm,1.0599628909995606,0.050056295830622,0.9997897063052587,8.393544975622169e-05,1.0693041,0.051450815,1.2444063,0.075741954,1.1860342,0.058625314
Canopy_Cover,1.0435367642325133,0.014430229633820627,0.9986747196165405,0.0008890671130125952,1.1083388,0.028764065,1.0998814,0.036217894,1.0007594,0.005508016
Percent_Med_Sand,1.0516629307909657,0.019152352775682762,1.0008282150195247,0.00048157656248608326,1.0768958,0.017479284,1.0316281,0.015326701,0.99776936,0.002464731
dist_m,1.0546964134001722,0.0372968981417978,1.0009220834689654,0.0004690313908929786,1.0036623,0.011817019,0.9999999,1.2019198e-07,1.0133741,0.010301465
Algal_Mat_Coverage,1.0870929873307145,0.030872413040119905,1.0018226873268554,0.001702957298950396,1.0405809,0.010666567,1.0331771,0.006004254,1.0000001,1.17748e-07
