Feature,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.5922647,0.25569817,1.0017126,0.0011914663,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.6497132,0.24436416,1.00431,0.00170119,1.0000001,9.933019e-08,1.0000076368458697,3.1148765776341705e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1945844,0.09203282,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0004761039052943,0.00016786613222374069
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.6825063,0.1782338,1.0044912,0.0021344877,1.0000001,9.933019e-08,1.0005645991527388,0.000143814294008824
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.162222,0.19495974,0.9999999,9.528349e-08,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.106368,0.037437875,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0009713236612465,0.000374942901707549
"NOSC,delGcox0PerCmol,GFE,delGcoxPerCmol",1.6164266,0.8406918,0.9999999,9.528349e-08,1.0050421,0.0011052364,1.000042478951551,1.6848453492659913e-05
"GL_lon,RA_lon",1.0058832,0.095944785,0.9999999,9.528349e-08,1.0145622,0.007483469,1.0017980701604938,0.0002995172346412961
"RA_lat,GL_lat",0.6687359,0.13851559,0.9999999,9.528349e-08,1.0413655,0.013416117,1.0000235705713298,5.327404226616197e-06
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.1148769,0.24037461,0.9999999,9.528349e-08,1.0162728,0.005897133,1.0000231172493097,5.187420361095921e-06
"lamO2,lamO20,delGd,delGd0",2.2443986,0.92461705,0.9999999,9.528349e-08,1.6987003,0.063215345,1.006110648688878,0.0012058008225196066
"gdp_md_usu,pop_ct_usu",1.0305951,0.037649408,0.9999999,9.528349e-08,0.99999005,1.9125497e-05,1.0000016147316568,8.117557522762761e-07
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.7741163,0.6444965,0.9999999,9.528349e-08,1.0364686,0.014727153,1.0000268702359099,9.676327450349044e-06
"prm_pc_cse,prm_pc_use",0.75673854,0.11508563,0.9999999,9.528349e-08,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
"my_lm,RA_lm",0.95705014,0.26252693,0.9999999,9.528349e-08,1.058521,0.018263256,1.0000127227624778,4.8825262939237045e-06
"hft_ix_u09,nli_ix_uav",1.1214769,0.08574096,0.9999999,9.528349e-08,1.0027003,0.0012921261,1.0004901276870515,8.630849639814479e-05
"pre_mm_uyr,pre_mm_cyr",0.9640836,0.07026831,0.9999999,9.528349e-08,1.0021515,0.00053137,1.0001677350209333,3.5837165644320854e-05
"aet_mm_cyr,aet_mm_uyr",1.0800465,0.076799445,0.9999999,9.528349e-08,1.0059681,0.0021821698,1.0019269817031073,0.0004311712244411747
"nli_ix_cav,hft_ix_c09",1.1544043,0.041333124,0.9999999,9.528349e-08,1.009491,0.0032375613,1.000185015671834,3.309408779872171e-05
"C_percent,N_percent",1.1974118,0.66447914,0.9999999,9.528349e-08,2.125594,0.19550413,1.00274718691866,0.00033467126160267185
"soc_th_cav,soc_th_uav",0.74696565,0.06760718,0.9999999,9.528349e-08,1.0580491,0.013332981,1.000901029160652,0.00017842935387923467
"pac_pc_cse,pac_pc_use",0.6792781,0.10728278,0.9999999,9.528349e-08,1.0927742,0.02541313,1.0001163703889215,2.807557342448057e-05
"snd_pc_cav,snd_pc_uav",1.2266809,0.16071771,0.9999999,9.528349e-08,1.0830442,0.0150160715,1.0079647400055933,0.0013803496113536265
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.2746357,0.12629732,0.9999999,9.528349e-08,1.1753982,0.047261998,1.001104536227638,0.00020291856286703657
"slt_pc_uav,slt_pc_cav",1.2809732,0.13032036,0.9999999,9.528349e-08,1.2727119,0.049724236,1.0063651607567856,0.000796292637003793
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.8334774,0.13466258,0.9999999,9.528349e-08,1.0068555,0.0033954124,1.000383252618719,8.179194276294088e-05
"AI_Mod,perc_ConHC",1.2934865,0.40295053,0.9999999,9.528349e-08,1.0104064,0.004223167,1.0000239607715047,8.585458288181252e-06
"cly_pc_cav,cly_pc_uav",1.2602552,0.24616508,0.9999999,9.528349e-08,1.120976,0.02784192,1.003901022909665,0.0009263879969323799
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.312369,0.51363623,0.9999999,9.528349e-08,1.021712,0.008658417,1.0000576426772352,1.2819479442924617e-05
"kar_pc_use,kar_pc_cse",1.7880932,0.31924042,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0006089325350502,0.0001394385406181817
"ero_kh_cav,ero_kh_uav",0.89565116,0.13071644,0.9999999,9.528349e-08,1.000722,0.00058383774,1.0000274632938189,8.038468318281995e-06
"swc_pc_uyr,cmi_ix_uyr",1.1147265,0.09147963,0.9999999,9.528349e-08,1.0060796,0.0029549412,1.000264788533973,4.36848564526603e-05
perc_UnsatHC,1.1590258,0.09624256,0.9999999,9.528349e-08,1.1614069,0.043772656,1.0038920537626308,0.0005874942746552143
Canopy_Cover,1.2251413,0.24649124,0.9999999,9.528349e-08,1.0186253,0.011118577,1.000047384014474,4.711955642292045e-05
snw_pc_cmx,1.129561,0.0421799,0.9999999,9.528349e-08,1.0287759,0.008816136,1.0001026797575236,1.9438887380100156e-05
dist_m,1.0005977,0.04550101,0.9999999,9.528349e-08,1.2127011,0.062207807,1.000063633629516,2.0568585480244683e-05
Water_Depth_cm,0.8337471,0.5310241,0.9999999,9.528349e-08,1.0229836,0.0040960726,1.0000070313422915,4.682614433781601e-06
RA_ms_di,1.051373,0.05216465,0.9999999,9.528349e-08,1.0223349,0.005564324,1.000054204472918,1.9518439475965177e-05
pop_ct_csu,1.0304985,0.00967621,0.9999999,9.528349e-08,1.0288857,0.01047976,1.0000068031772091,2.0665643396484505e-06
gdp_md_cav,1.0490369,0.038485102,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0001673979807586,3.939579612592324e-05
NPOC_Field_mg_per_L_as_C,0.6237883,0.060309183,0.9999999,9.528349e-08,2.1939533,0.20727783,1.0015969596609937,0.0005428734568664788
Mean_DO_mg_per_L,1.1719315,0.07672917,0.9999999,9.528349e-08,1.0063176,0.008192532,1.0000014996183533,2.963883104532424e-07
Total_Photorophs_cells_per_gram,1.3571049,0.050382808,0.9999999,9.528349e-08,1.0002483,0.0017254686,1.0000032050511187,1.5947414259391677e-06
Percent_Coarse_Sand,1.2164353,0.09527027,0.9999999,9.528349e-08,1.0078366,0.0021921191,1.003241653999382,0.0005667065268433955
for_pc_cse,0.8442019,0.11911424,0.9999999,9.528349e-08,1.0002242,0.00018040344,1.00009987455914,1.626429804190408e-05
del_13C_permil,1.5231222,0.43686247,0.9999999,9.528349e-08,1.005414,0.0062644007,1.00075161264183,0.00012861970137016088
Percent_Clay,1.3716515,0.29253605,0.9999999,9.528349e-08,1.0520195,0.009894799,1.0010984384423514,0.00017832806525533646
Algal_Mat_Coverage,1.2517364,0.1119976,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0001455006926352,5.398471989811996e-05
snw_pc_cyr,0.91675216,0.03829151,0.9999999,9.528349e-08,1.0060319,0.0022909343,1.0000861115065103,1.526630960525464e-05
Percent_Med_Sand,1.2227999,0.051481716,0.9999999,9.528349e-08,1.0891035,0.026536236,1.0001736596442723,6.887359655799768e-05
gwt_cm_cav,1.0268551,0.103670225,0.9999999,9.528349e-08,1.1303742,0.022799646,1.001745045038219,0.0003761726434408564
gla_pc_cse,1.0076576,0.0076393043,1.0006899,0.00062832865,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
dor_pc_pva,1.0444038,0.010583882,0.9999999,9.528349e-08,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
pst_pc_use,1.026353,0.017749123,0.9999999,9.528349e-08,0.9994188,0.00209051,1.0000109403742354,5.227372242407681e-06
pst_pc_cse,1.0007157,0.034635082,0.9999999,9.528349e-08,0.9999471,0.00025524784,1.0000132534529613,2.647267208870284e-06
perc_Lignin,1.2359681,0.1744556,0.9999999,9.528349e-08,1.2033184,0.02204507,1.0006146227399682,0.00011283888496648167
tmp_dc_cdi,0.8138954,0.068703495,0.9999999,9.528349e-08,1.0104913,0.005004938,1.000064420445494,2.0202186110389992e-05
urb_pc_cse,1.1325954,0.058250766,0.9999999,9.528349e-08,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
del_15N_permil,1.0284679,0.47625622,0.9999999,9.528349e-08,1.1102598,0.023854464,1.0003256341487046,5.782767974376133e-05
ele_mt_cav,1.0648158,0.07086308,0.9999999,9.528349e-08,1.0957894,0.015899388,1.0001081585914313,2.135511247624358e-05
for_pc_use,0.83314997,0.16021867,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0001072607788282,3.140061276789234e-05
sgr_dk_rav,1.0048159,0.005758777,0.9999999,9.528349e-08,1.2861735,0.05088907,1.0002343543109629,3.4514597315563014e-05
DBE,1.1059896,0.24131057,0.9999999,9.528349e-08,1.0258514,0.015890932,1.000028132732822,1.2109815590323441e-05
skew_lamO2,1.190607,0.0801529,0.9999999,9.528349e-08,1.1452796,0.01850539,1.0002992205229184,6.161884553836294e-05
perc_Lipid,1.2172328,0.21190242,0.9999999,9.528349e-08,1.0212631,0.0072785327,1.000012869628584,3.792206511666521e-06
RA_ms_av,0.96076643,0.14094168,0.9999999,9.528349e-08,1.1883446,0.04537179,1.0004253164027845,9.994887959324791e-05
cmi_ix_cdi,1.0904855,0.027611367,0.9999999,9.528349e-08,1.0038687,0.0011281857,1.0005086923056494,0.00011438694511793128
ppd_pk_cav,1.0534073,0.025112493,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0000085182126754,2.4605149213808525e-06
perc_Tannin,1.0722888,0.1300186,0.9999999,9.528349e-08,1.0141287,0.0071944613,1.0000067757858546,1.5388177479846653e-06
slp_dg_cav,1.1330138,0.14726877,0.9999999,9.528349e-08,1.0141293,0.003571253,1.002076176642403,0.0003940293760468682
perc_AminoSugar,1.1467129,0.08110285,0.9999999,9.528349e-08,1.0960824,0.018082859,1.000299449465025,6.813553724354175e-05
crp_pc_cse,0.98281986,0.03733135,0.9999999,9.528349e-08,1.0998385,0.019651677,1.001128105662314,0.00014916159194598743
swc_pc_cdi,0.9625005,0.074896336,0.9999999,9.528349e-08,1.000089,5.036269e-05,1.0000344204666851,1.0948937105531924e-05
Percent_Tot_Sand,1.3973157,0.10269158,0.9999999,9.528349e-08,1.7903972,0.10505548,1.0030790759232355,0.00045251126640126173
Percent_Silt,1.1806412,0.12309705,0.9999999,9.528349e-08,1.0294518,0.010712168,1.0000876827360325,2.0608208315822694e-05
perc_Other,1.1397672,0.17801955,0.9999999,9.528349e-08,1.0033153,0.0031492629,1.0000019664526114,8.398886930027322e-07
ire_pc_cse,1.0825593,0.06983602,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.000003712884417,1.1603038742241239e-06
perc_Protein,1.241395,0.11188998,0.9999999,9.528349e-08,1.056124,0.013331508,1.0001450795104236,3.428543292773511e-05
Mean_Temp_Deg_C,1.153148,0.043553203,0.9999999,9.528349e-08,1.1417018,0.038530864,1.0009827853597941,0.000182431129714411
rdd_mk_cav,1.0925744,0.025717359,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0000152693163806,4.329150496630433e-06
RA_SO,1.0587542,0.055640433,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0001691697131334,7.09455705095615e-05
skew_lamO20,1.0859513,0.085437566,0.9999999,9.528349e-08,1.1012563,0.021416979,1.0000766837076782,1.811431612132836e-05
hdi_ix_cav,1.1205232,0.020575946,0.9999999,9.528349e-08,1.0117006,0.0046272436,1.000071353008427,1.4310197539895076e-05
perc_Carb,1.4942454,0.29065055,0.9999999,9.528349e-08,1.6710341,0.12032563,1.0000090843675833,1.946123953817326e-06
run_mm_cyr,0.9859765,0.06433085,0.9999999,9.528349e-08,1.1257118,0.051511128,1.0001123880692087,6.028917935894194e-05
ire_pc_use,0.99600685,0.03912622,0.9999999,9.528349e-08,1.0011269,0.0007990095,1.0000040166310002,2.5014150090923397e-06
gla_pc_use,1.011649,0.025233347,0.9999999,9.528349e-08,1.0000001,9.933019e-08,0.9999999999999998,1.8284684507126183e-16
DBE_O,1.090196,0.034010906,0.9999999,9.528349e-08,1.0240679,0.009917353,1.0000015103422792,1.5224736216673266e-06
Macrophyte_Coverage,1.0921139,0.09772159,0.9999999,9.528349e-08,1.0000001,9.933019e-08,1.0000061232236706,2.489543487277217e-06
AI,1.0577058,0.034656487,0.9999999,9.528349e-08,1.0182846,0.0031409212,1.0000082548131126,3.400947060808697e-06
NPOC_INC_mg_per_L_as_C,0.8861253,0.09028533,0.9999999,9.528349e-08,1.4585837,0.096943475,1.000861464259666,0.00020690652723557765
crp_pc_use,1.0060065,0.038282055,0.9999999,9.528349e-08,1.0085123,0.0018413027,1.0013417191326643,0.00023177970379605013
Percent_Fine_Sand,1.2045913,0.044754196,0.9999999,9.528349e-08,1.3973978,0.0974078,1.0006418689304337,0.0001367676936367141
pre_mm_cdi,1.0122979,0.009748583,0.9999999,9.528349e-08,1.0037162,0.002770565,1.0000175303796601,9.709682974156811e-06
n_chems,1.167899,0.13229868,0.9999999,9.528349e-08,1.012464,0.0037015232,1.0000085669044834,6.2521825384801965e-06
pH,1.0651171,0.028280357,0.9999999,9.528349e-08,1.0083325,0.0059988415,1.0004290970662644,8.452795387734832e-05
Mean_DO_percent_saturation,1.083849,0.039227314,0.9999999,9.528349e-08,1.0000002,1.5388167e-07,0.9999999999999998,1.8284684507126183e-16
