Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",3.6164329800222617,0.288772167577045,1.0006309122539705,0.0003254043367743203,1.8754769174307395,0.15965397980540488,1.0323872251091468,0.03728352718292006,1.5870765090236336,0.2194928611428604,1.4836069,0.3269159
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",4.536837479201748,0.19388878577516858,1.0041600737180316,0.0009032307259897981,2.1411458448153935,0.23262681608516125,1.2247206667343435,0.09442211504597264,2.816833679992147,0.589391475646461,1.6348927,0.13328485
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",3.6954360287087638,0.2701953884052313,1.0093766051716453,0.0013784012869851269,1.894620683780751,0.2049342694165348,1.3620229140302356,0.1555858378152818,2.132626412915283,0.37328980052535526,6.650509,1.1471089
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.4841574372762607,0.23317982092060724,1.0002539860687485,0.00013258592347730036,1.3432912605809464,0.08570048430269073,1.0107096661127712,0.00987282986878891,0.9928599516563318,0.11046518496970842,1.0000399,0.00018000955
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",3.3777504418270663,0.34344879197121353,1.0032040245090101,0.0004211258792180082,2.465835873163236,0.4143907774565057,1.0885713322459984,0.03703815188316844,1.031093416511784,0.21770731478306135,1.604542,0.20553532
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.221923552285599,0.28166809086996464,1.0029936516091655,0.0010310549588373509,1.5330133661322962,0.2094105671816232,1.0006136050909196,0.0006215559688158952,1.0046417038426052,0.010085047328197093,1.0003096,0.00018134843
"prm_pc_cse,prm_pc_use",1.3485629489787794,0.12333293280040075,1.0000213600599372,2.9217458764182382e-05,1.0770790018497263,0.05508156981548936,1.0020861631906615,0.010363913811530904,2.944350860479449,0.2146120636181247,1.0077035,0.010915966
"RA_lm,my_lm",3.7288824500113034,0.24733643360300248,1.0003231690038807,0.00011305596856105353,1.5976466171748696,0.19987841298408296,1.0061817950614194,0.007963677855888484,0.9417696163027047,0.06550535235786328,1.3783591,0.07153131
"kar_pc_use,kar_pc_cse",2.3896152931498533,0.20338087128901206,1.0004951693162543,0.0001148213177094831,1.677103726836042,0.07861394624762787,1.0177576908275174,0.04444960156544552,0.9531955505947294,0.052580811330263044,1.4514662,0.110556625
"soc_th_cav,soc_th_uav",3.603534813651899,0.1964065146407515,1.0000187826050464,9.51773766301337e-06,1.4067969020049125,0.04796477305057788,1.0057107592289845,0.0038800906382292382,1.437841579188461,0.23683993805110765,1.0448108,0.04311396
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.7034783092132457,0.2091300493740942,1.0000635339229103,6.929089865548001e-05,1.4027286713271536,0.045378779355436286,1.0313436897175174,0.01818807168109947,1.0089317138221046,0.036393479528760764,1.431486,0.14217757
"crp_pc_use,crp_pc_cse",3.3316008920229874,0.2524114677297486,1.0006160007199831,0.00020376745123915706,1.6108227171513663,0.05979510327553695,1.0056036945857265,0.010347300947936164,3.8405580686104024,0.5625343217395259,1.3094982,0.09627623
"for_pc_use,for_pc_cse",4.036918619129211,0.18816479097245645,1.0005257565412489,0.0003567014048904447,1.8136012720304464,0.060733861126521446,0.9852342082438593,0.020630756372663102,1.9376984961936248,0.34785445538897436,1.0568501,0.032951955
"RA_lon,GL_lon,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",4.909950235479949,0.07762127498350783,1.0005198924579912,0.00028486976618391724,2.3416864512066815,0.2636683662032049,1.0275149299350295,0.021475685898621016,6.3889936485328755,0.5906178399955961,2.8522382,0.4631832
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,Mean_Temp_Deg_C",4.7920928711536215,0.09363561322793058,1.0005299158584806,0.0001733156381900637,1.8614684183521992,0.06881515471865397,1.012971377273018,0.0059382557258287625,4.780912241842913,0.564400524019076,2.2196462,0.6299495
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",3.682778856592567,0.1893841722392681,1.000616288103835,0.00028490091926647526,2.098650247608137,0.1665251825354916,1.0582838259398857,0.11433907239506688,1.4654929321652452,0.3759384601701572,2.3513114,0.23741236
"ero_kh_uav,ero_kh_cav",3.5425173413858055,0.19749602194337162,0.9997947894784245,0.0002313862210862367,1.5290223199413504,0.08200440452855447,1.006681532467373,0.01370513697141656,1.0220531623627764,0.0772343398629563,1.0624835,0.02789265
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",4.34808421186684,0.2042968919267107,1.0014600580821087,0.0009912802077044127,1.7989709780509007,0.11985086438776954,1.0367744121162417,0.014465292459871805,1.972766336365143,0.3287617876678522,2.0609162,0.2851761
"pst_pc_cse,pst_pc_use",4.013052012144348,0.16845402683236,1.0011612183384833,0.0004140910401329478,1.7508965063166981,0.07292184549078384,1.0574293269733475,0.02890397943296831,1.3852276335271305,0.1644974451461521,2.477586,0.19874229
"pac_pc_use,pac_pc_cse",2.5533976246714762,0.2913689916378866,1.001118308048373,0.00028236226317434904,1.5186931179182745,0.1034283589144844,1.0247731205176056,0.012611281209171467,1.6106737969502003,0.23162953676029804,3.4481628,0.45863357
"slt_pc_cav,slt_pc_uav,snd_pc_uav,snd_pc_cav,cly_pc_cav,cly_pc_uav",4.766492173189233,0.10612776121621899,1.0008921386359173,0.0005301711006501508,1.7922621948760242,0.08592371297547088,1.0753479614411263,0.03755188009194725,1.9308544488657784,0.20611935169591541,3.4327836,0.3853736
gla_pc_use,1.2560465073567966,0.12980960174206882,1.0002720894128314,0.0001469180634048021,1.0489240416995662,0.054682754320051534,1.0018138256474736,0.0021358286023060017,1.0210608714262448,0.0371872863595002,0.99968326,0.0010792743
pH,3.293971521335523,0.2453506867697079,1.0006792597706602,0.00021156055768995334,1.3591742025162628,0.05800380909753497,1.0030267058076698,0.0011283438897564187,1.0077884315978531,0.005321078361903292,1.3425007,0.07885424
Algal_Mat_Coverage,3.1721630835107524,0.21492454692750135,1.0005532369101775,0.00019920657333796714,1.479188115253311,0.10788130380469578,1.0185610854488605,0.013641383247228151,1.0028064476950824,0.03251231459036403,1.078127,0.019207131
ire_pc_use,2.2317183676632473,0.20654615675555107,1.0000780304208277,6.65383941640491e-06,1.3096812679867,0.07333266773609654,1.0104618879295637,0.0035892560422811732,1.5879339850233913,0.33695184927895644,1.0190471,0.02763582
tmp_dc_cdi,2.7770285833369215,0.26144327267853235,1.0000527457521284,5.896429671690727e-05,1.371026579627233,0.04668108367328787,1.0068937621496756,0.008870211008915578,1.3649387733559932,0.181089608836083,1.0618984,0.033905856
gdp_md_cav,2.7793994320012456,0.33396187770736485,1.0000640687056628,7.143116285090981e-05,1.49081463558404,0.045922968245400556,1.0000854232510012,0.00040298095406766737,0.9257716834705859,0.08354394169909522,1.0067267,0.016749268
ire_pc_cse,2.5491948415633385,0.22775281685249302,1.0002075852181087,3.768286453285543e-05,1.385984553416928,0.08212651739198683,0.9710781632787717,0.007429724320133719,1.0473986256929038,0.04498545703221378,1.0001211,0.0005303971
ele_mt_cav,2.906659419328096,0.27106571652392475,1.0000053078945577,1.1081624648812875e-05,1.4940138529953135,0.06033821293967018,0.9991045456498759,0.0027389220273405803,1.1299445103221122,0.16139949119516786,1.0219849,0.033849806
Canopy_Cover,3.30525520419315,0.4479479685702785,1.0006474811305284,0.0002248695626231003,1.6958524355835403,0.19604649379030809,1.0114126121141926,0.008574449504449489,1.4369989922445434,0.09604834671808962,1.2283071,0.07102449
gwt_cm_cav,3.3977863566482176,0.26347808227928315,0.9998989592893862,6.020619342235626e-05,1.4694215049892507,0.07436172299468709,0.9993897814958036,0.005523706034304615,1.091612304526631,0.038323434361917416,1.0938853,0.076128274
hdi_ix_cav,2.0824386161676243,0.2395507972694132,1.0002246610003196,0.00010156137494348243,1.4078027149438739,0.06606123698899277,1.0229825004287407,0.036260783945528216,1.3859621750205884,0.057520903376331284,0.9944004,0.005275739
sgr_dk_rav,2.081687603699173,0.2529071895950201,0.9999974691777681,8.904330861664324e-06,1.2505869484383532,0.04613476991392541,1.0005518221082639,0.0028117544098815134,0.9782755352754436,0.036582276562790256,0.9956967,0.007386033
dor_pc_pva,1.6784040302969114,0.17948075248645978,1.0000626623852766,6.381132693839659e-05,1.2254195296303243,0.0631565451149481,1.0136249978044605,0.008025878125218492,1.085249736349687,0.039427494648562746,1.0321306,0.0071062595
Water_Depth_cm,5.171165624321609,1.3484042759172319,1.000055877436853,2.0763359851398487e-05,1.3676584481222265,0.03903232769855445,1.0063403016582357,0.005063290426085765,1.0020576429563897,0.0008917133506023819,3.9722328,0.44025806
Macrophyte_Coverage,3.5535430746301677,0.26890137646722684,1.0011162255070931,0.0002774658905105756,1.615675601046232,0.08118507119565062,1.0302355772182488,0.010609670459092013,1.0107515061315988,0.05957609852019091,1.0797203,0.018993426
slp_dg_cav,3.449947314442646,0.3369689155056725,0.9999352997409152,6.984396933299457e-05,1.5757627991841012,0.13042025616675726,1.0037430084107317,0.005425923316108034,0.8715370945235754,0.06228329753348689,1.0294322,0.022156507
dist_m,2.666035190722554,0.7371343409558277,1.000003254516853,8.084654183744989e-06,1.2803053679311895,0.05582367670461968,1.0012950503023024,0.009707665275427536,1.469748156908072,0.270063088595601,1.7641327,0.6290686
