Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.5244094795961514,0.1825312575319676,1.0060139069708018,0.0024481675480811653,0.9748334305803611,0.006246963423839324,2.1976285,0.16340739,1.0000001,8.3030045e-08
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0845731853413625,0.10565761608378556,1.0004329350731034,0.00023128155185199724,0.9778706272209283,0.015264292067485093,1.279458,0.12476598,1.0000561,0.000114426904
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2712517374553511,0.12819632182872076,1.0018356962668444,0.0014715923487381613,0.975934621603176,0.023342005674373348,1.9504339,0.36406228,1.0000001,8.3030045e-08
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.044739335319996,0.05680042823819594,1.0004689999963796,0.0002745045923083134,0.9837142428197276,0.006100808919914304,1.3793702,0.09014619,1.0049059,0.0030522675
"pac_pc_cse,pac_pc_use",1.087253778147324,0.09379557080815384,1.0033173174742824,0.0016073669228077083,1.012080464851554,0.00458038364589891,1.140949,0.08793479,1.0114375,0.014886927
"ero_kh_cav,ero_kh_uav",2.3869217329236836,0.9534090301141702,0.9999907986561403,1.5074486296887209e-05,0.9974745791985635,0.002054108738850703,1.3307588,0.1371443,1.3675712,0.13117184
"skew_lamO2,skew_lamO20",1.1936671760158413,0.1256331488510167,1.002223340004631,0.00037305741385180964,1.0037557410484237,0.001993950937545737,2.381037,0.55356455,1.4225727,0.11857038
"DBE_O,AI",1.109171393590617,0.12650031332748274,1.0001088240263876,0.0002321956621974798,1.0054314323384095,0.006982517110653886,1.2406845,0.08545802,1.1120986,0.11970023
"hdi_ix_cav,gdp_md_cav",1.0153857009119778,0.06914019753317624,1.000814224383917,0.0005523620089482882,1.0500946864447112,0.10710695555407083,1.4448228,0.11169752,1.0000001,8.3030045e-08
"ire_pc_use,ire_pc_cse",1.0363320010703152,0.05673375698961086,1.0000455198756388,4.5125193925074626e-05,1.0000413386933722,0.0017562306750772392,1.2997739,0.4702581,1.0136571,0.008338843
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",3.1908343581538707,0.9636924409805802,1.0118523062976603,0.0016042307191706927,1.043078961189166,0.03104677583314552,2.9594202,0.6247924,3.4207063,0.42792764
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",2.141318697415472,0.8108816272490021,1.0012065118431168,0.000572200281263247,1.0049045020811307,0.010448991816006488,1.82788,0.73693246,3.1723728,0.32555258
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,RA_lm,my_lm,crp_pc_cse,crp_pc_use,C_percent,N_percent,soc_th_cav,soc_th_uav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,perc_AminoSugar,perc_Carb,pst_pc_use,pst_pc_cse,prm_pc_cse,prm_pc_use,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,lamO2,lamO20,delGd,delGd0,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil,kar_pc_cse,kar_pc_use",6.089927938987248,1.1137431260609354,1.0445641575411442,0.007151078832970962,1.0355869286953665,0.03248103453830718,10.495078,2.0761557,6.813976,0.54613566
dist_m,0.9997354124696967,0.04544184985417004,0.9999870210045108,4.935916158821659e-06,1.0026165875300461,0.002565811054267735,1.0709232,0.043320894,1.2460897,0.14986446
del_15N_permil,1.0284585887889828,0.04817159949622852,1.0005571065894254,0.0001403307849222298,1.0013243111455505,0.00239836856658241,1.3219739,0.24049604,1.0883807,0.016955262
Canopy_Cover,1.3025725291548966,0.1541551385035786,0.9996325515843626,0.0003451692427730681,0.991909189699166,0.003318783800847702,1.2509768,0.064825244,1.0040525,0.0046306415
Water_Depth_cm,0.977532240744035,0.04033492743627202,0.9998563726490153,5.8887429484313524e-05,1.0029618721654878,0.0054290782445222995,1.1686307,0.07300484,1.016875,0.006177197
Macrophyte_Coverage,1.0027556897377221,0.01867700203845246,1.0000000000000002,1.914446341377757e-16,0.9971723287153114,0.0022495639677496343,1.1784048,0.13268736,1.0001671,0.00859804
Percent_Med_Sand,1.1033703497250338,0.05178329891514911,1.0010770310201964,0.00026142529685535456,1.0014375724817803,0.003878131551805069,1.8761306,0.34830606,1.0117183,0.0072869523
Algal_Mat_Coverage,1.065756728472729,0.029312356818513872,1.0010651037037803,0.0006625277757611674,1.001114664491762,0.008172081664628125,1.4121082,0.09868256,1.0000027,3.7545744e-06
