Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0000000000000002,1.1852880476967793e-16,1.0616423,0.00547507,1.3222668771717903,0.09190277932085442,1.243702,0.11407245,1.0006434,0.0025655292,1.0000000000000002,1.1948369999062384e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0000068526984973,1.1541546421155735e-06,1.4615724,0.13902058,1.9623774888472454,0.3121333050042404,2.8410482,0.3122516,3.1177135,0.31418034,1.0098836860033682,0.0013953149452370752
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0000066380291055,1.4039729555738933e-06,0.9817441,0.021887729,1.0000003332546938,2.3262024937059354e-07,1.6621977,0.1974413,1.0746475,0.038366996,1.003528713115466,0.0009028954544121465
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0000000107777756,5.647650318693869e-07,1.1221682,0.09599316,1.024103658779548,0.08779492345130363,2.9313836,0.5731937,1.0018514,0.006615214,1.000003072253853,1.4016556605827713e-06
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.000003393925303,9.999827926043436e-07,1.1270365,0.050882448,1.0620218407266098,0.07787631046305996,4.502746,0.75302464,2.53836,0.2596539,1.0005759376762222,0.00017711619389593983
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0000085967676962,1.2085461348761512e-06,1.1013114,0.07018099,0.9928026566459776,0.0669726697237049,6.8383307,1.3281537,2.6788678,0.22756526,1.0092744542528025,0.0012244537282641603
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0000000642302038,5.875426086121068e-08,1.043373,0.055457532,1.1856681354810745,0.024862926112181723,1.0657377,0.015732272,1.1143563,0.039203294,1.000031036779183,7.287719233537495e-06
"prm_pc_use,prm_pc_cse",0.9999999987275678,1.0460812571404292e-08,1.0,0.0,1.0,1.5753101561413727e-16,1.136979,0.19393268,1.0003606,0.0003953268,1.0000026640371151,1.6010584570872639e-06
"my_lm,RA_lm",1.000000483646963,2.2490889632310814e-07,1.0004237,0.0006785748,1.000000939624114,5.813124715632141e-06,1.1522977,0.04366304,1.6600941,0.23037155,1.0001017243012802,1.555547664071327e-05
"C_percent,N_percent",1.0000000678724479,1.955930343180509e-08,1.032236,0.053446934,1.0000060724817157,1.062691327746669e-05,1.4692931,0.3581587,2.9943922,0.30298707,1.0023841252272425,0.00044566489238751303
"kar_pc_cse,kar_pc_use",0.9999999684323136,1.1667082784180774e-08,1.1929481,0.049503073,1.0000000000000004,2.8242836507927986e-16,1.66936,0.29997385,1.0013082,0.0043142713,1.0000127395570249,2.340720199069377e-06
"soc_th_cav,soc_th_uav",1.0000002603751792,6.315040724471916e-08,0.9999986,1.7266773e-06,1.0000000000000004,4.1996548137078607e-16,1.0798671,0.025247924,1.4676802,0.08847561,1.001244980225114,0.00022017865015795955
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9999999916347821,6.297467827914955e-09,1.023032,0.048621353,1.0000000000000004,3.354972137319654e-16,1.6153328,0.21339324,1.5674124,0.05144523,1.0000093776952612,9.520043356971456e-07
"crp_pc_cse,crp_pc_use",1.0000007111824163,2.237178435786523e-07,1.0448688,0.05582825,1.0000000000000004,4.91890438597977e-16,1.2274969,0.040737476,2.0159414,0.18844229,1.0012491308678295,0.0001773725873575379
"for_pc_use,for_pc_cse",1.0000034297121028,9.760441476695488e-07,1.0711155,0.048259437,0.9999999873441996,1.150484140825408e-08,1.8716581,0.25372759,1.0260797,0.007818023,1.0019818312855762,0.00046404019376520243
"aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,GL_lon,RA_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",1.0000045904158392,2.2941468845813518e-06,1.1438094,0.1480957,1.2129370908793875,0.20680903017942082,7.383344,1.1703725,2.6828933,0.2089114,1.0052476915752993,0.001138869812266932
"hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.0000001014498383,1.8702408445491594e-07,1.2787796,0.08725965,1.4214308551901524,0.20073254130260632,1.7908735,0.17722125,3.1810153,0.31277105,1.0009817775114245,0.00011599111386395918
"ero_kh_uav,ero_kh_cav",0.999999760014992,1.1228680018764818e-07,1.0993813,0.038205896,0.9999999354963526,1.9351094410469213e-07,1.3310183,0.127841,1.5960187,0.06531869,1.000025529507961,6.889663243184376e-06
"pst_pc_use,pst_pc_cse",1.0000020791088902,8.808649063982506e-07,1.2964102,0.115114264,1.0000319946339942,4.8020942090575816e-05,2.8160667,0.47496325,1.7421782,0.17517444,1.0008906168633995,9.915194882994906e-05
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",0.9999997507711689,2.832805630602827e-07,0.99280864,0.028872412,0.9999976308464502,1.012294941999399e-05,2.1799247,0.24124806,1.3979357,0.052360933,1.0013612078754066,0.00023286602261878218
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.0000003833730289,1.7740693662924895e-07,1.1349603,0.025733698,1.0000318505799355,2.2284058152030624e-05,1.9666021,0.2542654,1.091997,0.032525014,1.0000874284630195,1.6713263258052755e-05
"pac_pc_cse,pac_pc_use",1.0000024519671364,5.609142971901358e-07,1.0275669,0.04430643,1.000011319161983,3.7730539942240513e-06,1.332835,0.10878049,1.7751231,0.14692096,1.0024940727030727,0.0005550344730131278
"cly_pc_cav,cly_pc_uav,snd_pc_cav,snd_pc_uav,slt_pc_uav,slt_pc_cav",1.000001104285247,4.1730653218976237e-07,0.99558413,0.0044353716,1.0000000000000004,5.505542383136734e-16,2.0370505,0.24066786,2.5956483,0.18800178,1.0073580433940754,0.0011211971128677713
"Percent_Silt,Percent_Tot_Sand",1.0000000988140756,2.9765312518049962e-08,1.0367996,0.054660402,1.191646675273855,0.05534421397959232,1.5523559,0.16784267,3.0203574,0.35049272,1.0026831868498998,0.0004974211994133753
Canopy_Cover,1.000001077025607,4.0308141679996257e-07,1.1252543,0.0874461,1.252718073729869,0.16773166119972677,1.6506795,0.123656474,1.0081425,0.0061712214,1.00006153750556,1.6151107793072345e-05
dor_pc_pva,1.0000000063044683,5.47162406840904e-09,1.0,0.0,1.0000000000000002,2.4549435692297243e-16,1.0113004,0.005393831,1.003659,0.003513195,1.0000165897089794,6.102133881815558e-06
del_13C_permil,1.0000000363014427,2.347340631655679e-08,1.0041696,0.01817443,1.0000000000000004,4.3753614177945584e-16,1.01513,0.01536874,1.0069338,0.007526527,1.000209105982866,5.6964049319357814e-05
NPOC_INC_mg_per_L_as_C,1.0000001197712056,7.622220770570209e-08,1.0499158,0.05383643,1.0123091981406875,0.031479024049765436,1.0516001,0.019311924,1.4290606,0.06479789,1.0007153066663108,0.00020273613802921224
Percent_Coarse_Sand,1.0000001625375026,4.109746498611097e-08,1.0089552,0.053195246,1.0847525644946463,0.07072738840849183,1.2540457,0.04540712,1.0839293,0.020393176,1.0005425770995044,0.0001131859413189386
gwt_cm_cav,0.9999997823214901,9.037877910436628e-08,1.0181267,0.041869722,1.0000000000000004,4.50510376510295e-16,1.1450871,0.041926235,1.4645973,0.094039045,1.0000636118531434,8.684051218599075e-06
Water_Depth_cm,1.00000010744581,2.283379749893535e-08,1.0869962,0.05632645,1.0000001946263466,4.0398082760108456e-08,1.1122817,0.031790726,4.4840174,0.72093827,1.0004499164238638,5.343084476239088e-05
Total_Photorophs_cells_per_gram,0.9999999967932501,7.476460566505036e-09,1.0,0.0,1.0000000000000004,3.706405284130887e-16,1.3911887,0.09303857,1.088483,0.048349995,1.00003228317296,1.1498738092228545e-05
Algal_Mat_Coverage,1.000000682539386,3.1282962094863516e-07,1.0958017,0.043562,0.9999876873387166,1.3701050780411214e-05,1.4742947,0.15446039,1.0002596,0.00030062135,1.0000705421731844,1.6070269765044508e-05
slp_dg_cav,1.000000344445011,9.025957971929263e-08,1.0456512,0.059368968,1.0000000000000004,4.534517159781104e-16,1.2262985,0.0559722,1.1405649,0.023530988,1.0004915960697376,0.00013255666528128705
dist_m,0.9999999939998162,3.0447423624742574e-09,1.0,0.0,0.999999999912402,3.818329907287159e-10,1.0653685,0.09011684,1.888907,0.11831523,1.000007242984133,1.7917760102438476e-06
del_15N_permil,1.0000000088513812,2.493477344008008e-09,1.0000576,1.3560294e-05,1.0013018040908221,1.4000942452750662e-05,1.0170856,0.012888984,1.0856225,0.028769545,1.0001425677481923,3.040874645352965e-05
gdp_md_cav,0.9999999054913402,1.2061983741781678e-07,0.99727994,0.0041741156,1.0000000000000004,4.0052197101123566e-16,1.1498643,0.04793588,1.0364263,0.0075019505,1.0000357220505596,1.1125491461297774e-05
hdi_ix_cav,0.9999998505147716,2.685201892909588e-07,1.0007752,0.0020763956,1.0000000000000004,3.5600416259104747e-16,2.1950698,0.30171907,1.0670289,0.013504379,1.0000646679661573,1.3391217416161771e-05
Percent_Fine_Sand,1.00000008966279,3.6505860275872183e-08,1.1046057,0.029644236,1.0063178251404763,0.027562115673064377,1.211179,0.07183029,1.8947879,0.24170083,1.0005834367214705,0.0001799569342141339
NPOC_Field_mg_per_L_as_C,1.000000107299391,2.95102638649507e-08,1.0929626,0.0001022156,1.0145844922519276,0.024550886559919927,1.1692153,0.073707014,2.553092,0.3518918,1.0013443781801323,0.0003791917149368789
ele_mt_cav,1.0000000341382775,1.2524513064429735e-08,1.0057251,0.024907622,1.0000000000000004,4.3038804600400633e-16,1.3141422,0.0974558,1.0729169,0.020271705,1.0001418586907826,2.1057558806644578e-05
ire_pc_cse,1.0000003024194106,1.5587515190274903e-07,0.9999878,0.036141984,1.0000000000000004,2.8085493576104367e-16,1.3905241,0.09359124,1.0039774,0.0070560277,1.0000059552579934,1.1495655277392175e-06
tmp_dc_cdi,1.0000001245244747,4.702335291416385e-08,1.005896,0.024888556,1.0000000000000004,5.008183984083061e-16,1.0717378,0.045838486,0.9994455,0.00076167594,1.0003460968400668,0.0001035291289874573
sgr_dk_rav,1.0000000300726262,1.4184383849391717e-08,1.0000014,4.518021e-06,1.0000000000000004,3.341737481638811e-16,1.0206298,0.023088776,1.1808833,0.03591922,1.0000150425895267,3.4473351231176733e-06
ire_pc_use,1.0000003086059723,6.66486642710001e-08,1.0228525,0.045720834,1.0,3.9941402429397746e-16,1.1103917,0.014665403,1.1764553,0.033999376,1.0000112556561442,2.3502899950400846e-06
Percent_Med_Sand,1.000000085469847,4.6102370306034774e-08,1.090353,0.044429585,1.0002252326658392,0.00025707749891952676,1.1135997,0.040967863,1.2504581,0.054451656,1.000053760083572,2.792960744964213e-05
Percent_Clay,1.000000114137121,3.0104901546507076e-08,1.1193117,0.03378515,1.0047283757165089,0.014183183163352679,1.0956768,0.030809928,1.323621,0.055001657,1.0014903678334732,0.00028788180797604943
gla_pc_use,1.0000001419613986,6.509731447677272e-08,0.9999999,1.0506531e-07,0.9999999780653027,6.774079902203312e-09,1.0147536,0.02360063,1.0000001,9.079791e-08,1.0000000000000002,1.1948369999062384e-16
pH,1.0000009021280585,2.3128744163620262e-07,1.1026645,0.02599418,0.9999997098259763,2.1292952115251532e-07,1.1989684,0.07795367,1.0175673,0.0055938084,1.000182424596806,5.263563804546823e-05
Macrophyte_Coverage,1.0000013036273214,4.608056053683622e-07,1.0145719,0.037979808,1.0007910552616697,0.0036855970748675883,1.7821816,0.14685611,1.007825,0.005560806,1.0002713315733647,6.894547902118819e-05
