Feature,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiolinear0,Std_Ratiolinear0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.8731814757924439,0.13257411958156598,1.1130372124145875,0.020155019580077774,1.2015132,0.04871954,1.0000075,9.336737e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.966598587375595,0.12809310465728121,1.0279760613364117,0.008183387551235067,1.2240826,0.03213563,0.99992526,0.00011801986
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.2462781321487866,0.059967231764935354,1.009888075897898,0.006558228879254826,1.0714859,0.030189576,1.0001161,0.00043326727
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.2253077634581757,0.03355403646220909,1.047944193848599,0.01711572496110187,1.0022268,0.007948674,1.0060027,0.005018036
"pac_pc_cse,pac_pc_use",1.3842067546703334,0.040655770757418115,1.0066608464981996,0.008667720419006753,1.0193505,0.008608094,0.998601,0.0011739675
"ero_kh_uav,ero_kh_cav",1.3293818687416472,0.03885077347137283,1.030368537832331,0.013605333281824717,1.0214374,0.018867552,1.0000069,0.00016853577
"skew_lamO2,skew_lamO20",1.3471528518652403,0.02644341258211693,1.0061590682534256,0.00643220529077307,1.0394564,0.020800617,1.0371668,0.021294277
"AI,DBE_O",1.297286232773058,0.029583777407733988,1.0009375380962158,0.0034801121050307827,1.0693278,0.02397445,0.997534,0.0039270767
"gdp_md_cav,hdi_ix_cav",1.4974539127150792,0.08140312594767764,1.012648556484466,0.008654392803898178,1.0796374,0.01845436,0.99994254,7.950942e-05
"perc_AminoSugar,perc_Carb,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",2.076128225313678,0.07501206039058768,1.3682581507320601,0.04307528276110369,1.8844565,0.12895522,1.9322377,0.06948016
"ire_pc_cse,ire_pc_use",1.1771236351672125,0.024515621283887182,0.9967011928546086,0.005508354768501381,1.003273,0.007060221,1.0000316,0.00023338477
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Tot_Sand,Percent_Silt,Percent_Clay",1.8444654538539853,0.07647428723552278,1.2069862692656255,0.04737657549139962,1.605208,0.15415514,2.3726432,0.15554632
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.2587816828021263,0.03397458407652425,1.1717100423293307,0.03892378771899688,1.077032,0.031329203,1.3020105,0.06344917
"kar_pc_cse,kar_pc_use,my_lm,RA_lm,for_pc_cse,for_pc_use,crp_pc_cse,crp_pc_use,hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,GL_lon,RA_lon,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_use,prm_pc_cse,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,cly_pc_uav,cly_pc_cav,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,pH,pre_mm_cdi,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,Mean_DO_mg_per_L,Mean_DO_percent_saturation,del_13C_permil",6.11851913064564,0.40279701846955335,3.012916546500874,0.16260573588921137,5.5316405,0.52509886,4.227313,0.435025
Water_Depth_cm,1.1056239103065164,0.018012291166055898,1.0154913111682773,0.011776154357244217,0.9997286,0.0037998187,1.0355105,0.008715168
Percent_Med_Sand,1.2613301078524553,0.040123126374098816,1.0008219656309176,0.005034731485158299,0.99619883,0.025046786,1.0026175,0.0062040356
Canopy_Cover,1.4460862576140596,0.07239508396798491,1.0147375348459566,0.008395582110389758,1.085192,0.01997635,1.0017686,0.007026932
del_15N_permil,1.0564768353060807,0.013126402547631791,1.0191585862142223,0.012958758312786369,1.0021167,0.002775761,1.0003121,0.0025769211
Macrophyte_Coverage,1.369484002848327,0.05804565131459126,1.0103104180044375,0.010744943011154893,1.0356916,0.020046422,1.0001248,0.00016323067
dist_m,1.1034148142241695,0.02668696495337492,1.0001332086953605,0.0005738156971146591,1.0049146,0.004631467,1.1406062,0.05867766
Algal_Mat_Coverage,1.4110582685020565,0.0665587185901878,0.9945774031611881,0.0117015077610194,1.0696974,0.01923382,1.0001365,0.00019327528
