Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2756253297339457,0.13054078925469728,3.9217693824357873,0.39235983611591974,4.433785,0.2994325,1.0081596097155283,0.0011953040753730243
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9782912980173945,0.03911259623495434,2.0456661467972768,0.2939078198626448,1.0000001,6.899828e-08,1.0010750430093975,0.0002717104799994902
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.7387840327095556,0.297931110357581,4.803260124302398,0.3329266514658265,1.4349278,0.066782966,0.9999999999999999,1.1934477739045457e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0057046981812643,0.09159642339032173,4.723620758435625,0.6781495224342751,1.7183689,0.17735897,1.0025222686139394,0.0005739125781707294
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.08153275888531,0.06627484064152124,3.7361750242430807,0.31052022656765893,1.6153301,0.29272196,0.9999999999999999,1.1934477739045457e-16
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.2027942051093756,0.15988113297916198,1.5203149691211058,0.20006265181167177,1.0002966,9.865934e-05,0.9999999999999999,1.1934477739045457e-16
"prm_pc_cse,prm_pc_use",1.0668238356719615,0.08125817217464208,1.386263976325202,0.10199076780233236,1.0006083,0.0021302525,0.9999999999999999,1.1934477739045457e-16
"my_lm,RA_lm",1.239020533931268,0.15677274503890562,2.260452611099559,0.15558984351496566,0.9833747,0.0462527,0.9999999999999999,1.1934477739045457e-16
"kar_pc_cse,kar_pc_use",0.9141769925404536,0.023763664924183886,2.8596976370407496,0.2019313003784848,1.4595177,0.15889531,0.9999999999999999,1.1934477739045457e-16
"soc_th_cav,soc_th_uav",0.9718578844737568,0.011594491069324739,1.902538170261443,0.14910536666045343,1.0525578,0.036803268,1.0011546254380856,0.00024402455514738988
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0337054480169896,0.04000192674418502,2.18612390170462,0.11813667442205787,1.4772701,0.102697745,0.9999999999999999,1.1934477739045457e-16
"crp_pc_cse,crp_pc_use",1.1405150895638598,0.03080546875876816,2.6080701703426477,0.10190525807750105,1.2916081,0.06141795,1.0003630372670507,8.901157751116982e-05
"for_pc_cse,for_pc_use",0.9697301034008179,0.04969590169912346,3.271346949170048,0.1935275240549125,1.0024462,0.024987059,1.0004673965012367,6.630447001769147e-05
"GL_lon,RA_lon,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.5346320949508543,0.16553619910339304,4.097313981469517,0.27003703619668645,2.1368825,0.22884233,1.0025175864601876,0.0006421852236977156
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,Mean_Temp_Deg_C",0.9969525186521062,0.1295042136340478,3.4116179700405596,0.266158523447008,2.8294358,0.38715187,1.001043055237486,0.0002260036474067499
"nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",1.3576732161918876,0.24578546583305888,3.269707129684439,0.22362888228482833,2.7164774,0.31645966,1.0004294260435234,9.23786163354885e-05
"ero_kh_uav,ero_kh_cav",0.975771628834157,0.03250716370825796,2.40474816434168,0.15194472256971311,1.7314413,0.12363427,0.9999999999999999,1.1934477739045457e-16
"gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.1132619085733166,0.10770083524970646,3.326914697851403,0.30059077118417105,3.6048968,0.56851715,0.9999999999999999,1.1934477739045457e-16
"pst_pc_use,pst_pc_cse",1.0173395913667014,0.05366812685002026,3.2600215356231423,0.25879318279715574,1.3297956,0.12226343,1.0000209097650785,3.9551145645428434e-06
"pac_pc_cse,pac_pc_use",0.9735116599293739,0.0373665506612818,2.352188945398958,0.27798926637310173,1.224195,0.08469103,1.0023814381379819,0.0004202323750158028
"snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav",0.9459208836777157,0.03514067600661368,3.1147007315643225,0.12280441010546897,2.8859868,0.3380201,1.0024375304683077,0.00045509851019481546
gla_pc_use,0.9986066710816971,0.023094145190461914,1.2174754207196954,0.13989152449675107,1.0000001,6.899828e-08,0.9999999999999999,1.1934477739045457e-16
dor_pc_pva,0.9853662831188361,0.017428817070979354,1.2867737327899942,0.08373579355867124,1.0000798,0.0006639246,0.9999999999999999,1.1934477739045457e-16
Algal_Mat_Coverage,1.0100717261087933,0.03759337968497597,2.250788952971899,0.24801325306708902,0.9743749,0.008902957,1.0002241918551888,5.713878654980724e-05
Canopy_Cover,1.0868725917043804,0.09531199010725024,2.5511368306237086,0.22907232106750006,1.8110242,0.14317095,0.9999999999999999,1.1934477739045457e-16
pH,0.9910210900745021,0.030024507196013343,2.157502345614556,0.21278690047890675,1.6126341,0.09762503,1.0000072351535685,2.95549037079802e-06
Water_Depth_cm,0.9910572866109577,0.008857684288611823,1.662862391299112,0.07898639539923054,3.948896,0.3103432,1.0000090752019721,1.5725878012613515e-06
slp_dg_cav,0.9317707779858541,0.0315275436173575,2.4823002996214942,0.17736714031279668,1.123475,0.06369833,1.0004347385097596,0.0001231067552797636
ire_pc_cse,0.9773271217264817,0.01105391352714565,1.8455306714639022,0.21249371237329556,1.0001105,0.0004202571,0.9999999999999999,1.1934477739045457e-16
dist_m,0.9903643944478808,0.004713541878928731,1.52555275410853,0.14521285563429615,2.3137484,0.39562848,0.9999999999999999,1.1934477739045457e-16
tmp_dc_cdi,1.0147075395327614,0.012374417389794766,1.8196279050243238,0.08083691742902882,1.0109794,0.02354909,1.0000433938297093,8.186044671110917e-06
ele_mt_cav,0.9971908008469685,0.011368402767611223,2.025886056616659,0.126396699500157,1.020974,0.032063168,1.0000058126779159,1.7331945631175845e-06
hdi_ix_cav,1.0120944269499763,0.13257428296678686,1.8097259364831257,0.15288051758665291,1.0113509,0.021148464,1.0000003516921971,9.502803005852068e-07
gwt_cm_cav,1.0057305351823864,0.012340182970423993,2.260143406624269,0.165689253211366,1.0011954,0.0025595496,0.9999999999999999,1.1934477739045457e-16
gdp_md_cav,0.93968837600965,0.017935143193569363,2.035305332585474,0.12485843486516673,0.99972564,3.1012158e-05,1.0000054078576939,2.7901270258087507e-06
sgr_dk_rav,0.9801137250769208,0.008778847398499134,1.3917653545891757,0.12018748174902674,1.3153008,0.29649666,0.9999999999999999,1.1934477739045457e-16
ire_pc_use,0.9986633222290424,0.0021771711926197776,1.6560885540955905,0.1097376889503102,1.0000001,6.899828e-08,0.9999999999999999,1.1934477739045457e-16
Macrophyte_Coverage,1.0599460153535758,0.03777998666646359,2.486564640812601,0.25434147694756615,0.99393296,0.006915131,0.9999999999999999,1.1934477739045457e-16
