Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.4647152220867672,0.07530915567138079
"N_percent,C_percent",2.178522915383516,0.14860015349347896
"perc_Tannin,AI_Mod,perc_ConHC,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",3.619268571948096,0.3707386943296118
"nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,urb_pc_cse",1.6566601023432932,0.1019092295539617
RA_ms_di,1.3611540236365687,0.081094529009518
NPOC_Field_mg_per_L_as_C,1.8916558590406598,0.21109667962659986
Percent_Fine_Sand,1.863180175157203,0.15838730268346815
pre_mm_uyr,1.3654269570487887,0.0472401207182915
perc_Carb,3.5555529361481772,0.5659592529067657
