Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.3535784887467779,0.2501147399531673
"kar_pc_use,kar_pc_cse",1.8462599253080372,0.3242804923773445
"soc_th_cav,soc_th_uav",1.355675538499927,0.13679111220964243
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr",2.6870534886995396,0.3213162974040195
"crp_pc_cse,crp_pc_use",1.79358152756781,0.215669361569519
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_cdi",5.006518748252755,0.47645216019650755
"for_pc_use,for_pc_cse",3.531465305097561,0.41606026983912736
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",2.978456915237703,0.36000514925285604
"ero_kh_cav,ero_kh_uav",2.3098655361169644,0.24754395646081517
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",2.309248668067642,0.3021261565049371
"pst_pc_use,pst_pc_cse",2.294531797145252,0.3075545544065255
"pac_pc_use,pac_pc_cse",3.5384747590658523,0.6593984656728388
"cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",4.593952876265016,0.6218079797792587
"cmi_ix_cdi,swc_pc_cdi",1.940408377189381,0.15859231161814064
ire_pc_cse,1.3537220174272226,0.08649335501578874
slp_dg_cav,2.1861362910289643,0.21933736368344353
sgr_dk_rav,1.1314921998501808,0.13442153215384126
ele_mt_cav,1.2600036938550414,0.18705976126163837
dor_pc_pva,1.3525449252695791,0.24197843644027578
gla_pc_cse,1.0085812605814284,0.019105902938472235
hdi_ix_cav,2.4801483130326423,0.19874020586607186
tmp_dc_cdi,1.0734731716255839,0.05104395705298209
gwt_cm_cav,3.255122865269568,0.30447178535542596
RA_lm,1.7974568758651108,0.16084448001776064
ire_pc_use,1.9183855760133455,0.31465392153265115
gdp_md_cav,2.299615490618349,0.3478316250958992
gla_pc_use,1.0373976394717364,0.02264716796312041
