Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0906479103233089,0.031309534324214475
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.105716090822806,0.015827882190718786
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0189302154385507,0.010308865013567413
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0480143457597952,0.01006585653433179
"pac_pc_cse,pac_pc_use",1.0276126519444737,0.00844676574641745
"ero_kh_uav,ero_kh_cav",1.0353038270444783,0.010255826812640003
"skew_lamO2,skew_lamO20",1.0684858733469593,0.010225172666491646
"AI,DBE_O",1.0322742608864965,0.005507891613202572
"gdp_md_cav,hdi_ix_cav",1.0398337621815763,0.008611973326952864
"perc_AminoSugar,perc_Carb,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.735320180443868,0.06856192316610213
"ire_pc_cse,ire_pc_use",1.0169652120346333,0.0025752288932921253
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Tot_Sand,Percent_Silt,Percent_Clay",1.6454860672528078,0.09579310783672204
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1986145400550985,0.04183180669910645
"kar_pc_cse,kar_pc_use,my_lm,RA_lm,for_pc_cse,for_pc_use,crp_pc_cse,crp_pc_use,hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,GL_lon,RA_lon,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_use,prm_pc_cse,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,cly_pc_uav,cly_pc_cav,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,pH,pre_mm_cdi,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,Mean_DO_mg_per_L,Mean_DO_percent_saturation,del_13C_permil",4.486017391293972,0.2735429211013525
Water_Depth_cm,1.021754130832797,0.0034503685578104615
Percent_Med_Sand,1.0288184931468907,0.005642528143005869
Canopy_Cover,1.0715316958414007,0.013656098732873361
del_15N_permil,1.0146439761589063,0.006328551495584005
Macrophyte_Coverage,1.0347913202722243,0.005274515678854509
dist_m,1.0328062432899372,0.02200230724990362
Algal_Mat_Coverage,1.0442825872526116,0.010496613249730639
