Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0830007967090596,0.021265137511978803
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0396181464952212,0.012078111499576166
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0233477021170991,0.01585696790346718
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0178028099634213,0.005359148768483776
"pac_pc_cse,pac_pc_use",0.9976752980969338,0.009814067186343063
"ero_kh_cav,ero_kh_uav",1.003684799305481,0.002328280488445781
"skew_lamO20,skew_lamO2",1.0234227520669472,0.006725131291070929
"DBE_O,AI",1.0108011076440004,0.007408156820288539
"hdi_ix_cav,gdp_md_cav",1.026376704760537,0.00789318593543376
"perc_Carb,perc_AminoSugar,NOSC,delGcox0PerCmol,GFE,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.5923748136988538,0.05922680535736886
"ire_pc_use,ire_pc_cse",0.9961607307108369,0.010632319845909347
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.5447743811548156,0.07184928505785187
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.2818336794053364,0.030236006770359307
"kar_pc_use,kar_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_ms_di,RA_SO,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_cse,crp_pc_use,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,C_percent,N_percent,soc_th_uav,soc_th_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pst_pc_use,prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pH,pre_mm_cdi,sgr_dk_rav,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",3.099432316318111,0.2314784864395585
del_15N_permil,1.0099935229072796,0.0023205852941105406
Canopy_Cover,1.0052639642043653,0.005563520507775408
Percent_Med_Sand,1.0034335541479362,0.004425914137889739
Macrophyte_Coverage,1.0016505417975847,0.008546411787757422
dist_m,1.0243955423238764,0.013474867166699187
Water_Depth_cm,1.051274746008693,0.024093511964127155
Algal_Mat_Coverage,1.0058462759348623,0.003966652899792567
