Feature,Avg_Ratiostack0,Std_Ratiostack0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0789004279790015,0.029487244079982787
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.2208185306449344,0.15149971021995412
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0392162361824204,0.03116036879516327
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1079312257257112,0.08274854961128472
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.9073760373520828,0.05849532618656508
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0795104238992252,0.084164004217113
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",0.9150025517181252,0.09472413055217345
"GL_lon,RA_lon",1.0316960454976856,0.07623537697230098
"GL_lat,RA_lat",1.0769403623131992,0.025690490195162216
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0116686660808594,0.06912592725615214
"lamO2,lamO20,delGd,delGd0",1.1427897581062971,0.10660486928850256
"gdp_md_usu,pop_ct_usu",1.0594149912421045,0.05797126158677004
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9449085514058256,0.024205213778844076
"prm_pc_cse,prm_pc_use",1.059035266792908,0.011436394511965091
"RA_lm,my_lm",1.0445893244386488,0.02731789791729134
"nli_ix_uav,hft_ix_u09",1.0084177454933119,0.06116528461174582
"pre_mm_uyr,pre_mm_cyr",1.0736435748310071,0.03912864941793571
"aet_mm_uyr,aet_mm_cyr",1.0326227423560648,0.05427818503867198
"nli_ix_cav,hft_ix_c09",1.0773842666461042,0.05651703530090488
"C_percent,N_percent",1.2097279983925036,0.09288936367781139
"soc_th_uav,soc_th_cav",0.9896247961766903,0.062172023810486816
"pac_pc_cse,pac_pc_use",1.0552729863674761,0.09164591026844311
"snd_pc_uav,snd_pc_cav",1.0480037323044622,0.054111060960695186
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.0257020456585897,0.04730315512584857
"slt_pc_cav,slt_pc_uav",1.0380126975389306,0.08244197510858964
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",1.0154408062509088,0.05673177815998074
"AI_Mod,perc_ConHC",1.0324483179493404,0.030094330489901927
"cly_pc_uav,cly_pc_cav",1.0380017641280566,0.03398403896065846
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0271586222827245,0.06571218534011943
"kar_pc_use,kar_pc_cse",1.036262659865585,0.044525291441625335
"ero_kh_cav,ero_kh_uav",1.0174289688153697,0.04600833033587277
"swc_pc_uyr,cmi_ix_uyr",1.0161730905939907,0.046489966690939445
DBE_O,1.0817028977397871,0.08368986792138805
cmi_ix_cdi,1.020030130088038,0.05180656245517152
Mean_Temp_Deg_C,0.9648373923668944,0.06425783561313662
run_mm_cyr,1.0553214856272595,0.08544814664797921
urb_pc_cse,1.085351877637902,0.03491257023415311
Water_Depth_cm,1.0048687143793573,0.030572642713214145
Canopy_Cover,1.081893004952284,0.052590358054011396
perc_UnsatHC,1.0680381398613272,0.10931260690935639
dor_pc_pva,1.0073983055364002,0.04475719431370285
perc_Lipid,0.9559900309009888,0.037656451244190876
sgr_dk_rav,0.9991289093423344,0.03241467835634035
Percent_Coarse_Sand,1.0498275743332555,0.11537147996540806
crp_pc_use,1.017441070534747,0.06596588200383148
slp_dg_cav,1.004503312672778,0.07483499398372916
perc_Protein,0.995991762084384,0.053911852982510604
ire_pc_use,1.0280028095756424,0.037066183735654665
Percent_Fine_Sand,1.2043310440751351,0.1501498603864034
for_pc_cse,1.0222516413301088,0.07593305192054911
n_chems,0.9889121736398154,0.032022892387292716
Percent_Silt,0.9976498902050914,0.04965976734582724
hdi_ix_cav,1.0405043043373232,0.04014921640102345
skew_lamO2,1.0559437980295157,0.040206347097102274
swc_pc_cdi,1.0300441407602945,0.03065279383911177
Total_Photorophs_cells_per_gram,1.0982307300871177,0.0386667836893812
NPOC_INC_mg_per_L_as_C,1.1106476096398643,0.06574286877238447
RA_ms_di,1.0470283633381103,0.0682752170395228
Percent_Tot_Sand,1.3209426760886314,0.13338896530383726
pst_pc_use,1.0081473828095389,0.03017852081907797
pre_mm_cdi,0.9860024570161379,0.04282634627169415
for_pc_use,1.0843689647879353,0.056078763663273905
Mean_DO_mg_per_L,0.9498316226653851,0.05765428236419479
snw_pc_cmx,1.0391669240597243,0.07145182843350953
snw_pc_cyr,1.0048511192504674,0.06069816290223698
NPOC_Field_mg_per_L_as_C,1.369407914021682,0.18782853488548565
del_15N_permil,0.7866580259740639,0.049776406329574516
Macrophyte_Coverage,1.051323881818303,0.07954178096521766
del_13C_permil,1.0115354979363886,0.03999972356245777
Mean_DO_percent_saturation,0.9820760376161122,0.039174887426674965
tmp_dc_cdi,1.0269155327136792,0.027562489756409975
gwt_cm_cav,1.0079977377526865,0.06340706292682613
DBE,0.9842106594794935,0.051667316488647405
perc_AminoSugar,1.014750799602959,0.09075678037405885
dist_m,1.013685954097948,0.059250462869214954
skew_lamO20,1.063783285948443,0.06395065143261845
perc_Lignin,1.0224158080551744,0.054182720937355995
RA_ms_av,1.2289351917048614,0.11565806210469287
rdd_mk_cav,1.0376667531369745,0.04308108593891817
perc_Tannin,0.9183378566213322,0.08535337858653629
perc_Other,0.9942286055084427,0.035318623432253095
Percent_Clay,0.9821890868655547,0.04409395479773101
gdp_md_cav,1.0602502675782843,0.039897012833904615
pH,1.0714934444187738,0.12393326949114487
ele_mt_cav,1.073130631275594,0.07708398404343171
ire_pc_cse,1.007787088212164,0.06313624162690078
RA_SO,1.014427579495607,0.084282009244823
ppd_pk_cav,1.03282313290379,0.038304697203261115
perc_Carb,1.3492971863926342,0.28823815653023427
pst_pc_cse,0.9952238824287972,0.04184399732839081
Algal_Mat_Coverage,0.8597936672583243,0.0909746032188051
gla_pc_cse,0.9989863655547442,0.01993680001050357
gla_pc_use,1.0255019175716662,0.02185629268144144
AI,1.0288042748467716,0.02958707193557266
Percent_Med_Sand,1.0003259282040091,0.06594900723304983
crp_pc_cse,0.9930536112178294,0.058077645946541794
pop_ct_csu,1.019209764796912,0.06796497168521035
