Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.3060009678039337,0.3064551644987002
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1449329935782797,0.09702063036914925
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0996815388911936,0.07121401810064433
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9758944072865148,0.043715330508040016
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.2533926445499068,0.07641282662670082
"GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol",1.2233266362159028,0.11284621547334386
"RA_lon,GL_lon",1.0109522264344215,0.02096636190119872
"GL_lat,RA_lat",1.0037489457456719,0.01417049346651453
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0025382474912012,0.036439399796505886
"lamO2,lamO20,delGd,delGd0",1.7403944764439754,0.20853161785729873
"gdp_md_usu,pop_ct_usu",1.0225028176719415,0.03138072965744865
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0397897613636424,0.0285048051952683
"prm_pc_cse,prm_pc_use",1.0410934535454481,0.05855756272151813
"my_lm,RA_lm",1.0813132858447232,0.0741466548804189
"nli_ix_uav,hft_ix_u09",1.012562947377231,0.02147234132206722
"aet_mm_uyr,aet_mm_cyr",1.041151037253601,0.020835160859269588
"nli_ix_cav,hft_ix_c09",1.0316751838919784,0.052625437598015135
"C_percent,N_percent",1.2783198218043967,0.11241191970072102
"soc_th_uav,soc_th_cav",0.9687383610745518,0.01718131813480572
"pac_pc_cse,pac_pc_use",0.9736294305974925,0.017830226849973218
"snd_pc_uav,snd_pc_cav",0.975085054281188,0.03363163209227632
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",1.0200665707550824,0.02931067899309509
"slt_pc_uav,slt_pc_cav",0.9666869263029523,0.02286384532667484
"AI_Mod,perc_ConHC",0.9923748379203962,0.040015772921677024
"cly_pc_cav,cly_pc_uav",1.0060510725992171,0.02696141063355315
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0128664591290184,0.01286464938301694
"swc_pc_uyr,cmi_ix_uyr",1.00651966730433,0.01502593137723065
"ero_kh_uav,ero_kh_cav",1.0214473497031682,0.02926187713754391
"kar_pc_use,kar_pc_cse",1.8386637496994176,0.3666417895051506
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr",1.007890776419914,0.03612969542562283
ire_pc_use,0.994127524022858,0.01300617541662811
swc_pc_cdi,0.9858814801239193,0.010539719339410768
gdp_md_cav,1.0174296698126022,0.02189364956209265
tmp_dc_cdi,0.9858025681212148,0.020152529684989456
n_chems,0.9946053323052189,0.03063892800403971
RA_ms_di,1.1136927631417424,0.05495284034668135
perc_Lignin,1.3021546961490045,0.05677362424528202
pst_pc_use,1.0209955653983596,0.032977675356308155
DBE_O,1.0918276717469655,0.05977839828728682
pre_mm_cdi,0.9957930847307153,0.018078598286708134
cmi_ix_cdi,1.0133542405391378,0.01574381995941948
hdi_ix_cav,1.0308795189948428,0.014633032168694299
Canopy_Cover,1.0686008414652837,0.059160564183141
perc_AminoSugar,1.0112924654677633,0.09148200426161959
RA_ms_av,1.0860038466825492,0.07273137839294659
urb_pc_cse,1.7052484727788753,0.7143222100718695
rdd_mk_cav,0.9888220502891892,0.01996004479828396
dist_m,1.0222881243489026,0.026451295085062214
pH,1.0183891971142116,0.025615883793674434
for_pc_cse,1.1103760295479879,0.06120904480916571
perc_Lipid,1.012058072863742,0.034530356698362706
gwt_cm_cav,0.9868912657872526,0.02776403317765595
NPOC_Field_mg_per_L_as_C,1.2679882971448313,0.17277952225945836
dor_pc_pva,0.9998886114864654,0.02145648291876766
crp_pc_cse,0.977039611509716,0.02888720907381269
Macrophyte_Coverage,0.9658147709832667,0.03385170419722591
AI,1.0261119995122854,0.016383231328406127
Algal_Mat_Coverage,1.0122634514959516,0.09413081630257147
gla_pc_cse,0.9975287142705431,0.004840621918703071
Percent_Clay,1.0306017342212626,0.033267821924025845
pop_ct_csu,1.0000916494334282,0.016633849777753326
pst_pc_cse,1.0076420495250962,0.020294231436345563
Percent_Med_Sand,1.024831360337771,0.04532614395081519
ire_pc_cse,1.0000963962754654,0.018566349964963366
Water_Depth_cm,1.0740208973895902,0.05977931614767245
skew_lamO2,1.0149470551262223,0.06508580940892512
snw_pc_cmx,1.004555178578631,0.00532352681591043
Percent_Fine_Sand,1.3831824757225544,0.24580976287035217
skew_lamO20,1.001682586279272,0.01938870952112274
for_pc_use,1.0451955209223693,0.026953715236576817
gla_pc_use,0.9942442573734548,0.012877208174373557
crp_pc_use,0.9731615565497768,0.013571321898603932
Percent_Coarse_Sand,0.9730324820827211,0.0296326280279081
RA_SO,1.0775272469062296,0.06298244801937553
Mean_DO_mg_per_L,1.0040490572907381,0.027957917902643858
Percent_Tot_Sand,1.0275487998760064,0.056788396552834415
del_15N_permil,0.9915860997369388,0.014180411436118971
Mean_DO_percent_saturation,1.0202226902210443,0.02448609610145703
ppd_pk_cav,0.8888099648962428,0.012161287026721713
Total_Photorophs_cells_per_gram,1.10316766198765,0.028291186756633006
perc_Carb,1.7564765379770897,0.4337612625001233
perc_Other,1.06735536105239,0.14039701438170488
perc_Protein,1.0045997021338362,0.0161617615853336
perc_Tannin,1.0747979762925988,0.07427390992876676
slp_dg_cav,0.9983909907758958,0.028012955018593248
Mean_Temp_Deg_C,1.1184259117567699,0.09267915735812206
DBE,0.9793555527467858,0.032479642711867956
run_mm_cyr,1.0005726393246503,0.01999802910393825
perc_UnsatHC,0.9837733917925768,0.03410994450083294
del_13C_permil,1.0305536782235303,0.027871786352353014
Percent_Silt,1.0584910934016147,0.046992139859882126
ele_mt_cav,1.0137632060464106,0.027903822677234867
NPOC_INC_mg_per_L_as_C,0.9928660406848966,0.029844819600533323
sgr_dk_rav,0.99254691835529,0.014641802414067045
