Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.990871078998694,0.016329179838436247
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.948356122420479,0.0401506089635447
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0224842632628703,0.04742633179416393
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9980275447230514,0.014586443065627525
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.989776709467729,0.025683383082845544
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.1163508497605628,0.09687365047123894
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.081682564154949,0.04566462923814779
"my_lm,RA_lm",1.164084524884861,0.07984344567536163
"N_percent,C_percent",1.6909936539162431,0.1526628086054438
"soc_th_cav,soc_th_uav",0.9837469794295738,0.03218655380947969
"pac_pc_use,pac_pc_cse",0.9944580643505676,0.019447981154582062
"kar_pc_use,kar_pc_cse",0.9917727800320295,0.023631208188403075
"ero_kh_cav,ero_kh_uav",1.0329070546302594,0.014594634967917876
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0132729914878753,0.016241861967471218
"crp_pc_cse,crp_pc_use",1.05404283805122,0.028104552241958652
"snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav",1.2994372802317746,0.1448280774689876
"skew_lamO2,skew_lamO20",0.9540196020775279,0.02743275807482194
"pst_pc_cse,pst_pc_use",0.978014852290635,0.008026308721735279
"for_pc_use,for_pc_cse",0.9903922856461236,0.012297288454479116
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_SO,RA_ms_di,RA_ms_av",1.0042192014579283,0.042624890718240625
"DBE_O,AI",1.0498136537985396,0.03214735627906449
"lamO20,lamO2,delGd,delGd0,AI_Mod,perc_ConHC,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.84699704337859,0.20175464087001022
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.1382416405723528,0.11807820882545143
"gwt_cm_cav,slp_dg_cav",1.5087104915930905,0.14437739228326885
"prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr",1.1369100538879957,0.11577754015341261
"Percent_Silt,Percent_Tot_Sand",1.0890428463687383,0.071430077549836
NPOC_Field_mg_per_L_as_C,1.688347529100797,0.19721401608711353
del_15N_permil,0.9731054141376142,0.08882930054085869
ire_pc_cse,0.9972098923967097,0.009847615933133068
perc_AminoSugar,0.9750529975962353,0.016825910795881156
tmp_dc_cdi,0.9836655943670568,0.011121975963086561
perc_Other,0.9896620961349799,0.006819314191606197
sgr_dk_rav,0.9452173107692033,0.01661984412298442
Water_Depth_cm,1.0415024974537759,0.04455178967042847
pH,1.033397322532633,0.03186041478234459
Percent_Fine_Sand,1.3826215732803508,0.18032551374226005
Percent_Clay,0.8207401880828081,0.038441932061800174
Canopy_Cover,1.0028863617579504,0.004954429044553842
perc_Carb,1.8475280131287208,0.3697718961302007
Macrophyte_Coverage,0.9957145949085583,0.014915952188993246
Percent_Coarse_Sand,0.9489075172490135,0.03231931121363263
dist_m,0.9987459668350078,0.01844637559572881
ire_pc_use,1.0022044987265273,0.010126935410744798
swc_pc_cdi,0.9980045109174325,0.006871570507164067
del_13C_permil,0.9967367237252462,0.029878749853051483
ele_mt_cav,0.9984813424428111,0.047266010720961545
Algal_Mat_Coverage,1.0202658026244598,0.015959897561428068
pre_mm_cdi,0.9944820666724502,0.006675553784991323
n_chems,1.0205603923648463,0.023568675705625035
perc_UnsatHC,0.9910146212210038,0.02596627878030153
cmi_ix_cdi,0.9810153621142951,0.012255920663585804
Total_Photorophs_cells_per_gram,1.133776268850424,0.04477941139486111
NPOC_INC_mg_per_L_as_C,0.9917790536117157,0.04772812525342885
Percent_Med_Sand,0.9762410736424502,0.024566298177236344
hdi_ix_cav,0.9883828019675105,0.005296445280209459
dor_pc_pva,0.9865014661056929,0.013359683053691193
gdp_md_cav,0.9836654195792599,0.009139214101558532
