Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4442546337036601,0.07383103357816374
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1995562865523546,0.05637943443969825
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1206194464612336,0.03472057902470225
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.1310198315072444,0.04269860301755132
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0301896562731854,0.031168313941551475
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0348046661769084,0.01863526795905145
"NOSC,delGcox0PerCmol,GFE,delGcoxPerCmol",1.2046254187700032,0.15260997537938978
"GL_lon,RA_lon",1.0909424896386728,0.04228976569961637
"RA_lat,GL_lat",1.0346582698447058,0.02819590178072663
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0266580551919748,0.022894854692358475
"lamO2,lamO20,delGd,delGd0",1.7737145428463197,0.14108570764712908
"gdp_md_usu,pop_ct_usu",1.0130849715500123,0.015283270256039648
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0884049152904287,0.05189865405162233
"prm_pc_cse,prm_pc_use",1.0484892634811804,0.03090162295493268
"my_lm,RA_lm",1.1399666814777998,0.03745978846920419
"hft_ix_u09,nli_ix_uav",1.012412118161696,0.03298136093448323
"pre_mm_uyr,pre_mm_cyr",1.0280259363312552,0.020806792390705407
"aet_mm_cyr,aet_mm_uyr",1.030685191823854,0.014697208963539318
"nli_ix_cav,hft_ix_c09",1.1578568369556774,0.05107358825099045
"C_percent,N_percent",1.413886894936709,0.1428220372618164
"soc_th_cav,soc_th_uav",0.9935643869807281,0.01709044897462978
"pac_pc_cse,pac_pc_use",1.0655496896596885,0.056357956968751996
"snd_pc_cav,snd_pc_uav",1.082068301165131,0.04322697172294022
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.1390465516635333,0.04994706647006817
"slt_pc_uav,slt_pc_cav",1.1897100976525077,0.07054885274240304
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.9936711752712225,0.020672641952579448
"AI_Mod,perc_ConHC",1.0729249150888565,0.09296818391689311
"cly_pc_cav,cly_pc_uav",1.0893230043827686,0.06972160725626109
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.1205363221629305,0.11059978413782635
"kar_pc_use,kar_pc_cse",1.131921452207698,0.061819270811443165
"ero_kh_cav,ero_kh_uav",0.998741671183869,0.03821229483245833
"swc_pc_uyr,cmi_ix_uyr",1.0443997710464814,0.020835955332830506
perc_UnsatHC,1.1788519156227044,0.062139789565594496
Canopy_Cover,1.0833837512686253,0.04905151427245764
snw_pc_cmx,1.040168183256152,0.01841322261526124
dist_m,1.056960437982764,0.0257870388451192
Water_Depth_cm,1.0504194979144414,0.046589296476784434
RA_ms_di,1.0729452562542516,0.030044134782246282
pop_ct_csu,1.0467185836618016,0.023460565055394452
gdp_md_cav,1.0182836664677504,0.015282774748792803
NPOC_Field_mg_per_L_as_C,1.4352630756196139,0.10164963738190827
Mean_DO_mg_per_L,1.01737818320622,0.020935523965405396
Total_Photorophs_cells_per_gram,1.1434215105449912,0.01689415652488578
Percent_Coarse_Sand,1.0739565563561444,0.028006266914032973
for_pc_cse,1.0155996305664663,0.022979462314224056
del_13C_permil,1.0834703063549318,0.03837021503473395
Percent_Clay,1.0730852407119817,0.054345660548281376
Algal_Mat_Coverage,1.0259747074607748,0.02045419255097372
snw_pc_cyr,1.0020116613678467,0.011367726527785905
Percent_Med_Sand,1.098242239158158,0.03099866634586328
gwt_cm_cav,1.0784869697858026,0.03185335801199465
gla_pc_cse,1.0015570983629059,0.008373559459297896
dor_pc_pva,0.9924157049028756,0.0101656335604587
pst_pc_use,1.0063426675983838,0.008491876825781544
pst_pc_cse,0.9980809697143076,0.011376757142555819
perc_Lignin,1.2342601433751852,0.04183401820734368
tmp_dc_cdi,0.9826627536860482,0.015433212394359417
urb_pc_cse,1.0737391191213088,0.017616067253406496
del_15N_permil,1.0585125992311752,0.10855984403582895
ele_mt_cav,1.0552678557867305,0.02362887574471951
for_pc_use,0.9902817887462891,0.021604589892601823
sgr_dk_rav,1.053862975921525,0.03140330316092347
DBE,1.0202960515375004,0.07432043415570115
skew_lamO2,1.0891514835264033,0.026269229149773095
perc_Lipid,1.0566111781901146,0.032113010294802055
RA_ms_av,1.104212865722302,0.033101493824494815
cmi_ix_cdi,1.017532185168767,0.009834243415108636
ppd_pk_cav,1.039255506426686,0.023360646858897438
perc_Tannin,1.0169010611538916,0.02709853023142857
slp_dg_cav,1.0253500947964804,0.03596903019562908
perc_AminoSugar,1.1653221960275397,0.041104590675062704
crp_pc_cse,0.9962558956780215,0.011459190400091487
swc_pc_cdi,1.0150032928167703,0.012154881445139418
Percent_Tot_Sand,1.3375384955535314,0.06882007620090039
Percent_Silt,1.060804538582892,0.040624524873594844
perc_Other,1.0326587923265564,0.015719354960602706
ire_pc_cse,1.0169227755628238,0.007879924744629167
perc_Protein,1.1094786612456708,0.023981567535713805
Mean_Temp_Deg_C,1.1234120262209089,0.02572176664949657
rdd_mk_cav,1.012420365667033,0.018143043205141516
RA_SO,1.0274044635314752,0.013761900629404493
skew_lamO20,1.0533820153771416,0.02608460530222289
hdi_ix_cav,1.0189192516756032,0.008340349281605298
perc_Carb,1.6665315214153715,0.1454882310117127
run_mm_cyr,1.0472389526873254,0.029217311114861137
ire_pc_use,1.0128198816637615,0.006207570262273308
gla_pc_use,1.003677743258794,0.005667515453632799
DBE_O,1.0687461995669123,0.018502797802966472
Macrophyte_Coverage,1.0093798969059418,0.02595644569098682
AI,1.0464079370814159,0.014288768902692027
NPOC_INC_mg_per_L_as_C,1.1977195409398256,0.09314696169855562
crp_pc_use,1.0149677002400215,0.012800714646896295
Percent_Fine_Sand,1.2849302099659548,0.11797377742640235
pre_mm_cdi,0.9955601568478032,0.027814726483549903
n_chems,1.0517691238672005,0.031659555636248136
pH,1.0295367483133075,0.015590277702964764
Mean_DO_percent_saturation,1.0096306997127036,0.007121397862601973
