Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.356618235569239,0.16896972439741742,1.00002003952508,2.6668900348134646e-05,1.0617779520350796,0.022017130740603966,1.0005401,0.00049844704,1.0000011933989377,7.700989610573659e-07
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.87856942884934,0.5555822162962188,1.000948799800865,0.00016086597427759913,1.188254351213769,0.08420177293336475,2.1318486,0.14834316,1.0007767350571835,0.00016723725664776121
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.658880797245982,0.3248144188513767,1.0002989503940014,6.57866801587413e-05,1.3390529853585154,0.18551621726135256,1.3645957,0.097314835,1.0064381019760709,0.0012784333537631796
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0939584153478719,0.05241853876438381,0.9999894132264954,1.0455721650612776e-05,1.0009323493837774,0.0017797183837525525,0.99999994,7.578164e-08,0.9999999999999998,2.3240176857701283e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.3248693247430527,0.11409131409774641,1.0003689286919595,7.856391002240727e-05,1.0046415648799703,0.005854891923979252,0.99999994,7.395531e-08,1.0000500459158257,1.750025218277867e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",3.8215088317786927,0.6094085119050394,1.0002611918094944,7.863146605897505e-05,1.1778057364738224,0.1332188997094637,1.1090184,0.028466174,0.9999999999999998,2.3240176857701283e-16
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.2211066390401526,0.06087029130461501,1.0000011384826277,3.901238050586965e-06,1.119111344537681,0.04037141780108619,1.003984,0.0022574244,1.0000041824457686,2.245031712080366e-06
"prm_pc_cse,prm_pc_use",1.002335838140567,0.011080103224633653,1.0000002662514023,8.08302156766065e-07,1.0029059892611978,0.007973913802124744,0.99999994,7.395531e-08,0.9999999999999998,2.3240176857701283e-16
"my_lm,RA_lm",1.3298717869105707,0.10516158058422784,1.0000018111553945,1.1336302958619478e-05,1.0122691083538806,0.026448273226587035,1.0142436,0.0074952464,0.9999999999999998,2.3240176857701283e-16
"C_percent,N_percent",1.045413869449144,0.048909456132947636,1.0000079227307417,3.972366634943963e-06,1.0041669370546737,0.012967852082641172,2.022769,0.1356769,1.0006823410474353,0.00014587888904826993
"kar_pc_use,kar_pc_cse",1.1673799711884891,0.04631183282294932,0.9999737263847348,8.497052594904138e-06,0.9888163293885757,0.010912906453239243,1.0000044,8.1011285e-06,1.0000023380585026,4.5408665805434506e-07
"soc_th_uav,soc_th_cav",1.0179244092571575,0.009418070162776612,1.0000162556825982,4.4220465717200795e-06,1.0166904900218101,0.009957723293315589,1.0666742,0.014752598,1.000301997607852,4.177746907187354e-05
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0273790436180394,0.019008705875511404,0.9999893309221161,5.830828921782268e-06,1.0026312161663875,0.010851227588377498,1.3139769,0.10707113,0.9999999999999998,2.3240176857701283e-16
"crp_pc_use,crp_pc_cse",1.2872648819112125,0.07660782870594024,1.0000702086689928,1.7623799478006394e-05,1.011151065142693,0.011229192154671047,1.5078663,0.043066572,1.0001793318398005,4.038796523521037e-05
"for_pc_cse,for_pc_use",1.4506435536292102,0.12317981981193879,1.00028944691682,7.573377794506794e-05,1.0776372768540972,0.04223328808475764,1.0015415,0.001379323,1.000421424184307,0.00011148921406457596
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,aet_mm_cdi,cmi_ix_cyr,pre_mm_cyr,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",6.0262035248982,0.7204641587016687,1.0004543865836757,0.0001679644627176918,1.008175447080182,0.02076512807714078,1.7847654,0.22902672,1.0015650870230106,0.000304778260078968
"hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.5488441341452357,0.20141011735406364,1.0000150203856235,2.0634129799662795e-05,1.0349885169761261,0.07018181275185342,2.4198139,0.12715945,1.0004634760112603,0.00011103804354343409
"ero_kh_cav,ero_kh_uav",1.0177493853267519,0.01842023089549435,0.9999687256170016,1.5348780724799787e-05,0.9991583509475351,0.01011378871606692,1.0398067,0.012755532,1.0000004017460389,3.022097108480927e-07
"pst_pc_use,pst_pc_cse",3.912646174001744,0.8424403337985958,1.000112547607434,5.137650724977587e-05,1.0528792434731686,0.047868340116999586,1.7372878,0.11019201,1.0001186045413346,2.2633185597620597e-05
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,GL_lat,RA_lat,Mean_Temp_Deg_C",1.2132168387649938,0.08120903371324274,0.9999769759522072,2.7877216788393614e-05,1.0163792937141696,0.011456716310918002,1.7560276,0.11342353,1.0002421855298513,7.512296709241352e-05
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_di,RA_SO,RA_ms_av",1.2272635780837327,0.08281274539789542,1.0001182995996931,7.709700663316347e-05,1.002970370851609,0.010299775443669399,1.2543222,0.06754227,1.0000115064971875,4.578216692932121e-06
"pac_pc_use,pac_pc_cse",1.0873365770612733,0.04771579151498093,1.0001555303944312,4.764131143067509e-05,1.011424221384278,0.011723769508526284,1.3973842,0.06960692,1.0006038060579197,0.00010807920722352025
"slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav",2.2783685220715078,0.37198440357024953,1.0000547989985662,3.6449249664075e-05,1.0671011397412329,0.05730256696271391,1.179662,0.040168677,1.0008551590169155,0.00017904783347936682
"Percent_Tot_Sand,Percent_Silt",1.1011788695230595,0.06676865848537955,1.0000569818471672,1.8026407602849872e-05,1.0312115302093654,0.030862082971341135,1.7190472,0.18274917,1.0007120454548626,0.00019325094203111764
gdp_md_cav,0.9989286959045642,0.012701164299409741,0.9999848030563152,1.0265992609699736e-05,0.9950506757741941,0.005567042731558372,1.0021166,0.00085399934,1.0000063250412645,2.227391013765602e-06
del_13C_permil,1.0064291338985638,0.005847488055555318,1.0000010126005479,2.41613041694886e-06,1.0021014094134029,0.0031013075794259323,1.0005083,0.001947307,1.000021148270452,4.636447529258505e-06
Percent_Clay,1.1000815611121497,0.030621187122461594,1.000019720505611,4.734581207772546e-06,1.0057614105888768,0.022837022428072555,1.214743,0.050494518,1.0000934297550705,2.2678367148746635e-05
Percent_Coarse_Sand,1.13866251122912,0.040467520415363244,1.0000482111484135,1.4902570292627813e-05,1.000827481303772,0.010080123485861014,1.0201025,0.017296905,1.0000768183927244,1.2339921892413174e-05
Macrophyte_Coverage,1.349453669113848,0.07271265200817324,1.0000485468390756,3.228274386552017e-05,1.0628429040109653,0.020892918081997742,1.0002036,0.00011877992,1.0000000192175569,1.7464495744495696e-07
dor_pc_pva,0.9991085495102938,0.0032589945925152867,1.000005612103041,5.019416653281937e-06,1.0098687637887445,0.005220573356447718,1.0003645,7.925823e-05,1.0000018738341792,6.59197503761809e-07
Percent_Med_Sand,1.0264973997833338,0.008445999469668756,1.0000186160719318,1.0433869337565737e-05,0.9979917107917059,0.022788295222217602,1.0256284,0.03379401,1.0000033413891305,1.3345246478622455e-06
gwt_cm_cav,1.4043228865075166,0.08152082574872684,0.9999800820834205,4.207131761711134e-06,0.9905494662705829,0.007626566640263365,1.0466483,0.020895604,1.0000012779384657,6.109303080782688e-07
dist_m,1.1012563243270281,0.083066426982321,0.9999963062637333,2.1820329510671513e-06,1.0074660192514924,0.0072792497960404885,1.0035193,0.0014385005,0.9999999999999998,2.3240176857701283e-16
del_15N_permil,1.0036495503889549,0.021401091623903374,1.0000029752248374,1.4633269118299453e-06,0.9998626076385388,0.015599065948869176,1.3551894,0.13963892,1.0000577204339878,1.5812573159968333e-05
ire_pc_cse,1.0555365385107536,0.015361410101332117,1.0000138683371018,1.4527337305318174e-05,0.9894414868818647,0.0052769340743098496,0.9998841,0.0007209347,1.0000040284280596,1.081262710526773e-06
hdi_ix_cav,1.1284277514466565,0.036931995471236705,0.9999603124546671,1.751285897731409e-05,0.9857514488558171,0.003176718119647063,1.0000266,1.3126516e-05,0.9999999999999998,2.3240176857701283e-16
tmp_dc_cdi,1.0301259603780828,0.018847381254872737,1.0000134057565615,5.3137257852090565e-06,0.9999829529891301,0.009223259344567974,1.0000322,0.0004711615,1.0000544635483832,1.7937647019299762e-05
gla_pc_use,1.0327955617063596,0.03421132839859994,1.0000221987618025,1.0034675800313587e-05,1.0009436354186616,0.005220275447458859,0.99999994,7.395531e-08,0.9999999999999998,2.3240176857701283e-16
NPOC_Field_mg_per_L_as_C,1.4863812523338245,0.31952171401467716,1.0000105836592397,3.2181453607198352e-06,1.057490133031701,0.08899816940332603,1.8257849,0.1740134,1.0002409396845535,7.949942127416425e-05
ele_mt_cav,0.9968847864112093,0.0022084669165763284,0.9999990789751886,1.013500628529845e-06,0.9999755152002096,0.0010900898901324999,1.0489305,0.02561847,1.0000090689987444,1.9346275284769033e-06
ire_pc_use,1.2454594112985524,0.10323043745771555,1.0000236281045218,4.818853391743416e-06,1.0147104249242163,0.004645006708254335,0.99999994,7.395531e-08,1.000000230240593,1.877162604675806e-07
Canopy_Cover,1.3010855329689166,0.07216609734443954,1.000065129395149,2.636258863633348e-05,1.0205614655799051,0.022174068618556485,1.1207305,0.044203367,0.9999999999999998,2.3240176857701283e-16
sgr_dk_rav,0.9996610205495573,0.010447491450532502,1.0000031664163036,1.8899109026536005e-06,1.000057123658261,0.0008240586729279975,1.0266167,0.049224783,1.0000008962804645,2.6116351126205576e-07
NPOC_INC_mg_per_L_as_C,1.1767524490454107,0.17794396716514713,1.0000109157760593,6.025976861375542e-06,1.0960241724222894,0.09622136203201684,1.0549544,0.01903946,1.0001114235200619,2.7750508643989666e-05
pH,1.120158647897182,0.04841161442209972,1.000025894636274,1.7055570672143674e-05,0.9874945185632497,0.00956421530388604,1.003059,0.0014112509,1.0000039398569207,1.5739130821286521e-06
Algal_Mat_Coverage,1.2122527726070182,0.07459737320840854,1.0000583185013934,2.8867943821178387e-05,1.0014569737727441,0.024136968930881023,1.0006039,0.0027572461,1.000083617753773,3.791705927317456e-05
Percent_Fine_Sand,1.1190677385146834,0.1358215313505116,1.000021495595896,7.993320805233718e-06,1.0074576065671221,0.037417718296202274,1.0725662,0.0366313,1.0000641732575795,1.3455474801630605e-05
Total_Photorophs_cells_per_gram,1.0567012528635331,0.027552387206578155,0.9999995854308498,5.995828413974713e-07,1.0638590712771334,0.01790250437644037,1.006716,0.0027691033,1.0000005664238776,2.888660321926194e-07
slp_dg_cav,1.2145115536092943,0.051551293433116034,1.0000419504479585,1.1480129580454197e-05,0.9947970134214013,0.00832712497394508,1.0061138,0.004525051,1.000384337429842,0.00015186463222903844
Water_Depth_cm,0.9992560196614934,0.0015445082939925076,1.000000055559672,2.9586691078625963e-07,1.000256654471736,0.003185021318490142,1.300621,0.08699421,0.9999999999999998,2.3240176857701283e-16
