Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0007021788333064,0.0004118499605459734,0.9999999817013681,1.1955442133771e-08,1.0000001,9.4267804e-08,1.3577082,0.16897835,1.0000646,0.00017511946
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0011590771703267,0.0007001990073340487,1.0000000027409852,9.936298837698209e-09,1.0000001,9.4267804e-08,1.2592587,0.09173727,1.0,0.0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0009037370208085,0.0003762079607075681,1.0000001038012216,4.0886254175840494e-08,1.0000001,9.4267804e-08,1.1879162,0.089274116,1.0,0.0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0121586971996626,0.002544597076282282,1.0000000990047182,2.8279872244543016e-08,1.0048591,0.0014431844,5.6604714,0.53602374,1.0009575,0.00063262763
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9997731612748924,0.0014451677441494363,1.0000000154169544,2.4837053780351655e-08,1.0000001,9.4267804e-08,2.6222808,0.4035981,1.0025905,0.00331466
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0048130341660555,0.0015456084184629934,1.000000143330269,7.801322361822545e-08,1.0000001,9.4267804e-08,3.6600823,1.8803719,1.0,0.0
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",0.9976072459066165,0.0016799629904783156,1.0000000004839231,4.172411352262051e-09,1.0000001,9.4267804e-08,2.0063634,0.62806606,1.0055047,0.006060495
"RA_lon,GL_lon",1.0039690900704579,0.0015504836014530888,1.0000000046090387,1.049463684722309e-08,1.0000001,9.4267804e-08,1.4150866,0.12125221,1.0204808,0.0041902713
"RA_lat,GL_lat",0.9999987065726644,4.4875761761352085e-06,1.0000000158198221,8.624741606328552e-09,1.0000001,9.4267804e-08,1.1902179,0.063883044,1.0007831,0.0001360786
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0033961839231347,0.0031898838202412947,1.0000000216305414,1.5986948537985627e-08,1.0000001,9.4267804e-08,1.3029658,0.24201295,1.0012368,0.0017842244
"lamO2,lamO20,delGd,delGd0",1.0076207665192896,0.0025495838195212523,1.0000000449176438,1.5976634209776018e-08,1.0000001,9.4267804e-08,3.8383443,1.3472452,2.453008,0.28877112
"gdp_md_usu,pop_ct_usu",1.0012878918628663,0.0011460219632343826,1.0000000077634525,6.023191122962422e-09,1.0000001,9.4267804e-08,1.1350753,0.06536361,1.0212415,0.015660977
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.000700116730953,0.00024249542171144993,0.9999999994178751,3.466810424257231e-09,1.0000001,9.4267804e-08,1.972689,0.32729986,1.3970863,0.07893213
"prm_pc_cse,prm_pc_use",0.9995390888347448,0.0012204456538035366,1.0000000005853416,2.654210208059911e-09,1.0000001,9.4267804e-08,1.8223413,0.84906465,1.0,0.0
"my_lm,RA_lm",0.9998142780488759,0.0006005461762679481,1.0000000044538335,6.899197379509546e-09,1.0000001,9.4267804e-08,1.2129678,0.120236844,1.002275,0.00094436563
"nli_ix_uav,hft_ix_u09",0.9997818205338451,0.0001681946837570371,1.0000000072908826,1.0428161203846483e-08,1.0000001,9.4267804e-08,1.2040212,0.09352532,1.1184993,0.040102635
"pre_mm_uyr,pre_mm_cyr",0.9994064787409564,0.00031714545814204325,0.9999999845532372,9.319991475766959e-09,1.0000001,9.4267804e-08,1.2048019,0.06826543,1.0013022,0.0020447187
"aet_mm_uyr,aet_mm_cyr",1.002222337022437,0.0009201228836550167,0.9999999950489687,9.824939863782766e-09,1.0000001,9.4267804e-08,1.2678108,0.067509174,1.0,0.0
"hft_ix_c09,nli_ix_cav",1.0000596179465933,9.494593011268873e-05,0.9999999970868613,9.260813167377336e-09,1.0000001,9.4267804e-08,1.2472146,0.07898703,1.0169144,0.0057249856
"N_percent,C_percent",1.0021672666353265,0.0007137074254391473,1.000000006262677,3.290661245087744e-09,1.0000001,9.4267804e-08,1.3033484,0.6098533,5.3966064,1.1049691
"soc_th_uav,soc_th_cav",1.0005763269846328,0.0001670989831827671,1.0000000104649278,5.814289705104779e-09,1.0000001,9.4267804e-08,1.064446,0.031293306,1.5699106,0.1803006
"pac_pc_use,pac_pc_cse",1.001735352900605,0.0010727813278282345,1.0000000434570226,2.6548163987276314e-08,1.0000001,9.4267804e-08,1.3323599,0.21208502,1.008995,0.004930864
"snd_pc_cav,snd_pc_uav",1.0035524331888777,0.0009585367461741027,1.0000000849663104,2.1360062393977094e-08,1.0000001,9.4267804e-08,1.2685149,0.07533271,0.99208575,0.0038802992
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.002288248171365,0.0007747209606974157,0.9999999796961169,1.958923953587626e-08,1.0000001,9.4267804e-08,1.3298944,0.08601778,1.0065888,0.0025499216
"slt_pc_uav,slt_pc_cav",1.004753768052327,0.002080625547263479,1.0000000292909856,9.755830345306633e-09,1.0000001,9.4267804e-08,1.4906515,0.12851138,1.0981776,0.034910697
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",1.0009119832432123,0.00030659737654043824,1.0000000230348447,1.3558023193719159e-08,1.0000001,9.4267804e-08,1.3949519,0.106253855,1.0191616,0.009065847
"perc_ConHC,AI_Mod",1.0003116252327524,0.00021909951138566087,0.9999999926237999,4.9467811231059075e-09,1.0000001,9.4267804e-08,1.1906176,0.05121642,1.270718,0.15888149
"cly_pc_cav,cly_pc_uav",1.0012270178412417,0.0002890371373481976,1.0000000152554054,9.32661282407028e-09,1.0000001,9.4267804e-08,1.2462859,0.051276833,1.0,0.0
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.9994121588517463,0.0008939310450999153,0.9999999986384849,1.8243504568058816e-09,1.0000001,9.4267804e-08,1.2037717,0.19079442,1.0,0.0
"kar_pc_cse,kar_pc_use",1.0043060094054423,0.0015214662775037931,1.0000001214492686,4.675242029016385e-08,1.0000001,9.4267804e-08,1.9228243,0.21316326,1.0029379,0.0012980701
"ero_kh_cav,ero_kh_uav",0.9999982930899654,6.956716776414964e-05,0.9999999947730711,2.290002453078328e-09,1.0000001,9.4267804e-08,1.2097987,0.120261624,1.0041131,0.0062238825
"swc_pc_uyr,cmi_ix_uyr",1.0002012634258757,0.00029307762751769865,0.9999999835657992,1.1356378127863414e-08,1.0000001,9.4267804e-08,1.1001678,0.038451083,1.0,0.0
sgr_dk_rav,1.000210666367013,0.00011015474714425542,1.0000000057758769,2.6234384785620756e-09,1.0000001,9.4267804e-08,1.0293454,0.028852215,1.0006815,0.00046584543
perc_Other,0.9995646581441637,0.000157726496893363,1.0000000056578837,2.788969065428465e-09,1.0000001,9.4267804e-08,1.223644,0.2882363,1.0303456,0.0066232663
pH,1.000003094181671,0.0001349866218899573,0.9999999995091157,2.5751819230376852e-09,1.0000001,9.4267804e-08,1.0130227,0.031743135,1.0073746,0.0042288457
Macrophyte_Coverage,0.9988463810105402,0.0005786212807422237,1.0000000038906305,2.9850348643600687e-09,1.0000001,9.4267804e-08,1.241096,0.08510351,0.9999449,9.712668e-05
Mean_DO_mg_per_L,1.000527393086372,0.0006405248319184625,1.000000008599606,7.057578847988997e-09,1.0000001,9.4267804e-08,1.1397929,0.06343005,1.0188408,0.018513454
rdd_mk_cav,0.9998247252709739,0.0004937753190975843,0.9999999982406809,7.574670025021535e-10,1.0000001,9.4267804e-08,1.2910503,0.07888375,1.0011375,0.0004931443
AI,0.9999330050242332,0.0002658917101623084,0.999999999953701,2.3358728010026295e-09,1.0000001,9.4267804e-08,1.0842702,0.077470906,1.0701443,0.016068071
RA_ms_av,1.0017309394588803,0.0007591372410790792,0.9999999927547703,3.833615363066081e-09,1.0000001,9.4267804e-08,1.0315515,0.01162871,1.2161185,0.0645372
crp_pc_use,1.0003161910973553,0.0002705051176832875,1.0000000041375305,4.9047368838304525e-09,1.0000001,9.4267804e-08,1.0318645,0.029939754,1.0092522,0.0041329423
hdi_ix_cav,1.0001070463381534,5.872202926345946e-05,1.0000000400666988,1.824925307131288e-08,1.0000001,9.4267804e-08,1.109654,0.029338945,1.0,0.0
perc_Lignin,1.0050821150758855,0.00086532579266733,0.9999999994842554,3.1292298473237757e-09,1.0000001,9.4267804e-08,1.6474184,0.11397198,1.1504139,0.02694447
Water_Depth_cm,1.000869824517222,0.0005579803173704899,1.0000000030818268,4.33025741671894e-09,1.0000001,9.4267804e-08,2.5143392,1.7803541,1.1078813,0.052217126
ppd_pk_cav,0.9998881973753008,0.00025861409287593774,0.9999999993938494,1.6099058865750497e-09,1.0000001,9.4267804e-08,1.2851843,0.23293357,1.0316001,0.011195506
perc_Tannin,1.000770411646338,0.0008545858968973897,1.0000000009570258,7.1812857807587665e-09,1.0000001,9.4267804e-08,3.1273193,1.1584316,1.3317544,0.12610045
snw_pc_cyr,0.9995541482527548,0.00013251388591519736,1.0000000336868262,9.019406403913856e-09,1.0000001,9.4267804e-08,1.0881201,0.03545189,1.0,0.0
tmp_dc_cdi,1.0007661337100946,0.0004108527780358805,1.0000000066002295,2.8030782911451028e-09,1.0000001,9.4267804e-08,1.0108837,0.024408149,1.0025076,0.0019072503
pst_pc_cse,1.00007562528929,7.717746973916545e-05,0.9999999974982848,1.037199935859185e-09,1.0000001,9.4267804e-08,1.0743229,0.047337018,0.9994402,0.00023243928
n_chems,0.9996263442230806,0.00027545313137140816,0.999999990369216,4.8471100082989375e-09,1.0000001,9.4267804e-08,2.0719953,0.6159491,1.0068088,0.0038450009
for_pc_cse,1.0000792197402457,0.00022706310198145315,1.00000002170916,2.8215640152530216e-08,1.0000001,9.4267804e-08,1.1271344,0.049324013,1.018655,0.019885395
dor_pc_pva,0.9999856543210294,0.00016911637300188708,0.9999999995458212,2.064675147497037e-09,1.0000001,9.4267804e-08,1.1784172,0.15930887,1.0,0.0
snw_pc_cmx,0.9989381421549659,0.00034358594683680615,1.000000062495996,1.810921187048687e-08,1.0000001,9.4267804e-08,1.1135436,0.054519072,1.0,0.0
Percent_Silt,1.0034231944310832,0.0007973718365785415,1.000000001807166,1.1444528926380965e-09,1.0000001,9.4267804e-08,1.5264661,0.12984177,1.078151,0.01882089
gdp_md_cav,1.0009462210001656,0.0005842513052427674,1.000000014815251,7.589837460321827e-09,1.0000001,9.4267804e-08,1.0363584,0.04521772,1.0003405,0.0008191939
urb_pc_cse,1.0003720634001227,0.0005124531265666595,0.9999999973072986,1.1085700864605814e-09,1.0000001,9.4267804e-08,1.3546182,0.09353666,1.0,0.0
for_pc_use,1.0000714345357267,0.00038807342953037406,1.0000000164785265,2.068160976303014e-08,1.0000001,9.4267804e-08,1.0447112,0.014375018,1.2174579,0.043724973
ire_pc_cse,1.0003604424834192,0.0003330527414756702,0.9999999999954169,1.4551395394000743e-10,1.0000001,9.4267804e-08,1.8366897,1.1279335,1.020686,0.008954581
perc_Carb,1.0033294480793118,0.0007428743190101815,0.9999999997626826,1.6708623544858024e-09,1.0000001,9.4267804e-08,3.378909,1.1702948,3.115537,0.7988032
ire_pc_use,1.0001254889676212,0.00014213869956946465,1.0000000001383622,2.7178801979547346e-10,1.0000001,9.4267804e-08,1.0415589,0.07688745,1.0,0.0
gwt_cm_cav,1.0016378572833693,0.0002817493499896198,1.0000000301401915,7.000154113781042e-09,1.0000001,9.4267804e-08,1.045286,0.025847804,3.3714771,0.4762026
pop_ct_csu,1.00000042796637,7.150281077044847e-05,1.0000000002429363,1.281999931836592e-09,1.0000001,9.4267804e-08,1.0270371,0.013252686,1.0000755,7.1844464e-05
skew_lamO2,1.001823820767242,0.0005041042014394896,1.0000000370944477,8.199036144660798e-09,1.0000001,9.4267804e-08,1.4918559,0.09539301,1.1152672,0.072636284
Canopy_Cover,0.9991431887484712,0.0012837740843164975,0.9999999885939245,1.5452867444624363e-08,1.0000001,9.4267804e-08,1.3536586,0.0956895,1.0082128,0.0056758216
DBE,0.9998484471348437,0.0006746780537574962,0.9999999995966966,5.262366388673822e-09,1.0000001,9.4267804e-08,1.2489382,0.068687625,1.0017081,0.0011205181
NPOC_Field_mg_per_L_as_C,1.005038784493253,0.002137241952603004,1.0000000116383492,3.0260402414677396e-09,1.0000001,9.4267804e-08,1.2449721,0.11528606,3.3826864,0.4661992
ele_mt_cav,1.000183299841913,5.568450001196818e-05,1.000000024565714,9.333484796091837e-09,1.0000001,9.4267804e-08,1.0240831,0.015013249,1.1014565,0.035455532
perc_AminoSugar,1.0027114990987103,0.0011299637267165627,1.0000000107399194,4.699978902114208e-09,1.0000001,9.4267804e-08,1.2758129,0.123007976,1.0238442,0.0034724956
skew_lamO20,1.0001742791991313,6.154291472646292e-05,1.0000000250607368,7.089813463592158e-09,1.0000001,9.4267804e-08,1.2505623,0.103469655,1.0068452,0.003119819
Mean_DO_percent_saturation,0.9999970501960669,2.01518632575625e-05,0.9999999986854693,4.465136424255686e-09,1.0000001,9.4267804e-08,1.1704696,0.22766219,1.0009295,0.0004931969
Percent_Tot_Sand,1.0063050278989734,0.001001892486630237,1.0000000921320635,1.5250797514616896e-08,1.0000001,9.4267804e-08,1.6104065,0.16236813,1.9524994,0.29831612
del_15N_permil,1.001110342211698,0.0002140803317220006,0.9999999997580267,1.0206644676480574e-09,1.0000001,9.4267804e-08,1.1552968,0.071079426,1.1164873,0.059249535
perc_Lipid,0.9990785243586974,0.0015932338537188084,1.0000000025361688,2.1238271082462334e-09,1.0000001,9.4267804e-08,1.8635653,0.22823986,1.0428662,0.025726624
perc_UnsatHC,1.0076637904736483,0.001457403355709204,1.0000000430691234,8.872423796500291e-09,1.0000001,9.4267804e-08,1.1465094,0.062176757,1.2202327,0.04615325
gla_pc_cse,1.000000181487725,4.864917512692535e-07,1.0000000000000002,1.8145706132996807e-16,1.0000151,3.1698633e-05,1.0093063,0.036784925,1.0,0.0
NPOC_INC_mg_per_L_as_C,1.0018097894303784,0.0010452141075616005,1.0000000061387455,2.8827009852744723e-09,1.0000001,9.4267804e-08,1.2258183,0.14270392,1.6970605,0.1445452
slp_dg_cav,1.0025640125687234,0.0007322151211569127,1.0000000802370965,2.079622529315713e-08,1.0000001,9.4267804e-08,1.0174977,0.017692046,1.0,0.0
Percent_Coarse_Sand,1.0067309792549084,0.0011177448923916297,1.0000001146858453,2.3132449587041014e-08,1.0000001,9.4267804e-08,1.2579914,0.07741788,1.1266348,0.047219016
RA_ms_di,1.0003666622910292,0.000360555633648578,1.000000006818136,5.792242085668454e-09,1.0000001,9.4267804e-08,1.0489926,0.026284328,1.0594889,0.020864101
swc_pc_cdi,0.9998175519845712,0.00016964503950744412,1.0000000132832636,6.298935990534565e-09,1.0000001,9.4267804e-08,1.0621802,0.046193298,0.9995793,0.00032884735
Mean_Temp_Deg_C,1.0046232808725504,0.0013729643852825953,1.0000000181126925,8.104798813181997e-09,1.0000001,9.4267804e-08,1.0197833,0.01275347,1.737411,0.17179738
Percent_Fine_Sand,1.005359848670478,0.0026086084047235755,1.0000000139389003,5.231770602498618e-09,1.0000001,9.4267804e-08,2.195228,1.1492538,1.8052279,0.26058862
dist_m,1.0003579027084228,0.0002483788676838438,1.0000000029670757,1.485815299165763e-09,1.0000001,9.4267804e-08,1.1069375,0.11978557,2.6891997,0.3722351
DBE_O,1.0000732665050844,0.00033340017503228486,0.9999999997929572,2.74642022046209e-09,1.0000001,9.4267804e-08,1.3028879,0.27078283,1.0006242,0.0016161734
RA_SO,1.000201635188815,0.0004735834769151822,0.9999999981231515,2.3290640337460026e-09,1.0000001,9.4267804e-08,1.0640057,0.03198027,1.0075417,0.008174869
perc_Protein,1.0031955500679328,0.0008089394795860802,1.0000000214148796,5.8270067650927e-09,1.0000001,9.4267804e-08,1.3317288,0.17033754,1.1313748,0.03257095
Percent_Med_Sand,1.002689289642469,0.0009170214034476829,1.000000016903576,4.0609310955881945e-09,1.0000001,9.4267804e-08,1.9924704,0.68232745,1.0078049,0.0044996953
del_13C_permil,1.0004124431419865,0.00024759034976900624,1.0000000001910823,1.6511381417237366e-09,1.0000001,9.4267804e-08,1.5112683,0.2845374,1.1204637,0.031878106
Algal_Mat_Coverage,1.001040169866794,0.00042682735415382466,1.0000000157819218,8.71658190006089e-09,1.0000001,9.4267804e-08,1.2089243,0.07694303,1.0000863,4.1036557e-05
pst_pc_use,0.9999669200875783,0.00020046766823747806,0.9999999992823315,1.057946399447485e-09,1.0000001,9.4267804e-08,1.077652,0.0395757,1.0016849,0.00067483843
gla_pc_use,1.0012901964187035,0.0006067085106088592,1.0000000077056208,4.544722652962325e-09,1.0000001,9.4267804e-08,1.0194304,0.01981922,1.0,0.0
pre_mm_cdi,1.0006219366530724,0.00046931654437121917,1.0000000032549732,5.672712569804741e-09,1.0000001,9.4267804e-08,1.0572596,0.037163705,1.0000257,0.00032150972
crp_pc_cse,1.000256298133442,0.00012699468327797032,1.0000000043022332,4.723243422771125e-09,1.0000001,9.4267804e-08,1.0170709,0.015597873,1.262156,0.080240026
run_mm_cyr,1.0003968562280743,0.00044747101876463233,1.0000000044442152,6.802877160176721e-09,1.0000001,9.4267804e-08,1.0430357,0.035176516,1.0,0.0
Percent_Clay,1.001816213362346,0.0004933572494059231,1.0000000184273217,6.666642979350299e-09,1.0000001,9.4267804e-08,1.7108713,0.61614984,1.0117013,0.0048738113
cmi_ix_cdi,1.0003792459230463,0.00010398781382896065,1.000000070329278,2.1188830769712134e-08,1.0000001,9.4267804e-08,1.065405,0.03806311,1.0092095,0.0026466427
Total_Photorophs_cells_per_gram,0.999971084438501,1.7670532875221696e-05,0.9999999999423423,2.069180336639234e-10,1.0000001,9.4267804e-08,1.114088,0.10256308,1.001898,0.0010463555
