Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9960963090039728,0.018751945866960842,1.1612383886675448,0.1627172260394098,1.0005324,0.0005718497,0.9999996077049389,2.5405507895269e-07
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9955783587653526,0.01589713946671706,1.0428950575713714,0.03414050052544926,1.0000001,6.9003505e-08,1.0000562334490923,3.525459268153175e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0234647150857672,0.016157420848520197,1.0418578283337667,0.04125448937268914,1.0184942,0.027796289,1.000494237708129,0.00012791885493482192
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1937410487846172,0.03443836061344489,0.9449765525360592,0.05105911796118811,1.0002005,0.00020490045,1.009492750511139,0.0016230475645300604
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.007906666074582,0.01841832299955499,0.9769233926050757,0.027709336956725752,1.0000091,1.8764436e-05,1.00027936768882,7.626298372884136e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.1094087699252475,0.024907073358171408,1.1558889435519555,0.16701043562523818,1.0371786,0.022923388,1.0000151991592867,1.2876683384459322e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0007409594010848,0.004420309036078471,1.50865445886409,0.14131623893099543,1.0434473,0.020482704,1.00016754650554,3.937437416252837e-05
"RA_lm,my_lm",1.00303196044177,0.002897902537639677,1.0327934417565812,0.02105735418091295,1.0693814,0.027707798,1.000149379030008,2.9359704256124224e-05
"N_percent,C_percent",1.0132844174340017,0.004033604320735029,1.005326977190465,0.2114089292809873,3.3610694,0.85469174,1.0199425513973794,0.0025288168645583083
"soc_th_cav,soc_th_uav",1.0108524504435166,0.006854140148489682,0.9881914683644645,0.023532622016274575,1.3354472,0.090230726,1.0018774692254087,0.0005575145249638297
"pac_pc_use,pac_pc_cse",1.0097951118506294,0.0077030219866085345,0.9817702228580396,0.010939060487671513,1.1458728,0.029165318,1.0008072183282335,0.0002939028235959053
"ero_kh_uav,ero_kh_cav",1.000352316195496,0.0007642310735375386,0.9804060818719469,0.03851795170177578,1.0404997,0.019238545,1.0002007990437352,6.408585367154076e-05
"kar_pc_cse,kar_pc_use",1.0782735474653207,0.011764509930251977,1.0938335476171126,0.11599781602456752,1.1378597,0.03308902,1.0135085194247526,0.0022613293891752015
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0020165269693766,0.0009316226198995689,0.9968344577136482,0.0181826582730725,1.0078127,0.0023858678,0.9999974373480897,1.0599047021868358e-05
"crp_pc_use,crp_pc_cse",0.9993095443593802,0.0009136018282944014,1.0598760491456973,0.03511633972237521,1.0429428,0.013095357,1.0022370116169663,0.00039355047680511763
"cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav",1.0732234128591527,0.01892401668878524,1.1709728175035685,0.19818605397739894,1.056543,0.015310994,1.0158766828596963,0.0029882364191643456
"skew_lamO20,skew_lamO2",1.0248479170122835,0.009177011032381634,1.0307725903699159,0.020747954461077373,1.2714523,0.076623075,1.0007325569255514,0.00012827634300471535
"pst_pc_use,pst_pc_cse",1.0029401728397447,0.011365687452273118,1.2005616400005152,0.2537434637257995,1.0071453,0.0054913643,1.0001952700162802,4.556914579058882e-05
"for_pc_use,for_pc_cse",1.0098756697331916,0.012307924041424143,1.0500266168002828,0.04695900173961485,1.0115203,0.009120923,1.0005136628933857,0.00011975702408601832
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0601010442205048,0.017325213168844066,0.9059481083507853,0.01927998911068447,1.2633275,0.05555463,1.0013939075713751,0.00023318023636194742
"DBE_O,AI",1.0046389475352153,0.0042563508644788495,0.9855997588405102,0.019217440080285492,1.0251019,0.008827219,1.0000363730250466,1.6958691971615274e-05
"lamO2,lamO20,delGd,delGd0,perc_ConHC,AI_Mod,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.0692322470371576,0.02306556529624596,1.214436173934004,0.20059122842273464,2.4622464,0.20706622,1.0174738210360916,0.0023286933588190836
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",0.9988540480925732,0.013255195772963297,1.1016507033729133,0.12035569641971279,1.0113822,0.003375871,1.0019747835960737,0.0002717171699143085
"gwt_cm_cav,slp_dg_cav",1.0188355055942502,0.006769616344514523,0.9651389480447591,0.02875924022055237,1.3244009,0.050045855,1.0022137329025522,0.000534136119861661
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,prm_pc_cse,prm_pc_use,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0974433172741036,0.025487868741408234,1.039486856158713,0.07334966428276284,1.4784671,0.07336016,1.0076094042316834,0.0009764343635660854
"Percent_Tot_Sand,Percent_Silt",1.1264833991388876,0.02153379496664652,1.1557599139701706,0.19313806049179638,1.893893,0.21051924,1.0201198762486696,0.0027143234378474847
Total_Photorophs_cells_per_gram,1.0151809973166466,0.005382239815594598,1.1502467676510737,0.03797363416450874,1.0109599,0.0051971916,1.0000012509919654,3.3664203397969753e-06
perc_UnsatHC,1.053434471733452,0.013074189212183384,0.962599106405198,0.043693073791905165,1.0734586,0.024286365,1.009574210337882,0.0018972677642649103
NPOC_Field_mg_per_L_as_C,1.0325328667991889,0.05136815938276424,1.5997571049801402,0.5572237151178997,1.7469459,0.11392734,1.0069115994788445,0.0013226478281623602
del_13C_permil,0.9914641373529105,0.006719457596865075,1.0273176083542197,0.02548829469778512,1.086781,0.027586255,1.0010257693738769,0.0002010847395763995
dist_m,0.9983276319339138,0.0020143010099663125,1.0059464744217959,0.0034982158475788962,1.1810248,0.038902424,1.0002667612590488,0.0001291109354285422
ire_pc_use,1.0035275234499654,0.0027216940504955715,0.9951759123957591,0.011772309790441776,1.0001975,0.0019222257,1.0,0.0
del_15N_permil,1.0110207527919632,0.00249162653030213,1.0130308847176317,0.11080017566309676,1.0876642,0.027100239,1.0028679076723832,0.0005396087508486825
ire_pc_cse,1.0061025205922884,0.004604829918326186,0.99688179298669,0.00491742752977611,1.0014409,0.00063361955,1.000000307780188,1.671215551219353e-07
gdp_md_cav,0.9989492453171933,0.0012702744317130991,0.9967585538540727,0.007832152452500175,1.1346415,0.022388792,1.0004125341183274,9.265534431237839e-05
sgr_dk_rav,1.0027035602858272,0.0013414879511472891,1.0218993051809595,0.03280502107243512,1.0044751,0.0013746484,1.000210349070048,2.94966726051613e-05
Percent_Med_Sand,1.0341420010387095,0.009214522778818703,0.9818139263295488,0.021971976439358488,1.0014473,0.0040498017,1.0017938034503118,0.0005344728393903713
Percent_Clay,1.0418982641807997,0.007825217763629492,1.0586931869332,0.15258809645843602,1.200508,0.057145167,1.003897397234813,0.0005635968472825161
Percent_Fine_Sand,1.0208579548235197,0.0055131543301532755,1.0769702492648556,0.1742929156163725,1.2181139,0.05773666,1.0019753833915552,0.00046835464836614146
Water_Depth_cm,0.9987750463956072,0.0008860763384387554,1.0313722777829604,0.018116832384895004,1.019612,0.0082362415,1.000034753386089,1.7150133173455858e-05
pre_mm_cdi,1.0000373159118396,0.0011215903521067216,1.0065969377611046,0.01731773218887928,1.0000271,1.8823846e-05,1.0001987944277013,0.000135662346066669
hdi_ix_cav,1.003562076633302,0.002141929923002332,1.021240043384775,0.00960167038591443,1.010247,0.0013015114,1.0002332237919318,4.7793946959962994e-05
dor_pc_pva,1.0006100162382654,0.0015409366048548404,0.9984887326967381,0.010141039769625012,0.99999946,3.3518234e-06,0.9999981684054732,1.2679958309930865e-06
cmi_ix_cdi,1.0091025976454218,0.0029040543259935634,0.99070818933102,0.008081645231502245,1.0845912,0.017546238,1.0008471898412443,0.00020610799203520333
perc_Other,0.9958850170451432,0.0024475033945105256,1.0121990076475673,0.01998515635792244,1.003673,0.0028998628,1.0000039695604102,1.7690228523251054e-06
Macrophyte_Coverage,0.9930569955988882,0.002783686160453352,0.9927365906897346,0.0047797775756522835,1.0000947,0.0008200319,1.0000279242949361,1.976587684692218e-05
Percent_Coarse_Sand,1.096583702298794,0.02558690426136546,0.9751815188463877,0.04073679854397477,1.0320625,0.0042006494,1.0078652841010918,0.0016567432296366535
tmp_dc_cdi,1.0015734253644397,0.002681805639570784,1.0026148134307808,0.006267312700415067,1.0,3.0743362e-07,1.0000550366799095,3.0736427800782475e-05
Algal_Mat_Coverage,1.0910324001673672,0.038928120477217824,1.0385384990594242,0.08499445139637143,1.0046366,0.0052902,1.0013473007338782,0.00029569904793861176
n_chems,1.00144032709151,0.0007206287655950631,1.0323198693627946,0.03734612163608603,1.0726248,0.030203128,1.0001585027579574,3.672991641748463e-05
swc_pc_cdi,0.9998079244253826,0.00024295648324197845,1.001983946345415,0.006351137150436716,1.0537566,0.027953237,1.0002566822549335,0.00011415492856175902
Canopy_Cover,1.004993437751883,0.0059892431687426475,1.0081381681778534,0.003895844079116431,1.0005506,0.00047023778,1.0000790023170902,3.6185578994087504e-05
perc_AminoSugar,1.02365293275788,0.009884685425799252,0.915115594303712,0.04394920606781127,1.1039593,0.037409265,1.0009051989940982,0.00021202893292724835
perc_Carb,1.0330581338750906,0.007190005585256291,1.6522326971091992,0.5528504304147109,2.079052,0.17562315,1.001228952070685,0.0001892088585941216
ele_mt_cav,0.9862817226516368,0.005918771099242153,1.0194972985673956,0.012028859623529781,1.0019691,0.0015701489,1.0000224191385423,1.9823211111920232e-05
pH,1.0057413944412206,0.005269048406420124,0.9893333924890324,0.033152530910456536,1.0025121,0.0015108777,1.000682405652707,0.00021069034041369626
NPOC_INC_mg_per_L_as_C,1.0061762078555063,0.00819695164432524,1.0992476453622957,0.1397522263364058,1.3568999,0.055466767,1.0016161301881341,0.0004310093356066119
