Feature,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.5708423,0.07643048,1.7392271449886563,0.09322494399976486,0.9993178,0.0005527966
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.172802,0.07351295,1.3905711641929406,0.048919929081999346,0.99999994,8.466008e-08
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.176264,0.035326485,1.7690616265675785,0.11240359089794917,1.0000011,0.0005049975
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.1143563,0.030415945,1.0524955973951122,0.02342397958282453,1.0159966,0.0052577797
"pac_pc_use,pac_pc_cse",1.0346128,0.034072146,1.024125236625202,0.008136049944023078,1.0461314,0.011867355
"ero_kh_uav,ero_kh_cav",1.0697722,0.016133472,1.062968600224418,0.024207219817424193,1.0000348,0.0008163544
"skew_lamO2,skew_lamO20",1.6181483,0.18084951,0.9995232908096272,0.015539222158294487,1.2524797,0.10745595
"AI,DBE_O",1.1142478,0.034272354,1.0610055015276545,0.02210037933281822,1.012023,0.0051337164
"hdi_ix_cav,gdp_md_cav",1.0554972,0.030885099,1.0227087666264838,0.016861660357423636,1.0000033,0.000105516425
"lamO20,lamO2,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",5.7414947,0.66011703,1.4555083226296406,0.06871097230480185,3.3525393,0.25730914
"ire_pc_use,ire_pc_cse",1.0568559,0.01613645,1.3413169036167418,0.061181942918439154,1.0044228,0.0028267193
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",2.1154864,0.16927826,1.0990145050117093,0.026865348568324815,3.876513,0.4533205
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.235659,0.053934917,1.0286845567317866,0.011464029100076068,1.4310509,0.075953834
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,RA_lm,my_lm,crp_pc_use,crp_pc_cse,C_percent,N_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,gwt_cm_cav,slp_dg_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,pH,pre_mm_cdi,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil,kar_pc_use,kar_pc_cse",14.397043,1.2622093,5.938172941550007,0.48265802336255037,7.3156667,0.55346483
Algal_Mat_Coverage,1.076598,0.015145034,0.9950116531447617,0.013117108928383478,1.0174425,0.012267094
Canopy_Cover,1.2194417,0.054674286,0.9905369412739512,0.006665403170069595,1.0002981,0.00014567548
Percent_Med_Sand,1.1887321,0.06295153,1.0419393580416123,0.018812046272653683,1.0080286,0.008803265
Water_Depth_cm,1.1504012,0.035292022,1.2456654800613391,0.051002751580575253,1.1842299,0.074377425
Macrophyte_Coverage,1.0430098,0.015402309,1.0024123818785031,0.002706741032118637,1.0113856,0.0072586318
del_15N_permil,1.0167494,0.017058164,1.0295611961402742,0.01499967553729842,1.0062735,0.0052630585
dist_m,1.0058177,0.0047204504,1.0028166236067708,0.002574183930880939,1.0530174,0.016410263
