Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0169070622127663,0.0026127186571415547,1.019610518662432,0.005620228492613329,1.8094647445436647,0.12817787672398226,4.05069955253213,0.9523132471347014,2.0007856,0.37516293
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0059046983402613,0.0017113860749123173,1.0150876771062751,0.006419296451551882,1.3188161988055043,0.14636890851095338,1.4406012944506488,0.17401296706596622,0.9999999,1.1783864e-07
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0036346257512436,0.0009782580571135468,1.001045502932443,0.003375917508179022,1.8262330085470686,0.11510083387504282,1.6341448567578212,0.18465843460576342,1.1357313,0.07474665
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0155612909243024,0.0020552099132208988,0.9992572813652686,0.004950118811514454,2.5893384964005612,0.4308257473081124,3.0667880727318835,0.25027893173286364,1.403,0.15509029
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0177636362383506,0.0016949086921912713,1.0433137249097353,0.0056833320961409365,1.4423314394147901,0.11967524983906032,4.1771261538074,0.8295999291521093,3.9257767,1.0676155
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0023932692482607,0.0014356423896085052,1.0004046910987823,0.0006617053723742433,1.1428020344825538,0.0791198757870283,1.1733359475503078,0.10386308529806546,0.99756074,0.0036322235
"prm_pc_cse,prm_pc_use",1.0000513383635619,0.00010214195438331249,0.9996093932983672,0.0005284199004077576,1.1747639700209809,0.06087139553715746,1.2756270349722136,0.292048502256814,0.99970174,0.008902575
"RA_lm,my_lm",1.0009402397079894,0.0002457535896133581,0.999655724232503,0.001041419870305748,1.4634248693043368,0.08005259709036637,1.320990432181805,0.1459266140296158,2.6671326,0.39144033
"kar_pc_cse,kar_pc_use",1.0029512812663932,0.0005363021633620862,0.9948239009885421,0.009022760432930092,1.5815381198144245,0.08083013195416357,1.5033664445642665,0.3441726715979237,1.1555542,0.032622904
"soc_th_cav,soc_th_uav",0.9999293513979111,2.2612299018538316e-05,1.0022906843126664,0.0006997174301702316,1.3431078699743217,0.06867917748043965,1.1530879756852495,0.07688462328759164,1.1295036,0.08536398
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.000331862756552,0.00012356460753500898,0.9989070314630853,0.0021139387129447676,1.331168531941016,0.05500754016501358,1.4813219131242992,0.10624097460050935,1.375853,0.08905178
"crp_pc_cse,crp_pc_use",1.00227431720831,0.0005883785142046891,0.9991148648905155,0.0009594426299798216,2.1633792064001653,0.1903343325228817,1.57362452000847,0.18840861949309376,0.97239614,0.060759258
"for_pc_use,for_pc_cse",1.0003124566114636,0.0003687767669620738,1.0190081897611727,0.0042580914082236965,2.19217960096124,0.2541978969499401,5.920607835629311,0.8238418187024096,1.0472333,0.033334367
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0004740763316162,0.0022043671497472724,1.017632047642388,0.010772721901718137,1.967618795876934,0.19415860425269948,3.7764279900277162,0.4328588984053223,1.4857987,0.18263765
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,Mean_Temp_Deg_C",1.0022693715805224,0.000983593492047107,1.0060575164381764,0.0034476749198843887,1.998405013403324,0.28167919456963497,2.569593609685849,0.46640912848921107,1.947514,0.22422598
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",1.0037162851890238,0.0008295605962084633,0.9943371071457004,0.003672296016552518,2.518473803370177,0.18427750373961543,2.7015459236749484,0.6158621723714456,3.8416533,0.33260512
"ero_kh_cav,ero_kh_uav",0.9997528721723516,0.0006202594004300359,0.99882879203036,0.00046477511175691216,1.468311964749797,0.07788398892087384,1.2215409223597444,0.07842723688306892,1.0248373,0.030057738
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.003320906888427,0.0013562663372469464,1.0029171534978294,0.006474357762778801,1.832732499336845,0.21707241431408483,1.3656314028114171,0.11845343762690087,1.5335726,0.098184355
"pst_pc_cse,pst_pc_use",1.0055222638849082,0.0015860563265530192,1.0032086172052208,0.001696731999743038,1.4429851817462183,0.09123229222278127,2.821619855326463,0.45619256729628915,1.3722558,0.06839462
"pac_pc_use,pac_pc_cse",1.0051204277620711,0.0012691728252266458,1.015187422193419,0.00616484549549779,1.477624461615948,0.10359293842682853,1.3154863400002716,0.11351145597448231,3.2892435,0.39068457
"snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav",1.0023255211451458,0.0024578289067659787,1.003558127999815,0.005489557404823789,1.6422241599455762,0.07495218860581432,4.647744642168426,0.8298688571096741,2.2137055,0.419602
gwt_cm_cav,1.0008371851731148,0.0003525171740775625,1.0010974315100214,0.0006217284503185522,1.5539194185574292,0.19739968186270473,1.7368452761434936,0.33727911951176565,1.0613061,0.0715689
gla_pc_use,1.000362055660869,0.0002393323402169931,1.001056937938019,0.0009740655263078272,1.017942535281136,0.05489171648595093,1.1047044646523183,0.16575141794878992,0.9999999,1.1783864e-07
dor_pc_pva,1.000185477048073,7.78549411227414e-05,1.0009619922043647,0.000679558990184161,1.162919716527911,0.06780595876911048,1.032904323426713,0.0224585396181148,0.99729276,0.007512986
ele_mt_cav,1.0001990212291805,8.838041829908365e-05,1.0042933947151969,0.0012673265879999185,1.3664105971954337,0.06570442854572274,1.0330713059858703,0.026155696593247606,1.0055254,0.02156019
sgr_dk_rav,0.9999973392752148,3.9415564130510095e-05,1.0005255745108046,0.00037331828582614393,1.2293677272385826,0.04330097153495448,1.0437425081027265,0.08407047971615987,1.17118,0.10871697
gdp_md_cav,1.0005045043854646,0.00028229714847782794,0.9999932674728964,0.00023062420823767826,1.417819916788707,0.0870052841128274,1.852253360844887,0.35822119498454597,1.0520787,0.06010873
Water_Depth_cm,1.0003572502897613,8.085891309465963e-05,1.0010343507048074,0.00033095115117154117,1.3182609220315453,0.05042063572425581,1.4046373073129332,0.2610093828762449,4.3654017,0.5609854
pH,1.0031376488492039,0.0009311394919392594,1.0022019601660679,0.0016034589331751523,1.3922575056637783,0.0772514945280687,1.1286077086127804,0.08962565421455392,1.0718509,0.057834033
Algal_Mat_Coverage,1.0013097148267496,0.0007396230238089669,1.0037133591513885,0.001635417332959614,1.5342766972368833,0.1925578564175829,1.4088894743587272,0.1565769139996219,0.951257,0.028460922
dist_m,0.999916806784783,0.00034871471802818554,1.0000780383810441,0.00021004378876760105,1.3075031981614436,0.06437046156750692,1.8880773819300782,0.4218757111314522,2.1552105,0.21572857
Canopy_Cover,1.0022905699669218,0.0006921564386469935,1.0056603839808769,0.0034199281523828473,1.9136459422053014,0.3239463253834328,1.306662116243981,0.11151861711672398,1.1544738,0.06348327
ire_pc_use,1.00083553953838,8.991308385451745e-05,0.9976246836697726,0.00047114405546951006,1.1764039030423654,0.06880978386821364,1.5281304072707078,0.29681804954062213,0.9999999,1.1783864e-07
slp_dg_cav,1.0004885707437003,0.0004179842643736842,1.007771057876481,0.002413490934664801,1.7233673822632034,0.3550619824444343,1.1408339372567664,0.08783610073449774,0.9883255,0.029360853
tmp_dc_cdi,0.9999439615252534,0.0001944716091854521,0.9999258017256889,0.00010512303869865179,1.3952807260227849,0.06150267466691713,1.4378762181769993,0.33441754661801,1.0105499,0.016885253
hdi_ix_cav,1.0015053440130293,0.0006925497460311572,0.9995465862033488,0.002987682507789777,1.358158000422534,0.06763250827123095,1.016949414045825,0.08464576370482407,0.9171281,0.04243528
ire_pc_cse,1.0009728414195072,0.00018078525905833176,0.9975816444648387,0.00043459246390625567,1.1799232244841324,0.08174519338847273,1.9969705587975302,0.23361959682922026,1.0000058,7.700689e-06
Macrophyte_Coverage,1.0046600249952038,0.0018046890289428127,0.9977746267917476,0.00032586726214485837,1.4464958056599988,0.20751806357433739,1.7716488329379054,0.3498367574048647,1.1787752,0.0997495
