Feature,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.013505117768182,0.1595914206072326,1.031974,0.027173726,0.9999998,1.6656573e-07
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.421329300375676,0.09995941138692034,1.0044225,0.0133780185,1.0000192,1.6285921e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",2.2778403421135853,0.1280346014822452,1.1163305,0.03663736,0.99817634,0.0021469668
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.3967417158047726,0.051096433553971934,1.1858622,0.05808908,1.0086551,0.011015194
"pac_pc_use,pac_pc_cse",1.508289615087968,0.0721507512507732,1.0115191,0.009166066,1.0158143,0.008472779
"ero_kh_uav,ero_kh_cav",1.3654198653956335,0.055083205101210675,1.0150843,0.0075319377,0.99785554,0.0028634227
"skew_lamO20,skew_lamO2",1.469079615245466,0.0468572988677507,1.0458468,0.037449088,1.0112543,0.012382515
"AI,DBE_O",1.4501919426438934,0.044825197020390666,1.0374234,0.023675267,1.006882,0.0027864568
"hdi_ix_cav,gdp_md_cav",1.7892204485643184,0.04384011054396005,1.0010934,0.012692213,0.99947983,0.0012411432
"perc_Carb,perc_AminoSugar,perc_Tannin,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",2.4570773570504363,0.06426761399461708,2.1953568,0.15573505,2.6964452,0.2356776
"ire_pc_use,ire_pc_cse",1.2084085725683769,0.04474881778190497,0.9991301,0.010935066,1.0015997,0.0012264089
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",2.162172215170737,0.07109857268600119,1.1916175,0.061864298,1.8986311,0.1765254
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.425716027579244,0.046398384158479106,1.1341065,0.0457283,1.2839521,0.040742755
"RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,cmi_ix_cdi,swc_pc_cdi,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,N_percent,C_percent,soc_th_uav,soc_th_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,RA_lm,my_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",5.692041600820386,0.4418690195324056,5.547081,0.37800315,3.6037984,0.3524871
Percent_Med_Sand,1.4229316403802548,0.0596857723266559,1.0424068,0.017828232,1.0009372,0.0022311169
Canopy_Cover,1.7355948702737667,0.09039479799383643,1.0220673,0.01579134,0.9971432,0.00335859
del_15N_permil,1.0987095971156438,0.021727961250023287,1.019053,0.019353822,1.0289403,0.02210379
dist_m,1.188723800091627,0.02878963813217771,1.0046113,0.00642517,1.2044226,0.042382695
Macrophyte_Coverage,1.5625903264065266,0.08150530736891903,1.0332197,0.014649492,0.9999998,1.6656573e-07
Algal_Mat_Coverage,1.5531639599844422,0.06051543953586925,1.017248,0.011439495,1.0004542,0.0005777643
Water_Depth_cm,1.2861581247477434,0.03173908208151397,1.0616032,0.028879412,1.0209197,0.025640508
