Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.335873325730567,0.05246514038478497,1.529684849280414,0.08182271676294496,1.0208706,0.008847614,0.99999994,8.126179e-08
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.7069657585116274,0.14001319708623472,1.353985582788805,0.05301553642301783,1.422088,0.07905302,0.99999994,8.126179e-08
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.2270371658034684,0.0644656344153232,1.1760245860898557,0.03508484214566489,1.0,0.0,0.99999994,8.126179e-08
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.248035571325537,0.14699817781963118,1.0115589355241073,0.008840060831692283,1.1258373,0.13379131,1.0172457,0.0029702694
"pac_pc_cse,pac_pc_use",1.2655027570697297,0.048556277600328636,1.000178780542932,0.008885631122819159,1.0,0.0,1.0119008,0.0036990356
"ero_kh_cav,ero_kh_uav",1.1819614105440532,0.08016691268518143,1.0265793594917034,0.014081814384476091,1.0030137,0.0019275396,0.99999994,8.126179e-08
"skew_lamO20,skew_lamO2",1.2256221718670435,0.0664893316260536,1.0071169375868825,0.012341593713198885,1.0130239,0.023805305,1.1586945,0.0440578
"DBE_O,AI",1.1551663124173075,0.0663430060925133,1.029445408832639,0.010336961662077671,1.0195144,0.011666107,0.99999994,8.126179e-08
"gdp_md_cav,hdi_ix_cav",1.2315278713798545,0.03968337102061832,1.0432328993976112,0.01751597084639108,1.4579915,0.15336645,0.99999994,8.126179e-08
"lamO20,lamO2,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",3.887516275437772,0.29902741917041376,1.2270914941100786,0.045257852992844586,1.9226918,0.14170688,1.992001,0.09714289
"ire_pc_use,ire_pc_cse",1.2087984412369273,0.09265792945598517,1.0787155018694938,0.02028374180067326,1.1077796,0.025608357,0.9999807,4.6007346e-05
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.8792828579811776,0.09920550120627222,1.217607869248211,0.03217212652064864,1.5287405,0.21370648,2.7294064,0.20385395
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1927635969849972,0.051677585192950425,1.022574013804536,0.013036493298361344,1.0765258,0.062313125,1.3795047,0.05274068
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,my_lm,RA_lm,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pH,pre_mm_cdi,C_percent,N_percent,soc_th_cav,soc_th_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil,kar_pc_use,kar_pc_cse",7.445030613077731,0.22582255840142643,3.848667097788314,0.2365184720560107,5.183249,0.49941972,3.7057383,0.24320193
Water_Depth_cm,1.128715912082765,0.05837345755017397,1.050223364689254,0.012071162228391672,1.9367212,0.6952309,1.0362176,0.00961104
Macrophyte_Coverage,1.0447587543057746,0.021390328570392338,1.0022887077998546,0.002628653791284879,1.0284299,0.02809046,0.99999994,8.126179e-08
Percent_Med_Sand,1.0570432913436596,0.03403909638937056,0.9993105282206188,0.0015668565076011633,1.2152873,0.05194217,1.025577,0.0074924775
dist_m,1.0608854398373637,0.053094229188614506,0.9939671810385071,0.0044027827022566,1.0004666,0.00036108092,1.0064104,0.0029320074
del_15N_permil,0.8872161511624245,0.0768638217160779,1.0084374757138765,0.0043019740756210486,1.0092944,0.0065416805,1.0090353,0.0043723164
Canopy_Cover,1.058825111019334,0.023716572899237537,1.0198399412016235,0.009295941722653378,1.3502898,0.08014973,1.0994364,0.023332592
Algal_Mat_Coverage,1.086585215629925,0.026297422885976703,1.0043891010934392,0.011244402838766399,1.0004225,0.00492376,0.99999994,8.126179e-08
