Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.6256783708751694,0.3345451849352113,1.5699216132307567,0.15499396184473163,2.570039010540874,0.4702718446133372,1.066229,0.033044208,1.000049206659063,1.539398437089905e-05
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.7157462138568547,0.3331704055790546,1.1664956569876632,0.0711846288557419,1.6348788382176949,0.19787113762731398,1.0094388,0.014481507,1.0000000000000002,1.2528028849303698e-16
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.70154573111587,0.340568949316729,4.1168023846966,1.0516693294615063,4.629743410158284,0.35887549512816197,12.580337,1.6542977,1.0438934427441302,0.005468666600295446
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",4.483349774451478,0.39119164719468985,2.681458255752812,0.3080257354184917,5.149229105662364,0.47161521308883164,4.6340218,1.1392511,1.006266788741197,0.0011042454545352918
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",4.468703593559089,0.37103755582818654,1.639295340996083,0.13322030867321646,4.341155080886798,0.4040568896678206,1.5288907,0.14914156,1.0000000000000002,1.2528028849303698e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",6.633420097797017,0.35900072886033324,3.684578580978807,0.588120198550382,5.295728510285424,0.3599264768353235,1.2187461,0.035994817,1.0000105579490728,3.912733296513309e-06
"prm_pc_cse,prm_pc_use",1.35223432529444,0.15115469045980734,1.0318840440441672,0.013144292194541626,1.4577747041195777,0.13269515476204655,0.99999994,8.0412306e-08,1.0000000000000002,1.2528028849303698e-16
"RA_lm,my_lm",2.989595719415751,0.2750637091507525,1.1281056089673256,0.02527976037814783,2.684755824560699,0.17582478358417916,4.234617,0.5939168,1.000270012226857,6.648463807201862e-05
"kar_pc_use,kar_pc_cse",2.4993758188795923,0.2936353480125183,1.2024043870354297,0.04858678695228218,3.1195927753424852,0.2931760218738571,1.1533744,0.020201031,1.0000000000000002,1.2528028849303698e-16
"soc_th_cav,soc_th_uav",2.3867126595200943,0.2589151784716026,1.0017134857844063,0.010078465508772148,2.2351390697205185,0.1084596699313884,1.487722,0.21534611,1.0003196932272638,4.122894842281832e-05
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.261788088250014,0.26534899709576115,1.0141723835500838,0.019707002739734546,2.596181557392647,0.14803825167256446,1.4771341,0.14170618,1.0000000000000002,1.2528028849303698e-16
"crp_pc_cse,crp_pc_use",3.0020131338257143,0.22274551081731894,1.1699136678611708,0.03086583619677623,2.9981906838526413,0.1456085816131281,1.660501,0.20284453,1.0003593319741715,7.847478891808145e-05
"for_pc_use,for_pc_cse",3.1629614645897357,0.25210379901685354,2.113768118570413,0.20092716715672124,3.9204393222521703,0.32713547791001213,6.116015,0.84748876,1.0035781037925282,0.0010173355599602805
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",6.685136540461091,0.25471694873136735,3.919605076469518,0.6228210533861274,4.753274224125858,0.3144305679274716,4.245954,0.47843117,1.0030375344623443,0.0006617105927324672
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",5.215060546189717,0.27568948637396823,1.3232556521274588,0.0676339304748862,4.03403436929489,0.2007690353378963,2.6117787,0.24130176,1.0006572629058388,0.0001293285580609346
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",3.3385185263620913,0.2812356378726842,1.5302740856055634,0.13268388385621865,3.6781388846489853,0.3544123301029767,1.78479,0.13085262,1.00017804500307,2.4193201774492148e-05
"ero_kh_cav,ero_kh_uav",2.7939366016606373,0.29471594155074643,1.108945486103184,0.05667257854166761,2.655414412761333,0.20023142476122413,1.3114793,0.06679245,1.0000225351305119,5.826780603188793e-06
"gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",3.7952217382410702,0.32783810481784087,1.2916101451377011,0.10152536599059103,3.798205094058553,0.25740099209221357,6.134457,0.75802195,1.0000697736776079,1.0346152190552585e-05
"pst_pc_cse,pst_pc_use",3.6311359377161416,0.29957963502376284,3.5594026725544823,0.6033391218644106,3.7265781521104997,0.2903346261859131,1.1535811,0.02233756,1.0004462445227857,7.35034346403871e-05
"pac_pc_use,pac_pc_cse",2.4610597139607044,0.410870409550641,1.140758756529313,0.06665745316105719,2.597067397172843,0.2463918004082477,6.396082,1.0154603,1.0016437860835903,0.00035533474891565986
"snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav",4.9265515732548115,0.24149998315327104,1.7429886930266378,0.22683497987257376,3.6233124357557736,0.12740447384805048,1.7016152,0.153288,1.0051756810169044,0.0009810133805900976
ire_pc_cse,2.316566036555862,0.16683084518949584,1.0453467239782424,0.037326878979762015,2.138974772076185,0.2172973488820343,1.0048496,0.008136986,1.0000194888358036,6.191114364029477e-06
dist_m,1.878645391835406,0.20622397370313936,1.0232817155181497,0.05239290817818534,1.80082430313211,0.10471545536423954,5.4338236,0.5271488,1.0000000000000002,1.2528028849303698e-16
gdp_md_cav,1.965943896534325,0.23003503969551065,1.0129794653959834,0.007133926874347854,2.387706329013475,0.11827330534730604,1.0038642,0.004885716,1.0000627831554414,1.7669201716233225e-05
ele_mt_cav,1.8082178132770266,0.21999241541721679,1.068990330320968,0.03621184262430732,2.4632373195199295,0.176059448243362,2.8764703,0.6561214,1.0000361741358064,6.912104861862438e-06
gla_pc_use,1.3676423988798039,0.1669803358300657,0.9776297936016404,0.020256829746674324,1.2265355024510585,0.18272164492594575,0.99999994,8.0412306e-08,1.0000000000000002,1.2528028849303698e-16
Macrophyte_Coverage,3.4731143324595695,1.1390298743154035,1.7470962504211633,0.2202126715511877,2.968362562356531,0.32946058112088916,1.2100598,0.066157974,1.0000000000000002,1.2528028849303698e-16
Water_Depth_cm,2.2180755710568327,0.25322163828499306,1.2514720600272287,0.19079597011964872,1.989510092578989,0.0958144827410517,6.0297055,1.0430201,1.0000244616593243,4.645617706436618e-06
pH,2.2912988937384076,0.24988743201769312,1.0051131747135407,0.01899408957218473,2.648505007549703,0.2030991221992905,1.1026429,0.03547077,1.000014790135246,4.713049236878522e-06
gwt_cm_cav,2.156785554247086,0.26618602512796885,1.21833324606515,0.0810258611732291,2.9022103722872044,0.1859567667462605,3.1124976,0.6941463,1.0000000000000002,1.2528028849303698e-16
dor_pc_pva,1.4533711712707815,0.1544965571104049,0.9969073571754891,0.004332099373267041,1.447835238532851,0.11574282682218799,1.0006026,0.000801611,1.0000061147327677,2.765642974612264e-06
Canopy_Cover,2.620661643217655,0.4299441603201123,1.1561435423296882,0.05412387643936152,3.1320994861673697,0.2977798983864901,1.3139709,0.12209721,1.0000522443245747,1.2097148747910868e-05
tmp_dc_cdi,1.8620218269170403,0.25868495496014654,1.0056491702962804,0.005319412763586787,2.1645687101807924,0.124704257423449,1.0025064,0.0016529908,1.000228750689112,5.862742456299149e-05
ire_pc_use,2.0953988290648127,0.1359436442037924,1.1533117129374548,0.019698565845499165,1.8382707676948393,0.11076120228085076,1.0000308,4.3587253e-05,1.0000000000000002,1.2528028849303698e-16
slp_dg_cav,2.2918337007062464,0.2501597957980031,1.095458359495625,0.0458556809624822,3.0298928853869684,0.17898843243272042,1.4414223,0.13470393,1.0003377047962672,0.0002191994075955635
hdi_ix_cav,1.9019847685298112,0.28548661990679225,1.0380298422908585,0.014801055501231659,2.263905929308482,0.16585993858214584,1.00307,0.0014666532,1.0000477509675376,2.5337334941055897e-05
Algal_Mat_Coverage,1.9676122487637528,0.19448038786869246,1.4796233185688994,0.10915652793699301,2.5405984050179917,0.3030695729905909,1.0989224,0.067770466,1.0011464489117432,0.000518979049173536
sgr_dk_rav,1.4055171480602644,0.10248065096915754,1.0057597488384522,0.016335939898588628,1.6522659692290727,0.11000158754629753,1.0754143,0.084289424,1.0000000000000002,1.2528028849303698e-16
