Feature,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0899105488847225,0.05974320639617722,1.0282981,0.019269498,1.0006176,0.0013194329,0.9999999999999997,3.638878645383508e-16
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1931439549690215,0.09168992145551591,1.752322,0.6675756,1.0008355,0.00025610687,1.0003146617239707,8.564531479174676e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2008293546758184,0.14944052615628053,1.019994,0.009997216,1.0000571,2.9422881e-05,1.0004409722213137,0.000128203447390496
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.1455879390916759,0.024664273523445805,1.2766774,0.04759246,1.2586911,0.13837986,1.0000264472626095,9.400203848155444e-06
"pac_pc_cse,pac_pc_use",1.054951228029216,0.09305588501701949,1.0116143,0.013941673,1.1489666,0.09508595,1.0001243121146917,3.5632894309400515e-05
"ero_kh_uav,ero_kh_cav",1.113852457967672,0.03697909658913766,1.0330616,0.029489413,1.0003986,0.0006426773,1.000046904888236,1.0206389639751892e-05
"skew_lamO2,skew_lamO20",1.2003600089086714,0.031251599367206145,1.1077588,0.06481044,0.97382796,0.03184142,1.0004192871381985,0.00010339771495146908
"AI,DBE_O",1.1277470365187054,0.02625078755482952,1.0376345,0.025343962,1.0296401,0.032998204,1.0000033917761966,9.61537462602035e-07
"gdp_md_cav,hdi_ix_cav",1.2527254303260524,0.04243750829861153,1.1395348,0.034584,1.0932724,0.05636976,1.0001213915959835,1.645368152270892e-05
"ire_pc_use,ire_pc_cse",1.0467280644166408,0.026857150944450535,1.0501344,0.048927117,1.0,0.0,1.0000173223123496,4.4590283214522365e-06
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.3510780060573846,0.026662645784235266,1.9843659,0.41607332,5.8219166,1.5299444,1.0109192482416847,0.0015311630343900753
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1519204054292098,0.032951012397106676,1.7688456,0.5488146,2.6245754,0.3196444,1.0018247695319922,0.0004447850076296001
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,for_pc_cse,for_pc_use,RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Tannin,AI_Mod,perc_ConHC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,run_mm_cyr,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,del_13C_permil",6.571629656317563,0.47894912191023564,3.85512,0.90222096,6.6016917,0.5601406,1.0272132645787075,0.0026477671972108064
dist_m,1.0471684675373036,0.04421978455575052,1.0000001,8.4451514e-08,1.3317806,0.09644534,1.0000705351191925,2.457262226343714e-05
Macrophyte_Coverage,1.1797163453526238,0.05405581123766141,1.0353705,0.01549682,0.99999905,1.6140815e-06,1.0000189839446736,5.964092509937688e-06
del_15N_permil,1.040461827492412,0.012599457552330726,1.0284152,0.017587382,1.0316304,0.007243074,1.000685457410805,0.00010743952653214143
Percent_Med_Sand,1.113117392444727,0.028460510959980884,1.196961,0.064472444,1.0174872,0.021307794,1.0001765790037733,5.981576320293501e-05
Algal_Mat_Coverage,1.169882562208748,0.06013824904421163,1.2571502,0.05370609,1.007606,0.008817322,1.000240509026801,0.00013760360768142542
Water_Depth_cm,1.0778714235802447,0.013701190746187628,1.5484174,0.75328696,1.302814,0.074163854,1.0000047294097405,1.3956127106179029e-06
Canopy_Cover,1.1795082979504259,0.08130618902223982,1.1741141,0.066406414,1.0050275,0.017276598,1.00007096375533,4.3871596258953955e-05
