Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0004818866736034,0.0001846552965380972,2.4811494,0.75216204,1.0052625,0.003201971,1.0000723859286564,2.0328386239784587e-05
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.000275938643303,0.0001029349552864474,1.3062639,0.11585155,1.0,0.0,1.0000850966694712,2.753413747150532e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0017025309220735,0.0004621431940172978,4.986141,1.0142576,0.9695333,0.025594853,1.000538789924126,9.542071279048075e-05
"my_lm,RA_lm",1.0000013110204906,0.000100852625616153,1.6817244,0.23652323,1.0224223,0.010404334,1.000098394181897,2.143612731955023e-05
"C_percent,N_percent",1.000212328932149,0.00011113567849126735,1.4522129,0.7097885,2.5956378,0.24896339,1.010969712301776,0.0015379946940800283
"soc_th_uav,soc_th_cav",1.0000447678374444,2.1362661907281267e-05,1.2097301,0.44336987,1.5844245,0.116227716,1.0028258288025724,0.0005556257653844764
"kar_pc_cse,kar_pc_use",1.001973488309166,0.0006003822320143384,1.7930322,0.12045043,0.9922645,0.006058636,1.002058548555403,0.00043852317969325183
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.000020008463518,7.052087978114105e-06,2.32557,1.3464174,1.3272015,0.06499643,1.0001324067049662,3.110960998213683e-05
"crp_pc_cse,crp_pc_use",1.0002160481150906,0.000170595287207965,1.0499439,0.15750995,1.1355176,0.06423642,1.0069457250800604,0.0007442005711830323
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.0024468064105856,0.0006349248307509836,3.5412881,1.5349582,1.0767286,0.025298366,1.0263245821298048,0.004193998054253234
"pst_pc_use,pst_pc_cse",0.9999992275087777,2.6975031291901645e-05,1.3259586,0.10848419,0.98848885,0.023820624,1.000264375326189,0.00011149993077699747
"for_pc_cse,for_pc_use",1.0000553577686038,7.315933444257462e-05,1.378198,0.09264009,1.0000463,0.00043129997,1.0003091412274108,6.696753050118824e-05
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.0021626946056894,0.0007506176727763182,1.9063919,0.3085023,1.1436216,0.09911693,1.0008208561856615,8.981202698378679e-05
"lamO20,lamO2,delGd,delGd0,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.001986993213987,0.00040022021694812316,6.306604,2.1439114,2.8540056,0.38878524,1.0189672502046543,0.003606435681816163
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",1.0008787733457127,0.0007526634040434738,2.2024107,0.33433795,1.0055172,0.010545549,1.0081995114400495,0.001782352066091951
"gwt_cm_cav,slp_dg_cav",1.0009717271412253,0.0003667411164039943,2.0188074,0.9609878,1.2049757,0.11382921,1.003899653314741,0.0009470935817573466
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_use,prm_pc_cse,GL_lon,RA_lon,swc_pc_uyr,cmi_ix_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,run_mm_cyr",1.001898632291082,0.0006382320701181173,4.053763,1.5113118,1.7219942,0.15853156,1.0133868613101513,0.0023160454750212845
"Percent_Tot_Sand,Percent_Silt",1.0025245983836832,0.0005115632387237935,1.759153,0.33961853,1.7867043,0.20287727,1.010989475049409,0.001536956103919471
Percent_Coarse_Sand,1.0015298910546597,0.0003234334369507898,1.066516,0.069493614,1.0157019,0.010554145,1.0099020126326972,0.0018780814484252548
dor_pc_pva,0.9999969951607851,8.379577861692464e-06,1.0866787,0.015082415,1.0000405,5.90075e-05,1.0000020691427338,7.770153143589175e-06
Percent_Clay,1.000378794602051,0.00012142312919420613,1.3957301,0.38060468,1.1423556,0.05276905,1.0030371187988538,0.0003621133031683811
sgr_dk_rav,1.0000195964807919,7.769484770628888e-06,1.0357467,0.043771386,1.1096971,0.060599796,1.0005900555338112,0.00012753879158143987
ele_mt_cav,0.999911460760938,2.353504481655946e-05,1.0809753,0.050214034,1.0606866,0.012637613,1.000116641260654,2.0640783924797844e-05
cmi_ix_cdi,1.0002581618721667,7.911998114876797e-05,1.0473434,0.05429068,1.0064365,0.005682265,1.0004406291575212,9.052225512479327e-05
dist_m,0.9999997215234983,1.672435462784917e-07,1.0962311,0.061635006,1.1536498,0.043837935,1.0000525561912514,1.035293138536031e-05
tmp_dc_cdi,1.0001890499044852,6.322195347056874e-05,1.0526015,0.029311726,1.0001158,0.00011955842,1.0001596543680478,3.8443823242974466e-05
NPOC_Field_mg_per_L_as_C,1.0002564866288826,6.022337782555909e-05,1.2803069,0.22715004,2.307424,0.36081973,1.0064968778648045,0.0016342825628540925
perc_AminoSugar,1.0001035252438368,4.1654094901694906e-05,1.2661196,0.10911558,1.0203414,0.012698614,1.0005665656030938,0.00011083733120240415
swc_pc_cdi,1.0000308632977468,3.241210584223052e-05,1.059597,0.07851832,0.9985732,0.002700937,1.0006877640294811,0.00025261248247788527
n_chems,1.0000002335991196,1.9087622137146278e-07,3.9868107,0.63874143,1.0528083,0.03328542,1.00003154265711,1.3908578285953713e-05
perc_UnsatHC,1.0007811424167359,0.00015623278537867439,1.1311289,0.09442536,1.1122541,0.02915613,1.0059697570839683,0.0013081487584247196
NPOC_INC_mg_per_L_as_C,1.0001879764806936,9.473143446315905e-05,1.1334562,0.050866663,1.3662829,0.2128448,1.0022030030490032,0.0005406765254868612
perc_Other,0.9999959343326936,1.8979998950834906e-06,2.7991095,1.0801867,1.0861405,0.032352783,1.0000287661648435,1.0048353517773087e-05
pH,1.0000024510165875,7.192311980071263e-06,0.96975636,0.06259593,1.0328385,0.011831733,1.0003132205932708,8.217784113390146e-05
del_13C_permil,1.0000874459415101,5.856265047906151e-05,1.3279192,0.19876239,1.1845801,0.08630463,1.0007705711247918,0.00014203533323946192
Percent_Med_Sand,1.001073538318778,0.00044030908719315726,2.1844873,0.6160261,1.038093,0.02140584,1.0007461054629028,0.00015666730864341888
Total_Photorophs_cells_per_gram,0.9999875725098567,1.2045020860939568e-05,2.2217336,0.17269252,1.0386679,0.024601968,1.0000351026635843,1.892528621985526e-05
perc_Carb,1.000291328839024,7.194434671740008e-05,1.6735692,0.16137505,2.3577373,0.30837503,1.00011301210834,1.6564206361352762e-05
Percent_Fine_Sand,1.00088875910443,0.00022587566663280332,3.3478053,1.285579,1.7984562,0.17483632,1.0025091286545482,0.0005839124561926785
pre_mm_cdi,1.000029340019356,2.1849744307553556e-05,1.0310842,0.025082424,0.99304414,0.012465047,1.0000934001504835,2.763151824541858e-05
