Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9436276417923943,0.035405192190208684
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.9592625096664765,0.033846662234854254
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9947585081949313,0.01303480213070375
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9550019242818204,0.016531139325547412
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0606450460223933,0.036229827649928256
"GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol",1.0243164243040155,0.028064949109700678
"GL_lon,RA_lon",1.0420479317715416,0.024501020799525552
"RA_lat,GL_lat",0.9990440399909437,0.008273065560647577
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9809475857206741,0.010928729709449107
"lamO2,lamO20,delGd,delGd0",1.5544470245981261,0.12819210429118377
"pop_ct_usu,gdp_md_usu",0.9873317620254323,0.01876103806642173
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.995029738686493,0.0078068328859171865
"prm_pc_cse,prm_pc_use",1.01042041239266,0.016482510145063793
"RA_lm,my_lm",1.0006183118210652,0.02890577664851071
"hft_ix_u09,nli_ix_uav",1.0238231460027585,0.02409323994404209
"aet_mm_uyr,aet_mm_cyr",0.9989179502764136,0.0030155944043934596
"hft_ix_c09,nli_ix_cav",1.0561965995957538,0.0305507179594327
"C_percent,N_percent",1.6341922366492858,0.11493186247888286
"soc_th_cav,soc_th_uav",0.9951237050606845,0.002866286736808297
"pac_pc_cse,pac_pc_use",0.9511373931824525,0.02110247146931774
"snd_pc_cav,snd_pc_uav",1.0135580344572845,0.03360295719872208
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",1.0309253104754836,0.029622139422396478
"slt_pc_cav,slt_pc_uav",0.9928901175212863,0.031179236378949822
"perc_ConHC,AI_Mod",1.0209928312932346,0.06762814683082155
"cly_pc_cav,cly_pc_uav",0.9701292353256897,0.011915459964200322
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.000996023331787,0.02185996673384409
"cmi_ix_uyr,swc_pc_uyr",1.0048819227699624,0.009616813959912842
"ero_kh_uav,ero_kh_cav",1.1297543456399386,0.045207260087574405
"kar_pc_use,kar_pc_cse",1.0340262780921603,0.06275078987499547
"pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0224841429883587,0.011868573231078235
del_13C_permil,0.9924159345022687,0.02927520045278898
Total_Photorophs_cells_per_gram,1.053096274597882,0.01665591417330288
perc_Lipid,0.9315687187851759,0.02920080314324796
urb_pc_cse,1.054563352424885,0.03998443749356343
gla_pc_cse,0.9987564666451285,0.005700061364322825
RA_SO,1.033911889417908,0.020472267858103018
rdd_mk_cav,0.9993377906029991,0.0030163098050976535
snw_pc_cmx,0.9919397794853807,0.00495570826071388
RA_ms_di,1.0288775888614978,0.025156580582941065
Canopy_Cover,0.9684349321422466,0.07559612991826388
skew_lamO2,0.9514893231530294,0.02462802640248446
gdp_md_cav,0.9920590165903036,0.006497985425658787
Percent_Tot_Sand,0.9381018319832628,0.013806346832012914
Percent_Med_Sand,0.9648625761476032,0.036678503564806064
AI,0.9670001909846202,0.03166348973576826
pst_pc_cse,0.9494002440321779,0.02568741846376037
skew_lamO20,1.070521588478059,0.06569831282680734
Percent_Silt,1.0775386801166242,0.08198191915784454
slp_dg_cav,0.9525643059280487,0.024179339621351603
crp_pc_cse,1.0476477196192262,0.010889926198271114
dor_pc_pva,1.0513911458127871,0.0595460608028767
RA_ms_av,0.9485325206900748,0.020420794537230016
for_pc_cse,1.0162974304743715,0.013815114743032122
NPOC_Field_mg_per_L_as_C,1.6617984578842995,0.24094369354437856
hdi_ix_cav,0.9617944066923231,0.008806580471391004
del_15N_permil,0.9462011998418242,0.046286434965006236
ppd_pk_cav,0.9971332909720856,0.004329096630857984
perc_Lignin,1.1391451404334412,0.06284934011009938
perc_Protein,0.9403505306718111,0.02710960411888168
sgr_dk_rav,1.0009946591097978,0.008848142807195317
ele_mt_cav,0.987144876758219,0.014986111137243094
NPOC_INC_mg_per_L_as_C,1.0617451420532467,0.0709133294025522
Mean_DO_mg_per_L,1.209641124720574,0.06027569102128606
swc_pc_cdi,0.9996821830168527,0.013276716691082689
gla_pc_use,1.0008209839751672,0.001650430210117441
Algal_Mat_Coverage,1.002565763095945,0.04793304701736777
crp_pc_use,1.0052454622687705,0.015490519873802797
run_mm_cyr,0.9913585827849356,0.013731235747407583
for_pc_use,0.9961611539220873,0.00657547894219027
perc_Carb,1.6761163494513485,0.2471636173262005
Percent_Fine_Sand,1.3031204635851958,0.13087966216887267
perc_AminoSugar,0.9712852774551625,0.057843690757561336
gwt_cm_cav,1.069542041678508,0.07752129147195545
Mean_DO_percent_saturation,1.0101120510561719,0.024347702696956776
ire_pc_cse,1.0004923259345497,0.006120942209392011
n_chems,1.072428025765726,0.08184471945535758
Water_Depth_cm,1.0874358278714265,0.10207034027477929
DBE_O,1.0742501752126432,0.04880567851482243
Percent_Coarse_Sand,0.9578824123456713,0.01761298128415263
pre_mm_cdi,0.9996426339073897,0.0015632461864649664
dist_m,1.0305049526412942,0.03420784405405468
Macrophyte_Coverage,1.017986076641919,0.037612058056596995
cmi_ix_cdi,0.950849762078158,0.020961051510230345
Mean_Temp_Deg_C,1.3717399026591204,0.11459460074029464
pst_pc_use,0.9553861116824706,0.028854225226265066
Percent_Clay,1.0535660250241248,0.01232210800000654
perc_UnsatHC,0.9326800974154834,0.029041346540339567
perc_Tannin,0.9815388609323252,0.0391758358352442
perc_Other,1.1341969826952067,0.07301596853833942
tmp_dc_cdi,0.9967516416940542,0.003681027347715263
pop_ct_csu,0.9974494112806153,0.01102955774860723
ire_pc_use,1.004516736313756,0.0047682180989108165
DBE,0.9635055952315748,0.09183680530130205
pH,1.0651563101041703,0.06832898258292093
