Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.432722614703194,0.08253188028302931
"kar_pc_use,kar_pc_cse",1.7348175542121886,0.18420344367904884
"soc_th_uav,soc_th_cav",2.2005969722203,0.1112163748910047
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",2.4793375166543687,0.0802620081673679
"snw_pc_cyr,snw_pc_cmx,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,Mean_Temp_Deg_C",3.039328529848975,0.1424758134361115
"crp_pc_use,crp_pc_cse",3.5162862151874754,0.21112862204960078
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cdi",3.0635714599844337,0.20368119332237036
"for_pc_cse,for_pc_use",2.5586330757884803,0.07192995969869351
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",2.845189668057416,0.1394458501275403
"ero_kh_uav,ero_kh_cav",2.6172385285145903,0.11406193326294506
"pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",2.954874640531369,0.12257894206192836
"pst_pc_use,pst_pc_cse",2.941978422526219,0.090773108110892
"pac_pc_cse,pac_pc_use",1.9100990031073135,0.18033320834144403
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav",3.1443895681556966,0.1720402794450519
"swc_pc_cdi,cmi_ix_cdi",2.241087616121225,0.11153994998162205
dor_pc_pva,1.303563099547828,0.1312547163497557
gla_pc_cse,1.0150962092453395,0.028038589062167156
slp_dg_cav,2.486010164587491,0.1259722047662141
ire_pc_use,2.561209330987451,0.18504410836981047
ele_mt_cav,2.0118148789820647,0.08319622955926262
RA_lm,2.248120504575066,0.12078668715095338
gdp_md_cav,1.6000235937995704,0.17589065770828255
ire_pc_cse,1.444173074764261,0.19277581498187651
gwt_cm_cav,2.2995388463643582,0.14045035686645083
sgr_dk_rav,1.8028827920846282,0.06620892443501379
tmp_dc_cdi,1.9618386241134973,0.1520517783801441
gla_pc_use,1.1502241736703336,0.11739114744912776
hdi_ix_cav,1.539987941572773,0.1674254759905289
pH,2.210696231578371,0.10667148567970504
