Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9959296825894782,0.013832943515084632
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9887682528466452,0.011951482147578765
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.020308542753785,0.018377654017417467
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0986052910514665,0.06106496564786494
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9612727515292416,0.045656889130558466
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.9607389344605,0.0633462353269803
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",1.0923977736212047,0.04555278943408907
"RA_lon,GL_lon",1.0457188087203895,0.0333455383219393
"RA_lat,GL_lat",0.9978276536999598,0.007601971867615702
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0071337913276417,0.019379204629181346
"lamO2,lamO20,delGd,delGd0",1.6478595021220503,0.15100802218319911
"gdp_md_usu,pop_ct_usu",1.0012762967454985,0.014294670790161262
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.1601658299412005,0.0706566550216173
"prm_pc_cse,prm_pc_use",1.0371001012541388,0.06770162166190266
"my_lm,RA_lm",0.9762466863723749,0.013012757115396303
"nli_ix_uav,hft_ix_u09",1.0600895238440948,0.03717142633715913
"pre_mm_uyr,pre_mm_cyr",1.0096569681745968,0.012785047349286848
"aet_mm_uyr,aet_mm_cyr",0.9715329430363564,0.01574180561895271
"hft_ix_c09,nli_ix_cav",1.0011090705585421,0.022329783404500824
"N_percent,C_percent",2.062863530246557,0.5021785925129421
"soc_th_uav,soc_th_cav",1.1121520437073429,0.045387137337438425
"pac_pc_use,pac_pc_cse",1.0064945836484904,0.021261465917944793
"snd_pc_cav,snd_pc_uav",0.9660186514963219,0.00820777860026905
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.9815568001802111,0.013000483662091602
"slt_pc_uav,slt_pc_cav",1.0394513136305885,0.0491293898551455
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.9757815504157621,0.015494835981258719
"perc_ConHC,AI_Mod",1.0137193683272436,0.0378764805800123
"cly_pc_cav,cly_pc_uav",0.9845488680285217,0.012145591875964704
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.993311385699436,0.028062106386501112
"kar_pc_cse,kar_pc_use",1.034531167860078,0.026097360613779676
"ero_kh_cav,ero_kh_uav",1.0162833915732685,0.015180525729098858
"swc_pc_uyr,cmi_ix_uyr",0.9866943230094997,0.005929684436495004
sgr_dk_rav,1.002104036788503,0.00527749733988004
perc_Other,1.0180364223807425,0.022444396980561897
pH,0.9924743293728506,0.008641841506905801
Macrophyte_Coverage,1.0008007246871524,0.012375022494459511
Mean_DO_mg_per_L,1.0048904853019178,0.009614093931270596
rdd_mk_cav,0.9848183553283886,0.006421387178802858
AI,0.9837705056128541,0.007632996150453116
RA_ms_av,0.9716709386271695,0.02566827799260362
crp_pc_use,1.0032325827585755,0.005254966276105793
hdi_ix_cav,0.9802490668888822,0.005342030389500605
perc_Lignin,1.04318029972746,0.04387807514743545
Water_Depth_cm,1.084933917603668,0.12451592625064671
ppd_pk_cav,0.9979580534313874,0.013465865164818696
perc_Tannin,1.260065366251008,0.0771335674346903
snw_pc_cyr,1.0020106295734879,0.009768712354001362
tmp_dc_cdi,0.9952298793633183,0.00816809558668164
pst_pc_cse,0.9796404938906841,0.007258582180919384
n_chems,1.1006574198470582,0.06950955450609415
for_pc_cse,0.9765330363689769,0.01392045585586941
dor_pc_pva,0.99390266212555,0.010901426574729178
snw_pc_cmx,1.0022743822949862,0.010521325105308952
Percent_Silt,0.9717339580821007,0.023721338824911085
gdp_md_cav,0.9723114724219084,0.006729060514173267
urb_pc_cse,0.9911171315232572,0.01735845918067451
for_pc_use,1.0155903067660685,0.01481308594930816
ire_pc_cse,1.024143285669372,0.040456559905025155
perc_Carb,2.0880843412330816,0.3121446854603966
ire_pc_use,0.9999068647222518,0.004544862202035652
gwt_cm_cav,1.49778597015095,0.14594272276803352
pop_ct_csu,0.9983041322136836,0.00428126179804786
skew_lamO2,0.9998896593593399,0.0162896980104038
Canopy_Cover,0.9954464085092768,0.02203480282206179
DBE,0.9793169753301477,0.010827544818534264
NPOC_Field_mg_per_L_as_C,1.5511516585502167,0.10286845690973684
ele_mt_cav,0.9888061942451422,0.012152662898973208
perc_AminoSugar,0.9808893607529529,0.008369180985584986
skew_lamO20,1.0767448837011808,0.03506025825319471
Mean_DO_percent_saturation,0.9986988408405573,0.011763225008885022
Percent_Tot_Sand,1.1768075126945474,0.09226312372515054
del_15N_permil,1.0110586562312815,0.024426031565226974
perc_Lipid,1.0144901718680448,0.027321811277767703
perc_UnsatHC,0.9771416120335003,0.03000929822653838
gla_pc_cse,1.000872623611614,0.0023430210596055846
NPOC_INC_mg_per_L_as_C,1.1862793099598838,0.056700106042882475
slp_dg_cav,0.9757422618466294,0.00879595154417306
Percent_Coarse_Sand,0.9913108711207014,0.028738645230280854
RA_ms_di,1.034135529942339,0.02189397898523624
swc_pc_cdi,1.0029113627465849,0.00918126586708068
Mean_Temp_Deg_C,1.149329147919711,0.06976147894080775
Percent_Fine_Sand,1.231306691213559,0.09988528072908757
dist_m,1.2626200197666468,0.08799137382601993
DBE_O,1.0059018306120497,0.026594131180333293
RA_SO,1.0005408844505226,0.00688029549330646
perc_Protein,0.99383818316494,0.025734631821763086
Percent_Med_Sand,0.9934663301568037,0.023529349768073745
del_13C_permil,1.0892452540403854,0.04971652814662636
Algal_Mat_Coverage,0.9934553362231899,0.01273278533206037
pst_pc_use,0.9834930615289972,0.005140299046154026
gla_pc_use,0.989383429619314,0.009060510103228975
pre_mm_cdi,0.9999900378969757,0.006437061467827922
crp_pc_cse,1.0316052431073315,0.016817650856262214
run_mm_cyr,0.9971757399475745,0.00855208864972672
Percent_Clay,1.0201292303977196,0.026618787024860483
cmi_ix_cdi,0.9950641689049228,0.009006790653545144
Total_Photorophs_cells_per_gram,1.0105528016238539,0.007407547083006485
