Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0135724443233456,0.04321906916741401
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.037193122601337,0.03283820545694419
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.9980840143156012,0.11299326960982864
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.023373747909725,0.038276944868056786
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9882429235940893,0.022679793274293737
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.9380497667358887,0.040280732736611806
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0431252831193327,0.04171678409328746
"RA_lm,my_lm",0.9847958660516187,0.023778183340105834
"C_percent,N_percent",1.2565845707368668,0.1071470278107389
"soc_th_cav,soc_th_uav",0.9627084806749439,0.04066520047868664
"pac_pc_use,pac_pc_cse",0.9732666432417526,0.023533161213160833
"kar_pc_use,kar_pc_cse",1.0941909153062384,0.1352293507251068
"ero_kh_cav,ero_kh_uav",0.9987095952213,0.012342510152883119
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9792372084631678,0.013678729278029354
"crp_pc_use,crp_pc_cse",0.9946016875061434,0.013726363560072043
"snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav",1.0864354544115407,0.10799114059828903
"skew_lamO2,skew_lamO20",0.9939233923327658,0.031818250475965634
"pst_pc_cse,pst_pc_use",0.9500673646328908,0.009188297468693034
"for_pc_use,for_pc_cse",1.0323731163531251,0.03778586458816221
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_SO,RA_ms_di,RA_ms_av",1.0245972452471612,0.05689992076051183
"DBE_O,AI",0.963873378318137,0.03467983114872371
"lamO20,lamO2,delGd,delGd0,perc_ConHC,AI_Mod,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.534637910234048,0.13288914908439844
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,pop_ct_csu",1.0876891682691552,0.0474409071082688
"gwt_cm_cav,slp_dg_cav",1.0338955366629323,0.06314996523406788
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.1543339386324107,0.060336371084350374
"Percent_Silt,Percent_Tot_Sand",1.1903101243639707,0.0923084216264479
del_13C_permil,1.0029284587623497,0.020474480288583063
cmi_ix_cdi,0.9993676917680614,0.01098157626050142
tmp_dc_cdi,1.004153926857043,0.028569816776210892
Percent_Clay,1.0354686849001844,0.04535178506453501
sgr_dk_rav,0.957005602704924,0.014778162896465252
ire_pc_use,0.9935241088416503,0.007801173542733214
Algal_Mat_Coverage,1.034645041945041,0.03831364709211841
n_chems,1.0298940932859286,0.029818982915147323
dor_pc_pva,0.9918693216025664,0.006947200150342016
hdi_ix_cav,0.9319437631168475,0.009619301559421247
ele_mt_cav,0.964462901957151,0.0325319346666343
del_15N_permil,0.9363564974284768,0.022273147498286093
Canopy_Cover,0.9963456767148692,0.01565353419716751
NPOC_INC_mg_per_L_as_C,1.0575051732663556,0.05653477751178717
perc_Carb,1.7943992015828802,0.3504014703796652
perc_Other,1.005265237818306,0.014511541925425676
swc_pc_cdi,0.9931357240464513,0.006333816895654459
dist_m,0.9331839616181937,0.03091869077001196
Water_Depth_cm,1.0194974912203332,0.07688084076343199
Total_Photorophs_cells_per_gram,1.030497575310588,0.020235963291476547
NPOC_Field_mg_per_L_as_C,1.1942703291862475,0.10393488571569635
Percent_Coarse_Sand,0.9366210137649826,0.02611568463403444
Percent_Fine_Sand,1.0459913117479307,0.16689767890876572
Percent_Med_Sand,0.9917368190467427,0.027409639226156596
pre_mm_cdi,1.0003861849728632,0.0069835446174126015
pH,0.9859076192232963,0.009750494903029042
Macrophyte_Coverage,1.0499552576864746,0.0483866685027213
perc_AminoSugar,0.9621454716328127,0.016722446914367847
ire_pc_cse,1.0227765678967071,0.04052528427969992
perc_UnsatHC,0.9324451705140614,0.02658319275048696
gdp_md_cav,0.9534040072415197,0.00791531235866278
