Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.042043606060436,0.06765764109923778
"kar_pc_cse,kar_pc_use",2.178897101641355,0.37509281409975453
"soc_th_cav,soc_th_uav",1.7638380616907772,0.17326148194675356
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",6.758961090706947,1.0440535032267182
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",7.6003205377027045,1.0017058662935223
"crp_pc_cse,crp_pc_use",4.264660652187316,0.38192139186191104
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_cdi",12.714886552657308,0.8743525856215469
"for_pc_cse,for_pc_use",9.749815104790429,1.2656163901756603
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",4.417097579224729,0.6506813531260841
"ero_kh_cav,ero_kh_uav",3.382115769624823,0.5435507893297927
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av",7.606514437509562,1.3477177087438268
"pst_pc_cse,pst_pc_use",4.101420705151352,0.5368520738927574
"pac_pc_use,pac_pc_cse",3.3774864002196976,0.6701468977184349
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",6.03852580407089,1.0322682911051728
"swc_pc_cdi,cmi_ix_cdi",3.3768475987559285,0.37353406555965085
gwt_cm_cav,6.474661119197799,0.6759407067186469
ire_pc_use,3.563975518244958,0.67364507583011
ire_pc_cse,1.6323965806143763,0.07103975829978922
gdp_md_cav,2.001856282859471,0.3856116177022679
tmp_dc_cdi,1.2879954720483062,0.11872111310400658
RA_lm,3.129690432980302,0.9237793231259843
gla_pc_use,1.109741040560216,0.12294255491092596
sgr_dk_rav,1.1333788877934337,0.046684627105347265
gla_pc_cse,1.02433045321793,0.053528457787964084
pH,1.9113556721950618,0.2867037923058857
slp_dg_cav,2.5924417348524558,0.37755732719346463
ele_mt_cav,1.2538965759758716,0.1292209789344724
dor_pc_pva,1.046224353923409,0.02803082795081861
hdi_ix_cav,2.2030130877989937,0.25931159360063244
