Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0610994329380474,0.04968554066148212
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0120916142109082,0.026003445238480725
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.2479811339315938,0.10150327726339116
"my_lm,RA_lm",1.0445667386928632,0.02691432596676182
"C_percent,N_percent",1.5185266809091065,0.10758504375127417
"soc_th_uav,soc_th_cav",1.1614556745900175,0.06308635594237026
"kar_pc_cse,kar_pc_use",1.004623359221953,0.04262614094474204
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.1166014332238186,0.046280232351910255
"crp_pc_cse,crp_pc_use",0.9653618002223462,0.04486345360745283
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.0412584346287064,0.059517252675648176
"pst_pc_use,pst_pc_cse",1.068638389126492,0.06864977274267865
"for_pc_cse,for_pc_use",1.0880516800323803,0.036373025411905666
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.0105362483987697,0.04573960362825411
"lamO20,lamO2,delGd,delGd0,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",2.3314964356388206,0.2535603537457463
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu",1.0815036761770462,0.046759193466637365
"gwt_cm_cav,slp_dg_cav",1.074169025027781,0.06260635415946011
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_use,prm_pc_cse,GL_lon,RA_lon,swc_pc_uyr,cmi_ix_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,run_mm_cyr",1.6688760173627881,0.12578783308336053
"Percent_Tot_Sand,Percent_Silt",1.3241293388291937,0.09897214128530336
Percent_Coarse_Sand,0.9877525968713307,0.020038649483615972
dor_pc_pva,1.0077276398625243,0.008893291168791688
Percent_Clay,1.0283905151038641,0.028121899178146996
sgr_dk_rav,0.996505238689943,0.030299417223579185
ele_mt_cav,1.0366827587791907,0.02667664647638593
cmi_ix_cdi,1.0179217659081017,0.018123605817949542
dist_m,1.0517983652623206,0.03790518194963512
tmp_dc_cdi,0.9986963796546134,0.012392706894437812
NPOC_Field_mg_per_L_as_C,1.6504475824309819,0.1458926878353638
perc_AminoSugar,1.0105272837932677,0.023521796862109666
swc_pc_cdi,1.0075752002967417,0.011160839608835404
n_chems,1.0867630671523625,0.01922816607860506
perc_UnsatHC,1.0358040843538043,0.03271542226544782
NPOC_INC_mg_per_L_as_C,1.1919103264231927,0.17048688045673072
perc_Other,1.0546581717341068,0.026527055862073653
pH,0.9980016729735849,0.010798147622092243
del_13C_permil,1.1439424468703145,0.07739465631019826
Percent_Med_Sand,1.0063242616466737,0.0386937766524383
Total_Photorophs_cells_per_gram,1.105843219614654,0.02797567954776233
perc_Carb,1.742529842485693,0.21688897885315678
Percent_Fine_Sand,1.873814623127793,0.28020542849544017
pre_mm_cdi,0.9915753680034985,0.008070808574996815
