Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.8618054702063552,0.2559555489319592
"C_percent,N_percent",0.7338710657530267,0.1361342233535593
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.5016705150654845,0.37865017626598757
"nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,urb_pc_cse",1.2517253149832475,0.32775220771119895
RA_ms_di,1.342342885097287,0.40630482041638744
Percent_Fine_Sand,0.6216595478839012,0.15404098618619044
NPOC_Field_mg_per_L_as_C,0.696876828377493,0.23117011690472292
pre_mm_uyr,0.8026307737379208,0.1990434168795629
perc_Carb,2.8705463117983414,0.8007265745450478
