Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2045330291986767,0.13421579447524642
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0695188595107878,0.2089035486424685
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.8990732849629722,0.021511059000954704
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0166613160761175,0.16194712334375422
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.930618905387182,0.07504043087242211
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9826026281269122,0.030727733450003465
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.3710626708227307,0.26448876516007236
"RA_lon,GL_lon",0.8967471768355454,0.03769861090114049
"RA_lat,GL_lat",0.8796863848196387,0.03020880151428741
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0058023846102113,0.0372953882854666
"lamO20,lamO2,delGd,delGd0",1.2941765856504692,0.23018005287084733
"pop_ct_usu,gdp_md_usu",1.049325033889889,0.09453658099674228
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.1590789165508313,0.06904491279222998
"prm_pc_use,prm_pc_cse",0.8854619447478197,0.04554860678641885
"RA_lm,my_lm",0.8419096484486669,0.03188492577423816
"hft_ix_u09,nli_ix_uav",0.946926922986226,0.05201705980892794
"pre_mm_cyr,pre_mm_uyr",1.0237533271735848,0.010355710316466888
"aet_mm_cyr,aet_mm_uyr",0.9719696116196541,0.00999313130473293
"hft_ix_c09,nli_ix_cav",0.9464149267524757,0.04319087788740804
"N_percent,C_percent",1.0959128166448484,0.07752692229938825
"soc_th_cav,soc_th_uav",0.9442877001905656,0.10342553047740412
"pac_pc_cse,pac_pc_use",0.9339124912838829,0.021031681295247177
"snd_pc_uav,snd_pc_cav",0.9320171302086514,0.04894911444188655
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.9825377771728474,0.03918705152309749
"slt_pc_uav,slt_pc_cav",1.0169955524027865,0.06240595673727388
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",0.9421260516416438,0.029346898185340947
"perc_ConHC,AI_Mod",1.0572353421582468,0.09397195870850221
"cly_pc_cav,cly_pc_uav",0.9752565899970742,0.028666883971303767
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0540376944592063,0.20359788142658045
"kar_pc_use,kar_pc_cse",0.9730881546283617,0.045623682974914946
"ero_kh_uav,ero_kh_cav",1.0341636935166525,0.04401613628867448
"cmi_ix_uyr,swc_pc_uyr",0.9864255468107601,0.010215215314539105
DBE,1.046821806529265,0.034631138391942345
pH,0.9957442665693081,0.03826340169902296
swc_pc_cdi,0.9965531515578238,0.028837184652491327
DBE_O,1.002055724433092,0.02315515018646511
Percent_Med_Sand,1.238922012038489,0.19613774688541044
for_pc_use,0.9662592378223266,0.02276041182067569
perc_Other,1.013921287633551,0.04191095854696925
AI,0.9850829918464212,0.03829064296299632
del_15N_permil,1.0261170083135862,0.05628759610299545
Percent_Clay,0.9573794463027906,0.04159645176515915
NPOC_Field_mg_per_L_as_C,1.05001337771482,0.1000452347699292
dor_pc_pva,0.9910546537961504,0.00635508250800086
perc_Lipid,0.979367991536264,0.12315774646896219
perc_Protein,1.0830175704191678,0.03543138791969917
Percent_Tot_Sand,1.069182480005349,0.0684487398098922
pre_mm_cdi,1.014545035895373,0.015346974820394571
Percent_Fine_Sand,1.1365281299779004,0.1393087339369195
snw_pc_cyr,1.0099545934106964,0.014433802334088744
Mean_DO_percent_saturation,1.0042017598320834,0.05830813025055542
NPOC_INC_mg_per_L_as_C,1.1339211100286266,0.23683104789295886
gwt_cm_cav,0.9673736405864822,0.055285642625662136
perc_AminoSugar,0.9562521920864021,0.012904050913139158
n_chems,1.175466538791318,0.048286400698073
for_pc_cse,0.9796348815792141,0.03738880446279102
ire_pc_use,0.9935404128991215,0.017561645732382496
perc_Tannin,1.0131819956205874,0.032418546469971596
hdi_ix_cav,0.9585611275679937,0.013272434158389088
ppd_pk_cav,0.9791804876523381,0.012298407914176312
tmp_dc_cdi,0.9229753578904882,0.02305182877525188
RA_ms_di,0.9789592593007298,0.018627990176937004
crp_pc_use,1.0264706415623293,0.037373002450124995
Mean_Temp_Deg_C,1.0232797580019388,0.015483731299490417
rdd_mk_cav,0.995130855852983,0.014788617228953749
Total_Photorophs_cells_per_gram,1.0648734590153546,0.01971065165127844
RA_SO,1.0182792059392567,0.020850367641298204
slp_dg_cav,1.0171727343370092,0.03838561145562546
urb_pc_cse,1.0103689723361937,0.014380723172330337
skew_lamO20,1.039182522974083,0.02800673387135601
perc_Carb,1.137614994805841,0.15106205638777104
Percent_Coarse_Sand,0.9235932127648026,0.04564950831486588
perc_UnsatHC,1.0506293040969885,0.03531294666898013
Percent_Silt,1.0207511703170689,0.040327717539018024
Mean_DO_mg_per_L,0.9723489325174295,0.015344072197724492
Water_Depth_cm,1.004496253177898,0.06832800972899523
skew_lamO2,1.0815489859429177,0.07774467441055664
gdp_md_cav,0.9752294233759916,0.019616946322201703
run_mm_cyr,1.0011794520755606,0.020064489254340904
sgr_dk_rav,0.9682662703238861,0.02226894542248854
Algal_Mat_Coverage,1.056109617319622,0.029547361396162486
gla_pc_use,0.9914677749104179,0.015327206315643443
ele_mt_cav,1.01790796091453,0.04177366628784799
Canopy_Cover,0.9799230517072002,0.05286803567950998
cmi_ix_cdi,0.9841789779990328,0.011793523255758847
ire_pc_cse,1.0210705572839556,0.03532259295406518
Macrophyte_Coverage,0.9734917115980972,0.04723957516465853
pop_ct_csu,0.9983091229312439,0.01024934817265268
dist_m,0.9453353563766426,0.024903946876254517
snw_pc_cmx,1.0170334298029806,0.020051707250279476
crp_pc_cse,1.0347821623248745,0.02163046954030879
del_13C_permil,0.9845685925318636,0.05153099222409074
pst_pc_use,0.9433183065052181,0.01785520531052295
pst_pc_cse,0.9438107639063303,0.02860708552091062
gla_pc_cse,1.0008463324092143,0.008091870866915481
RA_ms_av,0.9473868926841583,0.032541860533876504
perc_Lignin,1.2591985944783213,0.16303644885790658
