Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.3431182584561934,0.05169593604568184,1.077346426948906,0.020355277240688474,1.0996697280941221,0.025701601553707144,1.0925127,0.017446417,1.0000001,6.036714e-08
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.6481311275533184,0.07743154994800307,1.2050509614210798,0.04582724993206374,1.2856546347553561,0.051885590770626634,1.1988827,0.023227379,1.0000001,6.036714e-08
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1670188332636475,0.035862888892148836,1.0143211344513556,0.0071156288300374,1.0162468600276495,0.015029894425420395,1.0060495,0.004253869,1.0000244,5.0459355e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.2326121884320866,0.06010391938991977,1.0496853273508258,0.01465261100626407,1.0145397451143379,0.008172596553209139,1.0580361,0.01805117,1.0039067,0.003834472
"pac_pc_use,pac_pc_cse",1.2014942160112723,0.04100919336719597,1.0038905926901978,0.002361495211700492,1.0128166510282788,0.011121005010011117,1.0133675,0.005438549,1.0274802,0.011284368
"ero_kh_cav,ero_kh_uav",1.1840677345238826,0.06676892588112962,1.0331676427938115,0.019657647464812227,1.0008586131152237,0.006214329194704414,1.0105627,0.008499042,0.993227,0.0061472454
"skew_lamO20,skew_lamO2",1.1947285329949193,0.053355551466407296,0.9996122395334043,0.0008268153842920316,1.0094297338928808,0.015263718978190028,1.0994866,0.01938443,1.0018861,0.0010947325
"AI,DBE_O",1.174345158280536,0.05676226915075674,0.9997180034297165,0.003597907323568855,1.0079697652886999,0.005100422266718358,1.0167506,0.0306789,1.0035236,0.004442019
"gdp_md_cav,hdi_ix_cav",1.2500319072813042,0.05970783633744981,1.0145437675699418,0.009439556004063971,1.0656016161499564,0.013444465325758935,1.0485047,0.009826965,1.0007828,0.00084871013
"ire_pc_cse,ire_pc_use",1.167865255315821,0.06263843692031947,0.9990981008776426,0.0025812089211983604,0.9990195240442664,0.0034565805064162743,1.0325608,0.021237763,1.0006285,0.001021778
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Tot_Sand,Percent_Silt,Percent_Clay",1.8883239431880632,0.09315006924554982,1.1328674449740437,0.025472906152479637,1.2119863188846283,0.05615283023955206,1.7653813,0.23154071,2.9913201,0.2717639
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.2047327809145176,0.06040406228501849,1.1791796391043476,0.03811273779929406,1.174744281305352,0.024228497175993454,1.118489,0.025446625,1.462431,0.10599095
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,RA_lm,my_lm,RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_cse,crp_pc_use,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Carb,perc_AminoSugar,perc_Tannin,perc_ConHC,AI_Mod,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_cse,pst_pc_use,swc_pc_cdi,cmi_ix_cdi,prm_pc_cse,prm_pc_use,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,perc_Other,perc_UnsatHC,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,pH,pre_mm_cdi,C_percent,N_percent,soc_th_cav,soc_th_uav,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil,kar_pc_use,kar_pc_cse",4.038436006949673,0.053298348827558045,3.204352807623336,0.2780745803243455,3.4985194165131306,0.2468527921257917,5.2732425,0.25805625,4.6618733,0.32703462
Algal_Mat_Coverage,1.087797273916286,0.03141820122920994,0.9968831776417321,0.017985353764725136,1.0318611998030682,0.020062568137351654,1.024644,0.010651239,0.999807,0.00022357718
Macrophyte_Coverage,1.0517218649058422,0.02124602755616256,1.0025522181761737,0.005640071951380529,1.0117922280800258,0.013152620021652172,1.0283408,0.009729764,0.99962676,0.0017369777
dist_m,1.0912007562110217,0.05746301182927582,1.0001923767958016,0.004044069907202479,1.0078379146424512,0.010718007764463834,1.0039951,0.0027341242,1.0399493,0.01534041
Canopy_Cover,1.0541459875489578,0.01471724325829717,1.017217779819029,0.0073766676119369455,1.0669643551058599,0.02253418097499678,1.1539756,0.04821895,1.0021966,0.0024641529
Water_Depth_cm,1.0870007663821846,0.037774524783831996,0.9987125814692218,0.00910483624186394,0.9986456354776909,0.0010922120833570205,1.3480682,0.80479926,0.99596816,0.043531667
del_15N_permil,1.1027066803898928,0.03862741066713695,1.0177217232187166,0.016343525866017537,1.0039193508769557,0.00528926435557166,1.0428413,0.023051253,0.99881476,0.0011768814
Percent_Med_Sand,1.0757786996427177,0.02211766320035246,1.0092325600005905,0.006564694964313396,1.0025625388125086,0.002944855306268866,1.107406,0.02750727,0.9910843,0.007893173
