Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.15372235310675,0.06449571689628956,3.2838408756698994,0.41438557963710076,1.0007985012555027,0.00017932150308683508
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1745745022310745,0.1059378318341095,3.1971499158011394,0.4734169957378964,1.0000000000000002,2.347249334232223e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9515201383291062,0.05709591914466316,5.579892765451745,0.5769421600155966,1.0004818428140911,6.699072449620303e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4298849003767748,0.2683641461864373,3.4991331735293154,0.38383256679056105,1.0000000000000002,2.347249334232223e-16
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0001807858625653,0.019055645068981,1.5981683826335138,0.2686235019993492,1.0000000000000002,2.347249334232223e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.1057748217598447,0.09974379019641762,2.096389375189584,0.3303422041449248,1.0004847512080068,0.00012493816120039958
"prm_pc_use,prm_pc_cse",1.049982860038146,0.07375067982887624,1.2219246097476597,0.16554014588684068,1.0000000000000002,2.347249334232223e-16
"my_lm,RA_lm",0.9837548802000619,0.04816454613573514,1.869951768309782,0.1650474521480994,1.0000079747132469,3.508632207772925e-06
"kar_pc_cse,kar_pc_use",1.1366487178830924,0.1580850127558135,2.1445660332362126,0.27791937701224306,1.000088992507979,2.6771437036464847e-05
"soc_th_uav,soc_th_cav",0.989634356380965,0.015227527430039692,1.7829102208718308,0.14610596543956084,1.0003262544909093,4.920392900748223e-05
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.9567831398499339,0.009478432952109232,1.9252164475124602,0.1257452645442974,1.0000000000000002,2.347249334232223e-16
"crp_pc_cse,crp_pc_use",1.0885222507645558,0.06376108961983806,1.95194349399792,0.18391233955519593,1.0002643287368365,5.937096273903572e-05
"for_pc_cse,for_pc_use",2.0828218841210058,0.3301783914209346,2.572135411365715,0.13103442030585796,1.000373342219412,0.00012596292095753433
"aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",0.9582241833731534,0.05501728159587435,2.9760161707212314,0.26161121208251326,1.000816094419911,0.00021681063835240968
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0653798910973853,0.07431753120794087,2.28521771613595,0.26731183618771515,1.0004467385727667,0.00010329127328514957
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.065672961791,0.11034180111375332,2.810264284761427,0.44911103403795843,1.000273365922281,5.5168005250670075e-05
"ero_kh_uav,ero_kh_cav",0.9798118016876618,0.03917697304063983,2.1682417786758914,0.1246573603600032,1.0000000000000002,2.347249334232223e-16
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.1865641213004465,0.14165583222626452,2.9088156627428288,0.3891045887036668,1.0000072817111827,2.5683983196841563e-06
"pst_pc_cse,pst_pc_use",1.3219287789192793,0.1106250807173059,1.9752072385456978,0.1852169627841994,1.0000540750876212,8.108175012816465e-06
"pac_pc_use,pac_pc_cse",0.9919822200119353,0.02960573646609092,2.2619483242852265,0.3679645272589895,1.0001414013006131,2.6201639306096057e-05
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.4839213930024786,0.22536750201367337,2.180537771836395,0.1287728010679245,1.0010416482527833,0.00017579242284749573
pH,0.9313142822517058,0.04861165917096677,1.8610667044350249,0.1537833178544335,1.0000389851560205,9.855108094513339e-06
slp_dg_cav,0.9770443727044746,0.03768602145574543,2.088684941251276,0.17326736018898428,1.0001148771893011,2.4390797669992645e-05
Canopy_Cover,0.9632313143461994,0.0407310004606917,2.2763305624425882,0.2926016860387837,1.0000000000000002,2.347249334232223e-16
dor_pc_pva,1.0208751141580774,0.02352313214048834,1.1721154437874812,0.09953861793476913,1.0000000000000002,2.347249334232223e-16
ire_pc_cse,0.9218541613703995,0.04242844116772671,1.4952303779459168,0.15551307913164314,1.000020142460203,5.483067011444242e-06
Water_Depth_cm,0.9767851317912126,0.05361150488747496,1.7939587828653414,0.1298926303846718,1.0000000000000002,2.347249334232223e-16
Algal_Mat_Coverage,0.9284129173126279,0.0558708035261461,1.710080390702409,0.15251450619041654,1.0000000000000002,2.347249334232223e-16
dist_m,1.084333603105422,0.07862881369446392,1.440151995035776,0.09047807222650608,1.0000000000000002,2.347249334232223e-16
gla_pc_use,0.9909393784283014,0.025181359389562206,1.1058215601146717,0.12742769218670924,1.0000000000000002,2.347249334232223e-16
sgr_dk_rav,0.9956008523241147,0.010917963307941163,1.411896120825545,0.07068096989420317,1.0000000000000002,2.347249334232223e-16
gwt_cm_cav,0.9801916240309225,0.007337008838919999,1.9145553152641963,0.15773256151216236,1.0000076235227884,1.7947395646017965e-06
gdp_md_cav,1.0061210832061693,0.00445936198896993,1.7474608240860503,0.15817205512787913,1.0000034667346236,9.21905461224882e-07
Macrophyte_Coverage,1.1927249084602796,0.10097551530823727,2.0599505385723504,0.22634774917888936,1.0000000000000002,2.347249334232223e-16
tmp_dc_cdi,1.017109123533403,0.032450874583229934,1.623168549695564,0.10029253690227058,1.0000413843034395,1.744349617323677e-05
hdi_ix_cav,1.0070900956452895,0.006769116244125126,1.6953660224604972,0.16382306381464318,1.0000000000000002,2.347249334232223e-16
ire_pc_use,1.1396383000366517,0.11135105001627055,1.2994907433616023,0.1543368306816661,1.0000000000000002,2.347249334232223e-16
ele_mt_cav,1.0695082389367052,0.06614501771019549,1.8517505924255795,0.1394536975143425,1.0000000000000002,2.347249334232223e-16
