Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.122457086075377,0.056239483085667015,1.0042946529071504,0.0023463065708430025,1.1245501,0.023362279,1.4166832,0.10796681,1.0000921,2.830753e-05
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0305181990618741,0.011442653031228073,1.0011008796024685,0.0005862455082457591,1.0221195,0.0071474253,0.9999999,9.791384e-08,0.99999994,7.5621706e-08
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0678151889366514,0.019506449329705543,0.9986210105457395,0.0016191493732865252,1.0101918,0.024601176,1.0002892,0.0012995498,0.99999994,7.5621706e-08
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0626927203096177,0.024653327072018977,0.9992540464882909,0.00029823991369308804,1.0285754,0.0063999956,1.0968546,0.040964272,1.0670825,0.061010636
"pac_pc_cse,pac_pc_use",1.0246355801707714,0.012627172360626543,0.9963657838814123,0.0016634469661194276,1.0086488,0.00812612,0.9999999,9.791384e-08,0.98931813,0.033844877
"ero_kh_cav,ero_kh_uav",1.0460070693810766,0.02774839430208679,1.0007643139206637,0.0009785875383295005,1.0371312,0.01111654,1.0153655,0.0073187947,0.9998926,0.0010440402
"skew_lamO2,skew_lamO20",1.0681542226023484,0.024068343642736162,0.9992460745565827,0.0001803600859215511,1.0654196,0.028760383,1.067699,0.036964234,1.1682099,0.03371557
"AI,DBE_O",1.0467260803311567,0.027649814711687384,0.999816442175056,0.0002802631931401004,1.017805,0.017931156,0.9989941,0.0032485807,1.0047253,0.0029385604
"gdp_md_cav,hdi_ix_cav",1.0207489699146408,0.006855254374963349,1.0006318040407964,0.0007983161260639181,1.000645,0.0091695925,1.0923822,0.026997367,0.99999994,7.5621706e-08
"ire_pc_use,ire_pc_cse",1.027173716857656,0.018072457807768064,1.000281042776506,0.00042106335840163357,1.0107944,0.0065993634,1.0170043,0.008832943,1.0000352,2.4624358e-05
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.257099262587724,0.03728342801968989,1.0093096652383444,0.0018095116291461416,1.1749339,0.04569357,1.1654288,0.034795206,3.5972075,0.4315938
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0736924826397902,0.014680696539183337,1.0012528900427309,0.0005567151821407183,1.0332078,0.017617172,1.0784432,0.018474609,1.4459847,0.09794146
"my_lm,RA_lm,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,perc_AminoSugar,perc_Carb,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,Total_Photorophs_cells_per_gram,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_cse,kar_pc_use",6.308729640706718,0.3689498010605466,1.018365672482082,0.004205824882086672,5.407176,0.3495246,4.680522,0.37790164,6.489154,0.48874754
Canopy_Cover,1.012437318794674,0.010648006294182574,0.9988990692396923,0.0007684863553466568,1.0311129,0.0123047205,1.1817058,0.056177035,1.0025852,0.0013751418
Percent_Med_Sand,1.0244572359902346,0.006861690416710263,0.9993620594799631,0.000213738326397037,1.0276371,0.019042788,1.0095623,0.003868775,0.99927807,0.0017939823
del_15N_permil,1.031326820442267,0.01151256851980783,1.0002106037333922,9.973663313259782e-05,1.0216134,0.020151287,1.0040265,0.0044651786,1.0001997,0.0015870295
Water_Depth_cm,1.006234258841891,0.0077136126800351245,0.9997227750260163,0.0003203018016049637,1.0132459,0.0074755833,0.9999999,9.791384e-08,1.0042201,0.0096253995
Macrophyte_Coverage,1.0099406972739855,0.003319477398186631,0.9991101319803979,0.0004897705154760712,1.0198537,0.005997998,1.0345218,0.013749802,0.9997793,0.00020509922
dist_m,1.0094335864080644,0.010300707764555515,1.000257207723169,0.00019567042962307556,1.002746,0.0054129963,0.9999999,9.791384e-08,1.0199434,0.0046488293
Algal_Mat_Coverage,1.0117958197501367,0.003895357614580103,1.0008541202502645,0.0005542598537794963,1.0198672,0.010324367,1.029859,0.00804951,1.0005934,0.0010494083
