Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.3247636538580458,0.047644436674120896,1.0630919,0.040493544,1.4464147051259362,0.051654395018803416,1.0000001,8.3437264e-08
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.057289288388226,0.017145465269875357,0.981829,0.013815781,1.086048090038031,0.03438024116502636,1.0140775,0.015276528
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1796681574600671,0.031729683713938306,1.004248,0.04773255,1.3559550712398147,0.05919248611922402,0.999769,0.00044389346
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0031031269500468,0.002115746299622994,1.0152113,0.011640962,1.2660897362442918,0.04655442408328115,1.026724,0.010489146
"pac_pc_use,pac_pc_cse",1.0408536680132523,0.011431119414370165,1.0121968,0.0084957285,1.0908335616272604,0.021362883506187178,0.99798673,0.014110898
"ero_kh_cav,ero_kh_uav",1.0323374380341777,0.010994596671762669,1.0068854,0.012798913,1.2400272999170487,0.05727588366825885,0.99128056,0.0038139196
"skew_lamO2,skew_lamO20",0.9930607158074498,0.009306525900912688,1.0101336,0.015486355,1.1641511825997641,0.05607067981084878,1.1217451,0.059179723
"AI,DBE_O",0.9956062493132605,0.0033850409399933897,1.014842,0.011600692,1.0546727010805728,0.06052213674613081,1.0019389,0.005486505
"gdp_md_cav,hdi_ix_cav",1.0413674247555946,0.020395684642429475,0.99792916,0.017233035,1.1497195650590188,0.03750683779267396,1.0081005,0.004338955
"ire_pc_cse,ire_pc_use",1.0043653039421663,0.008053858021314619,1.006114,0.0070596556,1.150192788899213,0.05675747981262821,1.0002931,0.00025969037
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.0732465075375905,0.018071069957061838,1.0507623,0.030166872,1.3238570637661575,0.049769494934487464,1.863675,0.115294315
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0646496151571923,0.01892972921770347,1.0186763,0.010924147,1.1126237309254645,0.040243125789000654,1.436499,0.07213329
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,C_percent,N_percent,soc_th_uav,soc_th_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,slp_dg_cav,gwt_cm_cav,ele_mt_cav,lamO2,lamO20,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,cmi_ix_cdi,swc_pc_cdi,GL_lon,RA_lon,swc_pc_uyr,cmi_ix_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,run_mm_cyr,prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,pH,pre_mm_cdi,sgr_dk_rav,crp_pc_use,crp_pc_cse,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",3.212740914796848,0.21996823266808085,1.862258,0.14658791,10.090244151398618,0.607695069195493,6.8771434,0.47256082
Canopy_Cover,1.0076364981753152,0.0044428256238011445,1.0150969,0.027363531,1.175864315239202,0.06849677288650198,1.0003903,0.00017963636
dist_m,1.0071502598343283,0.006873733337859371,1.0048463,0.0037003148,1.0344885142645497,0.01958902396358631,1.0014971,0.004596849
Macrophyte_Coverage,1.0135752048187707,0.017874180460525836,0.9944818,0.014248926,1.0636666575843645,0.026212212947817014,0.9999468,0.00042449392
Percent_Med_Sand,1.0027643539490263,0.007466102791606412,1.0238833,0.018349128,1.0853338970974007,0.037451766793170076,1.006873,0.002614093
del_15N_permil,1.0038026341304203,0.002133464418594054,1.002235,0.004331407,1.0004719412006657,0.03260519254306619,0.99771476,0.0015057499
Water_Depth_cm,1.000458977119125,0.002531811651402669,1.0047163,0.0046272674,1.1689554097937231,0.04485936474191714,1.0303292,0.015333599
Algal_Mat_Coverage,1.0108873723704246,0.008128137097079383,0.9996198,0.017348856,1.0565664830479922,0.026003081302281413,0.99937266,0.0020052851
