Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.995894678634137,0.0028074237883427963,1.1289742982932967,0.2548406871882718,1.0000001,1.1642017e-07,0.9999999999999998,1.830365385749764e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0024993434574703,0.0015836928857721833,1.408448158254278,0.38120512514712546,1.0000001,1.1642017e-07,1.000002124073098,1.8482585201442891e-06
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0179883189042973,0.0036778664597414356,1.2607397994680205,0.1726998615284088,1.0010356,0.0015519157,0.9999999999999998,1.830365385749764e-16
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0052633711656185,0.003684815578038422,1.1442626149287072,0.13388460415647216,1.0000001,1.1642017e-07,1.0011364857563996,0.0002855789096064887
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9996752102860775,0.003315094754915401,1.1419440329714838,0.10405090468147023,1.0000626,3.824833e-05,1.0000296366120995,1.3623703834783991e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9966141939979636,0.0013696147812846755,1.1906846141497542,0.25629048840352897,1.0011066,0.0032320605,0.9999999999999998,1.830365385749764e-16
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9990045255061394,0.0002838455316199829,1.8385309860029004,0.1677741869269839,1.1021116,0.045893084,1.0000033356330822,1.0768772686124073e-06
"RA_lm,my_lm",0.9995027298935348,0.00017225199718646402,1.1931417742959238,0.2086754638843708,1.0359353,0.008308414,0.9999999999999998,1.830365385749764e-16
"C_percent,N_percent",1.0017240488380559,0.0006025121393853778,1.0055249814998526,0.21317001034079383,2.132003,0.20374842,1.0057942005712992,0.0010040086388312362
"soc_th_uav,soc_th_cav",1.0007288031023434,0.00027779633205309896,0.9747718229095281,0.055950599350524176,1.0564584,0.020480674,1.0007108314679185,0.0001388222390281455
"pac_pc_cse,pac_pc_use",1.0028444142434243,0.0015587755750887183,1.0632116440360617,0.06737017028083826,1.2110857,0.048608646,1.0001499904497801,3.807167567598417e-05
"kar_pc_cse,kar_pc_use",0.9983111971706053,0.00043841144011752753,1.3267160408363352,0.23243555965961657,1.0027812,0.006391952,1.000377186422154,7.627944184630694e-05
"ero_kh_uav,ero_kh_cav",1.0000118438365244,0.0002638750791538487,0.9805516472352174,0.026497372826056298,1.0032394,0.0018627143,1.0000046344897697,1.9013799518288223e-06
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0001262882666369,0.00024392349119314036,0.9847618911108336,0.16591096494546465,1.0484902,0.01903719,0.9999999999999998,1.830365385749764e-16
"crp_pc_cse,crp_pc_use",1.0002476581209474,0.00028688959830730764,1.1547090572776975,0.15989530501866753,1.0021617,0.0011393668,1.002605034675339,0.0004421344511788945
"snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav",1.0115062229402567,0.003218231680074934,1.225211136691323,0.13870625869932812,1.0141906,0.003330355,1.018709094894516,0.0029071997491806646
"skew_lamO2,skew_lamO20",1.0024724276698638,0.0009128059703285437,1.0596567231703058,0.07550989403686026,1.0326602,0.014453363,1.0000427379758505,8.267415355619145e-06
"pst_pc_cse,pst_pc_use",1.0000178890194957,0.00010410529876107096,1.067371466406248,0.06860552105721074,1.0104693,0.005998195,1.000007109468412,4.010300106350987e-06
"for_pc_use,for_pc_cse",0.9971776423995432,0.0011745167549655608,1.7673223838649885,0.3463427187973996,1.0019132,0.001200874,1.0000324650004648,6.041695958413717e-06
"RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av",1.0048920651114457,0.004809673397086194,1.2130784518417386,0.1887004147050839,1.2503687,0.03875621,1.0001542932887513,3.255981426403177e-05
"DBE_O,AI",1.0004662213423943,0.0009837957814030284,1.043039571429377,0.04973078321245295,1.0441854,0.02112327,1.000001689581029,1.3921691315527827e-06
"lamO20,lamO2,delGd,delGd0,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.003914914427349,0.001955865558727128,1.3837401054771048,0.2092783506722088,1.6413584,0.06292934,1.0019839181525372,0.0004001780217167503
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",1.0008394309696116,0.0024041734144305397,1.4749405492904628,0.36471437586381417,1.0901108,0.027551357,1.0010237567170335,0.00018843301945118795
"gwt_cm_cav,slp_dg_cav",1.0081920765147487,0.002008396676107986,1.2465018223138227,0.1838787243218876,1.0572969,0.021734461,1.001371350333744,0.0002586424660274333
"prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,run_mm_cyr,RA_lon,GL_lon",0.9991524520723041,0.003051075357009306,1.4786261314842737,0.4843544421356368,1.571395,0.08052621,1.0054724634552865,0.0009348405229900158
"Percent_Tot_Sand,Percent_Silt",1.0094400866313162,0.001881426895286336,0.839415338198764,0.09404632180383175,2.5916688,0.21979067,1.0057685054538776,0.0011155688767347368
ele_mt_cav,1.0004440570571231,0.0002467142120614818,1.2210880224696359,0.1408656994680523,1.0186338,0.0062690745,1.0000526105260783,1.1043169565795347e-05
dor_pc_pva,0.9999018926429969,0.0004494076000371934,1.0071054710941814,0.020139570695062347,1.0046872,0.0021308751,0.9999999999999998,1.830365385749764e-16
perc_Carb,0.998645112676909,0.0003841428727639958,0.9918239094238129,0.12461476243216518,1.3168106,0.057722017,1.0000003593452773,2.8245646590634785e-07
ire_pc_cse,0.9997574497793723,0.00021305021822082965,1.0339253460364806,0.10270596066813889,1.0002239,0.000394073,0.9999999999999998,1.830365385749764e-16
Percent_Med_Sand,0.9998481282890042,0.0001953143058030862,1.078974464456045,0.042776315247117044,1.016794,0.00670392,0.9999999999999998,1.830365385749764e-16
pre_mm_cdi,1.0007176093098036,0.0007604108430467216,0.987737829617515,0.04457131099370327,1.0004331,0.0003513286,0.9999999999999998,1.830365385749764e-16
Percent_Fine_Sand,1.0014922210955273,0.0009439111432677078,0.9582507365768945,0.12571728971448973,1.706566,0.1712913,1.0005332942637581,9.574682483774048e-05
Percent_Clay,1.0037224044791155,0.0008464353655613148,0.9450404505510697,0.07383307997023263,1.6650172,0.077298045,1.0050037036697312,0.0005556990126004837
del_15N_permil,1.0004117742260452,0.00010431936525011951,0.972960312058902,0.018663894009910805,1.0652964,0.019880084,1.0003687723871564,5.1306123581184585e-05
tmp_dc_cdi,1.0011115890341165,0.0005768321471272495,1.006614447166491,0.07604195438586304,1.0000001,1.1642017e-07,1.0000121260026473,3.3718323109412926e-06
cmi_ix_cdi,1.0017334662544746,0.0005336566607493487,0.9941816615591782,0.04966872137720996,1.010443,0.002301422,1.0004782447426583,0.0001536311334420274
Total_Photorophs_cells_per_gram,1.0002705777248355,0.00020200064611405164,1.018819335565979,0.015418125171715815,1.0612781,0.025006454,0.9999999999999998,1.830365385749764e-16
perc_AminoSugar,1.0046673185967983,0.0026713434236419814,0.9535257624905816,0.10070526905340922,0.9996585,0.00014642753,1.000646329413026,0.0001432107293931264
perc_Other,1.0002437098866548,0.00014502596437329017,1.1241162878465087,0.12614735542811292,1.0268092,0.005116505,0.9999999999999998,1.830365385749764e-16
Percent_Coarse_Sand,1.0152287302860377,0.0029275340189145226,1.0396342592190024,0.11228546677277103,1.0234337,0.008531215,1.0060845750823086,0.0011115546539818893
Water_Depth_cm,0.9995515947233518,0.00018306822827515422,1.4499915773995382,0.14109897695355944,1.0171856,0.0034793823,0.9999999999999998,1.830365385749764e-16
swc_pc_cdi,1.0000512292391268,0.0002331168821378727,0.9413529224303798,0.1699773366422995,1.0026007,0.0013492638,0.9999999999999998,1.830365385749764e-16
gdp_md_cav,1.0021381695252254,0.0016020431556816811,1.3934288880435095,0.19643841031824466,1.0019426,0.0010547291,1.0001010989492087,3.50890740060748e-05
NPOC_INC_mg_per_L_as_C,1.0012235643803182,0.0011344977747842079,1.169418592816118,0.20912322401274783,1.7546524,0.09954141,1.0032919464931092,0.000902175796945054
Canopy_Cover,0.9987981998322166,0.0017455772375476791,0.981258917852998,0.06434626431931656,1.0002564,0.00026845498,1.0000062480114078,3.7619925250880987e-06
NPOC_Field_mg_per_L_as_C,1.0053285897000674,0.0024881323560006718,1.2740840118944285,0.22293577641036927,2.180252,0.22193262,1.0076338955417325,0.0022746827518798753
dist_m,1.0002950967044666,0.00012163783559025233,1.2757150518621676,0.22766765480175452,1.6020331,0.16465095,1.0000403301168326,1.0490412347069256e-05
ire_pc_use,0.9999646790919617,5.0588631922072264e-05,0.9802072248258548,0.06334552686256743,1.0005654,0.00047733667,0.9999999999999998,1.830365385749764e-16
perc_UnsatHC,1.0046612735369365,0.001264080852613657,1.265888344584046,0.13042976934514486,1.0409399,0.010308114,1.0009142757662701,0.00014750732993761305
hdi_ix_cav,1.00063861974986,0.0011312250676895185,0.9876435700675218,0.06481647627024761,1.0000001,1.1642017e-07,1.0000252005449697,4.7103996453937375e-06
pH,0.9995075871522254,0.00016077676865626568,1.0368049154771892,0.07435117368654684,1.017341,0.014190522,1.0000351180506803,1.426896363333067e-05
Algal_Mat_Coverage,1.0009551147458833,0.00047728238786707314,1.171045289703199,0.2661673729742698,1.0055469,0.0022135584,1.0000671971473631,1.1357692298208216e-05
del_13C_permil,0.9995270913150619,0.00024573270908170554,1.053178705589745,0.06306596511406765,1.0557393,0.031990618,1.0017217731149712,0.00034500971911570645
sgr_dk_rav,1.0002485467830715,0.0001112199633421376,1.0990512395957595,0.14704045164272272,1.7554892,0.14204277,1.0003729903220804,0.00011087206285614073
Macrophyte_Coverage,0.9988846339955195,0.00036245078050778785,1.1038978660465966,0.20211684201317326,1.0013925,0.001621006,0.9999999999999998,1.830365385749764e-16
n_chems,0.9987207104864315,0.001154809501090683,0.9251901886201956,0.06043013033632412,1.0087866,0.0027111003,1.0000352951084437,1.2636250346797633e-05
