Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0275874224943626,0.006492299364605709,1.4355940572340067,0.09110882598147363,1.0333763788195198,0.004264843997430382
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.009595085350955,0.005120331846703976,1.6891898910983114,0.1787042652616175,1.0028316794173127,0.0005526414114412589
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9994069632665384,0.00044641074041354537,1.0660930930107546,0.04632769824747186,0.9999999999999999,1.2325647588309063e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0030618251819508,0.0012579446859477788,1.1030207047975953,0.10782063201022514,0.9999999999999999,1.2325647588309063e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0019964113563615,0.0010897513552256175,1.2239940958246869,0.0923122802536432,0.9999999999999999,1.2325647588309063e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0104378435778443,0.004148125098767016,1.3681916000198353,0.11683522005600856,1.0002105710611937,9.246743296796815e-05
"prm_pc_use,prm_pc_cse",1.0001459704464413,0.00023046019525670486,1.0247934479093685,0.03716210447605768,0.9999999999999999,1.2325647588309063e-16
"RA_lm,my_lm",1.0000301094621615,0.0009427883473098563,1.199058187636138,0.03633381966801269,1.0002367393059186,7.331364009721957e-05
"kar_pc_use,kar_pc_cse",0.9986154198444606,0.0027359170225740607,1.3975051482970589,0.05506439871770654,0.9999999999999999,1.2325647588309063e-16
"soc_th_cav,soc_th_uav",1.001064907652137,0.00025234369775271014,1.1581297964114212,0.04319638703372831,1.0009592396168527,0.00024714930181187356
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0000809648591846,0.0007115872586390416,1.25714706646486,0.046060825403866905,0.9999999999999999,1.2325647588309063e-16
"crp_pc_use,crp_pc_cse",1.0034844919738024,0.000698688944392752,1.2415608847792678,0.02897458917591387,1.0004035725261362,0.00010667123241075233
"for_pc_use,for_pc_cse",1.0042653658864122,0.00114963611710375,1.2814652815565237,0.07134715773615671,1.0015289738261153,0.00031621683664458295
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0091834944128595,0.002730723857003323,1.3391937889772736,0.10119903231593172,1.002090882337987,0.0006660499500327578
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.003010011756821,0.0012521368344270865,1.3428742961851758,0.05571706236312815,1.0002452572153977,5.812995982013829e-05
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",1.001279904580309,0.0019184338897069715,1.410820487100015,0.06927188190170452,1.0001052003402089,2.6756210114690257e-05
"ero_kh_cav,ero_kh_uav",0.999209059945225,0.0003602244897792955,1.2096751802237995,0.0419607804132979,0.9999999999999999,1.2325647588309063e-16
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.0024639657428247,0.00224768949229621,1.2911971389713521,0.0877113879179119,0.9999999999999999,1.2325647588309063e-16
"pst_pc_cse,pst_pc_use",1.0056228972219456,0.0027360682947980652,1.1495031325775598,0.05900506184913817,1.003281504601212,0.0004971382112539538
"pac_pc_cse,pac_pc_use",1.0084364308053804,0.002289357652150969,1.1615343364399124,0.08023282742155248,1.0031895134177689,0.00035850377272337425
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.0030052053167324,0.0031683974663803253,1.3549140584327097,0.03559725700495073,1.0059093747901215,0.0009182253869030589
hdi_ix_cav,0.9992951297859073,0.0005594529306019925,1.1777927030278432,0.0434951537399544,0.9999999999999999,1.2325647588309063e-16
gdp_md_cav,0.9997985498257327,0.00014872472031172268,1.1845410949948671,0.05061855298450336,0.9999999999999999,1.2325647588309063e-16
dor_pc_pva,1.0003750469815524,0.00023717119876577947,1.0874552895945573,0.035245278121302764,0.9999999999999999,1.2325647588309063e-16
gla_pc_use,1.000583867145463,0.00036217900345315125,1.0326610767998756,0.04121564059035566,0.9999999999999999,1.2325647588309063e-16
Water_Depth_cm,1.0003048204699376,9.922285687451728e-05,1.1409046701793937,0.03228334822750066,0.9999999999999999,1.2325647588309063e-16
Macrophyte_Coverage,1.003284850845536,0.0008722706096798769,1.2067088696288193,0.07137344480087601,0.9999999999999999,1.2325647588309063e-16
gwt_cm_cav,1.0001701199368143,0.00021901611140497088,1.2120345681235336,0.05944046877647371,0.9999999999999999,1.2325647588309063e-16
Algal_Mat_Coverage,1.0022676859816266,0.0006315357245871973,1.2830723309595702,0.06967495323807231,1.00021837488838,7.770029859362573e-05
ele_mt_cav,1.0006752712163658,0.0002487851795964544,1.194685946815471,0.0515610754044359,0.9999999999999999,1.2325647588309063e-16
ire_pc_use,0.9995667560037624,8.428328115688874e-05,1.0570951506622739,0.053769455211325715,0.9999999999999999,1.2325647588309063e-16
sgr_dk_rav,1.0002304960461539,0.000164700487348688,1.0903735436275221,0.04249295247853359,0.9999999999999999,1.2325647588309063e-16
pH,1.0026996248268938,0.0014451646064607311,1.2467915270021082,0.048556839806567,1.000020873676812,6.126132893008653e-06
ire_pc_cse,0.9989133612002037,0.0002235349098816862,1.0762228621339711,0.057314303649471016,0.9999999999999999,1.2325647588309063e-16
slp_dg_cav,1.0019571520003494,0.0006933457180706948,1.2438027004132848,0.06431253620477113,0.9999999999999999,1.2325647588309063e-16
dist_m,0.9999829726741783,4.819990072766804e-05,1.103225140163925,0.0392057194889729,0.9999999999999999,1.2325647588309063e-16
tmp_dc_cdi,1.0000017237315302,2.9880405672771927e-05,1.1478536197178633,0.030099552584326186,1.0001010288400867,2.8009490605199548e-05
Canopy_Cover,1.0016185026621802,0.0010285927958065548,1.359271581054798,0.09046499423480817,0.9999999999999999,1.2325647588309063e-16
