Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",5.428796919297244,0.6515466043673088,1.0876438365039085,0.01919452441465312,4.3748326,0.59760034,1.004473593263423,0.000927530169804572
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.520940572755693,0.4992491342715362,1.0565178944367954,0.020107994154039625,1.0007385,0.0012100679,1.0011390891121201,0.0002588747502533304
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",2.9766184909773674,0.444020793260511,1.0673487467871887,0.015603756770691764,1.0044898,0.0045980043,1.0,0.0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",8.808761412328158,1.099868871394275,1.4466039904708055,0.1623501469725741,1.9907212,0.19356579,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.5948031947485,0.26424294260667636,1.0065382954580069,0.005550405334258494,1.0000006,9.4843455e-07,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",5.294632647564748,0.6042956815505837,1.805226118206473,0.3072192772916204,8.201041,0.6957719,1.0034215312248784,0.0008226350744985647
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.5937007048262661,0.28678162032879184,1.0359095986778055,0.010074039634385254,1.0248398,0.006606894,1.0000015150981298,8.002195374595873e-07
"prm_pc_use,prm_pc_cse",1.5905981406630434,0.29993929797938845,0.9984796729094451,0.006011721243908885,1.0000001,7.2602944e-08,1.0,0.0
"my_lm,RA_lm",1.69189095347554,0.18776599438652364,1.0126146519730435,0.01007282569043091,1.0724441,0.025282478,1.0000154551662803,5.78601186696562e-06
"C_percent,N_percent",1.3985608801243028,0.17895646905878804,1.0004043910480338,0.0008867471371458866,4.0182304,0.57607114,1.0009821262422924,0.0002155071129260505
"kar_pc_cse,kar_pc_use",1.808970419888234,0.17120634649050892,1.0050992962341931,0.006891530660078058,1.0057864,0.002616223,1.0,0.0
"soc_th_uav,soc_th_cav",1.6269968400769117,0.2813858775298143,1.0285477269245178,0.010301619244319578,1.4113482,0.069186546,1.0014954870539616,0.00024918290178289356
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.7004285775132988,0.20563929492547978,1.0031683610108992,0.004094320868118622,1.2608376,0.121241696,1.0000008108603822,1.6445735769784113e-06
"crp_pc_use,crp_pc_cse",2.6099964564140525,0.3033499119222913,1.0271679039402775,0.006547624043505998,1.0722564,0.025022948,1.001949128541922,0.00027741610182460306
"for_pc_use,for_pc_cse",1.6378130937872724,0.1102531198798197,1.0897206884315966,0.04226700134420522,1.5810245,0.27056098,1.0011302978862298,0.00013662592340097824
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,GL_lon,RA_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",6.558720117033749,0.46698914537719943,1.0427656249806974,0.04534729885434003,1.8766237,0.23878103,1.0033613061152784,0.0006223974136536104
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",3.3258521685162536,0.43680103390866554,1.098266635301,0.03739233578064847,4.7884,0.60430294,1.0011204809680845,0.00017305372828881069
"ero_kh_uav,ero_kh_cav",1.5489373451815145,0.14009392547169486,0.9928281928578274,0.005827430864157352,1.0935495,0.04958128,0.9999992746223059,9.592549251052366e-07
"pst_pc_cse,pst_pc_use",3.4721172656830492,0.23828121222703852,1.2896269415467536,0.13517820215599496,5.533518,0.5630324,1.0000239212144817,4.554795569429921e-06
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,GL_lat,RA_lat,Mean_Temp_Deg_C",4.2310173887126705,0.5415759601063628,1.090047123220321,0.01866929078032052,1.9683114,0.2987778,1.0006632959094508,0.00011541977589899048
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",2.6661481801515245,0.542518218057793,1.013881505086699,0.014863252873470782,2.8308835,0.6086418,1.0000161476176126,6.209256347237954e-06
"pac_pc_cse,pac_pc_use",1.8782986850057166,0.2903280448990786,1.0431848987560837,0.009156171576003697,6.401599,0.7031463,1.002747527333799,0.00047651887892876326
"snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",3.4369089017783736,0.35935869334013365,1.0673129279979603,0.028313587908147333,3.9143822,0.57233506,1.0046089224973593,0.0005581011851886749
"Percent_Tot_Sand,Percent_Silt",3.6229486258550536,0.9095117363375562,1.0378632182663061,0.017239283822710828,3.8843682,0.4452291,1.001405994536834,0.00028045410397171966
del_13C_permil,1.30924716926864,0.19577173806930714,1.0004535021407965,0.00043659829378116645,1.0969982,0.05145199,1.0000968740087812,2.2726403427222122e-05
tmp_dc_cdi,1.2814410637210327,0.14604103102792454,1.000687346824724,0.010086836819404577,1.0838121,0.06746094,1.0000712569855084,1.7934653611025442e-05
ire_pc_use,1.9306867961517205,0.20097543919011782,1.0540592642664113,0.009989040251739809,1.0009856,0.0019921043,1.0000092031033132,2.983984824561844e-06
gwt_cm_cav,1.8447738558569216,0.20492763817916054,1.0392953933023792,0.01968073604326545,1.1329453,0.047179546,1.000025746411987,4.581259073445986e-06
NPOC_Field_mg_per_L_as_C,1.9108185579726487,0.1941279086147774,1.1610667432369648,0.13079965073954125,4.646552,0.5435686,1.0006053609338224,0.00014766953254436853
del_15N_permil,1.3400270842366218,0.1403788018308753,1.0082676072604204,0.00287370344023098,1.1954973,0.039109383,1.0000225069570199,6.8963169286306465e-06
ele_mt_cav,1.3405375181807913,0.1470325754054375,1.0021142272393566,0.0008405982502158002,1.0008558,0.0006311328,1.0000230756056785,3.914653421922907e-06
dist_m,1.2612187211790644,0.13718743582596143,1.0079863294753233,0.026768511909234054,1.274189,0.049430214,1.0,0.0
Percent_Coarse_Sand,1.6654756984433878,0.17650875932006418,1.045063974078069,0.014423625864013813,1.100657,0.02181492,1.000124921066465,2.4303804328566744e-05
Water_Depth_cm,1.7009611825239441,0.19401376868947853,1.0028064216064483,0.001057614010048851,2.41974,0.18197353,1.0000111935351355,1.923904025400345e-06
slp_dg_cav,1.3587371850097127,0.11064258953091703,1.0191060020259048,0.006259489452227861,1.2631872,0.1038527,1.0019350233223927,0.00046158652874984176
NPOC_INC_mg_per_L_as_C,1.6734667198467719,0.18817944543546528,1.0670122613967552,0.07496341010053442,3.1261938,0.48023185,1.000114501406847,3.4700353496749494e-05
Macrophyte_Coverage,1.8545677426261202,0.20792384668523797,1.1253421592236728,0.02752507025509143,1.0222353,0.046291407,1.0000119571196677,4.158449664318852e-06
Canopy_Cover,2.1795486684404137,0.2863882913457279,1.0274085027124127,0.00840150173037892,3.1893868,0.41076803,1.0000306169822062,1.2947942617408478e-05
Percent_Fine_Sand,1.4935229359046847,0.11845220242035417,1.0050324501663417,0.0023144722705587687,2.4561152,0.4382622,1.0000631603369372,1.5355473473009583e-05
Algal_Mat_Coverage,1.2644665705000346,0.09443198344634159,1.0809038982593413,0.02675350695668212,1.0106814,0.0076670237,1.0001359968939554,2.7020759983226787e-05
dor_pc_pva,1.2360938143482332,0.21035056190056012,1.0062189732210807,0.003688814491900911,1.0035717,0.004698431,1.0,0.0
gdp_md_cav,1.1995993665757883,0.043786090883484674,1.0089342610155574,0.010815406016492895,0.9999867,7.685031e-05,1.0,0.0
sgr_dk_rav,1.2834171716251994,0.22072385226375366,0.9957869223303351,0.002907873988677416,1.0157079,0.0070665423,1.0000062680423663,1.5522161780627471e-06
hdi_ix_cav,1.3880093217675564,0.21155652913788445,1.0028681576882232,0.003185338372392701,1.0726973,0.014451119,1.0000007536481799,1.3461250113929442e-06
pH,1.0935346325682305,0.06067753416758208,0.9683979646549343,0.019913840696891803,1.1514459,0.039634656,1.0000138051126854,3.262241024970639e-06
Percent_Clay,1.3586296121167625,0.15464828848161158,1.0116249359615272,0.005621627466609637,1.1286525,0.019543583,1.000153814905623,3.6094917082315386e-05
gla_pc_use,1.3933376590278603,0.15652223657863434,1.010909257184159,0.006204025328851128,1.0000001,7.2602944e-08,1.0,0.0
ire_pc_cse,1.5417290404901918,0.1547405310335899,0.986933906631472,0.0032403987611513353,1.0050166,0.0043231486,1.0000313261175808,3.533904663245229e-06
Percent_Med_Sand,1.4329094683087178,0.11891853581423632,1.001152188930549,0.0035613660439899153,1.2437845,0.06301985,1.0000032070950284,1.0118515726569114e-06
Total_Photorophs_cells_per_gram,1.125002268981405,0.10828547247898794,1.015612880572132,0.009619563431342003,1.1600964,0.15802304,1.0,0.0
