Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.5877328431120656,0.24610823425601627,0.9997070148675837,0.00018676691106145303,1.0116240938362255,0.023855903974798615,1.0026449,0.0032205796,1.217521,0.16327168,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.3244547305932874,0.17755505652627018,1.0003666618144516,0.0004816277866785002,1.1301544766623632,0.11804227964058438,1.0885522,0.040417485,1.5259506,0.15529075,1.000168198345996,5.576563943548728e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",2.6532609304666273,0.24485249577906326,1.0010485179164568,0.0009092796242013574,0.6937701886405061,0.049170820920530954,1.0000001,9.023087e-08,2.5840647,1.4037422,1.0015383783060263,0.00023547004835081502
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.5875547939960206,0.18883193114775434,0.9999629031158628,2.5575139014842503e-05,1.2491698238842126,0.09183439307174285,1.0000001,9.023087e-08,3.583088,0.9842995,1.0000303296677768,1.1351913325614287e-05
"pac_pc_use,pac_pc_cse",1.77424503199281,0.24051115650554014,0.9999207708564946,9.851599005961482e-05,0.9606876671706087,0.051815408292564286,1.0000001,9.023087e-08,1.2274594,0.14739503,1.0000744041183671,1.782437991585623e-05
"ero_kh_cav,ero_kh_uav",1.6335067978352058,0.1659048358180559,0.9999638044678664,2.105118104794306e-05,1.0075805643615332,0.06371840233485722,1.0003246,0.00015591415,1.3860472,0.12375151,1.0000622647153352,1.0649855380957936e-05
"skew_lamO2,skew_lamO20",1.9139997735687906,0.22704058185593512,1.0003900932827927,9.356028207626802e-05,1.0856188670740352,0.09127656565924644,0.99965245,0.0025713067,3.7171204,1.0354872,1.002601264324795,0.00027139111088574384
"AI,DBE_O",1.7677066929068734,0.21147677699568487,0.999977160453835,7.250589715874596e-05,0.9881111994348925,0.1875167134535318,1.023692,0.03297467,1.7403246,0.24263464,1.0000132662037255,3.5118194373092073e-06
"hdi_ix_cav,gdp_md_cav",1.8862996354393373,0.17126092834514586,0.9999087218782078,9.74832787768126e-05,0.9627953248381041,0.037789308615708506,1.0000001,9.023087e-08,1.2595859,0.07593893,1.0002452030202833,4.044636717020499e-05
"perc_AminoSugar,perc_Carb,lamO20,lamO2,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",4.624976543509843,0.22081638743440948,1.0018177474765635,0.00041988397994449867,1.1076656219475434,0.23689914743999216,1.6094476,0.14626166,11.3707075,4.8000937,1.020844756672437,0.0034710352748989373
"ire_pc_cse,ire_pc_use",1.3638388632257414,0.14620812191687615,1.000013411652996,2.3763604688275976e-05,0.9629507829010329,0.0885627866861784,1.0062275,0.0135981105,1.0548371,0.05846962,1.0000045967379674,2.2602994953914704e-06
"Percent_Fine_Sand,Percent_Coarse_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",3.401823825341511,0.25670698376577217,1.002648731041889,0.0005398765751251881,1.062797282246736,0.2076017006598528,1.2598661,0.097485825,5.7541156,1.8659217,1.0283892225593698,0.003397033014072562
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.82868277290352,0.20406808716845384,1.0005102002334536,0.00013817032805001344,1.4356751386234097,0.44425415040653105,1.7186123,0.49110243,1.891039,0.41538912,1.0059920851664241,0.0011332874319045652
"kar_pc_cse,kar_pc_use,RA_ms_di,RA_SO,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,cmi_ix_cdi,swc_pc_cdi,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,sgr_dk_rav,crp_pc_use,crp_pc_cse,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,my_lm,RA_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",5.727843892099151,0.06499665979722771,1.0042083143036817,0.0015593103562429205,1.1851504079433812,0.1489714459106795,1.6704922,0.1479895,16.561806,6.4422803,1.0329437338035452,0.003667739871830704
Percent_Med_Sand,1.3614201620421615,0.10151787932437378,1.0002942913111073,0.0001212566899431623,0.9285371569213949,0.06305145393488536,1.0000001,9.023087e-08,1.911883,0.21298465,1.0008164127274333,0.00021104701401118486
dist_m,1.2066270167509556,0.11946000385648513,0.9999746556194002,1.0345642154891143e-05,0.9937165515646567,0.0060098605600897,1.0062501,0.005924374,1.0072947,0.052779052,1.000049303759957,1.333783621430466e-05
del_15N_permil,1.142459357897176,0.1200697668215496,0.9999423503057554,9.79300079856655e-06,0.9536698049424069,0.11897646114959907,1.0129331,0.00423046,1.0538498,0.03661714,1.001061863563241,0.00022813848545134133
Water_Depth_cm,1.3808292467228083,0.09540233401939556,0.9999814940502462,5.249387141127579e-06,1.023262347268469,0.02568014284562016,1.0000001,9.023087e-08,2.2729876,1.5429369,1.0000092409324441,1.911658777938796e-06
Algal_Mat_Coverage,1.48761774602441,0.09813019411310656,1.0001943675317115,0.00012709004900612439,0.898235427007391,0.09685257315186997,1.0000001,9.023087e-08,1.6809433,0.19383764,1.0000442612566427,1.5136300656543314e-05
Canopy_Cover,1.3627702010995293,0.09087371810477511,0.99986115511518,4.7857937404684196e-05,1.027794863558351,0.15412835362240512,0.9717564,0.014196451,1.9136181,0.18802147,1.0000564500590252,2.3970897190380734e-05
Macrophyte_Coverage,1.2911953050174463,0.10924339149216096,1.0000134422677678,3.761858346811774e-05,0.9736050168968765,0.038097525290331835,1.0000001,9.023087e-08,1.3413875,0.17888615,1.000001510408934,6.390265918565004e-07
