Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.000577275927461,0.03267830305375459
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2023509416390996,0.10292062075723837
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.150849719705976,0.08205557329511753
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0591179987657522,0.05023213519726778
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.349280588270536,0.10621758496750597
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.1710409197115395,0.08384642370728365
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.1082920847482005,0.05598627046517324
"RA_lon,GL_lon",1.106081979931139,0.06036421339068689
"GL_lat,RA_lat",1.1265432192679714,0.044241287302894915
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0561674969527275,0.05834138725712564
"lamO20,lamO2,delGd,delGd0",1.531774235159116,0.07853926521558516
"pop_ct_usu,gdp_md_usu",1.061073923179285,0.05977941186676945
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0857493903915216,0.03287438850202539
"prm_pc_cse,prm_pc_use",1.118530495648381,0.021359142481575322
"RA_lm,my_lm",1.1580585661275504,0.0316093587966737
"hft_ix_u09,nli_ix_uav",1.0884906583561766,0.03963211135182376
"pre_mm_cyr,pre_mm_uyr",1.10055572934726,0.02992114590473743
"aet_mm_uyr,aet_mm_cyr",1.0951000942939542,0.02936385264419326
"hft_ix_c09,nli_ix_cav",1.1330493243654585,0.04187987783560976
"C_percent,N_percent",1.7722853019198215,0.1986176940786675
"soc_th_cav,soc_th_uav",1.1907236431143295,0.07765592339631756
"pac_pc_use,pac_pc_cse",1.2666860089190983,0.11085198121492244
"snd_pc_uav,snd_pc_cav",1.0163399409982175,0.04461899050706839
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0646893948330431,0.037083077773884664
"slt_pc_uav,slt_pc_cav",1.1291324118586994,0.07038540838582766
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.111581954233379,0.03852450463683688
"AI_Mod,perc_ConHC",1.1043331619599674,0.041307275642948414
"cly_pc_cav,cly_pc_uav",1.0553826037328375,0.03021489458089302
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0747963854229543,0.03230152001145167
"kar_pc_use,kar_pc_cse",1.1724394253445054,0.07533562361237311
"ero_kh_uav,ero_kh_cav",1.0621212312108166,0.032959051545925676
"swc_pc_uyr,cmi_ix_uyr",1.0794938830033238,0.04199806579856905
perc_Tannin,1.0443257752700346,0.03755011314954135
ppd_pk_cav,1.0626294730369992,0.023733724500887596
gla_pc_cse,1.006350409255573,0.027344919997464075
Water_Depth_cm,1.111246923832038,0.02254034471190353
ire_pc_use,1.027943262688253,0.030056113626493092
run_mm_cyr,1.1084974607331768,0.06223574577731212
RA_SO,1.0860468690577192,0.03686974640487457
perc_AminoSugar,1.1324408118290998,0.04352479553696376
RA_ms_di,1.0603318592013693,0.031211622350339658
pst_pc_cse,1.0278838692797407,0.03381037163575619
swc_pc_cdi,1.0690259099697366,0.028386445201227385
Macrophyte_Coverage,1.041338026659941,0.03722159671809773
gdp_md_cav,1.082236729206727,0.025912019607407372
Canopy_Cover,1.0758834233408534,0.038237006653913504
hdi_ix_cav,1.0878266437834454,0.023169842330932118
DBE_O,1.0803942767806802,0.02094568126121286
perc_UnsatHC,1.0784203094050282,0.051874385926944475
perc_Lipid,1.1246823879959533,0.040241665560474954
for_pc_cse,1.106437600762195,0.03777929598805682
pre_mm_cdi,1.0449257531898837,0.02776866178334899
Total_Photorophs_cells_per_gram,1.112145897300711,0.027463576311844318
cmi_ix_cdi,1.0585327998427965,0.031794663402896384
del_13C_permil,1.020820402239525,0.03207608449102686
tmp_dc_cdi,1.0665105139905355,0.02653723349826333
Percent_Silt,1.0491028632015633,0.04020352890521647
gla_pc_use,1.0075752422865158,0.024197605373886637
pH,1.0495096351485118,0.03513075759884973
DBE,1.0527929313556816,0.03840528390156126
sgr_dk_rav,1.0287122729628122,0.03282936341238888
dist_m,1.0360433817118866,0.039424927801111634
NPOC_Field_mg_per_L_as_C,1.7045755989070983,0.18054516417048677
Percent_Tot_Sand,1.7885172654013708,0.13969528208027074
Mean_DO_percent_saturation,1.009879272270294,0.03129981927982301
dor_pc_pva,1.0366604456145558,0.03092186378703059
perc_Lignin,1.3725764586417162,0.07277411028483799
Algal_Mat_Coverage,1.0168334533517063,0.06077472359570014
for_pc_use,1.1192195784032897,0.04008523380886498
crp_pc_use,1.0705372087899816,0.03590427922582439
skew_lamO2,1.1010264296264587,0.03522257229901731
ire_pc_cse,1.0207716891730296,0.01920111833411879
gwt_cm_cav,1.1986114318010026,0.11525890783174245
pop_ct_csu,1.0383473132808827,0.022466699478670412
rdd_mk_cav,1.0809132506671764,0.032591686751001145
AI,1.062126751614753,0.02864976838338351
snw_pc_cyr,1.058922235505802,0.03562723114092823
Percent_Fine_Sand,1.5242733554991037,0.1752760206876021
Percent_Coarse_Sand,1.097972515338872,0.0701642103472512
slp_dg_cav,1.1921111627530627,0.09648554784632567
snw_pc_cmx,1.0889199708105763,0.04399450139104917
Mean_Temp_Deg_C,1.2806275554846063,0.1069551557991557
Percent_Med_Sand,1.1095137013713599,0.05605556905823866
Mean_DO_mg_per_L,1.0482544618044725,0.02347592422142781
perc_Carb,1.5934757242151532,0.1698790857221928
del_15N_permil,0.9775070193254497,0.04640854013303633
RA_ms_av,1.406581431225838,0.10315173938953638
NPOC_INC_mg_per_L_as_C,1.2571688759231174,0.08841674528563047
ele_mt_cav,1.0558263027267727,0.027433416666537418
Percent_Clay,1.0326683252956284,0.025859767592971945
urb_pc_cse,1.1156804016850943,0.04071716798520676
crp_pc_cse,1.033366509380903,0.041846800586211146
perc_Protein,1.0686385727402354,0.029658732282126066
skew_lamO20,1.0871639741175914,0.04566993755417084
n_chems,1.0864337421506434,0.035636311957076255
perc_Other,1.1170634501164896,0.07241048700899275
pst_pc_use,1.0200293917388508,0.033682147712193446
