Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0732313619247633,0.07359581017563573
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1633465466915927,0.0642834815947981
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0231450719673638,0.047373293954030275
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0177091135412357,0.05289615889937469
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0269589178121723,0.038105351488593515
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9986575645616029,0.02585073924839387
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",1.0595515106515834,0.032197573201403554
"RA_lon,GL_lon",0.9990777818939656,0.042085706973429185
"RA_lat,GL_lat",1.051025445355905,0.013524810141771247
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0278987791513174,0.014968496026793924
"lamO20,lamO2,delGd,delGd0",1.2570511511682296,0.06344925235535633
"pop_ct_usu,gdp_md_usu",1.0043409044444038,0.03697246826910265
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0155974703687192,0.018331096561193753
"prm_pc_use,prm_pc_cse",1.0367099242292468,0.02407074417228624
"my_lm,RA_lm",1.0341986863549302,0.015680326571198545
"hft_ix_u09,nli_ix_uav",1.0600450679805895,0.024878343589571056
"pre_mm_cyr,pre_mm_uyr",1.0482281668829574,0.01575196709358178
"aet_mm_uyr,aet_mm_cyr",1.0410482818634248,0.02978228273203699
"nli_ix_cav,hft_ix_c09",1.0899025842120555,0.058326670666444695
"C_percent,N_percent",1.0574688693807326,0.05550184304645462
"soc_th_uav,soc_th_cav",1.0326460384949254,0.04764022148106919
"pac_pc_cse,pac_pc_use",1.0238606909411503,0.03572266316847203
"snd_pc_cav,snd_pc_uav",0.9855213488778455,0.03472647946450396
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0146988908022523,0.037697167432401514
"slt_pc_cav,slt_pc_uav",0.9823365204605508,0.05490013166885747
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",1.0331872681990844,0.03631856329395166
"AI_Mod,perc_ConHC",0.9958326926769457,0.017417339059278454
"cly_pc_uav,cly_pc_cav",0.9846401745189547,0.02420239678785494
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0367982164314025,0.018147034268957654
"kar_pc_cse,kar_pc_use",1.0777438041545142,0.021805158258649242
"ero_kh_uav,ero_kh_cav",1.0557719566993258,0.028935293159369383
"cmi_ix_uyr,swc_pc_uyr",1.0092239755625287,0.017464702160944083
slp_dg_cav,1.024282820847222,0.05285463559147025
Percent_Clay,1.0144572997993024,0.03500185839163544
ppd_pk_cav,1.0438269685824477,0.009193934093591176
perc_Carb,1.2432145339696028,0.06927498604142943
perc_AminoSugar,1.0130277455484442,0.022145301415589694
crp_pc_use,1.0357141827816088,0.018595342768500188
RA_ms_av,1.0793859625266515,0.045480008439734786
perc_Protein,1.0007539427250736,0.014327636699352308
DBE,1.01672853310193,0.015254701795115953
Algal_Mat_Coverage,1.0381595952957252,0.03278790128986202
swc_pc_cdi,1.0298017828983532,0.014891751567813796
Mean_DO_percent_saturation,1.0049062085141385,0.013090275006869715
crp_pc_cse,1.0183700749173406,0.014249219758929624
del_13C_permil,1.0132908332996937,0.020510430400303842
urb_pc_cse,1.0912577638986565,0.02903744703129822
cmi_ix_cdi,1.0207833198928362,0.01917791310783675
skew_lamO2,0.9673295118258426,0.02375331995016322
run_mm_cyr,1.0290617103062243,0.02349287010376428
pst_pc_use,1.0092357205834201,0.010218131542959091
ele_mt_cav,1.001958220619708,0.03193770114642141
ire_pc_use,1.0087970246289022,0.01316739598404584
dist_m,1.0044709144298651,0.009507267067592529
Mean_DO_mg_per_L,1.01097804270875,0.014123880502386174
rdd_mk_cav,1.047070373181184,0.011538463514343828
gwt_cm_cav,1.0183283108962626,0.018595145737601775
NPOC_INC_mg_per_L_as_C,1.0917504330633359,0.04370120820820585
Mean_Temp_Deg_C,1.0577322511517377,0.04648545714620464
Percent_Fine_Sand,1.2418657930484878,0.07644649476079131
perc_Other,1.027282784195577,0.022360512068116435
skew_lamO20,1.042054859161499,0.023098180122802136
Canopy_Cover,1.0608263825666726,0.03276595215907354
for_pc_use,1.0501578081591434,0.022922489963080193
pop_ct_csu,1.0257457499861793,0.008894708354633865
sgr_dk_rav,0.9962937508725762,0.022450126844359646
RA_SO,1.0464776332517867,0.018324166572286926
gla_pc_cse,1.0048117311310423,0.009388739729426039
hdi_ix_cav,1.03653570234125,0.019584649976708054
gla_pc_use,1.0072276915721186,0.012827273779630197
Percent_Med_Sand,1.0301396492466681,0.0340346533563608
Water_Depth_cm,1.0278499593596713,0.010457865038213833
ire_pc_cse,1.0158127565050774,0.011931711765514018
DBE_O,1.02937090259553,0.015985244963691733
RA_ms_di,1.0236797475183024,0.03653603699077832
perc_UnsatHC,1.030084633048219,0.04546384814097692
perc_Lignin,1.027951228120934,0.03389492227727526
pst_pc_cse,1.0007704173443674,0.026272811721305106
tmp_dc_cdi,1.0090094928668754,0.012112753498614622
del_15N_permil,0.990702639410597,0.009106299026515757
snw_pc_cmx,1.0301626419608756,0.01530273507589157
pH,1.0288928300455111,0.015183707496753622
Percent_Coarse_Sand,0.9825682498314758,0.04672390712619607
perc_Lipid,1.0177289707411366,0.022596702947268125
Percent_Silt,1.0105067020893463,0.012922922990759405
snw_pc_cyr,1.023579932275846,0.019427050821101757
Macrophyte_Coverage,1.0362540362186978,0.0223989083809926
Percent_Tot_Sand,1.0261129934618594,0.02666350747309529
AI,1.010629694547264,0.0177282662756372
for_pc_cse,1.0294386274801643,0.027125344692962905
gdp_md_cav,1.019801816302288,0.029307849198451353
NPOC_Field_mg_per_L_as_C,1.168197832069581,0.06933737574525731
Total_Photorophs_cells_per_gram,1.0349708231646182,0.02689160756954633
pre_mm_cdi,1.0065203651347114,0.00937420269798609
n_chems,1.0557257091229844,0.02983965988514736
perc_Tannin,1.0962230777273299,0.0685181550489054
dor_pc_pva,1.0104915184451533,0.00976756439673915
