Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.3186046611979834,0.0844566953226987
"kar_pc_cse,kar_pc_use",2.0121929080769836,0.21335243179443913
"soc_th_cav,soc_th_uav",1.3633033801982826,0.11750076296971208
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",3.067104393362981,0.3928163369024612
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",2.5464910869977393,0.25681207217082447
"crp_pc_use,crp_pc_cse",1.544674331408243,0.11219333841141976
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_cdi",3.9894622749747217,0.4698938252853381
"for_pc_cse,for_pc_use",3.6922441000384785,0.4055530492686997
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",2.76110402257088,0.3098808280049012
"ero_kh_uav,ero_kh_cav",2.0002746238048164,0.1958909363532933
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_av",2.6846235884537197,0.333651314087893
"pst_pc_cse,pst_pc_use",2.132874518474736,0.3354280222019903
"pac_pc_use,pac_pc_cse",1.7938730594167547,0.27035878824348625
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav",2.9968275419858887,0.4149903448145546
"cmi_ix_cdi,swc_pc_cdi",2.1329794607288073,0.23268552528784034
slp_dg_cav,1.4109493679849918,0.09620173690151511
sgr_dk_rav,1.1170208063705107,0.08276445897965307
ire_pc_cse,2.146282013972805,0.1566113696318707
pH,1.3812293024034954,0.11908587632458267
tmp_dc_cdi,1.2727069474102934,0.09977200437049119
ire_pc_use,2.308579189164462,0.4266109059166695
gwt_cm_cav,2.9425688610007827,0.3853572867539708
hdi_ix_cav,1.2267275065824719,0.1347241200936305
RA_lm,2.1450305934485985,0.2719231704551107
gla_pc_cse,1.0148873776633427,0.026227559351285734
gla_pc_use,1.0446031117230241,0.03881529936813447
gdp_md_cav,1.4084868602624663,0.14392813253834033
ele_mt_cav,1.1663812432673597,0.06451953279620554
dor_pc_pva,1.083688903706368,0.07147597011421403
