Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.8013870763257255,0.05248888798541035
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.9066412798151767,0.05952721759605235
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9475875745280534,0.03366121396106358
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.7124631858919825,0.04788525598460464
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9789300618413849,0.022150483317641526
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.8415612324088069,0.04946379678933185
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",0.8146670036619997,0.024178342301626594
"GL_lon,RA_lon",0.8487441436420767,0.03952608255414418
"GL_lat,RA_lat",0.8947801728675372,0.03950472834039549
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9179177697982129,0.03489283890639894
"lamO2,lamO20,delGd,delGd0",0.9095088302492816,0.05530763891857917
"pop_ct_usu,gdp_md_usu",0.9713837815462689,0.030591033515723634
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.8564914166881978,0.019613434049854918
"prm_pc_use,prm_pc_cse",0.9821190848749853,0.018027206324778593
"RA_lm,my_lm",0.787827366594304,0.032649064672741895
"hft_ix_u09,nli_ix_uav",0.8642991320578557,0.033745950373591425
"aet_mm_cyr,aet_mm_uyr",0.7458419894841336,0.017208788126731378
"nli_ix_cav,hft_ix_c09",0.9880970336101472,0.050301683189883865
"N_percent,C_percent",1.0900114694093823,0.09640075558247048
"soc_th_uav,soc_th_cav",0.8430759042458125,0.036522024248255104
"pac_pc_use,pac_pc_cse",0.8020272922561706,0.04290716239839279
"snd_pc_cav,snd_pc_uav",0.7440727481333921,0.014897952602115157
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",0.8276690646623079,0.023702478060317608
"slt_pc_cav,slt_pc_uav",0.7522604039474771,0.025196769517786648
"perc_ConHC,AI_Mod",0.7567779389078625,0.026870860860218615
"cly_pc_uav,cly_pc_cav",0.7768640975349099,0.029772215817157454
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.8923218749741275,0.026069773904655362
"swc_pc_uyr,cmi_ix_uyr",0.7687184899818142,0.020847540568937863
"ero_kh_cav,ero_kh_uav",0.8294723356800149,0.02365639390576942
"kar_pc_use,kar_pc_cse",0.8170902033461632,0.020192711867922538
"pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.7487852999975075,0.031508176942030154
ele_mt_cav,0.7912340554324088,0.02194678286022685
DBE,0.8112213096158672,0.020092425658510257
Percent_Clay,0.8020620766469908,0.019826213519814135
RA_ms_di,0.9811713719247859,0.09863616514988097
del_15N_permil,0.8200849018355362,0.01856481087312503
Percent_Med_Sand,0.8263796333986018,0.03077516316308542
pst_pc_cse,0.8226815965297745,0.02657466075562334
Canopy_Cover,0.7970746716584127,0.03231913408088083
Mean_DO_mg_per_L,0.9415348592579739,0.04700850541113234
dist_m,0.8350159778762452,0.03436088750393703
Total_Photorophs_cells_per_gram,0.9583124605807474,0.017558327820714707
hdi_ix_cav,0.8514455191904339,0.024451514532285525
for_pc_cse,0.9943197135874658,0.04178564904038599
n_chems,0.8511844367356521,0.015535509134120556
pop_ct_csu,0.9469694927190062,0.014712822450367685
perc_Lipid,0.788734261015511,0.021688361398137537
gdp_md_cav,0.8520998703337327,0.022749691365599855
perc_Tannin,0.8279106773262471,0.03700991620297358
NPOC_Field_mg_per_L_as_C,0.9458932406254623,0.06474733145218176
tmp_dc_cdi,0.8152544974549324,0.017377650420697915
dor_pc_pva,0.9385373173451972,0.017478996450644803
ire_pc_cse,0.9171554844004636,0.026036746376938754
cmi_ix_cdi,0.7812958709364024,0.02279056556315276
ire_pc_use,0.9046077130795739,0.0251487440119248
Macrophyte_Coverage,0.858730969424376,0.0376291508526332
Percent_Silt,0.7978791000324351,0.021711313966811148
skew_lamO2,0.7914644361232536,0.04422308602303105
crp_pc_use,0.922225261506742,0.029095756545762196
perc_UnsatHC,0.7388169674080193,0.032403331060286554
run_mm_cyr,0.8214691645789771,0.05990861425723733
del_13C_permil,0.8926004282618824,0.020143608721751905
perc_Protein,0.766179835785717,0.028159834554084832
pH,0.8245964290800937,0.01917475570774336
RA_SO,0.8023460663998974,0.02105022666132466
Algal_Mat_Coverage,0.8060350878429962,0.043989277180992145
Mean_DO_percent_saturation,1.0000565328972315,0.042082944485146656
Mean_Temp_Deg_C,0.7815669012609843,0.0379569185038109
Percent_Tot_Sand,0.6890324874888104,0.032148650642670605
Percent_Fine_Sand,0.9777342568185027,0.08456508130822266
gla_pc_cse,0.9943456480595838,0.013033407716996997
swc_pc_cdi,0.7861068759920133,0.01846337804322425
pst_pc_use,0.8605948565747771,0.025125601500460917
skew_lamO20,0.9615917722362389,0.03585020428739472
DBE_O,0.7590145215499301,0.02140190291682705
for_pc_use,0.9307667862847177,0.03344308322738023
gla_pc_use,0.9768493943154655,0.01576668158407919
rdd_mk_cav,0.8833540030181704,0.020975567851769846
crp_pc_cse,0.8115479366327065,0.013224132536835072
perc_Carb,0.9419993273833218,0.07782672340665982
slp_dg_cav,0.7784726711004114,0.027267449289031968
Water_Depth_cm,0.8750999856102997,0.030107806239132364
snw_pc_cmx,0.8209288619526075,0.033194136389465584
urb_pc_cse,1.0037960413533367,0.026517920894914376
sgr_dk_rav,0.9013234861824779,0.021391628352826392
perc_Other,0.8281180736258149,0.02765678653531903
gwt_cm_cav,0.82712157072681,0.04060410706333136
NPOC_INC_mg_per_L_as_C,0.9041071814654608,0.04863045796947451
AI,0.8237586443453935,0.027620320370964513
Percent_Coarse_Sand,0.773959622043045,0.01799236067399698
perc_AminoSugar,0.7649532509212144,0.030041891411371955
ppd_pk_cav,0.9126932979301403,0.018418896072449436
RA_ms_av,0.8641511352148612,0.04858219991937515
pre_mm_cdi,0.8730515395316618,0.021235409716603097
perc_Lignin,0.7175331531087554,0.01928925208631285
