Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9696967397453793,0.03456651004183397
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9959272906895038,0.01606800570498674
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.049650750230297,0.044448744974598796
"RA_lm,my_lm",0.976193151774711,0.017886036508809804
"N_percent,C_percent",1.1961667665135407,0.04373444954351886
"soc_th_cav,soc_th_uav",1.0571683815503765,0.035796606947112064
"kar_pc_use,kar_pc_cse",1.0166718845692555,0.021657672854316436
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9736511680470277,0.014333382413046353
"crp_pc_use,crp_pc_cse",0.9651035263801473,0.011297149028884363
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav",1.1174480490941736,0.04579882091536338
"pst_pc_cse,pst_pc_use",0.9812081244189247,0.013065963968384314
"for_pc_use,for_pc_cse",0.9769021657979166,0.035311933228631666
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0590942629328297,0.036328200144830174
"perc_ConHC,AI_Mod,NOSC,delGcox0PerCmol,GFE,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",1.3769088083773784,0.09314724676458726
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",1.0027473028823526,0.0219786533042857
"gwt_cm_cav,slp_dg_cav",1.0107158367382187,0.02259188711616293
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",1.4159839617224141,0.13218725175041418
"Percent_Tot_Sand,Percent_Silt",1.144698030298476,0.04677894096464895
perc_UnsatHC,1.1724864983321461,0.05230342660062229
cmi_ix_cdi,0.9608829311144943,0.009281285384543285
NPOC_INC_mg_per_L_as_C,0.9814068184368457,0.012564174013709777
Percent_Clay,0.9748449530912774,0.010358243544717777
n_chems,0.9779087597851174,0.010419412793760055
Total_Photorophs_cells_per_gram,1.0018187917553407,0.010223575401659536
swc_pc_cdi,0.9609654959740219,0.008636859637915158
del_13C_permil,0.967038611401862,0.010436682473751837
pre_mm_cdi,0.9721956695402436,0.009659277101746709
perc_Carb,1.0174731864499131,0.02720828614660852
pH,0.962531115140638,0.009668776932177697
sgr_dk_rav,0.9855127725468082,0.00944808462020638
Percent_Coarse_Sand,0.9748601481503876,0.024131919759617967
tmp_dc_cdi,0.9716567600615718,0.010128124342200407
perc_AminoSugar,1.0000052157884802,0.01050090601105182
ele_mt_cav,0.9650810573467618,0.012331166372323635
dist_m,0.9870328069698713,0.009672652676616513
Percent_Med_Sand,0.9783459055407945,0.012716883951647622
perc_Other,0.9883312256567672,0.018557647933161642
dor_pc_pva,0.9877450244235892,0.008349736242761198
Percent_Fine_Sand,1.0949386345176897,0.03625233368473093
NPOC_Field_mg_per_L_as_C,1.060684297218892,0.032473259082925726
