Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.1903399385080429,0.1539678872211636
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.1042528262577957,0.05354008114742479
"C_percent,N_percent",1.7400929490860473,0.11837862584939048
"lamO2,lamO20,delGd,delGd0,perc_Tannin,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid",2.464402378506491,0.40788101814965105
"hft_ix_c09,nli_ix_cav,urb_pc_cse,hft_ix_u09,nli_ix_uav",1.649717446852444,0.2535065826111745
RA_ms_di,1.0860063050937516,0.06770261678790586
Percent_Fine_Sand,1.2743071873436393,0.08624448673996642
perc_Carb,2.5561876986181598,0.5489529470138893
NPOC_Field_mg_per_L_as_C,1.60913491098313,0.29859191435261395
pre_mm_uyr,1.0181983212223165,0.031128047148483842
