Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0014701892031714,0.06230801079648388
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.015660632911937,0.0802413664000107
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.8286815328724246,0.04104259007900033
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.8466621802609035,0.0793432935177032
"pac_pc_use,pac_pc_cse",1.029674583081204,0.06471288310822948
"ero_kh_cav,ero_kh_uav",0.8640504427769347,0.061278761656702166
"skew_lamO2,skew_lamO20",0.8349702451711205,0.07596535045790564
"AI,DBE_O",0.8653939674048954,0.069397273956621
"hdi_ix_cav,gdp_md_cav",0.8623418419402992,0.0740816176951171
"perc_AminoSugar,perc_Carb,lamO20,lamO2,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",2.18212282974261,0.30232009202449767
"ire_pc_cse,ire_pc_use",0.9418274015003255,0.06289699240336984
"Percent_Fine_Sand,Percent_Coarse_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.522575555451134,0.14107375498086677
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.3755087302802051,0.3366321159443854
"kar_pc_cse,kar_pc_use,RA_ms_di,RA_SO,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,cmi_ix_cdi,swc_pc_cdi,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,sgr_dk_rav,crp_pc_use,crp_pc_cse,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,my_lm,RA_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",3.1552689408909202,0.21865459644613583
Percent_Med_Sand,0.8215172396691381,0.06018312346788591
dist_m,0.926524079153257,0.0497903142210309
del_15N_permil,0.8551675300322693,0.04103521917549866
Water_Depth_cm,0.9939034517501446,0.051545055952483675
Algal_Mat_Coverage,0.8319430754168581,0.06678864557301696
Canopy_Cover,0.8767912639731282,0.043428160416851304
Macrophyte_Coverage,0.8573573535934433,0.05027842148478987
