Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1512643773334368,0.02787785246575262
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0211276325777958,0.016823731054036534
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.093575041652366,0.03500820374952805
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0630682425907358,0.015915446443673497
"pac_pc_use,pac_pc_cse",1.030419568242439,0.006225438305462431
"ero_kh_cav,ero_kh_uav",1.0480856270708727,0.01524505423236988
"skew_lamO2,skew_lamO20",1.109016583124346,0.03080912232668019
"AI,DBE_O",1.020638203671849,0.01093526352057466
"gdp_md_cav,hdi_ix_cav",1.0426083126074355,0.00982991635983981
"ire_pc_cse,ire_pc_use",1.0148330759373936,0.003465646120884469
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.4420137523688743,0.09913491238949527
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.2599089412781252,0.02621049624665369
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,C_percent,N_percent,soc_th_uav,soc_th_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,slp_dg_cav,gwt_cm_cav,ele_mt_cav,lamO2,lamO20,delGd,delGd0,perc_Tannin,delGcox0PerCmol,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,cmi_ix_cdi,swc_pc_cdi,GL_lon,RA_lon,swc_pc_uyr,cmi_ix_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,run_mm_cyr,prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,pH,pre_mm_cdi,sgr_dk_rav,crp_pc_use,crp_pc_cse,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",6.495123988553475,0.3841961662740252
Canopy_Cover,1.0499818975587025,0.018006982628210745
dist_m,1.012943948857071,0.006751207946427678
Macrophyte_Coverage,1.0169141377768582,0.006716809166555401
Percent_Med_Sand,1.035841580773357,0.010890386064894316
del_15N_permil,1.0057961998713514,0.004132219259072053
Water_Depth_cm,1.0374862737425432,0.011034207472691081
Algal_Mat_Coverage,1.0203615922426041,0.006900797589068386
