Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0378991153783115,0.016307828614062145,1.278486795865172,0.10750665167083905,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1232043051803804,0.032578136819074406,1.9652621156565606,0.19371391929985468,1.0000318,0.00015135886
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1689918189625605,0.048289330444194235,1.9682621752279743,0.20846419450074222,0.99959356,0.00035154336
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.005455076559815,0.004614946466089047,1.2813972774348195,0.0394977268701786,1.0150928,0.010565711
"pac_pc_use,pac_pc_cse",1.0182912180663781,0.017267515268126154,1.3846175444850581,0.07744881181103884,1.119029,0.059729308
"ero_kh_cav,ero_kh_uav",1.0143624592894176,0.011855846441806421,1.1767575184600327,0.06951511701828332,1.0008535,0.0017089813
"skew_lamO20,skew_lamO2",1.0006338081772574,0.0014299770724076819,1.3224420357311568,0.058903960534114515,1.0076513,0.007878684
"DBE_O,AI",0.9941156106530997,0.0071606954525008,1.2662406263862416,0.04615374064080811,0.9992628,0.025932202
"gdp_md_cav,hdi_ix_cav",0.9970881693773733,0.006347276697656601,1.4506462121922163,0.06307936104164875,0.99796975,0.0012526321
"ire_pc_cse,ire_pc_use",1.0017225206143154,0.0022702976982367936,1.0870968113577901,0.035400646542824876,1.0050212,0.0020599712
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.144513567075785,0.030168520094204888,1.8316567339565937,0.08574043933391118,1.7966287,0.106625885
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0911504100161458,0.02798171996172814,1.2182181517930954,0.03479618425886192,1.3812631,0.04842611
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,for_pc_cse,for_pc_use,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,perc_Carb,perc_AminoSugar,slp_dg_cav,gwt_cm_cav,ele_mt_cav,lamO20,lamO2,delGd,delGd0,NOSC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,pst_pc_use,pst_pc_cse,prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,run_mm_cyr,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,N_percent,C_percent,soc_th_cav,soc_th_uav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,del_13C_permil,kar_pc_use,kar_pc_cse",2.2739214779757417,0.14595082904757575,10.322194682167913,0.6159786489210063,8.271672,0.5128471
Water_Depth_cm,0.9997321854238764,0.0002556394782075845,1.1355310807657888,0.023204746145920902,1.0182095,0.037396114
Macrophyte_Coverage,1.001893034498175,0.0016436948883652757,1.3057429391924078,0.055545716125864134,0.99981433,0.0002013088
Canopy_Cover,1.010966255529487,0.013839162107227456,1.4241876115303533,0.09574299610929238,1.0010228,0.0038721308
Algal_Mat_Coverage,1.0261420182181675,0.013246059946071583,1.2890023170453362,0.08322188525508792,0.99847424,0.0023727198
del_15N_permil,1.0068726937311665,0.006604082034185649,1.0371013779321057,0.017374794138991394,0.9875227,0.012507962
Percent_Med_Sand,1.0013078325997276,0.0012773193223095782,1.200733935869493,0.03759263070124214,0.9994755,0.0010136712
dist_m,1.0035984186977849,0.0049199988595132575,1.1129994266733725,0.05156827129547346,0.9976497,0.0032308535
