Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.025283650031549,0.05864412511002176,1.0000002,1.8851492e-07,1.0000117600850078,7.097872737540916e-06
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0149062260137858,0.01054252207648657,1.0000002,1.8851492e-07,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1316086678540551,0.04323205242086567,0.9999819,7.240606e-05,1.0002409006524884,7.44269828307544e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.3582014659357677,0.06803257095842205,1.0103018,0.005003984,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0315101768777015,0.025373343198624363,1.007622,0.0018969775,1.000014975667361,6.072747025739764e-06
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0398783141054755,0.017933562928735457,1.0000002,1.8851492e-07,1.0,0.0
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9949008455467273,0.006587710571679988,1.0019283,0.0015750371,1.0000060142930878,1.9473745689231734e-06
"my_lm,RA_lm",1.0008202897484904,0.0011520441317285108,1.018268,0.005281066,1.000028121933705,6.231685794667044e-06
"C_percent,N_percent",1.0002787847008803,0.0012626524769411686,2.0450478,0.14966086,1.0019507897216255,0.000307008561311896
"soc_th_cav,soc_th_uav",1.0155812305814675,0.00931270942352718,1.5413575,0.15848793,1.0004960785980015,9.369502693622624e-05
"pac_pc_cse,pac_pc_use",1.0370704887600637,0.013682222064396664,1.0330842,0.0126412725,1.0000488091519573,1.2302050674599904e-05
"kar_pc_use,kar_pc_cse",1.0137071825119035,0.008589135548401818,1.0054892,0.0011475784,1.0004261231185736,9.251637432668043e-05
"ero_kh_cav,ero_kh_uav",1.0038831446154084,0.007113650192796805,1.015249,0.0024223155,1.0000409607366776,1.0502167132827352e-05
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0029662027431858,0.004441780977425105,1.0141412,0.0053836736,1.000003827331347,8.756493139707416e-07
"crp_pc_use,crp_pc_cse",1.004147639192007,0.029838469505892303,1.0170369,0.009320391,1.0017322519704255,0.0002972418342950906
"slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.1001305143868578,0.04589470016024907,1.156298,0.040327758,1.0092770366206538,0.001508168984315711
"skew_lamO20,skew_lamO2",1.0170246526955558,0.011084600767322947,1.0184505,0.005936388,1.0002016701321967,4.6903858884404646e-05
"pst_pc_use,pst_pc_cse",1.0018472245138934,0.008627575143320375,1.0313332,0.010162717,1.0000176018172324,6.998305945835278e-06
"for_pc_cse,for_pc_use",1.000931196325546,0.0009796749889359462,1.0510132,0.025515273,1.000128695795236,4.2214041637723345e-05
"RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av",1.1177267873293446,0.025209105376340742,1.0223315,0.0031013694,1.0002576330452448,4.1351871045011955e-05
"DBE_O,AI",1.012067429900877,0.014135175823222096,1.0851879,0.028286994,1.000000759117373,1.1379284924705833e-06
"lamO20,lamO2,delGd,delGd0,perc_Tannin,AI_Mod,perc_ConHC,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.0668216491216571,0.02279894734758742,1.3090646,0.036575217,1.0026588023791168,0.00047150539112185907
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0942257571652225,0.08982140661639748,1.0844971,0.04775415,1.0007135811112415,0.00014570872735701124
"gwt_cm_cav,slp_dg_cav",1.0396894909016061,0.020207155252832853,1.8107446,0.14290383,1.0014212478289968,0.00021906962406483338
"prm_pc_cse,prm_pc_use,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.2135955341430407,0.051476521142310744,1.3586662,0.08653207,1.0031659058927578,0.00043739709192686126
"Percent_Tot_Sand,Percent_Silt",1.0869686071679179,0.03536246190023383,2.641253,0.24980164,1.0021530111708623,0.00044545313641797127
del_13C_permil,0.9912207579804556,0.0030224069303677265,1.0128318,0.0031341747,1.0003416679767065,5.94201377397023e-05
ire_pc_cse,1.0073137538364207,0.007363505884291316,1.0000002,1.8851492e-07,1.0,0.0
ire_pc_use,0.9989306950254435,0.008833595414160178,1.0000002,1.8851492e-07,1.0,0.0
gdp_md_cav,1.019534830365961,0.012570719415316973,1.0000002,1.8851492e-07,1.0000269537469668,5.89525054361088e-06
Macrophyte_Coverage,0.9855193305182595,0.037154271427316005,1.0,2.6155382e-07,1.0,0.0
Percent_Med_Sand,0.997057170533182,0.004937601316143407,1.0677035,0.020636609,1.0000718364335681,2.3118266523107652e-05
Percent_Clay,1.0085305272436413,0.002972091449943612,1.0415304,0.015051387,1.0014720174000826,0.0002479881003271708
swc_pc_cdi,0.9944767059535201,0.004688693920169423,1.0000002,1.8851492e-07,1.0000234712978942,7.968284932080782e-06
Percent_Fine_Sand,1.0147617597760543,0.007183263089919028,1.68934,0.16350047,1.0005508202328548,0.0001255963906605971
n_chems,0.9947350393299971,0.0020540565124449084,1.0069073,0.0020692989,1.0000161505945622,7.953565531199554e-06
Water_Depth_cm,1.0040905682251513,0.0077670660277713325,1.0202515,0.016620053,1.0,0.0
del_15N_permil,1.0209721828289549,0.005481865505821549,1.0267018,0.009449715,1.0002263999481067,4.300890025302845e-05
Algal_Mat_Coverage,1.0747001369564606,0.043487722780831524,1.0066153,0.0035679766,1.0000714811839253,2.117236596358824e-05
pH,1.0441492089391178,0.02520264232554626,1.151614,0.059112627,1.0000964521862354,2.9873035269425e-05
sgr_dk_rav,0.9990144637325717,0.0008307606852214567,1.4591445,0.13551012,1.000093563391114,2.5210800727581853e-05
perc_Other,1.0032050005589204,0.001975120245432065,1.0001125,0.000112876885,1.0000036943603008,1.6005225954601507e-06
perc_UnsatHC,1.0659417213945703,0.021374222231700806,1.0593307,0.010944891,1.001777572942155,0.0003722008962146564
Percent_Coarse_Sand,1.1367018448104005,0.03550352819150391,0.9998343,0.00029953802,1.0026488588301172,0.00041435011180821895
perc_AminoSugar,1.0414463617461969,0.016959420042999107,1.0601962,0.024242213,1.0008072590906831,0.0002728139301213144
Total_Photorophs_cells_per_gram,1.0418153499600578,0.01196501370831984,1.0275456,0.009800066,1.0000032520049413,1.7000151500832427e-06
perc_Carb,1.029129523096556,0.010234916657811718,1.1089151,0.055709556,1.0000005239304997,4.893351112493673e-07
NPOC_Field_mg_per_L_as_C,1.0761162191170253,0.06786093903793047,2.1554995,0.28013888,1.0023132512956334,0.0004145976891914324
dor_pc_pva,0.9954144275201116,0.006889049783773211,1.0000002,8.7156303e-07,1.0000019765251251,2.694906810218315e-06
pre_mm_cdi,0.9982292138592481,0.0024992586894054397,1.0019737,0.003684351,1.0000042596634877,2.540629924773051e-06
NPOC_INC_mg_per_L_as_C,1.0734934437132173,0.06651949454850795,1.1822945,0.039531358,1.0017552910874299,0.00048345228095862897
dist_m,0.9900014059344772,0.016021441143011572,1.5689158,0.12093908,1.0,0.0
hdi_ix_cav,1.0089258427959655,0.006363387076196933,1.0003816,0.00017652489,1.0000037283266134,2.4685869323052084e-06
ele_mt_cav,1.0034902113328996,0.0019349703091120236,1.0261811,0.011665957,1.000039529747402,1.4727239312507217e-05
Canopy_Cover,0.999057971827325,0.003589656578160712,1.002302,0.0017934622,1.0000172976593362,5.166483928467232e-06
tmp_dc_cdi,1.0063519554427187,0.006122231510751528,1.0000002,1.8851492e-07,1.0001835642488586,4.058630504440159e-05
cmi_ix_cdi,1.0118228815039148,0.005007264470057059,1.0037055,0.0023556799,1.0003147768239014,7.227736043445252e-05
