Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioenet0,Std_Ratioenet0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.3337592079419038,0.0453079134317012,1.0702439089584777,0.019191514608810335,2.7205513521577975,0.19414286603373548,1.014878178053398,0.0059540373621095695,1.0944183,0.04217501
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.6647545635485856,0.10286682578349933,1.248286610426982,0.035983370490564624,2.8578657527376383,0.2154461312854245,1.0783419723700751,0.026837813560431113,1.3378947,0.027998185
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.221320475221069,0.04791364946659527,1.0124651048918307,0.009229407472334934,1.585159328862594,0.09961097182446252,1.0169002012636226,0.010846561179371226,1.0137268,0.012980054
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.4113488417905917,0.12109426331839578,0.9994982710979091,0.0024673395262473823,1.6229954879713622,0.06925950456435884,1.0637964316353734,0.019962378138799638,1.1278098,0.030689199
"pac_pc_use,pac_pc_cse",1.230310380372453,0.06108757928911591,1.0038581122428398,0.0037714512872848334,1.8787887526387679,0.14093268997296307,1.0096691874248047,0.011816855944110586,1.014823,0.0137225455
"ero_kh_cav,ero_kh_uav",1.1485123998494275,0.04710421239732055,0.9907320086820007,0.0061060042968078005,1.6811654442992736,0.10958185726858229,1.0111655279961944,0.00781008332527513,1.041668,0.025545456
"skew_lamO2,skew_lamO20",1.223305969041379,0.06123298191465869,0.9946916533346005,0.004341779187300007,1.8474243469909295,0.06664323323766866,0.9973011970912279,0.00581820448965021,1.1206588,0.042947464
"DBE_O,AI",1.1075507003542793,0.033420656132346245,1.0004807116200187,0.0025492714602530484,1.745580244251003,0.07147643216772484,1.0013516987050535,0.004642753197276909,1.0051706,0.037870254
"hdi_ix_cav,gdp_md_cav",1.2243939663668886,0.04907023603231937,1.0091968964869493,0.013840180253371491,2.127610518387161,0.12280400643561233,1.0084774582963738,0.004218974656866215,1.0232362,0.013484792
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",3.2737206128135337,0.24247887846910796,1.2803948561229366,0.0309118416080713,3.2893342775469474,0.12232409760036965,1.5262829823504873,0.06987218481932009,2.6216998,0.25368288
"ire_pc_cse,ire_pc_use",1.2258420755379882,0.08696427121527915,1.0050434774684673,0.006559975294865923,1.3902248288727939,0.108831547844475,1.000904973297949,0.009465645006456401,1.0191172,0.008412034
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.8563841407320123,0.1159048691378993,1.107983219954477,0.017156644959185965,2.8818171693037513,0.12025316578807815,1.2439176935190928,0.05945159636896315,1.3449501,0.063439086
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1680328634375419,0.03884899349869813,1.0454305064591014,0.012273300914631004,1.685076333375813,0.0886112983825816,1.0659092125712146,0.027868275373498588,0.98796153,0.023287157
"kar_pc_use,kar_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L,my_lm,RA_lm,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cmi_ix_cdi,swc_pc_cdi,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,pst_pc_cse,pst_pc_use,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil",5.920229476988766,0.16586355898272248,2.2934403350613666,0.12113370822157996,6.837062183737377,0.37168657590166154,2.3320218658921625,0.08823839597871617,5.125523,0.5008898
Canopy_Cover,1.042787720587393,0.01240544966062828,1.0149181946102273,0.016858016344595703,2.1686397597825575,0.12401751871969104,1.0084713718249156,0.011093746468510478,1.1763793,0.037957445
del_15N_permil,1.092196786108601,0.04703613626562394,1.0114001438000935,0.006291022727653235,1.1829970395423834,0.05214365094187809,1.0294254184307425,0.018429326322018633,1.004105,0.0058109467
Macrophyte_Coverage,1.0456129109469483,0.016706130307198506,1.0011756454211256,0.0031518276327309187,1.9602954600446998,0.13270090716350424,0.9987534556359361,0.007428909356468628,1.0131835,0.011461974
Percent_Med_Sand,1.0661017790104397,0.017527374919121343,1.0012943377431374,0.0029863541880625843,1.7217994726212675,0.1035678955493793,0.9906144857606158,0.009469386393650778,1.0821313,0.022621997
Water_Depth_cm,1.0802970425006522,0.057568526518086846,1.000094811797294,6.922215062897569e-05,1.3008157667920552,0.03291169945783906,1.0012236429830965,0.0030054141070508804,1.080991,0.072879024
dist_m,1.0708076151833215,0.04324386953334635,1.0261192001973674,0.00911150700769442,1.295814622884232,0.062134111003213394,1.0050983575508305,0.00433879542015822,1.0043195,0.0040990873
Algal_Mat_Coverage,1.0803968168357039,0.02320088911013297,0.9996050225349447,0.0011086033353430473,1.8386662962142521,0.10489628253344788,1.0007071767768827,0.0014369508321828619,1.0571064,0.027961615
