Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.002401377512239,0.0006862811589082609,1.4458286115568364,0.0932316094636893,1.6293288736920282,0.2530827012951928,1.3820128,0.21517918,1.0000039,4.513597e-06,1.0000325709859765,9.410764611790273e-06
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0037589735872627,0.0005890630626273962,4.842237434793718,1.2334844003930165,2.2281685845234156,0.25226887973102646,1.9519997,0.32872346,2.8664324,0.28890142,1.00072290762952,7.693733117721064e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0043160259664328,0.0009749268738236522,3.776089985286572,0.5890688906063951,2.6583899230965424,0.21654467563702465,1.7401875,0.2262994,2.6670055,0.20909905,1.0000000000000002,1.175622883224001e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0001679153528167,0.00048474593902325035,1.5110774392741566,0.08439717927757899,2.376855867472998,0.23921998496321167,1.6324275,0.22171912,0.9978372,0.0034490533,1.0000000000000002,1.175622883224001e-16
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0003038135055269,0.00014963398179638164,1.1218187107970579,0.06106958213725805,1.3159103248479882,0.13492337835228288,1.0855683,0.07429192,1.0041238,0.004861271,1.0000000000000002,1.175622883224001e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0022178975855958,0.00045698954556102933,2.4535993330716974,0.47182937246886186,2.5415854616458033,0.39016712174985557,1.7098427,0.2306354,1.4863821,0.0868835,1.005514209539625,0.001164581187616008
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.000092384688506,4.4027056979678704e-05,1.2532682223811034,0.05482868096097549,1.275555884496337,0.04809323909085477,1.5341711,0.052549783,1.0821404,0.01769757,1.0000000000000002,1.175622883224001e-16
"prm_pc_use,prm_pc_cse",1.000006035305272,5.251820043265778e-05,1.0113665914748817,0.010362478936406022,1.0619954370080604,0.04525428101910174,1.0271655,0.017096922,0.9999999,9.148671e-08,1.0000000000000002,1.175622883224001e-16
"RA_lm,my_lm",1.0007332039838273,0.00039868204455525475,1.123584761050281,0.027248035327359886,1.5063053898373968,0.14939468319027582,1.1562175,0.029248418,1.1779673,0.033969853,1.0000000000000002,1.175622883224001e-16
"C_percent,N_percent",1.0006255902489554,0.0005208376892836099,1.081303779609913,0.04488942375040548,1.1074480386411307,0.04588772419646345,1.1423078,0.2022642,3.949841,0.6789391,1.0012167454931624,0.00023677511966164176
"kar_pc_use,kar_pc_cse",1.0002064475206245,7.996633627045522e-05,1.2994563938689623,0.04946680663878872,1.7146434094589669,0.26708456789470875,1.3640751,0.21833518,1.0000405,1.2808859e-05,1.0000000000000002,1.175622883224001e-16
"soc_th_cav,soc_th_uav",1.0004915691857958,0.0001425157165145084,1.0000295971274324,0.0017430813065816455,1.4206580246531408,0.08442832792232094,1.0294493,0.02067424,1.3873808,0.06784741,1.0007917971200482,0.00011335289293977703
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0001540215981202,0.0002424005678795835,1.0250398194020982,0.021232231287749787,1.7566682196617927,0.07540189293488961,1.2264537,0.062472217,1.4031711,0.18277827,1.0000000000000002,1.175622883224001e-16
"crp_pc_use,crp_pc_cse",1.000852320928327,0.00022625534237194898,1.2255835011820564,0.036999319535180444,2.094354127488548,0.07547449988661348,1.2568932,0.059313923,1.8203325,0.13139486,1.0005714146018634,8.011052492186031e-05
"for_pc_use,for_pc_cse",1.0012375548023826,0.00041930065378175253,1.5243214566764074,0.17401421856196578,2.2832373098036287,0.17222879739645525,1.3691236,0.09486192,3.279933,0.65710175,1.00110803217942,0.00020030982682094325
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,GL_lon,RA_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",1.003347711748003,0.0007427587615798135,2.196065056668835,0.2599416388189761,2.514168896597159,0.216067859988922,1.5964026,0.19426234,3.7146184,0.27817693,1.0052857843550542,0.0009640440658998235
"urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0001331813693763,0.0003017589789310179,1.9066824169813783,0.24418478358050044,2.1709493039751946,0.22220092670115138,1.987344,0.25352663,2.9443817,0.28073174,1.0011427064461345,0.00017313589973451686
"ero_kh_cav,ero_kh_uav",0.9995018252107183,0.0002699293836144848,1.0711213190829403,0.03004495321389506,1.4537147270743551,0.09245703732305068,1.0357028,0.117879316,1.1964862,0.056178387,1.0000009878206917,1.9240092895671244e-06
"pst_pc_use,pst_pc_cse",1.0007065203335548,0.00019416986439685008,2.950045141632709,0.557900532585114,2.453089818474552,0.19652277495903753,1.5023303,0.10038702,2.303343,0.4548921,1.000141109171718,2.9214270216065007e-05
"snw_pc_cmx,snw_pc_cyr,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,GL_lat,RA_lat,Mean_Temp_Deg_C",1.0010941362047865,0.00023765203079211173,1.3491747559506184,0.052660111911043576,2.220381374043003,0.14989559857431828,1.480398,0.19038028,1.7806525,0.1970012,1.000615111677324,0.00011638155084326523
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_di,RA_SO,RA_ms_av",1.0019981165913883,0.001083079127516592,1.1848876908724675,0.05476246704151309,1.8774865151503146,0.12724192315546778,1.3674616,0.15553169,2.773078,0.16280933,1.0000321748011896,8.782789147073864e-06
"pac_pc_use,pac_pc_cse",1.0016031481588017,0.0005265162913367899,1.0585225637815443,0.021615910440190962,1.6022245610019854,0.1922995484663064,1.1123384,0.14168169,1.1794231,0.090564966,1.0006247380194095,0.00010972882197803149
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.003655597595154,0.0010777442516448992,1.658287581616704,0.21743153751947655,2.099777847865307,0.12054968457461691,1.4136316,0.12551025,1.6956792,0.20524395,1.0064718948333327,0.0009145002471617084
"Percent_Tot_Sand,Percent_Silt",1.0016586499065079,0.00036105988189274053,1.2407724487942604,0.08064479206677598,1.4238414267482262,0.09608337892460644,1.0958945,0.28296432,2.7078483,0.30057713,1.0020419382302526,0.0003986308124700026
Macrophyte_Coverage,1.000992955795768,0.0005144013363376266,1.4205974078501538,0.06984031514769783,1.9597238007302311,0.1188958615492326,1.4535768,0.17922285,1.59021,0.122951716,1.0000000000000002,1.175622883224001e-16
del_13C_permil,1.0000804509672983,4.112257616356615e-05,1.0147440780871795,0.011888552149254881,1.1748794187336165,0.07328076180549682,1.0573503,0.035133567,1.0970722,0.039391037,1.000093325242139,2.3303277128345568e-05
pH,1.0005885544239523,0.00028759981671115604,1.0088861297390945,0.015876399826064286,1.5130637700070049,0.11480864705985615,1.157906,0.18952006,1.0204695,0.009247585,1.0000053932488757,1.0637409375199474e-06
Algal_Mat_Coverage,1.0003099922130665,0.00013371226176809531,1.2854849063722935,0.08605809206965236,1.6700746715498207,0.16030298061800988,1.0549208,0.017906936,1.0114509,0.009358968,1.0000060893302565,1.6032929476060098e-06
tmp_dc_cdi,1.000442119621131,0.00022385875380064957,1.0177835085673004,0.015204361848688005,1.2895616529132814,0.07665863509933118,1.0726348,0.05242848,1.2703162,0.07896285,1.0004273147858205,0.00011078817006161138
ire_pc_cse,1.0000935360215342,4.233868649796503e-05,1.030530349965542,0.01795496153166583,1.758958446713995,0.10086191698273439,1.0196828,0.03841547,1.0120165,0.009584999,1.0000000000000002,1.175622883224001e-16
ire_pc_use,0.9999709248815449,9.565708791201891e-06,1.1177748343178435,0.015892388508200975,1.4986088390630843,0.0986067371297141,1.0420344,0.06310969,1.1707476,0.0197273,1.0000000000000002,1.175622883224001e-16
hdi_ix_cav,0.9999726554614594,3.8098832892335064e-05,1.1904088779074347,0.05459919552421886,1.3760025313917874,0.11937527751604554,1.0636053,0.093497485,1.0305195,0.01314888,1.0000029484663215,2.5946907203746318e-06
gla_pc_use,1.0002449383738794,0.00014794809154166177,0.9890245168730203,0.008134723350629496,1.0876554739617614,0.08096596230724509,1.0163233,0.03708677,0.9999999,9.148671e-08,1.0000000000000002,1.175622883224001e-16
NPOC_Field_mg_per_L_as_C,1.0014466767369337,0.0005972285570872474,1.224041515619078,0.2421685163710999,1.2721775204181316,0.0539190916301978,1.1128999,0.10869512,2.216329,0.25835538,1.0002259081305827,6.779483017798129e-05
Water_Depth_cm,1.0007966703456528,0.0002293580922982704,1.0322576883152783,0.011556916928168307,1.1761371999174286,0.04898806954627251,1.0436041,0.0121455295,4.3753076,0.7754933,1.0000000000000002,1.175622883224001e-16
sgr_dk_rav,0.9999923044776375,4.543727142220283e-06,1.0080574220027276,0.013375397492049922,1.1166222542160305,0.07650606581762476,1.0214562,0.039191753,1.0268135,0.009175492,1.0000000000000002,1.175622883224001e-16
gwt_cm_cav,0.9998375852743607,3.8889091756611776e-05,1.1085230140580682,0.05423863662119406,1.5889182490172655,0.10833007006550072,1.0026867,0.08286443,1.4264648,0.17650113,1.0000029185132593,1.612491207497187e-06
dor_pc_pva,1.0002536165078446,0.00022505734898857358,1.0065347560548688,0.0033620355437961563,1.0930747151144498,0.041395312019676334,1.0126964,0.027082784,1.0821381,0.065765016,1.0000000000000002,1.175622883224001e-16
slp_dg_cav,1.0006039687774673,0.00018161369748084704,1.0289281919326876,0.012862499748447151,1.6960678556439457,0.14703186490135742,1.2348503,0.12171572,1.0669206,0.029061638,1.0014700452205145,0.0003963782899058673
del_15N_permil,1.0004689666610442,0.00016965181600093037,1.0445694155162681,0.013273973431414931,1.0579134945879956,0.050342367622806035,1.0134856,0.011986232,1.2135607,0.060875904,1.0000477374775711,1.2286318443083648e-05
ele_mt_cav,1.0003586999937828,8.470646391582192e-05,1.0290968035845725,0.020160462320553227,1.3900598519296947,0.14219593229253658,1.1144739,0.057376653,1.020305,0.017860493,1.0000000000000002,1.175622883224001e-16
Percent_Fine_Sand,1.0014587549451657,0.0007902449384452137,1.0626107503652404,0.03320185852411239,1.320938154197788,0.07523969744786696,1.0946822,0.07550672,1.6593212,0.20907587,1.0000721076323722,1.706571865255764e-05
NPOC_INC_mg_per_L_as_C,1.0007570941088824,0.0005869006817156917,1.1278295485168928,0.10136296611708125,1.2069571233436618,0.05978640111756588,1.0181587,0.01320945,1.6658398,0.21842375,1.0001458109813657,4.814433248725616e-05
Percent_Coarse_Sand,1.0019030975838594,0.0004293836001599652,1.1826445249130118,0.0483051213828965,1.4721150633408613,0.125068988060335,0.94781095,0.09142321,2.2688866,0.28224513,1.002350923689622,0.0005839805061674758
dist_m,1.0000145769516755,1.084923804693652e-05,1.013099692137738,0.021208266147517245,1.3644919943773595,0.07207448139476393,1.0306985,0.018415483,1.9860994,0.2514092,1.0000031063729766,1.1992286126215042e-06
Percent_Clay,1.0014466987293218,0.00028529010038480946,1.0320161855526102,0.023322191677577712,1.2614009238851085,0.10181470194911105,1.0886382,0.025705105,1.3951495,0.060150787,1.000678618276531,0.00015916021731605858
Percent_Med_Sand,1.0003237910078222,0.0002073690424933987,1.0341458123351077,0.008230068354665967,1.3891988885162427,0.13658559537464518,1.0745107,0.02599349,1.3830541,0.07295622,1.0000057111988254,2.1822582156689235e-06
Total_Photorophs_cells_per_gram,0.9999528839316826,5.22190259516831e-05,1.006228761463259,0.012308577284124416,1.0379241003379092,0.01777386660375955,1.0034945,0.008817681,1.0292273,0.016383454,1.0000038799797124,1.7819930418190683e-06
Canopy_Cover,1.0002649586407648,9.779398693281164e-05,1.2423631384990268,0.04155741891353678,1.87299253008774,0.1672568125324722,1.1476305,0.06901572,1.0999658,0.021321762,1.0000000000000002,1.175622883224001e-16
gdp_md_cav,0.9999743441078123,5.4518128427179856e-05,1.0288886664310766,0.011994017487706085,1.4001901364637372,0.11461335358069447,1.0072092,0.08358326,1.0029852,0.014708626,1.0000000000000002,1.175622883224001e-16
