Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.1942707061570739,0.09229401964783793,1.6085665,0.16634436,1.0004505056231758,0.00020122486310803937
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0108253759001702,0.00476624659644605,1.018089,0.07572316,0.9999999999999998,1.7901176387332874e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.032736820553666,0.024327808162595697,1.2460253,0.10664036,1.0002235386062563,9.889612999064917e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0736939222781963,0.027639457036899285,1.3815022,0.20307975,1.0000312550280648,1.791478228487542e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.212437040370544,0.052546627444530675,1.8834903,0.16823894,0.9999999999999998,1.7901176387332874e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9266218892316702,0.03421841515866076,0.99883705,0.038319763,1.0000632033000416,1.775597014113257e-05
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",0.9545171229569124,0.0288468548160922,1.0993428,0.097807266,1.000027317148409,8.76178280643966e-06
"GL_lon,RA_lon",1.0842128351765226,0.021200175845533607,1.0786209,0.039605577,1.002822488546681,0.000734473182359705
"GL_lat,RA_lat",0.9940949752236028,0.00537644910317605,0.998892,0.034570336,1.0000166878493735,3.303278184175278e-06
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0117872956687572,0.009374103871234057,1.0823317,0.1185751,1.0000132289218309,4.412659979743039e-06
"lamO2,lamO20,delGd,delGd0",1.0519339016752263,0.024709532225439958,1.1269476,0.17263876,1.0018236040989785,0.0003294425307417438
"gdp_md_usu,pop_ct_usu",1.0223572179356164,0.018904042661512986,1.0800782,0.061858088,1.0000027600386476,7.69821929347381e-07
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9938897254298833,0.027758707149113583,1.1256045,0.07042545,1.0000134502145555,5.573490441703405e-06
"prm_pc_cse,prm_pc_use",0.9977554121240862,0.025375597688160452,1.1650459,0.07203591,1.000004629991647,1.9183088123531697e-06
"RA_lm,my_lm",1.003156365210805,0.004366209627992449,1.0592465,0.052468218,1.0000123741478584,1.6663733503370792e-06
"hft_ix_u09,nli_ix_uav",0.9890952045798538,0.01335992301838741,0.93465424,0.044695478,1.0009402065763022,0.00023771237241759758
"pre_mm_uyr,pre_mm_cyr",0.9923543936855493,0.004268532982615694,1.1022913,0.04000294,1.0001745217033524,2.331311110300426e-05
"aet_mm_uyr,aet_mm_cyr",1.016704906731011,0.00510673360486939,1.0527378,0.02290351,1.0017871754938703,0.0002893419486463807
"hft_ix_c09,nli_ix_cav",0.9949854253887743,0.02821645274715274,0.8832252,0.06258226,1.0003659487272498,8.429506647830904e-05
"C_percent,N_percent",1.0040390593597643,0.0031703509783026235,1.070418,0.057721473,1.0022588507591998,0.0003663598268876499
"soc_th_uav,soc_th_cav",0.9957244454155113,0.0026572831353734684,0.9933101,0.036301218,1.0004164084388432,8.519815332335781e-05
"pac_pc_use,pac_pc_cse",1.047193626231081,0.023713853018966554,1.0449753,0.038725592,1.000146298749986,3.1138003147688e-05
"snd_pc_cav,snd_pc_uav",1.0294553093778949,0.012869427914357376,1.0752196,0.026646767,1.002801375400003,0.0004806329541652261
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0152070593394553,0.006272607455661449,1.124792,0.043726463,1.0009634472115507,0.00011948185289568626
"slt_pc_uav,slt_pc_cav",1.0367149788665944,0.037038925279987416,1.1618514,0.052123755,1.0018676972629001,0.0002941549560798551
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.986169592411674,0.009113168220601247,1.0574709,0.047224335,1.0003413652949908,7.565197524612291e-05
"perc_ConHC,AI_Mod",1.000686924530447,0.00032153469846568855,1.0499552,0.0730235,1.0000191265399503,1.4923106569796571e-05
"cly_pc_uav,cly_pc_cav",1.0043937620502383,0.001825069242272336,1.0535777,0.038463373,1.0023151651477242,0.0005599056936559912
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.010496347609035,0.0068683601383744824,0.9774093,0.025971519,1.0000425133906492,9.234451645350778e-06
"kar_pc_cse,kar_pc_use",1.0271315531598104,0.011973551874178475,1.3364661,0.1204499,1.0003890699914997,7.655160796897537e-05
"ero_kh_cav,ero_kh_uav",1.0226517868426945,0.015070270069189292,1.0331086,0.04687089,1.0000178219506717,3.884702990883378e-06
"swc_pc_uyr,cmi_ix_uyr",1.0201716763638775,0.006633280510760457,1.0560584,0.028597109,1.000483879869047,8.100139335304293e-05
NPOC_INC_mg_per_L_as_C,1.0227930313746445,0.018861094878774205,1.1371962,0.14852189,1.0011792582236658,0.00031396245699878684
RA_ms_av,1.032835596606345,0.01192746977444916,0.97253036,0.016844764,1.0001078641422911,2.3514484506426694e-05
for_pc_use,0.9988003485347715,0.010709509895834973,0.9707389,0.03659601,1.0000686478115557,1.2808543121217637e-05
perc_AminoSugar,1.0294688497834281,0.011687978078944642,1.0653374,0.04904237,1.00051709231822,0.00017457756363629094
RA_ms_di,1.0122685978602775,0.014452017723785567,1.0125672,0.012949767,1.0000847137227793,1.867430949089975e-05
Percent_Silt,1.007079500395753,0.0014321373832786183,1.1459621,0.15904559,1.000008677581766,2.464011497120227e-06
n_chems,0.9984499227077972,0.0011048270254995925,1.0205506,0.04599242,1.0000121076551076,3.2730873488063676e-06
pre_mm_cdi,1.009024214716643,0.0074059937786516905,1.0087085,0.03369385,1.0000094310088088,2.1542146467633148e-06
gwt_cm_cav,1.0038368364575534,0.0008679773736504867,1.0468212,0.032789752,1.0006586394743755,0.00013357487041924446
cmi_ix_cdi,0.9967752811028024,0.0009485959450448555,1.000046,0.0074389135,1.0005735089626573,0.000118628721926668
dor_pc_pva,0.9993127903040778,0.00121818292335248,1.0223873,0.022898402,0.9999999999999998,1.7901176387332874e-16
perc_Carb,1.0381336505080077,0.017223748725343754,1.9839237,0.5611838,1.0000078636613077,1.7444663455218623e-06
snw_pc_cyr,1.0043359262386615,0.0025666481444389724,1.0043544,0.03042184,1.0000508001582236,1.1897069214091396e-05
gdp_md_cav,1.0060910854680283,0.005136937806506371,1.0600369,0.044251308,1.0000589706621859,1.0959049146427828e-05
Percent_Med_Sand,1.0122995606947092,0.007076903926048037,1.3121028,0.2905773,1.0002149910767488,5.3068089203812815e-05
Percent_Fine_Sand,1.0235220521295645,0.012940476055798407,1.0938977,0.06330031,1.000419926982517,8.13537792064055e-05
slp_dg_cav,1.0644604310023313,0.01571763233788506,1.041916,0.03792488,1.0007101829106007,0.00015587796650330386
NPOC_Field_mg_per_L_as_C,1.1022867072343026,0.0839425544747763,1.0381256,0.14007269,1.0016369978108994,0.0005063625648960648
Percent_Coarse_Sand,1.112742613655358,0.02929656683343274,1.018746,0.019958476,1.0034512293192068,0.0005345904526907636
ele_mt_cav,1.000561312788538,0.00017335341609699885,1.0294749,0.033338107,1.0000610255034856,1.2765045485444791e-05
Canopy_Cover,0.9738039862958686,0.015719781051880467,1.09452,0.044122733,1.0000648986375478,5.0370712887687095e-05
del_13C_permil,0.9988239614057403,0.0005441073787004147,1.0631936,0.02589488,1.000645859356789,0.00013240270333913682
pst_pc_cse,0.9867529669215931,0.006965546199279291,0.97418785,0.020986464,1.0000089549507187,5.044942929113089e-06
gla_pc_use,1.001486771096048,0.0016190041350639386,0.99929047,0.018614002,0.9999999999999998,1.7901176387332874e-16
tmp_dc_cdi,1.0052999377464231,0.0035721915069733064,0.9775325,0.027462332,1.000043449102822,1.329638275059913e-05
run_mm_cyr,1.0069721317566247,0.009978255510641016,1.0752822,0.04958635,1.0001728942037353,6.0076034544100394e-05
for_pc_cse,1.0054199163537725,0.01864872631845468,1.0005996,0.023912698,1.0001004667740394,1.3488322639590593e-05
gla_pc_cse,0.9999999999999999,1.479672886217459e-16,1.0043163,0.01163362,0.9999999999999998,1.7901176387332874e-16
Percent_Tot_Sand,1.0467398858732326,0.013305299764350383,1.1945221,0.06600781,1.002427297367108,0.0003413874083962538
perc_Protein,1.0099778202167164,0.003598407769483984,1.0945127,0.02991939,1.000036220162329,1.1189905166754243e-05
Total_Photorophs_cells_per_gram,1.0106125467490676,0.008794679136094363,1.0965025,0.06190173,1.0000175806686484,6.124690639588807e-06
skew_lamO20,0.9889071968954755,0.00830196871431761,1.0636053,0.04592483,1.0000269640635653,6.426721247475032e-06
perc_Lignin,1.0446828721483747,0.007244913014523818,1.0911758,0.050664235,1.0007875117694303,0.00012929846055068737
ire_pc_use,1.0009294684938541,0.0024341558424911276,1.0068948,0.008932402,1.0000040775400798,8.798315812117173e-07
pop_ct_csu,0.9997561127580401,0.0005062455219053468,0.9034534,0.021346556,1.0000092080059821,2.5520174925664484e-06
snw_pc_cmx,1.0057166391868537,0.003248816576854,1.0269184,0.026513215,1.0000613627519779,1.2356119512639043e-05
AI,1.0000085019734823,1.3815192726771735e-05,1.0477827,0.06589671,1.0000053422729656,1.989994775939063e-06
Mean_DO_percent_saturation,1.0012494829081473,0.0020413837028347127,1.0685729,0.04914231,1.0000059602792657,1.8161626638117162e-06
crp_pc_use,0.9887849989078084,0.008414312622553766,1.044443,0.036366586,1.0006242791919695,7.806933141182085e-05
Water_Depth_cm,0.9973570734319309,0.0026218444661607722,0.95834535,0.21607223,1.0000022187607385,8.689222105198141e-07
RA_SO,1.01428556004792,0.016169225987381984,0.9959671,0.012832142,1.000065569944172,2.0598140087794997e-05
rdd_mk_cav,1.0006262368929222,0.003890497642762081,0.96490425,0.05716947,1.0000077944820835,2.081707442325979e-06
Macrophyte_Coverage,1.0017445891664316,0.012938486846549808,1.0233543,0.026958283,0.999999733207507,7.39715495883725e-06
hdi_ix_cav,1.0040928124346349,0.004343668847823379,1.045962,0.043405112,1.0000246543366638,8.819830120433545e-06
Mean_Temp_Deg_C,1.0326409303578488,0.00820922655250569,1.0573947,0.022640428,1.0007804072597228,0.00015004824917711556
DBE_O,0.9996477171768668,0.00032759467534538677,1.1097758,0.092472345,1.000003806202941,1.613324263182036e-06
perc_Lipid,0.9953441049651742,0.005117333058829479,1.1933451,0.20651904,1.0000330973785931,1.416424453918556e-05
Mean_DO_mg_per_L,1.0049901049589025,0.0038080389927637967,1.1140751,0.090406284,1.0000014587028305,3.435406160943968e-07
ire_pc_cse,1.0026397862767906,0.005287603066344979,1.0158194,0.07934496,1.0000091770238893,2.253346247014666e-06
perc_Other,0.9978637108131098,0.0011963433200023884,1.0880741,0.025764028,1.0000097489995834,2.278172081425624e-06
perc_Tannin,1.0034788230092762,0.005183107067483441,1.28402,0.11950184,1.000005309591044,1.9412303744154832e-06
dist_m,0.997446131314179,0.0009673612391785551,1.0005707,0.024703937,1.0000336596229362,7.115753668390733e-06
Percent_Clay,1.0211176331837906,0.008087001123020987,1.3346366,0.10495422,1.0014753725062817,0.00022563658102091544
pH,1.004226783915413,0.010533647447291912,1.0286483,0.045741394,1.0000666058446062,2.09506240491294e-05
swc_pc_cdi,0.9960255783983568,0.006901141702259027,1.0016538,0.017886486,1.0000294956203382,1.0939023856997744e-05
perc_UnsatHC,1.0590672352529227,0.012870778302043626,1.0356535,0.14483805,1.002122537192633,0.0003794891524352176
urb_pc_cse,0.9963855331939945,0.01568817652172833,0.89912987,0.06922845,0.9999999999999998,1.7901176387332874e-16
DBE,0.9943363462975101,0.0034604865175734316,1.0143456,0.021749211,1.0000260497622653,1.330063747337199e-05
sgr_dk_rav,1.0078322529879775,0.005221079240814061,0.9861457,0.039922755,1.0001843451981953,3.212692235300508e-05
skew_lamO2,0.9882293811863422,0.009402460287582437,1.2857823,0.16312818,1.000066321033488,1.9400075729584723e-05
del_15N_permil,1.0257381640270393,0.007884281639603953,1.1219231,0.26235238,1.0004533412462742,7.913369104346795e-05
ppd_pk_cav,0.999292509407145,0.001410158110134294,0.9497054,0.04427196,1.0000012964101588,5.984275108157563e-07
pst_pc_use,0.99662745368695,0.009945194464532504,0.98492455,0.024247253,1.000008679000745,3.6144946966601734e-06
Algal_Mat_Coverage,1.027654032501951,0.02006178341946071,1.1869231,0.04515609,1.000033735071557,1.0251163112734505e-05
crp_pc_cse,0.9926812386898611,0.010041574299589783,1.0202262,0.036877204,1.00059787633449,0.00014894368236271114
