Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1139063708143435,0.025502253462500974,1.0003840421652122,0.0002760796248351098,0.8789641541860417,0.08877042871647275,0.9999999,1.1447611e-07,1.0002140958792822,0.00010240243803126782
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1289516554461518,0.03337712132994432,1.0003075312731613,0.00023363790869202462,0.8796091521408996,0.09063978418851759,0.9999999,1.1447611e-07,1.0015174604757753,0.00031245827621661983
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0473262784148805,0.021440595562324975,0.9999200615432177,6.565098295538576e-05,1.0024399054253068,0.014118974075490428,0.9999999,1.1447611e-07,1.0000004642946465,2.1804969292593718e-07
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.1151077356595696,0.028741055560117985,0.9999915901853289,7.822667884246168e-06,1.2869748534155905,0.07024953780884893,1.0109504,0.005000508,1.0000256046330818,8.103738020088292e-06
"pac_pc_use,pac_pc_cse",1.075362827595874,0.02630376163817209,1.000119329439227,9.490603168835135e-05,0.9820057904748392,0.029814951626863796,1.025193,0.008970016,1.000069493977245,1.5071779627822412e-05
"ero_kh_uav,ero_kh_cav",1.1353506573543077,0.0154076977664601,0.9999581296337834,2.9859815543858208e-05,0.9922878990969455,0.02844268444249495,1.1290902,0.021056883,1.0001064135667252,2.262946249454794e-05
"skew_lamO2,skew_lamO20",1.1476219434290407,0.027848448878660143,1.0002597457345483,6.132467152380855e-05,1.0520177095200873,0.03381156143242162,1.0224643,0.007044857,1.0010450085880203,0.00019201033555120412
"DBE_O,AI",1.1439730168817968,0.020324905320401345,1.0000087123491268,2.3739029036240484e-05,0.9901505709494495,0.09948241946956131,1.0612848,0.013142643,1.000005746226611,5.527936181020333e-06
"gdp_md_cav,hdi_ix_cav",1.1654426549330363,0.02101471039192054,0.9999561665775517,4.207575520548686e-05,0.9566818703054188,0.04346926151188539,1.0122545,0.008348116,1.0001379572038958,4.443920235190214e-05
"ire_pc_cse,ire_pc_use",1.1208293878238185,0.019916226267434015,0.999998295301223,4.524602674097773e-06,0.99670905173386,0.050611173044419214,1.0018449,0.0037173363,1.0000079888761737,3.3814788257370147e-06
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.2143980077278098,0.00852134481113993,1.0013491056509156,0.00021646623264597644,0.9025523717293555,0.046163608744017065,2.199594,0.14686927,1.020919042794877,0.0024449259474115443
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.1859112039382746,0.01606589970521505,1.0001931685991805,5.887925817393072e-05,1.892745186415704,0.3597459331246814,2.701178,0.20895429,1.0124099978469105,0.0020395618391348467
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,perc_AminoSugar,perc_Carb,lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_uav,soc_th_cav,N_percent,C_percent,sgr_dk_rav,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil",1.2246085180002833,0.00887387083928296,1.0045724355771402,0.0012661027793389626,1.6917632007445438,0.35538461685100337,4.45497,0.15584663,1.0451541282970698,0.004520744787629974
Algal_Mat_Coverage,1.0932738992651998,0.030062903950747566,1.0000590304472907,4.3557017215146995e-05,0.8586081194721206,0.06211201292918279,0.9997866,0.00026301126,1.0000432892065672,1.1577960960552136e-05
del_15N_permil,1.0741125711080626,0.019609744499694264,0.9999868349069084,2.650184932206331e-06,0.8916428904377776,0.10986658648646634,1.0403444,0.011699172,1.0012975667818875,0.000167429516138544
Percent_Med_Sand,1.1523130778491586,0.01661760000237511,1.0001005260076483,3.667388261915159e-05,1.0330587919725847,0.01800674511210133,1.0693029,0.020400137,1.0004506349757174,7.031848140630538e-05
Water_Depth_cm,1.0922332831581423,0.020920064210307066,0.999993945558368,1.5071050350843114e-06,1.007403297759205,0.002191505908922711,1.0205324,0.008228879,1.0000107343534899,1.7517963135830608e-06
Canopy_Cover,1.1341056768852813,0.017797227745616085,0.9999221642713233,3.4043042072970215e-05,1.0307521448635248,0.015057991321298486,0.99991256,0.00010679975,1.0000283121725584,8.977508605262273e-06
dist_m,1.0777101191793876,0.030447942255274828,0.9999841889037397,5.5710912475176845e-06,1.0204213584617325,0.02015832282010976,1.3859323,0.061848853,1.0000424208811063,1.187615449448835e-05
Macrophyte_Coverage,1.1248831998535094,0.023973254771498524,1.000086839710295,4.781711903475241e-05,1.0048097046868152,0.04407986975295811,0.9999999,1.1447611e-07,1.0000054475837328,3.2680320297486923e-06
