Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.01731406134271,0.008668333561724596,1.3955290936719666,0.16920130439831435,1.060104,0.038365155,1.1170872,0.061028168,1.0000000000000002,2.441953510258399e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.021345862521568,0.011774611518384734,3.205411560417398,0.32641674762650175,1.4547577,0.29649144,2.7330213,0.63566357,1.0000000000000002,2.441953510258399e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.955856860288206,0.021149208332885586,2.1454787337033157,0.28837234638753617,1.4616238,0.18991114,2.2005186,0.46874952,1.0001308054167601,3.7294382225391995e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0514278000525916,0.016902155107750658,3.5654809225570347,0.39358516347286454,1.4635869,0.2111282,1.5025668,0.15084781,1.0025463889544706,0.0002892480328920853
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.085223542217999,0.0192460265802293,3.827653756056307,0.22809032911841873,1.8808143,0.2583542,4.2587667,0.5961858,1.0003596611823704,0.00010246664040756275
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0593337767552806,0.014586159775533387,3.1527244813419713,0.271765900510228,1.6275866,0.26688716,3.519365,0.63440317,1.0302324908724456,0.0030707324956824426
"prm_pc_use,prm_pc_cse",0.9987416639973369,0.005008249113634031,1.242460400435148,0.11446295267128606,1.0240237,0.035609305,1.82644,0.46462318,1.0000000000000002,2.441953510258399e-16
"my_lm,RA_lm",1.0023303092241194,0.0011031362868177779,2.121022237504464,0.16733735614080683,1.1956022,0.07875757,1.3971627,0.27720165,1.0000000000000002,2.441953510258399e-16
"kar_pc_cse,kar_pc_use",0.9973219525658089,0.004707839986444614,2.21899299111895,0.1817783453745812,0.8358924,0.1406218,1.4885083,0.2582994,1.0002084241253968,3.351791896548764e-05
"soc_th_uav,soc_th_cav",0.9990458388287832,0.00047884603652845225,1.645915290199664,0.10494314233170432,1.1393976,0.086806744,12.201457,1.1383302,1.0008185463549348,0.0001920802180103462
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0053497077654914,0.005597272964540043,1.8117920447058378,0.12686707102748918,1.0138522,0.020153888,0.9424899,0.12659593,1.000046465675254,6.974952628150566e-06
"crp_pc_cse,crp_pc_use",0.9799861433503475,0.007582846600669539,2.4377023099192696,0.13109888334730585,1.1905048,0.055107526,3.1818454,0.32409456,1.0004996130770887,0.0001150654686439001
"for_pc_cse,for_pc_use",0.9655201516476987,0.01575997753188889,2.9229459306010677,0.1944222793380888,1.0753534,0.16389254,2.2353415,0.4722547,1.0007131838060614,0.00010317250137747127
"GL_lon,RA_lon,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",0.9409001365705624,0.030736460284993005,3.54362020560234,0.168814248409927,2.0231688,0.45986068,23.103304,1.6264068,1.002891803404113,0.0007585758390844171
"GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C",1.0276885335159112,0.008393719452660197,2.9798919677648437,0.1725270157996523,1.4106635,0.12957521,2.6148655,0.54889464,1.0002821925059724,4.660450552003963e-05
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0208431723663092,0.013262280275512826,3.231227912932401,0.20882080913137127,1.3660086,0.17438978,4.203966,0.5174858,1.000412136076144,7.911249451239292e-05
"ero_kh_uav,ero_kh_cav",1.0134815872915237,0.009856088746568974,2.0574989318122348,0.15052899887612448,1.1561434,0.06948156,1.1085032,0.12242693,1.0000021852740564,7.18210561078241e-07
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av",1.010180520188116,0.010343224662079924,2.9219820619471464,0.23685543766408226,1.2800033,0.16841164,4.423176,0.7362528,1.000037551704396,7.137939742359057e-06
"pst_pc_use,pst_pc_cse",1.053913936263887,0.018546759614817842,2.8976059520000716,0.14901004113112665,1.3733507,0.21613967,2.4491787,0.52077055,1.0001748213823034,4.060830682225997e-05
"pac_pc_use,pac_pc_cse",1.025206993569841,0.007763778668162661,2.029947556401864,0.20989800065545647,1.2307401,0.097894125,1.1730411,0.13118099,1.0013052554733521,0.0002369127988463014
"snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.0210314929527216,0.015057780686167315,2.8771732108405095,0.13299615457280417,1.0109842,0.16264606,2.5622714,0.46495774,1.0042353959113703,0.0005148422091083151
ire_pc_use,1.0066914895103403,0.002103813341314352,1.3676014349487664,0.08923317234909948,1.0900846,0.06316768,1.9102005,0.64687467,0.9999996518839233,1.801784588368447e-07
dist_m,0.9967855230483127,0.0031848217276142154,1.5166587876238495,0.09586963371036249,1.0678457,0.04738858,2.0846355,0.5119399,1.0000033579042111,1.869219233868922e-06
gdp_md_cav,1.0015759103123978,0.0017545535140873036,1.8069528600125169,0.15732239484349791,1.0459123,0.020267494,3.166334,0.6950392,1.0000181835293673,3.6737751322300464e-06
Algal_Mat_Coverage,1.0225743748997251,0.008257958629536266,2.058632441215015,0.22813177490829806,1.0303744,0.069049016,1.4807262,0.3023158,1.0001866303790707,7.342627228858802e-05
Water_Depth_cm,1.0199101281261598,0.005558197165618144,1.829126110585041,0.08258497274692335,1.1305201,0.12639908,0.97140086,0.1342284,1.0001837471260357,2.6990367503898997e-05
ire_pc_cse,1.0002594409391075,0.00021958237688459207,1.8535253669739262,0.15207124121833104,1.0429,0.014935008,0.98827654,0.013550088,1.0000042393952218,9.358368929678976e-07
sgr_dk_rav,1.0011501098180635,0.0009630483849371723,1.2402672463351372,0.13609069077259633,1.0184282,0.014518014,0.9580367,0.04774248,1.0000014597905214,3.5361516947103434e-07
tmp_dc_cdi,1.0006818328754,0.0018681639190711774,1.5404239129463664,0.08546682228813363,1.0355409,0.016887758,1.0013502,0.01134349,1.0001442887188285,3.44660066457411e-05
Canopy_Cover,0.9987960916373957,0.00036015973879346464,2.4695895146435145,0.2059031037973377,1.0844988,0.0413943,1.2805238,0.13159871,1.0000000000000002,2.441953510258399e-16
slp_dg_cav,1.012896654285787,0.0074268681283260795,2.236228701185804,0.20757723720421037,2.0504243,0.3549502,2.2474892,0.45407316,1.000579439112553,0.00018972151849277428
pH,1.0172485637512965,0.008526909512762483,1.9823066605688828,0.14534434536781743,1.1882085,0.0689961,1.0224676,0.08712875,1.0000093642076693,2.864698725563864e-06
Macrophyte_Coverage,1.052338316805572,0.013063287703963245,2.268174571534046,0.25020252487738026,1.2734514,0.092725635,0.94807774,0.020242177,1.0000014065218652,1.0436223025031626e-06
dor_pc_pva,1.0006079338848344,0.0006635291490662492,1.3170215765352804,0.1252870307793345,0.99769,0.03335868,3.5646777,0.6618092,1.0000025897931946,9.668487797975927e-07
gwt_cm_cav,1.0035937851919927,0.003009260059676945,2.001162563652919,0.11070844761521659,1.2275611,0.13727629,0.97504944,0.010277911,1.0000272746025178,5.558379934140498e-06
hdi_ix_cav,1.0003621211513263,0.0017642763908477838,1.6204051711795548,0.1351281931279316,1.032398,0.014744153,5.2147746,0.30281976,1.000018145297572,5.698037499086478e-06
gla_pc_use,1.0061848081184916,0.003922936923739636,1.1844440337587228,0.1541174799559875,1.0197258,0.024702568,1.0252278,0.07405721,1.0000000000000002,2.441953510258399e-16
ele_mt_cav,1.0043084196625693,0.0018311905354525962,1.7319315653320726,0.13173476184618715,1.0085839,0.017405776,2.807621,0.46668684,1.0000149282699173,2.6593897383888793e-06
