Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.275779156910022,0.04424941311677948,6.904454257113215,0.7199499907676581,5.9788103,1.5404316,1.6237695,0.09573738,1.00022755121851,3.034635303111214e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1290795519059404,0.02132371090476483,5.532092706254903,0.5881920190134172,2.8070507,0.44349846,2.5990236,0.551376,1.0000151806148536,3.658169769394046e-06
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0394005508626203,0.015614335059902302,1.9669630260342321,0.372798498613897,1.0302178,0.015437096,1.1286837,0.07992875,1.0000000000000002,1.2616356749584607e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0766351936237641,0.02342051017832218,3.455585306637079,0.8007728734357789,1.3414637,0.137775,1.4393536,0.2776032,1.0009481880172286,0.00034652804220659816
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2349025737089907,0.04184776258746755,6.515413709566464,0.8895220706360245,2.9109519,0.60925317,1.298787,0.07871237,1.0113573979790333,0.0018701905007022788
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2622690440710016,0.055931075263949234,6.740617901192499,0.5407547852677754,8.16242,1.0953249,10.74338,2.720051,1.0410825644539814,0.005339399552059298
"prm_pc_use,prm_pc_cse",1.0058324001645338,0.0009504217081752537,1.571346652874904,0.19726383647910872,2.3028991,0.2037759,1.0004473,0.0010086223,1.0000068908384183,2.4872497653723693e-06
"my_lm,RA_lm",1.0357216690103979,0.014034918407962785,3.3998806031612503,0.29786144305888884,1.3782285,0.08701432,2.3375154,0.27327627,1.000354650677504,6.658711145781262e-05
"kar_pc_cse,kar_pc_use",1.069964648604672,0.011441173114009726,3.7792819074111694,0.4649309872670327,4.4358635,1.0529823,1.2421652,0.04825158,1.0003869398906646,5.938341936008464e-05
"soc_th_uav,soc_th_cav",0.9960266483696876,0.002246048447318423,2.9643635441108653,0.24030147498619436,1.0000001,9.178141e-08,1.0518787,0.029701505,1.0028231164533405,0.000518710412259626
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0030839234018158,0.002343272838367143,3.4589010468525756,0.22262587348838284,1.0907749,0.038481187,2.6855567,0.29903507,1.0000650580690231,1.1699229252705143e-05
"crp_pc_use,crp_pc_cse",1.0444148459877212,0.008974078471215351,4.69960776994095,0.27846652479510936,1.6959143,0.13129842,1.0061636,0.004876311,1.0006770340471043,0.00013761349414346874
"for_pc_use,for_pc_cse",0.9795625170212908,0.022961898404985057,5.506758537545538,0.5154066155146028,5.505913,1.1928561,3.0868552,0.46050304,1.0029618420794817,0.0005037261162894694
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",0.9765217750014165,0.044358913457445186,6.144663901889713,0.4368922185901416,2.8453937,0.39299875,4.4376354,0.5125132,1.007464191634683,0.001058882511378736
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.066545156193209,0.012966625358610257,5.371561324589634,0.3157193849840066,1.2992094,0.33115456,3.3968155,0.26226735,1.0041562464396518,0.0004718344589871469
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",1.0955276253869428,0.032080406584389216,5.287044055942145,0.47630015251962976,2.8378787,0.7493878,9.508832,1.0412818,1.0022493710923055,0.0002748674641956671
"ero_kh_uav,ero_kh_cav",0.9989956916989814,0.00887937018806371,3.5215712564690667,0.2848620017824196,1.0360551,0.024239043,1.0832602,0.033185907,1.000069973382222,1.4008912235679996e-05
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.0535900278691581,0.017882754153113096,5.223608722775168,0.3886639208726177,1.4877146,0.12583889,5.16497,0.45888948,1.000601924890888,0.00012170239151730497
"pst_pc_use,pst_pc_cse",1.1023427929839014,0.023368045884263312,5.18326483380123,0.3091817800777675,2.6712217,0.5162235,1.8752153,0.09169067,1.0009390946737866,0.00010780320797876141
"pac_pc_cse,pac_pc_use",1.0567469870823423,0.01249661158458622,3.4973757976145263,0.5603130213736828,1.3231893,0.11380916,1.022301,0.010157612,1.002264500694006,0.0004872046309412151
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",1.0384988708753429,0.04458047127198771,4.844226959850957,0.2316184671585588,1.258431,0.09438811,4.7579794,0.78572154,1.0121829644787135,0.0017552291199908238
gla_pc_use,1.0010170820983266,0.0007404904896479038,1.4285430743267533,0.3124108818534661,1.0058401,0.0059541375,0.99999994,6.9984694e-08,1.0000000000000002,1.2616356749584607e-16
dist_m,1.0016424894680762,0.0029278189384303616,2.3425851117140386,0.2168676932888702,1.0682319,0.028359842,2.2185655,0.23304558,1.0000109380940365,4.381986787027895e-06
slp_dg_cav,1.0183179665397823,0.0036373447090609287,3.8763202667983494,0.38155069738196296,3.5713067,1.0975157,1.5602542,0.08580209,1.0014123195109685,0.0004388656329945859
gdp_md_cav,1.010214182412852,0.00605679636517979,2.9298014993924957,0.2050423861898852,1.2525529,0.073067866,1.0150871,0.0079109715,1.0001680153257833,7.241227798554528e-05
sgr_dk_rav,1.0003279303463926,0.0013158093578530812,1.9145691850832083,0.24235852140417485,1.0738254,0.070153296,2.240979,0.2148202,1.0000384914501927,7.221402029741677e-06
dor_pc_pva,1.0038588626318958,0.0010877734474511475,1.7406065885233046,0.2029267362225211,1.0349923,0.04560905,1.001209,0.0013259354,1.0000272194481767,1.0211395245568121e-05
pH,1.04944520728662,0.013007087858052813,3.299122733037131,0.351973105783198,1.0569398,0.015819527,1.138856,0.037927516,1.0002391256768237,5.05215029925145e-05
Canopy_Cover,1.062112813046422,0.022295987927833834,4.009404205270412,0.3327859226497175,2.6472514,0.68182576,1.5459911,0.22376329,1.0005093512820882,0.000145370445914053
ire_pc_use,1.0256290367901573,0.0031216298930755904,2.9250670641366874,0.16960825128267687,1.6286067,0.42865676,1.0802851,0.05326057,0.9999997426232582,9.986845991714164e-07
ele_mt_cav,1.0053126492131188,0.007322526222638723,3.207918930155236,0.2960629036816094,1.2388201,0.095784895,1.7095101,0.3950889,1.000202797684222,3.076912974474726e-05
Macrophyte_Coverage,1.0929875683429748,0.02105986549730743,4.43428662214693,0.39724094061632165,2.3345551,0.84776384,1.1004242,0.058797196,1.000226504014917,7.00653667641917e-05
gwt_cm_cav,1.0146026667789623,0.003595998314212564,3.6503083405822037,0.3495443918799832,1.0758913,0.025660338,1.1308702,0.060518894,1.0001776856436755,2.9260941260710695e-05
tmp_dc_cdi,1.0029065889324993,0.0022120890681517945,2.69514770575914,0.17394714633535158,1.0136153,0.016656075,1.1469862,0.057021707,1.000459885136455,0.00012217026635716465
ire_pc_cse,1.0320183274362718,0.004243584049795449,3.5801706857103404,0.24598413202835462,1.1442376,0.13408476,1.0254394,0.020121098,1.000054532581792,8.938056233257281e-06
hdi_ix_cav,1.0212118348606385,0.01138844481369104,2.6805382691617208,0.30467176401009455,1.9818475,0.4383603,1.0038748,0.002705872,1.0002239815288774,6.364497413713454e-05
Algal_Mat_Coverage,1.0498332987914785,0.021548884226045412,3.4715121065623307,0.5050118646698073,1.0709412,0.026073406,1.1666664,0.05442981,1.0011838194463614,0.00031144955161766175
Water_Depth_cm,1.011588685220535,0.0031743302577199118,2.432637867295174,0.11337450929714829,4.007859,0.9411768,4.933445,0.30855232,1.0004406500821676,6.018106317207109e-05
