Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.4032896375677417,0.11306015666527947,1.4795028217762036,0.06407046565465167,1.0000511,0.00029181744
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1693930228716896,0.03957978644472826,1.4440824446895364,0.0566770385957784,1.0000142,9.515776e-05
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.071564970501563,0.031225815402383547,1.0960457195233462,0.017824191462898462,0.9999966,4.942621e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.1581701418363581,0.06929501650226337,1.0001901274256138,0.00031608517880637733,1.0100322,0.008209985
"pac_pc_cse,pac_pc_use",1.0911909578202454,0.04265704934007119,1.016426770824189,0.007635562635542006,1.0229256,0.03451561
"ero_kh_uav,ero_kh_cav",1.148190291646716,0.06549062314245521,1.0141163850019859,0.01048757384471419,1.001902,0.0019476796
"skew_lamO2,skew_lamO20",1.160601832291031,0.040385227899662215,0.9982911712548802,0.0032252807884578126,1.0127312,0.028090993
"AI,DBE_O",1.119080474799559,0.07705217534614305,0.9989862563209293,0.00812027855054551,0.9999552,0.0045529916
"gdp_md_cav,hdi_ix_cav",1.0862141176618587,0.026271746767947385,1.0316574922897441,0.020307248988328225,1.0280182,0.010473517
"lamO20,lamO2,delGd,delGd0,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",3.552782355355705,0.4027825433800342,1.2854229937409114,0.04239922693053992,3.9264524,0.37106243
"ire_pc_cse,ire_pc_use",1.0851642327872284,0.04934001708253919,1.0585778261516399,0.02485551638446612,1.0001131,0.00012937868
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.5216930599059393,0.07294489868245518,1.1392993023882299,0.02178282620238813,4.5793104,0.42370284
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1691861494680553,0.040436999924316125,1.1501623049624448,0.04388011944364487,2.1633747,0.16660546
"kar_pc_use,kar_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_cse,for_pc_use,crp_pc_use,crp_pc_cse,C_percent,N_percent,soc_th_cav,soc_th_uav,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav,snd_pc_uav,snd_pc_cav,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",8.294129275072807,0.3964501753843939,3.3645336993836463,0.17664365396895218,5.365094,0.4637778
del_15N_permil,1.052549551182143,0.032821390753647726,1.00753542439041,0.00459898753376362,0.98814887,0.017355302
Canopy_Cover,1.0506359739883544,0.01327800481030082,1.0203153625314378,0.010885723199521798,0.9997715,0.00025616007
dist_m,1.0409157151043176,0.035670465189347925,0.9892693840210526,0.007266850488988136,1.0429264,0.017172396
Algal_Mat_Coverage,1.0271331856760255,0.023012217463633133,1.0002776492753227,0.001250708684257888,1.0000769,6.440755e-05
Water_Depth_cm,1.057181804351263,0.03395720078958289,0.9910019761158408,0.0037299079706863735,1.0628157,0.018318051
Macrophyte_Coverage,1.0223309145037458,0.017792747809994427,1.0020252615606131,0.004848102438296575,1.0001737,0.0001903642
Percent_Med_Sand,1.0175791025609981,0.01110956173491254,1.02252985784409,0.020233201107537745,1.0098476,0.008016327
