Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0055877168843081,0.003915020417820186,0.9987402924669273,0.00128563758445763,1.2098185,0.14520706,2.6401074,0.7322411,1.0031765,0.010743735,1.0000693577693747,2.1125874763352993e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.060118241887959,0.011260186584898869,1.0070224263114456,0.0014004519179603894,1.1601467,0.14261922,7.409113,2.0976121,1.0325102,0.0023301067,1.0000823297267578,2.187869526594281e-05
"RA_lm,my_lm",1.0002116333700162,0.0002834938603848047,0.9996759867185279,0.00015187310940049597,1.0000001,9.4630785e-08,1.6311582,0.22368704,0.9933262,0.009368512,1.000177614016579,4.015866632061694e-05
"N_percent,C_percent",1.0116718237108084,0.002197536866960853,1.0007195362615662,0.00051487392249623,1.0380752,0.0028480508,2.0820189,1.0602229,4.215901,0.29868326,1.0299276054837954,0.004660996905275734
"soc_th_cav,soc_th_uav",1.004604001096547,0.0021760803231089965,1.0004294374215075,0.0002553906702680815,1.0000001,9.4630785e-08,1.4289942,0.48321334,1.2964603,0.08229058,1.0011225650014197,0.00022144768127015826
"kar_pc_use,kar_pc_cse",1.0506265208390524,0.009161599018080566,1.0053160954962757,0.002977946419279399,1.0000331,2.404715e-05,2.3313086,0.18912695,1.0060297,0.0042079124,1.0080241040099818,0.0018596282843899106
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0001317759285766,0.0007155557174147493,0.9999749219972018,0.0005685797149557051,1.0000001,9.4630785e-08,2.6973884,0.9656799,1.0052273,0.033824902,1.0001996493468,3.431408453081317e-05
"crp_pc_cse,crp_pc_use",0.9990840370197771,0.0005339276176075506,0.9995399723180344,0.0001511887227539751,1.0000001,9.4630785e-08,1.4878042,0.13325055,1.0025911,0.0038140598,1.0059828902663142,0.0009666825861936057
"cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav",1.0414484542317042,0.017502560752074958,1.0119828894532548,0.0027466114705545267,0.999999,1.910511e-06,1.8794304,0.2412692,1.7603289,0.13326685,1.0331457183577897,0.006317497506568724
"pst_pc_use,pst_pc_cse",0.9938298372671809,0.006075208630265536,0.9999916230972749,0.00012398477619343166,1.0000001,9.4630785e-08,1.8353957,1.3856943,1.0027558,0.007066561,1.0003338046873227,9.264519385074967e-05
"for_pc_cse,for_pc_use",0.9858848996216805,0.008665266917481873,1.0013726228621556,0.0009750854808570483,1.0951506,0.060196586,1.1746603,0.072649315,1.0002601,0.0020944497,1.0004054290160853,6.74877946786861e-05
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0270588151464384,0.011871690683247138,1.0026334501226146,0.0029194846892909147,1.0736928,0.07239592,2.6078606,1.4740598,1.3944093,0.0674938,1.0018832280146903,0.00015777308519769256
"perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.054217393861272,0.012578847526163983,1.0074700556913676,0.001922921932859064,1.4452964,0.1611725,8.518402,3.4793088,1.9768727,0.23688176,1.0143922309640114,0.002619279084478629
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",0.9968120234618963,0.0074500711230496355,0.998036152988583,0.0016056387916569843,1.2745495,0.09593209,3.5274723,1.9405596,1.145244,0.09628563,1.0004236777194209,9.716865271878344e-05
"gwt_cm_cav,slp_dg_cav",1.0264447403680934,0.006327505505025432,1.0046843567739845,0.0015549138958321218,1.0000001,4.232017e-08,1.2186481,0.108092695,2.2796848,0.19672896,1.0046868969222063,0.0011479886715998623
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,RA_lon,GL_lon",1.0627053784781233,0.011812959373651335,0.996326768591941,0.0035582212904046776,1.1454347,0.19698802,5.500652,2.1019788,1.6535577,0.097229846,1.0128612115711904,0.0014684549177966725
"Percent_Silt,Percent_Tot_Sand",1.0354467376288332,0.006984467528780816,1.0079667524425264,0.0011066194299941179,0.9035603,0.06424651,2.1755283,0.8173491,3.3100908,0.39350426,1.0284669928227668,0.004059276200248289
ele_mt_cav,1.0026407152278873,0.0007702504895311278,1.000271170842599,0.0002173646167077444,1.0000001,9.4630785e-08,1.0483787,0.033325147,1.002641,0.0037338962,1.000390960485897,7.221992367951927e-05
del_13C_permil,0.9996649572891366,0.0002574867702120229,0.9993125326598461,0.00041323368082335103,1.0000172,1.2683367e-05,1.7590005,0.4163447,1.0334438,0.01238569,1.0013134421284464,0.0002266713099940453
sgr_dk_rav,1.001271542478032,0.00046026994192067353,1.0002869075653802,0.00014506374217095595,1.0000001,9.4630785e-08,1.0477109,0.059336465,1.0225173,0.018034732,1.0004215215793262,7.046475423738377e-05
Total_Photorophs_cells_per_gram,1.0010565022972955,0.0020393169312819133,0.9999895507249081,1.1988224416618761e-05,0.9924653,0.03377276,1.5022751,0.14729731,1.1022763,0.078917086,1.000006041876248,2.4758467623692844e-06
n_chems,0.9997625335708741,0.00017760390495886436,0.999404612852427,0.00047518947817838013,1.0,9.92496e-08,1.3023553,0.48427823,1.0029619,0.0014877825,1.0000417592679791,1.3258284663407911e-05
perc_Other,0.9985679221165779,0.0007916520224276866,1.000328346510376,0.00023805851838367686,1.000017,2.3677474e-05,2.543946,1.073092,1.0003487,0.0011593056,1.000031860290708,6.5080488103621346e-06
perc_UnsatHC,1.019880369793431,0.005293836063256054,1.0034320420680152,0.0011481589097284764,1.0000157,1.5447906e-05,1.597828,0.38235268,1.484522,0.13085881,1.014054231801406,0.002150056161653086
tmp_dc_cdi,1.0016552377500256,0.0013143133098505973,1.000441375068971,0.0001731731684200567,1.0000001,9.4630785e-08,1.109875,0.048268106,1.012417,0.0047212453,1.0000706203001835,1.9955678235495535e-05
dist_m,1.0016778053034956,0.0007323499746274939,1.0005031596466811,0.0002984879580293717,1.0000001,9.4630785e-08,1.096959,0.05691892,1.1769228,0.07000659,1.0003408783675485,0.00010609053172843566
swc_pc_cdi,0.9981615530566298,0.0025799651471566784,1.0002756866193545,0.00022053463498589333,1.0000001,9.4630785e-08,1.0992227,0.04205129,1.0488765,0.023774864,1.0001311467774971,4.563388132764133e-05
Percent_Med_Sand,1.0182013775384289,0.007925326985297975,1.0023625866458123,0.0009620774687236732,0.9673901,0.05732534,2.0286553,0.32969758,1.4036311,0.056978215,1.0012257804360611,0.000284359582555923
Percent_Coarse_Sand,1.034963554362197,0.009443360887662584,1.0064162893050383,0.0011897136594719486,0.92290145,0.11530414,1.6064492,0.7040208,1.0034239,0.0036605317,1.0110252500780272,0.002272104871417442
cmi_ix_cdi,1.0026620873699605,0.0008245882998036438,1.001914873395324,0.0005725910903821706,1.0000001,9.4630785e-08,1.0502291,0.03331991,1.0005796,0.0019382065,1.000539629506002,0.000146032064396985
pre_mm_cdi,1.0006542663776818,0.0016418007080423477,1.0001144515246,0.0005371440095260654,1.0000001,9.4630785e-08,1.0153141,0.008747748,1.0023379,0.0014101273,1.0000173683176778,2.650527145688448e-06
NPOC_Field_mg_per_L_as_C,1.009706853148584,0.007959804595234106,1.0015861988322208,0.0004283862326503054,0.98470616,0.07439373,1.0751265,0.03880946,2.5706635,0.24657883,1.0123792881741918,0.0024136591448938385
Percent_Clay,1.008929749588871,0.001971992602498629,1.0013058918199378,0.000385941055527823,1.0483018,0.011096237,1.8352964,0.60962266,1.002223,0.0022720767,1.0060910035637847,0.0006177760247205056
perc_Carb,1.009191709621252,0.00237665529745305,0.9994481180855358,0.00014295243958988303,1.0640363,0.078427255,2.449616,0.84783727,1.5434438,0.112557866,1.0001652494385576,4.7072477308807536e-05
dor_pc_pva,1.0005264616137972,0.0015737024667739458,1.0000306870578193,0.00045504060529874145,1.0000001,9.4630785e-08,1.0029668,0.022509344,0.999863,0.0029003548,1.0000011744237105,8.67998272322415e-07
pH,1.0004807569906085,0.004027271024257945,0.9999554408607427,0.00022170018695388992,1.0000001,9.4630785e-08,1.1940519,0.060135003,1.0031794,0.0012146652,1.0004163787600493,0.00012669304835667933
perc_AminoSugar,1.0102266823126627,0.0034960333855085964,1.0009747251843113,0.0007517054228970357,1.0000001,5.0207854e-07,1.1497567,0.062646985,1.4394258,0.13090068,1.0028204664691873,0.0006957358941988729
Percent_Fine_Sand,1.009457920378698,0.008996519584589763,1.0008699801450962,0.0004579535506320827,0.971166,0.0628361,1.6732998,0.21431506,2.5860262,0.38846332,1.0052160922441111,0.00119636936183378
NPOC_INC_mg_per_L_as_C,1.0036459746484183,0.005378343331189931,1.0008141238073331,0.0004141321525379378,0.89942837,0.07380288,1.6041152,0.48991627,1.4568484,0.07261085,1.0030835013206358,0.0007550214765578405
