Feature,Avg_Ratiostack0,Std_Ratiostack0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.135195851054821,0.04282478212672916
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.2926072231434311,0.07777769341075043
"N_percent,C_percent",1.2595920314071187,0.14271379432669268
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",1.5862346480107472,0.13167992675220133
"hft_ix_c09,nli_ix_cav,urb_pc_cse,nli_ix_uav,hft_ix_u09",1.179298365026739,0.0731715854741305
NPOC_Field_mg_per_L_as_C,1.2019316246224594,0.18203445958466816
Percent_Fine_Sand,1.0055449617941927,0.046982486883788456
pre_mm_uyr,0.9872308708342651,0.03170726028723479
perc_Carb,1.7564001737686135,0.3736567616105562
RA_ms_di,0.9697833303266883,0.05403737470853688
