Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0813293905318175,0.03871016426723876
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.3339856716549094,0.08594317702634977
"RA_lm,my_lm",1.0295481251840322,0.013724188250839684
"N_percent,C_percent",1.797515496271252,0.09365943025628964
"soc_th_cav,soc_th_uav",1.1361557053745042,0.047307743907163594
"kar_pc_use,kar_pc_cse",1.0494319393259748,0.04087093840231179
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.035899946340665,0.03211689116418723
"crp_pc_cse,crp_pc_use",1.0205260550218584,0.00840206858489486
"cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav",1.3723318627417673,0.09451530013154648
"pst_pc_use,pst_pc_cse",1.011362261318115,0.015937557115333064
"for_pc_cse,for_pc_use",1.0643459909247224,0.020725041680367658
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.172044257364871,0.05260075856913854
"perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.6599392843819922,0.13333363812614435
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.1429057960012943,0.07679994308757673
"gwt_cm_cav,slp_dg_cav",1.4199123483152059,0.08257876029137244
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,RA_lon,GL_lon",1.4308735994103545,0.10216286105948708
"Percent_Silt,Percent_Tot_Sand",1.768291616300586,0.12774371195000717
ele_mt_cav,0.9994414994027688,0.00658061400972974
del_13C_permil,1.029089170340615,0.010077533166166457
sgr_dk_rav,1.0079667259975273,0.012312810354110254
Total_Photorophs_cells_per_gram,1.0726669938982822,0.023116736256272197
n_chems,1.0110107202783758,0.009768185789279677
perc_Other,1.0325698283792755,0.021415568605281952
perc_UnsatHC,1.1418431705793288,0.04075289995969053
tmp_dc_cdi,1.024622887850865,0.00949882492738561
dist_m,1.0778837685989808,0.038889988381162574
swc_pc_cdi,1.0116939081409444,0.016263049417882564
Percent_Med_Sand,1.1425790363249886,0.04525907894920125
Percent_Coarse_Sand,0.9965174896078649,0.023870004725613236
cmi_ix_cdi,1.002276459761041,0.004128876443103254
pre_mm_cdi,1.0025822157470172,0.003441304465470981
NPOC_Field_mg_per_L_as_C,1.4762844865455989,0.09094615922229252
Percent_Clay,1.0234300959088245,0.028818968705214706
perc_Carb,1.276552758144558,0.049747972150107324
dor_pc_pva,0.995387173276605,0.004543581653491491
pH,1.0122040584841332,0.006777627662464614
perc_AminoSugar,1.1392735906880946,0.04813013328678352
Percent_Fine_Sand,1.5069276888452627,0.12500949039274661
NPOC_INC_mg_per_L_as_C,1.1664090520046229,0.03208587951137269
