Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0009567511271211,0.06259737622399611
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.966414457263913,0.0165969001906919
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.7288341144196531,0.11491518591174832
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9628667892166255,0.036576989942396804
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.7934230102834955,0.18255855004436947
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0184519858717576,0.0655854325373323
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",1.1754035848370077,0.1188803767387541
"GL_lon,RA_lon",0.9079917332325425,0.09358807159199115
"GL_lat,RA_lat",0.9812213652698948,0.017480737996676307
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9776287259189452,0.05659073196965356
"lamO20,lamO2,delGd,delGd0",1.2354520980422692,0.2155184207353106
"pop_ct_usu,gdp_md_usu",0.9732117643852324,0.08710646936943756
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.3893503052567127,0.056777830973471506
"prm_pc_use,prm_pc_cse",1.0321743327624553,0.07470789372281744
"RA_lm,my_lm",0.9781182387423993,0.02382734962215393
"nli_ix_uav,hft_ix_u09",1.0015351267709893,0.05851421500836881
"pre_mm_cyr,pre_mm_uyr",1.0525913681203467,0.03948502430183435
"aet_mm_uyr,aet_mm_cyr",0.9752052207563616,0.044146189411654935
"nli_ix_cav,hft_ix_c09",1.059561612789834,0.06610238857764968
"C_percent,N_percent",1.2900506207043503,0.1596618351728103
"soc_th_uav,soc_th_cav",0.9459881019074308,0.06783473570517272
"pac_pc_use,pac_pc_cse",0.9217448014524423,0.0895158251660558
"snd_pc_cav,snd_pc_uav",0.9341416672774484,0.06991995027725072
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.9239318515916572,0.05455158998702714
"slt_pc_cav,slt_pc_uav",0.9863522304513533,0.13058732599143322
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",0.9179632750334998,0.04252840461591755
"AI_Mod,perc_ConHC",0.9667844255967787,0.03715850504971108
"cly_pc_cav,cly_pc_uav",1.0040726424339579,0.01444183940449876
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",0.9893452785555853,0.022236314649284182
"kar_pc_use,kar_pc_cse",0.9398480017607783,0.11970405909309993
"ero_kh_uav,ero_kh_cav",1.039955313124017,0.05899498142742322
"cmi_ix_uyr,swc_pc_uyr",0.9736326194659412,0.012376762200297398
pst_pc_cse,0.9901564048429877,0.025782753102755362
Algal_Mat_Coverage,0.8233787552810355,0.03488446386884437
sgr_dk_rav,0.9638828524811621,0.01986609300885736
Percent_Tot_Sand,0.8144878781756889,0.09435702182593655
ppd_pk_cav,0.9961132262967594,0.0039586613414769505
perc_Protein,0.9469918051199269,0.07952735323968593
skew_lamO20,1.0528730473531074,0.03725239692057701
hdi_ix_cav,0.9967993602417479,0.0052093023655347195
Mean_DO_percent_saturation,1.0132907109864346,0.030392525326702318
Mean_Temp_Deg_C,0.9099729342200927,0.04207889399107987
for_pc_use,0.9770570158845331,0.03124738193231672
crp_pc_use,1.0360773898007831,0.060864380838685325
RA_SO,0.9777862026849844,0.041079989680337034
RA_ms_di,1.0126730690585437,0.1141051178238635
pop_ct_csu,0.9704703030831032,0.01203232914189843
perc_AminoSugar,0.9110689711414819,0.10172566614408315
n_chems,0.9992139125736,0.05053875238785762
gla_pc_cse,0.9960412102069112,0.00970552681374343
ire_pc_cse,0.9988633165437177,0.003657950965985051
snw_pc_cmx,0.9687191224327673,0.02133171777363427
Percent_Silt,0.8419013814802531,0.04106584768760832
NPOC_Field_mg_per_L_as_C,1.5533488444806425,0.3998113536902535
Mean_DO_mg_per_L,0.9125395103924893,0.05540212694678047
perc_Tannin,0.9627783724796628,0.09665112964020972
dor_pc_pva,1.0454772105273535,0.09517285075826946
DBE,0.9924823205514506,0.022129762041261405
crp_pc_cse,0.9238786837764865,0.09330492441415339
urb_pc_cse,1.035120150615222,0.03675865000842505
pst_pc_use,0.9201689365932512,0.0620509979164021
Macrophyte_Coverage,1.0584408610644795,0.05217814542134567
Total_Photorophs_cells_per_gram,1.2106339189791953,0.0393672811528181
slp_dg_cav,0.8585529710910321,0.06844397726425054
swc_pc_cdi,0.9874498826111158,0.011254758666809028
del_13C_permil,0.9544324873147527,0.03312820938847936
ele_mt_cav,0.9638149622174039,0.021540737783156683
Percent_Med_Sand,0.943135605435235,0.030039619271253294
perc_Carb,1.1569539262881405,0.16276531742670758
Percent_Fine_Sand,1.2038268102847205,0.1939755475487779
perc_Lignin,0.849526815223735,0.048956493219668835
gwt_cm_cav,0.8953849962118485,0.05952062813401261
del_15N_permil,0.7307030291229033,0.09618645300404273
cmi_ix_cdi,0.9490035786336493,0.03447007532063735
RA_ms_av,1.0627392997553913,0.11024622644577169
ire_pc_use,0.9866115878742117,0.022049741695567584
NPOC_INC_mg_per_L_as_C,1.1913891026812966,0.2138693565914134
pH,0.9672686093966784,0.06267097471018626
Percent_Clay,1.0004684271508275,0.02026483087249516
run_mm_cyr,0.9927340456950718,0.11030846804675282
perc_Lipid,0.9972256328120171,0.03176816502082897
tmp_dc_cdi,0.9960767652055121,0.03633205606698483
Water_Depth_cm,1.1339626991830494,0.052172572848253225
pre_mm_cdi,0.9888618022631167,0.0348911601268881
Canopy_Cover,1.041462715584255,0.03324545753907368
rdd_mk_cav,0.980073830906389,0.010695906253970565
Percent_Coarse_Sand,0.819623652410726,0.09851698655234255
AI,1.023786183749668,0.024897900149557017
perc_Other,0.9900348027172666,0.007000088678102828
snw_pc_cyr,0.9475306517601981,0.041700441150305134
perc_UnsatHC,0.8042117051212525,0.06767158435743063
skew_lamO2,0.954749634697722,0.023916160623072367
DBE_O,1.0108856918985663,0.03974006140076773
for_pc_cse,0.9702733125063752,0.036050463987061764
dist_m,1.0511548920108023,0.048023731360027785
gla_pc_use,0.9894284075042759,0.01349675917267824
gdp_md_cav,1.0039335088565442,0.019055454057083535
