Feature,Avg_Ratiostack0,Std_Ratiostack0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.1224357850123352,0.04872409511171906
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",3.206769859598076,0.44097320573953414
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.500050183059471,0.29390670522464635
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.3668886661921809,0.06851730751248179
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0648648629690995,0.034337349052931725
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.908683819083606,0.19389003050687634
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.2774571694948567,0.03137238963677396
"prm_pc_use,prm_pc_cse",1.0273852854050922,0.010839189725526163
"RA_lm,my_lm",1.1807760254626836,0.0336261745179326
"C_percent,N_percent",1.343201056998739,0.10176605444181828
"kar_pc_use,kar_pc_cse",1.1069069951072787,0.030291687636063904
"soc_th_cav,soc_th_uav",1.1469871151218682,0.027850408169129506
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.3117885023259437,0.040594259306410106
"crp_pc_use,crp_pc_cse",1.4221236859723039,0.049974346073769264
"for_pc_use,for_pc_cse",1.6788862092505674,0.1008794079228599
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,GL_lon,RA_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",2.003440788467418,0.13103233519823826
"urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",2.1278391312913647,0.1639934760083172
"ero_kh_cav,ero_kh_uav",1.2296319819990196,0.045253527267899184
"pst_pc_use,pst_pc_cse",2.389895064044424,0.23581788510266616
"snw_pc_cmx,snw_pc_cyr,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,GL_lat,RA_lat,Mean_Temp_Deg_C",1.542260079917424,0.06371897215017147
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_di,RA_SO,RA_ms_av",1.5289982445658434,0.09203515422961914
"pac_pc_use,pac_pc_cse",1.1267769178764828,0.04256597727950424
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.5400469879127028,0.13212922986366918
"Percent_Tot_Sand,Percent_Silt",1.691728262366642,0.11931806618116128
Macrophyte_Coverage,1.4700672827972818,0.09709951377194644
del_13C_permil,1.0826001419182223,0.020916230715006538
pH,1.102215743097329,0.03385576201607135
Algal_Mat_Coverage,1.169603147662387,0.05079281036547177
tmp_dc_cdi,1.1587520550598562,0.025514334617916277
ire_pc_cse,1.09849992919232,0.01370084691746453
ire_pc_use,1.2168367518080003,0.024505158691121763
hdi_ix_cav,1.106165512291715,0.03258130950228394
gla_pc_use,1.016848990439429,0.015020354392307027
NPOC_Field_mg_per_L_as_C,1.3928851359052237,0.10928601433750394
Water_Depth_cm,1.7069486048846791,0.11985070825122555
sgr_dk_rav,1.0297684262499467,0.009531979336785998
gwt_cm_cav,1.2674783484040608,0.08299242969569166
dor_pc_pva,1.0403706976833065,0.04334389260280229
slp_dg_cav,1.1298903081984142,0.040931856846273255
del_15N_permil,1.0987038547942862,0.022452358004738264
ele_mt_cav,1.0956811941124052,0.03208840929470075
Percent_Fine_Sand,1.3576127338954647,0.05826182971426288
NPOC_INC_mg_per_L_as_C,1.2480938217050128,0.07619865093337591
Percent_Coarse_Sand,1.4567554589831493,0.08670916573272547
dist_m,1.3006770161584074,0.0666952967836116
Percent_Clay,1.1959146914552854,0.02790934991072551
Percent_Med_Sand,1.1794593203754538,0.03750642563767946
Total_Photorophs_cells_per_gram,1.0477771027148715,0.015858070805842783
Canopy_Cover,1.2147365824066858,0.04785497765479716
gdp_md_cav,1.055306916075426,0.01792880565518241
