Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.5682128345870665,0.3021508265238952
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0022444547406255,0.04412895633612918
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1739596574296234,0.07749748480881023
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1976726186578472,0.11588145456137608
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.238056129640229,0.07442547978109167
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9950050569180082,0.026851941090650734
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.2154788527760831,0.09108748948601386
"GL_lon,RA_lon",1.0226825033422964,0.04263948157394075
"GL_lat,RA_lat",1.062893593239816,0.021128394246455146
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.014569886955919,0.042000626564190416
"lamO2,lamO20,delGd,delGd0",1.0699252203804863,0.11324796043723409
"gdp_md_usu,pop_ct_usu",1.0417686760012543,0.032955814490120854
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0675316826311048,0.05811809787214858
"prm_pc_cse,prm_pc_use",1.203242376475434,0.10259078440095454
"RA_lm,my_lm",0.9943087347370682,0.0718290633451486
"hft_ix_u09,nli_ix_uav",1.1735403099954378,0.045951677706908486
"pre_mm_uyr,pre_mm_cyr",1.0609768141411446,0.03339507141805208
"aet_mm_uyr,aet_mm_cyr",1.0130807344722832,0.029825328479404622
"hft_ix_c09,nli_ix_cav",1.1635803671812235,0.0766323160580894
"C_percent,N_percent",0.9889240090561536,0.0470708883595155
"soc_th_uav,soc_th_cav",0.9995730652540035,0.02896199107018475
"pac_pc_use,pac_pc_cse",1.0276759188872056,0.027899141018981315
"snd_pc_cav,snd_pc_uav",1.010418525786123,0.018174319168597117
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0251092376360178,0.036218377073320825
"slt_pc_uav,slt_pc_cav",1.0386934367616265,0.03115022152851986
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",1.0395540003566972,0.025969952198200467
"perc_ConHC,AI_Mod",1.002474086522616,0.04426890016540309
"cly_pc_uav,cly_pc_cav",1.0349213091784242,0.036305900710989346
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",0.9914618982341785,0.05528832500866178
"kar_pc_cse,kar_pc_use",1.086695706892187,0.0866817965155871
"ero_kh_cav,ero_kh_uav",1.0449120113557908,0.046547105124721225
"swc_pc_uyr,cmi_ix_uyr",1.005824973471173,0.02465590576507284
NPOC_INC_mg_per_L_as_C,1.1666314127351511,0.09804661350406359
RA_ms_av,1.0196456831270955,0.03375530905145316
for_pc_use,0.9733645960664509,0.03302733533931054
perc_AminoSugar,1.0335423783243525,0.025235690918908652
RA_ms_di,1.092035674534879,0.06268337195410974
Percent_Silt,1.0001957276042535,0.031230315315254664
n_chems,0.9789202318347792,0.04044569479944451
pre_mm_cdi,0.9899021997644043,0.026098629688000606
gwt_cm_cav,1.091238816434599,0.0503542704274973
cmi_ix_cdi,0.9959006158978122,0.010495215782987346
dor_pc_pva,1.0341695699561513,0.047218293594342826
perc_Carb,1.448042818630155,0.18091396907154428
snw_pc_cyr,1.0579166238762925,0.028567995421526632
gdp_md_cav,1.0099919393543635,0.025847660746428584
Percent_Med_Sand,1.0840552757919366,0.09262228668625157
Percent_Fine_Sand,1.0786648792169968,0.06933826114148468
slp_dg_cav,1.0229001956692392,0.030004311933767392
NPOC_Field_mg_per_L_as_C,1.0181343294944196,0.02333012874658142
Percent_Coarse_Sand,0.9973311822857042,0.027154008227539862
ele_mt_cav,1.0104081622688532,0.01800460884138392
Canopy_Cover,1.0502480938726615,0.041304825818096004
del_13C_permil,1.0199695141842373,0.023223764240559268
pst_pc_cse,0.9614236262939426,0.01822573473731972
gla_pc_use,1.000791217070357,0.010468680373319078
tmp_dc_cdi,0.9907069082738333,0.025304212903723325
run_mm_cyr,1.1445684930152646,0.05535039764499256
for_pc_cse,1.0253038293674215,0.03296378530288994
gla_pc_cse,0.9968773183490188,0.020937905329438587
Percent_Tot_Sand,1.026181533962836,0.04391711378278717
perc_Protein,1.0753460330905857,0.029867420389153396
Total_Photorophs_cells_per_gram,1.1320945310553112,0.06473942384628859
skew_lamO20,1.038118385479591,0.024828064306067682
perc_Lignin,0.9941442668452192,0.052526935959643195
ire_pc_use,1.0050453051206847,0.009095811565853254
pop_ct_csu,0.956312347481254,0.019777270776821284
snw_pc_cmx,1.00444183232502,0.018851388274137276
AI,0.994447157757435,0.024198302727967077
Mean_DO_percent_saturation,1.0264470383470754,0.03928551257533188
crp_pc_use,1.0271415442206329,0.030376421666654812
Water_Depth_cm,0.9969720981553362,0.19424785918235982
RA_SO,1.0370195831911921,0.031120431777119217
rdd_mk_cav,1.0190946860204833,0.015847813358513155
Macrophyte_Coverage,1.0233150953583905,0.02094658726936642
hdi_ix_cav,1.0026383245732922,0.03544124608481244
Mean_Temp_Deg_C,1.029040858307034,0.021113593699306217
DBE_O,1.1063663845154292,0.03396057387011759
perc_Lipid,1.0469475541648612,0.09612602077324657
Mean_DO_mg_per_L,1.0500857180507275,0.07722417892091757
ire_pc_cse,0.9991620268087925,0.023322886335770097
perc_Other,1.0445052363071592,0.02575862443682843
perc_Tannin,1.2076339252232673,0.09663039387750168
dist_m,0.9975167007133793,0.02176188886825064
Percent_Clay,1.0800865373710238,0.0647545228034156
pH,0.9902382934387172,0.028666310631074984
swc_pc_cdi,0.9953798778531228,0.020251107925604406
perc_UnsatHC,0.9407542769720364,0.04214283138239834
urb_pc_cse,1.0432358332098977,0.09705716477168717
DBE,1.0396450339254195,0.02302606612192927
sgr_dk_rav,0.9660541602015666,0.02721654742113947
skew_lamO2,1.1877698011121642,0.07994243883478803
del_15N_permil,1.0302601672877956,0.0959626321293161
ppd_pk_cav,0.981994133797999,0.030859353172193713
pst_pc_use,1.007662241679249,0.022524625597071194
Algal_Mat_Coverage,1.0796663109522624,0.073485837138983
crp_pc_cse,1.0150636360772978,0.01614973363387287
