Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2284072491691689,0.03584555245002318
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.478388007233046,0.06576971186213064
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0970873580266074,0.029572843614538484
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.1622738491586824,0.037798612576722505
"pac_pc_use,pac_pc_cse",1.120313855980252,0.026688486304183898
"ero_kh_cav,ero_kh_uav",1.1020562089783903,0.020115314758990914
"skew_lamO2,skew_lamO20",1.176396724913526,0.04599380357545871
"DBE_O,AI",1.0798462371276352,0.021573785643856713
"hdi_ix_cav,gdp_md_cav",1.132067415966255,0.029700778993290305
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",2.86863547505308,0.22658497709255684
"ire_pc_cse,ire_pc_use",1.0696489254687074,0.015829288320270248
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.652485600586051,0.07687438124743211
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1653300565146927,0.023971042589292207
"kar_pc_use,kar_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L,my_lm,RA_lm,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cmi_ix_cdi,swc_pc_cdi,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,pst_pc_cse,pst_pc_use,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil",5.98566435021799,0.3077688344842863
Canopy_Cover,1.154020175160967,0.025906351904708916
del_15N_permil,1.0431065818159424,0.016754902419277587
Macrophyte_Coverage,1.0743204582925214,0.013315198572716546
Percent_Med_Sand,1.1068908017212848,0.029848175333386736
Water_Depth_cm,1.0949917862087468,0.04011366648140249
dist_m,1.0595694440117625,0.023973339050339337
Algal_Mat_Coverage,1.0955594641100983,0.026781312836039156
