Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_cse,prm_pc_use",1.2448480844197476,0.28594435258944534
"kar_pc_cse,kar_pc_use",2.0716999285751965,0.40408862851300836
"soc_th_cav,soc_th_uav",1.646433305800133,0.2744431143121133
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_SO",5.382258941306238,1.0301019961513664
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",3.1358681849165553,0.9859268890528997
"crp_pc_cse,crp_pc_use",3.1465595943855345,0.7358073820643439
"pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cdi",4.607118613589854,0.7826204730173046
"for_pc_use,for_pc_cse",6.710096433352179,1.0277553648184299
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",2.773743504254293,0.5283308968207872
"ero_kh_cav,ero_kh_uav",3.5020566642645545,0.7596353652756745
"pst_pc_cse,pst_pc_use",3.60676848990595,0.7486683491506899
"pac_pc_use,pac_pc_cse",1.680616279419603,0.2536295794675032
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",6.660531664623871,1.2018735017209785
"cmi_ix_cdi,swc_pc_cdi",2.840242195526066,0.6158431155308486
gwt_cm_cav,4.127441851359176,0.41067449166096687
ire_pc_use,3.2491268353993235,0.8292965256315248
ele_mt_cav,1.686790247196276,0.2198127118811868
dor_pc_pva,1.4393818421489974,0.05918793814722017
ire_pc_cse,5.705354077534035,0.8117687307250118
hdi_ix_cav,1.5720003284157205,0.46461024201645057
gdp_md_cav,2.738475336326287,0.561529900461091
gla_pc_use,1.1863380899785583,0.16158442223322464
sgr_dk_rav,1.8607964909187618,0.51041884451688
gla_pc_cse,1.1875943361593486,0.2682639343431407
tmp_dc_cdi,1.2712416602385481,0.2812322699611171
slp_dg_cav,2.1646185561263835,0.2585317629862958
RA_lm,3.6041452033941397,0.7834007900484092
