Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9733923048676086,0.08205884089523223
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.9841943791746002,0.07292459778347314
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9859305354285491,0.04038611570709103
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9240018729529091,0.046512756289894375
"pac_pc_use,pac_pc_cse",0.9202069289472576,0.04433061422463944
"ero_kh_uav,ero_kh_cav",0.926063156260515,0.03727738066411155
"skew_lamO2,skew_lamO20",0.9028835777802723,0.05163743767333088
"DBE_O,AI",0.9293981617445746,0.0593253791879561
"gdp_md_cav,hdi_ix_cav",0.875872802817608,0.02699572276155177
"ire_pc_cse,ire_pc_use",0.8682219206769339,0.02445393629754498
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.4277811307793262,0.10913191641620652
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.7910104362064871,0.14016115507736418
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,perc_AminoSugar,perc_Carb,lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_uav,soc_th_cav,N_percent,C_percent,sgr_dk_rav,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil",2.9558192259397313,0.17464640221314248
Algal_Mat_Coverage,0.9388836494131652,0.06300617877943605
del_15N_permil,0.9096330612874384,0.06368568920953845
Percent_Med_Sand,0.896932012028628,0.037186978749441484
Water_Depth_cm,0.9522739427417234,0.04856869717292255
Canopy_Cover,0.8920340828706118,0.03812820942479987
dist_m,0.9956237971034326,0.051712565473619236
Macrophyte_Coverage,0.9199644884448515,0.06200124261473758
