Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0421284671210505,0.06437963349681829
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9557129785910512,0.04970656118409379
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.8720020644805568,0.7013674829014248
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.236650876916541,0.14743328084952192
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4598085030898011,0.13836963811351527
"delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol",2.5876590994311615,0.1935732381312539
"GL_lon,RA_lon",1.1505816565297642,0.16967233370942822
"GL_lat,RA_lat",1.3773797975323916,0.13406757230678965
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0034523535056568,0.011775518117924048
"lamO20,lamO2,delGd,delGd0",1.5541009377201453,0.2280130214041493
"pop_ct_usu,gdp_md_usu",0.9802907154729992,0.03928523686597529
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.974101668983057,0.04298293856096005
"prm_pc_cse,prm_pc_use",1.0258800303086257,0.015899740650446602
"RA_lm,my_lm",1.021759785827426,0.019501459810250088
"nli_ix_uav,hft_ix_u09",2.5749204083295747,0.20110412240351
"aet_mm_uyr,aet_mm_cyr",1.0183500304913682,0.07795390428973138
"hft_ix_c09,nli_ix_cav",1.802900488055692,0.22309582022073884
"C_percent,N_percent",1.4081753211523442,0.08740457273904538
"soc_th_cav,soc_th_uav",1.256206377009753,0.1156502674641607
"pac_pc_use,pac_pc_cse",1.0592481055804979,0.0478844410662517
"snd_pc_uav,snd_pc_cav",0.9629345764193082,0.04211256051738349
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",1.0762245933124424,0.08429310277525312
"slt_pc_cav,slt_pc_uav",1.000864708418467,0.04881024376921241
"AI_Mod,perc_ConHC",1.6808542776363766,0.18326091478498469
"cly_pc_cav,cly_pc_uav",0.9817511399582671,0.09107249080982127
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.060425669038755,0.06543702540233605
"cmi_ix_uyr,swc_pc_uyr",0.9448067313013663,0.04236031308618348
"ero_kh_uav,ero_kh_cav",0.9942662255005563,0.048337254996734705
"kar_pc_cse,kar_pc_use",1.136950102202429,0.053319265474965856
"pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.1637211714926172,0.10318443752520277
sgr_dk_rav,1.0382888670465695,0.022096844175489752
for_pc_use,1.0083807616493732,0.029065098224569076
snw_pc_cmx,1.0743537975671869,0.07081520640765589
del_13C_permil,1.0173963259837853,0.04588868214735342
hdi_ix_cav,1.0410520594484771,0.029563453860687396
run_mm_cyr,1.0499462784341942,0.09218932213853855
n_chems,1.004229228107805,0.02478376409510055
Macrophyte_Coverage,0.9868943078717931,0.03120939575313192
crp_pc_use,1.2530511846869556,0.08075237056677194
Percent_Fine_Sand,1.2392308363621887,0.08616673088030129
ire_pc_cse,1.024565558834747,0.045566626756728276
dor_pc_pva,1.033784748734422,0.025008502548884915
gwt_cm_cav,1.1830720958430665,0.09807321109307122
dist_m,1.0426490674004605,0.02659554712162237
Percent_Silt,1.0050715902640182,0.010260210969542334
gla_pc_use,0.9935392455024676,0.01945729268221662
RA_ms_di,1.9408371222100689,0.16518670543805783
Percent_Med_Sand,1.0797466300536365,0.044159681368477546
Percent_Clay,0.9591801223131493,0.012304108513212704
skew_lamO2,0.8992838798718045,0.06496915117515309
Canopy_Cover,0.9853394785704528,0.07535615919901877
skew_lamO20,1.2884527813320517,0.08459472243227163
ele_mt_cav,1.0368208226136923,0.09052274832496976
Percent_Coarse_Sand,0.9691271388989743,0.0665639896343797
for_pc_cse,1.2513593871794055,0.08631439750511366
perc_Protein,0.9681284832835436,0.07125356463114929
perc_Lignin,1.0884592094570213,0.047477905946945065
perc_Carb,1.3049580757271066,0.4171972654624235
perc_UnsatHC,1.0135628522644178,0.03736761702192291
Percent_Tot_Sand,1.096907301217967,0.054783412394041525
slp_dg_cav,1.026280529811783,0.04690675286835402
perc_Lipid,1.2275634338561134,0.0962797614553593
pH,0.9948856679565563,0.042074332734285125
perc_AminoSugar,1.006241361204327,0.009991152243099785
Mean_Temp_Deg_C,1.1486157777692496,0.10291950484312545
Water_Depth_cm,1.0687710005481554,0.04132190497553127
NPOC_INC_mg_per_L_as_C,0.9785625923965015,0.08274140219288323
urb_pc_cse,1.4726033976964188,0.2418887338181699
Mean_DO_mg_per_L,1.0040829055949507,0.03724958101592896
NPOC_Field_mg_per_L_as_C,1.072677480243269,0.12238311507622322
ppd_pk_cav,1.2378530556411416,0.06474884828033677
tmp_dc_cdi,1.0076798362594441,0.005691070514395915
Algal_Mat_Coverage,1.0419869560582478,0.06827743912433039
pst_pc_cse,1.0045027367366965,0.048677932345340874
gdp_md_cav,1.110774657790336,0.19853667877576295
pst_pc_use,0.9890018598818129,0.016487468739086856
cmi_ix_cdi,0.9740463068670442,0.053039043767936195
Mean_DO_percent_saturation,1.0419370678205857,0.026052713725902902
RA_SO,1.1220579388729384,0.08918486579749123
pop_ct_csu,1.0438772550574733,0.05490940265396138
RA_ms_av,1.1146710917609073,0.07196674816750083
perc_Tannin,1.0012112891047853,0.029811459391709847
AI,1.0021312144748322,0.04420650658546319
gla_pc_cse,0.9964325818090405,0.021506775523020508
rdd_mk_cav,0.9740263751809102,0.026901800229605418
DBE,0.9706235887235848,0.03909272574531802
crp_pc_cse,0.9913036049966815,0.009597407613493756
del_15N_permil,1.0102846127404772,0.012897504034663592
pre_mm_cdi,0.9704908831477778,0.026830169356598176
Total_Photorophs_cells_per_gram,1.283455788175282,0.04465573868661519
ire_pc_use,1.0033500145467158,0.010495564406344134
DBE_O,0.9905446892553338,0.021243526904489295
swc_pc_cdi,1.0324494062505516,0.06987270106502408
perc_Other,0.9667446776224472,0.035318481755648265
