Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.999418579422251,0.0008426172024358593,1.0009048443440438,0.0026711822330528273,1.0527532,0.023359321,1.0000000000000002,1.9869797382107888e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.003437571379692,0.0009359892820977404,1.3825563956060272,0.15248415986267855,1.0000006,4.7717003e-07,1.0000788461919452,1.9798148192862152e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0029953715632527,0.0017114920215768057,1.0355966485858485,0.0298099478335122,0.9999999,1.1005106e-07,1.0007287800135864,0.0001343387017876439
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9995440999290177,0.0005057991045941687,0.9937607275787871,0.008831536389327268,1.0037189,0.0038953295,1.0000000000000002,1.9869797382107888e-16
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0006209715357492,0.0012525426253374003,1.0737186343654834,0.05497354462948371,1.09035,0.06196313,1.0000112153627725,1.1848497547735124e-05
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.000589626827722,0.00030874760851236274,1.0000679764121605,0.0014343362068644483,0.9999999,1.1005106e-07,1.0000459904343466,1.7865432887663252e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0001068188139228,0.00013625659649292124,1.0493628075933272,0.01981157444515407,1.0115635,0.00888936,1.0000158064680875,4.480911163483389e-06
"my_lm,RA_lm",0.9996946148405427,0.0001224411987551198,1.041022452577512,0.01049773505843168,1.0003413,0.00029631055,1.0000092371566558,2.157707527998448e-06
"C_percent,N_percent",1.000385672066513,0.00012467035516114348,1.0589024634794102,0.16236357366637566,2.5572307,0.22558202,1.0133254671170853,0.0019313575734861083
"soc_th_cav,soc_th_uav",1.0001209531137185,5.724250717297208e-05,1.0218321415166498,0.014047763388129016,1.4583031,0.11157077,1.000489902671683,0.0001238794913747868
"pac_pc_cse,pac_pc_use",1.0001535615400952,0.0006587666456948627,1.028702567568551,0.019642155105754417,1.052738,0.020403264,1.000005022076473,2.984386326630026e-06
"ero_kh_uav,ero_kh_cav",0.9998568784221133,0.00016541142340157982,1.0179974600185646,0.01863874390346411,1.0143558,0.0072087576,1.0000000000000002,1.9869797382107888e-16
"kar_pc_use,kar_pc_cse",1.0044060822811487,0.0011664314882029571,1.1586220576008945,0.0534073629521259,0.999791,0.00029503243,1.0195475724019656,0.003389374294050105
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0001838751262004,0.00033467892815788403,1.0003255056429456,0.005812299586150744,1.0879048,0.056394376,1.00004124586277,1.163010974657969e-05
"crp_pc_cse,crp_pc_use",0.9999076654604376,5.486771320177785e-05,1.0406327041836205,0.03271393916819887,1.0064453,0.0035162668,1.0009442987312316,0.00012436867601649268
"cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav",1.0047565880869098,0.0011183722082361844,1.1182800738401915,0.07762947893345158,1.3694296,0.09384977,1.0137800538086246,0.002303856463304617
"skew_lamO2,skew_lamO20",1.003246270500493,0.0008227060883356193,1.0129917277477503,0.010955641752927167,1.0103093,0.017304545,1.000130819942416,3.2882398220814235e-05
"pst_pc_cse,pst_pc_use",0.9999006664574326,0.00016274703222359026,1.0037175862068461,0.03663186873408198,1.0003083,0.00054802996,1.000040978986454,1.5777730504422742e-05
"for_pc_use,for_pc_cse",1.0007387702058967,0.0010410123590358148,1.1201418130178384,0.05799818581400532,1.0016046,0.0014731498,1.0001819889799741,8.478835081677692e-05
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av",1.0011376106882015,0.0017732589636080681,1.0656867837463755,0.040245626619581226,1.1789477,0.029167466,1.0002095006238578,4.206459763847133e-05
"AI,DBE_O",0.9999700305941033,0.0003027865570353123,1.015019477025524,0.021944569543732893,1.014439,0.0023051705,1.0000000000000002,1.9869797382107888e-16
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",1.003412202949522,0.0010619188171342078,1.3010736469375666,0.1519618726068397,1.6311549,0.12980223,1.0124019270968188,0.0017094210013619748
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",0.9993270818549144,0.0003559179427172742,1.0357616075116634,0.02080263514751585,1.0238299,0.013655458,1.0000966838595342,1.7229954149457497e-05
"gwt_cm_cav,slp_dg_cav",1.001461716752567,0.0004894133358713671,1.0476633606636292,0.018756463610242986,1.9406431,0.23289105,1.001357319275282,0.00021870769904959794
"GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon",0.9964080580428579,0.001588833716288463,1.1486924995458678,0.06098007468657599,1.1756958,0.03415081,1.0017308578860196,0.00031534688161194066
"Percent_Tot_Sand,Percent_Silt",1.0046296542486148,0.0006478412565548903,1.1205097160772857,0.039113272436729844,2.202396,0.15109822,1.0157596683789267,0.003018386018112252
NPOC_Field_mg_per_L_as_C,1.0003949576792133,0.00018201158954935683,1.1554006775625028,0.2906152459698713,1.2306705,0.052555002,1.0060810099542696,0.001106768266254148
sgr_dk_rav,1.0001076116337566,6.0390609044754424e-05,0.9999322290435376,0.0003075860941112031,1.4047871,0.089571185,1.0005151141939912,0.000212006059917294
gdp_md_cav,1.0000498078583169,0.00022522376951561365,1.0016304355579815,0.0014309711473273847,1.0057063,0.0018846176,1.0000369960622162,1.0439530173484385e-05
Percent_Fine_Sand,1.0005674975254437,0.00022838577776792697,1.1219501895278845,0.09436203220754505,1.5178833,0.16887923,1.0018736940043598,0.0004235557050670572
Percent_Clay,1.000895659367515,0.00026890801726717694,1.0905547766978698,0.05715750874413999,1.0037014,0.0035203143,1.0067649118094737,0.0011060095378538585
del_15N_permil,0.9999534779725676,2.713835078954526e-05,1.0255108745678565,0.046404942182424906,1.0793815,0.09637331,1.0012978767705902,0.000172418475102872
ele_mt_cav,0.9998925255173182,3.3125849808597704e-05,1.0016758732445568,0.00360785087556277,1.0540024,0.008982365,1.0000164007622083,5.774586728659116e-06
pH,0.9999342040774989,7.811897082245788e-05,1.0198008947528203,0.024246397729111625,1.0301257,0.013503129,1.0000530291237766,1.791647779032113e-05
Algal_Mat_Coverage,1.0006044517853465,0.0003088081840053819,1.0273454244355842,0.03454903007912649,1.0042577,0.014751537,1.0000337707862512,8.495147394345084e-06
Macrophyte_Coverage,1.0006421201731388,0.00045579889486636974,1.000117001240651,0.0002213693244235202,1.0011797,0.0010721255,1.0000000000000002,1.9869797382107888e-16
ire_pc_cse,0.9999668981749378,1.784049408325776e-05,1.0009557711078758,0.0034071226706483796,0.9999999,1.1005106e-07,1.0000000000000002,1.9869797382107888e-16
Percent_Coarse_Sand,1.0035535782637672,0.0007938369639839157,1.1021350749691787,0.01803650619121242,1.000101,0.0053637857,1.0042499693653701,0.0007487416004530995
hdi_ix_cav,1.0003097584734322,0.0004502814647536265,0.9999789464751104,0.0005657900555654895,0.9999999,1.1005106e-07,1.0000327179927675,4.906211937668143e-06
NPOC_INC_mg_per_L_as_C,1.0002521208703925,0.00020464584466783127,1.1538685064088476,0.09730769952043222,1.3171415,0.097487986,1.0027077714598995,0.0006862399306581315
perc_Other,1.00023714854802,0.00014126007958326274,0.987746079389506,0.014118191421920421,0.9983914,0.0024622874,1.0000000000000002,1.9869797382107888e-16
del_13C_permil,0.9997354996290037,0.00022949276380306136,1.0017893316619497,0.0042848717580158254,1.1035442,0.033955008,1.0003020588101803,6.415519158276712e-05
perc_Carb,1.0001312658211101,4.459825599794247e-05,1.263445416469142,0.21818415521366064,1.7071162,0.18508038,1.0000252674976242,1.2673040126008521e-05
pre_mm_cdi,1.00007723155934,0.00014976333308141002,1.0007744160503527,0.003116059297826635,0.9997831,0.0006433134,1.0000004696771605,4.004943600417196e-07
tmp_dc_cdi,1.0001177086570268,0.00012759446101694939,1.0012515612566808,0.007768360465770109,0.99999964,2.1804278e-06,1.0000012079419252,6.864583333096888e-07
ire_pc_use,1.000055447472211,6.13965220226315e-05,0.997976621304322,0.006525993006679159,1.0,1.8711918e-06,1.0000000000000002,1.9869797382107888e-16
swc_pc_cdi,1.0000301071536366,0.00010579002931657601,1.000305552028978,0.00027906654393397063,0.9999999,1.1005106e-07,1.0000702018277818,2.3045578832882565e-05
Water_Depth_cm,1.0000891310071742,0.00016424837837617575,1.0372468622248432,0.07115618049043806,1.0604016,0.035319068,1.0000062437281922,1.4078519905629178e-06
perc_UnsatHC,1.0016755061661222,0.0005120079134190246,1.0657640975534377,0.028686169104708944,1.2055036,0.07737295,1.0047646511644435,0.00105417892668488
n_chems,0.9997833883641727,0.00015749598562639185,1.006005434535035,0.0033063147021806906,1.033803,0.01170043,1.0000100448549423,3.328735148146363e-06
Total_Photorophs_cells_per_gram,0.9999912469597608,1.0488608665938899e-05,1.1219792328894602,0.04205855652606841,0.97124267,0.02099749,1.0000000000000002,1.9869797382107888e-16
Percent_Med_Sand,1.0015882094830522,0.0004926024423628272,1.0063453272814646,0.007196965379604306,1.0096483,0.0030644229,1.000267374894431,7.589189956091145e-05
cmi_ix_cdi,1.0007473158690994,0.00037240636998486256,1.0122970917531617,0.008722052956998549,1.0000163,5.4487505e-06,1.0003688160345057,0.0001232036410282432
dist_m,1.0001062404172953,9.943666642292992e-05,1.0016441058793004,0.0063612642110112685,1.1077397,0.03826191,1.0000000000000002,1.9869797382107888e-16
dor_pc_pva,0.9999067755197208,0.0001906378706210739,0.9961742467570981,0.0035320766138440905,0.9999999,1.1005106e-07,1.0000000000000002,1.9869797382107888e-16
Canopy_Cover,0.9996965516160128,0.00010186105702588872,1.0011039308893914,0.002184465379855084,1.0079414,0.0038522407,1.0000000000000002,1.9869797382107888e-16
perc_AminoSugar,1.000452956858722,0.0002070065174549981,1.0078354549289226,0.01435345097026385,1.0083898,0.0033354172,1.0004105707112205,7.760534150577325e-05
