Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.029937219122236,0.017620889465514086,1.0186671942267431,0.019044131634217334,1.00313906245332,0.000794010345182502,4.498219090262536,0.7416000260748965,1.6662546,0.15479508,1.0019762390271894,0.00036793773942664143
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0139307173534937,0.006523726897119642,1.010806436830569,0.010958316171025537,0.9999422591457997,0.00010153524587002243,1.4319256241254057,0.30476715794998344,1.000262,9.958461e-05,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.090623836369392,0.022766057834696003,1.2564471834651556,0.05184051973281366,1.0066090374584806,0.0009207900268513332,3.292617191126653,0.4100484269309387,4.7903986,0.33707547,1.0279892374563002,0.003975458291887238
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0006086673255834,0.008129292211160325,1.0026480289769364,0.01598872327357257,1.0000676405913729,0.0003010045819338749,3.019270721853298,0.4126330200126415,1.1608876,0.04156694,1.0,0.0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9987383631717095,0.0004941968308869232,1.006684132321224,0.0030316457619463904,1.0032042997889954,0.0010852853479531674,2.088985136216863,0.3567228088888698,1.0000665,7.224232e-05,1.0029466566301422,0.000777894950010684
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.052628188897892,0.017618481121543503,1.1356682050183946,0.03389019782466215,1.00233166782777,0.0005723758890695415,4.008366794133486,0.514013919680453,1.8930327,0.2508014,1.0008058093786951,0.00014487388075905933
"prm_pc_cse,prm_pc_use",0.9985455061498054,0.0014675691112323508,1.0015312176239823,0.0015259127884032439,1.0000115636690983,1.803927259880396e-05,1.1816374564140757,0.12060964280699235,1.0000001,8.795514e-08,1.0000018049219448,9.670699309852626e-07
"my_lm,RA_lm",0.9984367885733213,0.0009306555785553019,0.9987431380038378,0.0019072273388829276,0.9999477098814082,3.6745579316256846e-05,1.999745066663951,0.1935641205454738,1.235073,0.060704406,1.000035352614659,7.838097124718417e-06
"kar_pc_cse,kar_pc_use",0.9944751168370467,0.008621649869100276,1.0013360359290322,0.019129238470680637,0.999738005100225,8.159425023850455e-05,2.295137338953772,0.22339869216797542,1.1324494,0.043860413,1.0000977843124763,2.2045946763809454e-05
"soc_th_cav,soc_th_uav",0.9984554203204733,0.0005381875217057717,1.0039481668283905,0.002553348226877907,1.0002206835549752,7.701424818112804e-05,1.5982087209904554,0.21299083023508927,1.0820559,0.037411332,1.0018058935588534,0.00035055524184472123
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9989384095804335,0.001956017390473282,1.0194655094295897,0.006120889310594587,0.9999607888547659,0.00013749363773666478,1.8700042572721236,0.13556574195910204,1.4439595,0.115615465,1.0000282056068663,3.9101767378755e-06
"crp_pc_use,crp_pc_cse",1.006330334846356,0.001310746433716412,1.021025572611435,0.006438016368018144,1.0005055885284124,0.00012683930940044787,2.451492008568723,0.1637665023835346,1.6708946,0.14051342,1.0007111150588759,0.00014877645396766154
"for_pc_cse,for_pc_use",0.9781756057404881,0.00989417499502592,1.1120775377072996,0.0548564197743425,1.0018629438995241,0.0005748805782176605,2.900293602834192,0.2531566540166901,1.3473563,0.08223781,1.001486938150112,0.0002555265812923467
"pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0259097511585966,0.012745308532567359,1.0425794116987213,0.02314879098004298,1.0026394343686271,0.0012145152306283968,3.46240513862231,0.24353384749345589,4.238744,0.45567852,1.0064155731207716,0.001453614591422497
"GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",1.0135016575929259,0.003405240571683784,1.0352728825712534,0.01261140788090338,1.0006179040975747,0.0001953671783787243,2.914333567530679,0.13589432739114954,1.8405298,0.21137396,1.0010399274432566,0.0002200893626663748
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.0040220380408846,0.0036745783006591646,1.0219205871101984,0.01927941009939483,0.9998454264463167,0.000346345638480325,3.0375864816424043,0.2975624090972694,3.0532527,0.38853252,1.000320381182385,5.5074954904600875e-05
"ero_kh_cav,ero_kh_uav",1.0146060778490158,0.005080292297994032,1.0163662337400576,0.005568452265746173,0.9999145624759108,4.568606931370217e-05,2.0048378460632565,0.1954047100061676,1.2890456,0.111315124,1.0000088108577676,2.8507452213842257e-06
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av",1.0050282277830045,0.006432919381005426,1.0225907620684414,0.014520613373976496,1.000306061105319,0.0002954846186174746,2.6312512262496957,0.21635389676307495,3.3330657,0.3236035,1.0002658476294668,8.144725751321245e-05
"pst_pc_use,pst_pc_cse",1.013956076939115,0.004519876911487878,1.0739931690242772,0.023390403537444114,0.9998403657078482,6.127766213582805e-05,3.0415773538734157,0.23983648909849806,1.8127828,0.09979824,1.0000980266515673,1.2592491614544591e-05
"pac_pc_cse,pac_pc_use",1.0274546267273559,0.00917284629370116,1.0133757522437412,0.0037301425949184904,1.0011493160435263,0.00033326559915288574,2.0449298103467646,0.26486800636830204,4.4237547,0.5153935,1.0029857758574816,0.0004145004243557718
"snd_pc_uav,snd_pc_cav,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav",1.0079190958896667,0.011112625491137416,1.0573466020206268,0.02913322521224045,1.0007420570949468,0.00021097724583497805,2.647082348464521,0.14774953215511719,3.6529675,0.42011797,1.008683815267071,0.0017679952539088363
gla_pc_use,1.0007447224210018,0.0004371489115628383,1.0035513280681247,0.002329868491442511,1.000017527538423,1.1112355183663344e-05,1.2295890793143915,0.23210528774765124,1.0000001,8.795514e-08,1.0,0.0
dor_pc_pva,1.0022486498457848,0.001569125215854536,1.0043668589150725,0.002338563434791909,1.0000988427163597,5.7795507207919875e-05,1.2990996938822792,0.1451141799331696,1.076536,0.023457497,1.0000475432632434,2.4994348766651503e-05
slp_dg_cav,1.006537126408319,0.004543685301092089,1.0164991992782766,0.006798869879513729,1.000597474723833,0.0001882521830843433,2.031382893537463,0.21317730321125078,1.1107148,0.055781208,1.00027592489715,8.478691546397788e-05
sgr_dk_rav,0.9998369306411746,0.0001405119688214625,1.001497653108823,0.002312902390705782,1.0000085702450077,8.17406499981628e-06,1.2245157166000293,0.15065891293298245,1.4803572,0.07643959,1.0000065682076902,1.7078718560680235e-06
gdp_md_cav,0.9994030646389623,0.0006821419180204586,0.9986190470727936,0.0015511482868126938,0.9999428922589261,2.490630477208188e-05,1.8060925604872324,0.21064664297989028,1.0118994,0.017739367,1.000012667883083,4.361075098993696e-06
gwt_cm_cav,1.0024523990561773,0.0026319057243379958,1.0145170319629775,0.006115811862913114,0.9999902861313277,3.6076686232269866e-05,2.029107568675315,0.20512426939930178,1.644793,0.13418242,1.0002703250132223,5.316868212780509e-05
Macrophyte_Coverage,1.0171958961397298,0.007466099674249499,1.0507300854102715,0.019842982135569506,1.0004221334140602,0.00023990345458021242,2.246010155736479,0.23659798523873277,1.2646745,0.106551014,1.0000025813276796,1.0844280858213207e-06
ele_mt_cav,1.0073919940214042,0.002277805518767128,1.0222928412666812,0.009553514494068388,1.000281755901652,9.889977948188993e-05,1.7545229417372783,0.160553995312604,1.3060644,0.15898536,1.0000595210015775,1.629289202453421e-05
tmp_dc_cdi,0.9997161961220752,0.0009517529245580941,0.9997380677897857,0.00024992879738587007,1.0000445282021322,2.1914930637367086e-05,1.5031816857483187,0.15223127877011752,1.0048532,0.008194854,1.0003317037021984,9.121032460650096e-05
Algal_Mat_Coverage,1.0180435816085274,0.00787308323027287,1.0541881098299433,0.014326408799535983,1.0003512627838365,0.00016136951888659457,2.039687324047131,0.30514592825011555,1.2396753,0.08714471,1.0003986155441027,0.0001198544715515902
ire_pc_use,0.9998293517248529,3.083483216338447e-05,1.000227400918896,6.857877857510557e-05,0.999964405498879,6.358664497885007e-06,1.8601263107703363,0.12671711578059403,1.0034406,0.009475892,1.0000008363467268,3.4740526908253754e-07
dist_m,0.9999244425633832,0.0001270642449315068,0.9907636620539575,0.006167092238907263,1.0000006703714375,6.1129057010581156e-06,1.689382407197054,0.12137486275407114,1.7582144,0.15381174,1.0000214660755085,7.4754225889281734e-06
pH,1.0075974672013206,0.003571294825890978,0.9970134943107744,0.00484288852452078,0.9999429759313357,4.7334635181383284e-05,1.9137729397992336,0.1894022772181509,1.0179812,0.023800598,1.0000473681973496,1.7026135635386053e-05
Canopy_Cover,1.0133413498853496,0.006521628756538725,1.0163189132030055,0.009996046728384337,1.0005617628084735,0.000223581867871065,2.5181026779972426,0.24541329557917207,1.5361923,0.20565793,1.0000367331316664,1.1844215319707782e-05
hdi_ix_cav,0.9991046840644541,0.002143525573947803,1.0011305937733233,0.002237464532728767,0.9998367579421941,9.06953089015335e-05,1.7110793686144503,0.16141394909768733,1.0662292,0.021049086,1.000028759834671,1.4031864615021628e-05
ire_pc_cse,0.9869722956529395,0.0023870541258650267,0.9920975975847998,0.0034217270136621333,0.9999502390961168,1.5207571661885227e-05,1.823515414220629,0.22204724038821202,1.1109524,0.029634591,1.000004397882003,6.896467708162483e-07
Water_Depth_cm,1.0048084069837306,0.002181428650406798,1.0123024898478992,0.005110351659238839,1.0000489003396955,1.4706284797919026e-05,1.381313398350524,0.11018609286990536,5.5523725,0.46053615,1.0009414243849888,0.000118752403671437
