Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.109189730435685,0.023588492168440684,1.1418478375390835,0.03320672698541661,1.0000191,3.884816e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.247133808179762,0.09667881271928287,1.1642699822981968,0.04032755226898839,0.99999994,7.037874e-08
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.038328046802111,0.03026188468969578,1.0032070988304136,0.004395705782029453,0.99995446,0.0001454267
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0901361119055857,0.03324967340770032,1.0380553505211725,0.022122952502516884,1.0074089,0.008009748
"pac_pc_cse,pac_pc_use",1.073287786678971,0.031830310379085444,0.9996591692290498,0.0002463377592601583,1.0178524,0.004761796
"ero_kh_uav,ero_kh_cav",1.0502630187132713,0.028187485513000786,1.0447015796856216,0.01682581996555335,1.0006733,0.0006906571
"skew_lamO20,skew_lamO2",1.0752515695722684,0.021716770068624686,0.9944440768206319,0.012296830312462478,1.0101329,0.006276035
"AI,DBE_O",1.0640585005689036,0.030138190256490553,1.0019642838229654,0.003933029610272216,0.9927545,0.0060669533
"gdp_md_cav,hdi_ix_cav",1.0238943043190696,0.0332728079486538,1.003618582463421,0.01824432009484442,1.0010216,0.0023994686
"lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",2.3059043003200093,0.1288539306159754,1.4000762754262073,0.06366046105946953,1.7291944,0.07225866
"ire_pc_use,ire_pc_cse",1.0732475646446737,0.04541654104908518,1.0001086096499825,0.0002739617576478621,0.9995851,0.0007445778
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.3324314756201443,0.03284553213506432,1.2313917424097034,0.04528700830727589,1.6083207,0.1153778
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0975925846960959,0.02811494383859655,1.18652831948301,0.04484197475521428,1.514861,0.09134036
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,C_percent,N_percent,soc_th_uav,soc_th_cav,gwt_cm_cav,slp_dg_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),pst_pc_use,pst_pc_cse,cmi_ix_cdi,swc_pc_cdi,prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cly_pc_uav,cly_pc_cav,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_use,crp_pc_cse,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil,kar_pc_cse,kar_pc_use",4.747621274564508,0.17289194658559995,2.988849904998758,0.1896919179023728,3.2053792,0.23015052
Water_Depth_cm,1.0393627587496326,0.041883922694497595,0.9993924620978911,0.003210260166456434,1.0666358,0.019324005
Canopy_Cover,1.0137878185299203,0.011867450486208141,1.0303444895750387,0.018051836313106973,0.9995981,0.00030003453
Algal_Mat_Coverage,1.0128622432539782,0.009288977156206617,1.00823355267667,0.008609218917644884,1.0110115,0.0039545605
del_15N_permil,1.0481754149024618,0.02108716374977078,1.0236657298208915,0.01488700848302347,1.0172678,0.011290413
Percent_Med_Sand,1.0202441609884985,0.011477283089372329,1.0023652579445297,0.0013156992088039327,1.0003537,0.0007817263
Macrophyte_Coverage,1.0132249401498659,0.007982511977135016,1.0016197014641641,0.0007886714773293411,1.000007,3.0213696e-05
dist_m,1.021202686075879,0.021539731244857786,1.016793860643981,0.01093366778140253,1.0031223,0.0040351925
