Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9677077247381919,0.012968799466876854,1.1635504345821246,0.046736772982062635,1.0081588611617311,0.014326451410066042,1.0128782,0.016739057,1.0000015,7.152459e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9631416832001883,0.013647528482473205,1.6516227789060633,0.12140448719778121,1.040491417118006,0.010791864043807272,1.1634349,0.033986434,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.9751480041838236,0.01291199951854738,1.6944134166961764,0.0743968070906841,1.0730506502685713,0.017565765564436113,1.1784873,0.048885487,0.99489695,0.0020093215
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9947668469491208,0.0018287392612793278,1.1825760065902793,0.03223343270083018,1.032788630148702,0.011401615188600493,1.1803172,0.027998736,1.0208774,0.008188328
"pac_pc_cse,pac_pc_use",0.9605789966867563,0.008323258002483439,1.2065444299839625,0.0758727570239752,0.993872209624447,0.019323657411954027,1.02408,0.015003478,1.000875,0.0032953778
"ero_kh_cav,ero_kh_uav",0.9998883712159881,0.0015475020842007096,1.1355740342847018,0.03538991032048392,1.0629260563738663,0.02949182297531459,1.0289873,0.020759432,1.0006945,0.001708905
"skew_lamO2,skew_lamO20",0.9979472062300457,0.001745703316601463,1.263723792001529,0.041866865833527986,1.007006278710412,0.012371314010080101,1.0861628,0.023996819,1.0103921,0.0058009303
"AI,DBE_O",0.9959878580385104,0.0022003848515483944,1.2400838080422338,0.04033476106341261,0.9983949698147151,0.0035051845566156387,1.0469184,0.027186232,0.9995599,0.0051507778
"hdi_ix_cav,gdp_md_cav",0.9969238780363457,0.008214826282741552,1.457143318119264,0.042232638878422955,0.9824287699089063,0.02001886320770815,1.0087229,0.008688411,1.0331012,0.012962965
"ire_pc_cse,ire_pc_use",1.0079511795086902,0.006201437069452214,1.1277783110219144,0.06461042459914303,1.0289203634209807,0.013566947411439562,1.0449579,0.024165802,0.99969953,0.0007015659
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",0.9942146868043682,0.005257421417836778,1.6845908260139835,0.057429191617930475,1.1212751419640832,0.0367393943425858,1.2401503,0.044989266,2.822709,0.26354522
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0094356829460707,0.004939444083665888,1.1457615105929178,0.02026825489804031,1.1014519897333641,0.02742288114713129,1.1197579,0.037430458,1.1498084,0.03648371
"my_lm,RA_lm,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,GL_lon,RA_lon,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,N_percent,C_percent,soc_th_cav,soc_th_uav,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",0.9818983634610351,0.031981939640121575,8.808112769747575,0.7948591513901108,2.3948971385443767,0.10296417185884549,7.748527,0.3745277,7.5593476,0.55797094
dist_m,1.0086137463562865,0.003962594435596014,1.0771298751835758,0.026879824056116445,0.9965441762361283,0.003144505976396054,1.0001947,0.0044565955,1.0286483,0.021200405
Percent_Med_Sand,0.9994605264225498,0.0011276075886285633,1.1505403379735866,0.037943312061794666,1.0089918732470113,0.007638781971698818,1.0364821,0.020643262,0.9857572,0.012055454
Algal_Mat_Coverage,1.0032458471738337,0.007188436204693882,1.1962859209290897,0.0550792126371593,0.9971826136531063,0.010716105000880502,1.0177144,0.009447794,0.9992253,0.00047997874
del_15N_permil,1.0040121437628835,0.0020860548906436022,1.0331856701421642,0.021465609468566155,1.0155707825422384,0.016257717511122236,1.0261965,0.025528483,1.023427,0.042589936
Macrophyte_Coverage,0.9923373009903156,0.007686747319717847,1.3238924311644473,0.06619962315791286,1.0001703715190147,0.0010931808183727314,1.0164335,0.018602513,0.9999371,9.6747855e-05
Water_Depth_cm,1.0004619009328117,0.0011191186524633983,1.1017480691300616,0.0214149986383575,0.9999653728882807,0.0019788131098415498,0.9912187,0.02494923,1.0114272,0.004862384
Canopy_Cover,0.9898986684375851,0.0031968467855727424,1.3278167226991648,0.07252876750652809,0.9976159343696513,0.0010596067222837587,1.0595026,0.016376266,0.99935746,0.00019271267
