Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.003361041052592,0.01822263971308454,0.9993365128059966,0.0005932410928344337,1.4188090681225067,0.13169913094673424,1.0058695832892979,0.006788738984366916,0.9999872,4.6348898e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1759147187508943,0.05542501355317509,0.9991313532251141,0.0014316348135564314,2.2834401903368864,0.18588977069258455,1.0856008471557892,0.019021681532498887,1.0017328,0.00061944564
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.078593512404282,0.01642771065961969,1.0014218210011532,0.0022091420419607906,2.090078068784946,0.17030858287148323,1.0555167126336638,0.020152424557133546,1.0000001,9.727043e-08
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0364912385594085,0.02477273404392415,0.9983420499320872,0.0010027968262764741,1.4083083606604245,0.05131331544848008,1.035490697790779,0.014620426121725642,1.0006229,0.000562464
"pac_pc_use,pac_pc_cse",1.020992871444555,0.024407610268782447,0.9967472071865269,0.001461335549046298,1.5930134919375514,0.08278317317594451,1.0197397930502943,0.011745862053280902,1.0062613,0.008853917
"ero_kh_cav,ero_kh_uav",1.046464274177845,0.021873924099049164,1.0010802286961722,0.0007106663249110948,1.4311047923568525,0.06614892134067701,1.0161123347038077,0.00714696198263928,1.0000662,5.547617e-05
"skew_lamO2,skew_lamO20",1.0760785942332318,0.03283991033295749,0.9970420865940371,0.0008740774390397534,1.5847778719346506,0.057061537398133605,1.0102138729454646,0.008685079410184426,1.0468032,0.03950063
"AI,DBE_O",1.0220490628624277,0.038850232608586235,0.9993177520058465,0.0002667243940812923,1.5623825201107782,0.03929303646692138,0.9995331826203048,0.006464637011622622,1.0082031,0.0071363878
"gdp_md_cav,hdi_ix_cav",1.0226783385479334,0.01917910030077875,1.0002697349768026,0.000841405620420918,1.825061876414397,0.06082936883025506,1.014204238625624,0.024752148449747186,0.9989727,0.0036118822
"ire_pc_cse,ire_pc_use",1.0249025698625278,0.03231240307984004,1.0003775670058874,0.0009635480071592337,1.3481513314036062,0.05780469449532383,1.0057916422161608,0.00871462948913871,1.0020431,0.0012954556
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.3463517601587383,0.0632687484487372,1.0092627961210334,0.0019490305051806107,2.312172875133102,0.08183994703157967,1.2004086146192827,0.04619661130084285,3.4342449,0.28386158
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1387142301316846,0.02752751491389877,1.001640517322816,0.0006282252862337997,1.4175674645723748,0.032286481810989594,1.1849569379265537,0.04818441016914434,1.3046834,0.078786075
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_cse,for_pc_use,hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,swc_pc_cdi,cmi_ix_cdi,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,slp_dg_cav,gwt_cm_cav,ele_mt_cav,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,sgr_dk_rav,crp_pc_cse,crp_pc_use,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil",7.5685501069059296,0.3377239100443991,1.0155230035134655,0.004582090911244997,5.090553290124678,0.32992427824801307,3.424908674310757,0.18581432764749556,6.783973,0.6138267
Water_Depth_cm,1.0122017825069287,0.01735989952305193,0.9997965995300648,0.0001493496878852157,1.1710395350529397,0.03317529779194562,1.0005631204684653,0.0067858120096369,1.0550367,0.017530024
Algal_Mat_Coverage,0.9962463177380617,0.012460245444485603,1.001620617083788,0.0015048708680126496,1.5791049834882924,0.09200916968025666,1.0032778145440315,0.008509169552424192,1.0213953,0.015285865
dist_m,0.9985275209904177,0.018693252034974843,1.0004701612792446,0.00022033453407428058,1.207690416468159,0.02671386601878051,1.005918341097259,0.007327997431226975,1.0158781,0.008818929
del_15N_permil,1.0207931191671513,0.011175359840171277,1.0005077593675324,0.0002010140940931813,1.141693544497695,0.028327630769983188,1.025709188244822,0.018534128057405803,1.0275755,0.014195099
Percent_Med_Sand,1.0154740633785384,0.012406675337827033,1.000551532231351,0.0004344151774645134,1.5492870839885569,0.0800768697967504,0.9994332908832643,0.007288147413528449,1.0080884,0.0034954138
Macrophyte_Coverage,1.008932507101308,0.007004920140022796,0.9983433841256827,0.0010658403695155765,1.510658294591916,0.06595902412777732,1.0056744923712075,0.004511901662736534,1.0002067,9.7682634e-05
Canopy_Cover,1.0151749831797272,0.009707732337923755,0.9992769611397315,0.00048323154126944065,1.7928208430000092,0.10164230005571806,1.0185552904215334,0.0182623502442709,1.0179653,0.0055362415
