Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.2298757074136408,0.0859147783177863,1.0005508160918768,0.0002578348331714194,0.92737055,0.05202206,5.1243324,0.63840175,1.7125974,0.13517945
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0070909140416688,0.0048584551747072454,0.9998748931788557,6.539646552383553e-05,0.9994947,0.0006896506,1.3734555,0.13755193,1.0000044,0.00040772886
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.200458723794578,0.08360111320050867,1.0026842041797408,0.00041208777843303987,0.9533106,0.03355155,5.159195,1.3050067,5.4430475,1.2768623
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0078122729230667,0.014259773791939928,1.0000498449805064,0.00015432799790099177,1.0604873,0.047288794,2.781949,0.35048738,1.008513,0.008096001
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0440409512850148,0.013617085854336472,1.0014559650096038,0.0005161450255092687,0.96429306,0.018752817,2.1177535,0.5191075,1.0668976,0.037551094
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.097098358660431,0.047923510441367334,1.001373022047456,0.0002950223892474588,1.2351851,0.06531354,2.7601764,0.24853389,1.7142752,0.19206281
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9886719807467012,0.010161040971061186,1.000014571044826,1.3622310134547464e-05,0.9973174,0.0111523885,1.0645226,0.03528115,1.1878368,0.118370995
"prm_pc_cse,prm_pc_use",0.9950467675241195,0.004897101940397979,1.0000042600227907,4.551782454207537e-06,1.0001277,0.0005567191,1.096906,0.10511918,0.9999745,6.072583e-05
"my_lm,RA_lm",0.9971459458703509,0.0022779864374646856,0.9999721286236788,8.321788091822023e-06,0.94253343,0.023119595,1.3712947,0.14065443,1.3648604,0.085527845
"N_percent,C_percent",1.0061020655621022,0.003938087184577891,1.0000152756981806,1.3166060155148556e-05,1.0018632,0.0020853125,1.1428795,0.20710492,1.3645169,0.124678425
"kar_pc_use,kar_pc_cse",0.993815151664527,0.017256318978136124,0.9999733540058408,7.461912292197506e-05,0.96747226,0.01771764,2.4669168,0.928939,1.0000015,3.830878e-06
"soc_th_uav,soc_th_cav",1.0113649374876605,0.002627663398670315,1.0000317603759017,9.953285174516427e-06,0.99852854,0.0009570596,1.4618701,0.13705757,1.940723,0.18519635
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9975137504232476,0.011554359580555389,0.9999947757470038,4.207347172636026e-05,0.9335514,0.0092430785,1.1875169,0.08372955,1.3154147,0.104040906
"crp_pc_use,crp_pc_cse",1.011931752799738,0.003818136529979162,1.0000563738869839,1.3382654495867687e-05,0.9951939,0.0036881343,1.9135134,0.2996709,1.1347426,0.04907431
"for_pc_cse,for_pc_use",0.9448651110456415,0.023899533841755794,1.0006384501811603,0.00018504653048798708,1.0015385,0.009641882,4.327889,0.97496355,1.5723454,0.09763053
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_cyr,aet_mm_cdi,cmi_ix_cyr,pre_mm_cyr,run_mm_cyr,RA_lon,GL_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",0.99878434881638,0.01992775593391203,1.0006315140311928,0.0003581431422686665,0.83844733,0.07161098,5.1702285,0.78271353,1.573532,0.15313388
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",0.9750392592563968,0.01862546249476131,1.0000365729076603,3.8342569871498345e-05,0.97850937,0.042453777,2.5085926,0.8131921,2.9435556,0.2347309
"ero_kh_uav,ero_kh_cav",1.006997077131607,0.003501166512033312,0.999826332010917,7.494005399779674e-05,1.0020711,0.00676766,1.407349,0.10906555,1.1449002,0.056968443
"pst_pc_use,pst_pc_cse",1.0804210703132329,0.04967727559205174,1.000251150110455,0.00011993687201601866,1.092704,0.056318987,2.3173985,0.21490845,1.4385124,0.10971437
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0848088104323332,0.02704783359600011,0.9996554215194418,8.764619483792659e-05,0.8989522,0.05457057,1.9684783,0.21121418,1.5260229,0.14331613
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.0079937357374116,0.008712272680139799,1.0002713958216896,0.00029057583869961204,1.024013,0.052071355,2.23283,0.23636988,2.4690096,0.32277134
"pac_pc_use,pac_pc_cse",0.9918278276396998,0.008005928824645578,1.000545932187438,0.00018070107483114214,1.0130439,0.011471647,1.726134,0.19662887,3.0129228,0.3246283
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav",1.0237686437139382,0.016434799846333347,1.000196199466688,0.00011160580160626436,0.88475,0.042572655,1.6270874,0.1700926,2.260273,0.22503956
"Percent_Tot_Sand,Percent_Silt",1.00921389240308,0.0019359731682138583,1.0001547753956261,5.824484484849462e-05,1.0017185,0.017692853,1.4235373,0.22362852,3.8338225,0.609514
gwt_cm_cav,1.0025150841694501,0.0013092456629612045,0.9998804226548725,2.3523520514654346e-05,0.99681044,0.0015714979,1.3759555,0.1171593,1.3260618,0.08755608
tmp_dc_cdi,0.9967883173914566,0.002158743872654034,1.0000198420245743,8.17433760800796e-06,0.9988716,0.0007774498,1.173926,0.07038682,0.99930537,0.008418601
del_13C_permil,0.9979374970084974,0.0014004137615452087,0.9999932344292272,1.0716955154004555e-05,0.99934685,0.000783836,1.0517404,0.039448336,1.090874,0.020206995
gla_pc_use,1.0026093308087571,0.0021492976121703154,1.0001094049082007,5.13622043488836e-05,1.0000002,1.7534339e-07,1.1784837,0.20073676,1.0000001,7.6399374e-08
Percent_Coarse_Sand,1.024548007629833,0.010742150589556023,1.0001556492467545,5.950265175160718e-05,1.0180975,0.0065481914,1.6323191,0.1365675,1.04661,0.012017623
Total_Photorophs_cells_per_gram,1.0044638141051643,0.003001866713419251,0.9999992112017955,1.8287397245024348e-06,1.0,0.0,1.0544662,0.046085496,1.0244395,0.034633156
Water_Depth_cm,1.006445993761786,0.002350604803146227,0.9999997866629643,9.422392216716961e-07,1.0007635,0.0024556709,1.017476,0.019900504,2.2514327,0.16782035
Algal_Mat_Coverage,1.032270141509485,0.010497988021326328,1.000171349572389,5.370598708571477e-05,0.996212,0.008400664,1.5603888,0.18362455,1.0009711,0.0004977013
NPOC_Field_mg_per_L_as_C,1.129372881792059,0.1451049807119025,1.0000806295326197,3.84642173703346e-05,0.9995158,0.00074807386,2.6118436,0.7196938,2.4804761,0.28808713
dist_m,0.9894452846911563,0.005525362960738614,1.0000017547137794,2.146902749212042e-06,0.99980235,0.00036177723,1.2678791,0.24829547,1.4064265,0.081785195
del_15N_permil,1.001977196529536,0.0007008623993210731,0.9999934047672129,4.279240702362739e-06,0.97541714,0.00034658372,0.990327,0.022959245,1.1920646,0.13321126
pH,1.0078978573847637,0.004373540552186475,1.000169576287368,0.00010308136188335851,0.9450221,0.017933125,1.3554136,0.08470652,1.0582464,0.013067474
ire_pc_use,1.0175945432283002,0.00521674215322623,0.9999892439601702,2.2613903580369175e-06,0.9996658,0.0004213984,1.3013564,0.08925122,1.2202392,0.032620322
Macrophyte_Coverage,1.0424443320561552,0.012195660059514779,0.9999808327435942,1.4361320161396205e-05,0.99659556,0.00215764,1.5316098,0.3006878,1.0004268,0.0013486645
Percent_Med_Sand,1.0035100066645564,0.0042589820112695345,1.0000442743638789,4.849808524080626e-05,0.9997436,0.000866859,1.2091616,0.07311264,0.9995322,0.011866758
Percent_Fine_Sand,1.0083915692807597,0.00501378690232615,1.0000410946455818,2.638705463212984e-05,0.99805546,0.0060418956,1.1695814,0.057945058,1.6332549,0.20838262
Percent_Clay,1.0117667046320473,0.0058193778891503884,1.0000442539652048,1.2100451137389333e-05,1.008069,0.0047739153,1.1338145,0.0377415,1.0519534,0.01900114
NPOC_INC_mg_per_L_as_C,0.9948546258719276,0.00956813757935192,1.00001448158892,1.7991330651557364e-05,1.0032432,0.0021436575,1.1180964,0.08241791,2.1170871,0.30245358
gdp_md_cav,1.0001678121531974,0.0009340529307849972,0.9999709280518688,9.049471426736601e-06,0.96793103,0.006908268,2.2640684,0.35471973,1.0154883,0.008900973
sgr_dk_rav,1.0174644013463163,0.003516358303357521,0.9999981245325488,1.9304944925274736e-06,0.9999675,0.00014330707,1.1931492,0.08399437,1.0003067,0.004406278
ele_mt_cav,0.9966704259022932,0.0007738996012273749,0.9999789427817486,4.396766646281282e-06,0.9980839,0.0008305074,1.3991585,0.07682706,1.0152532,0.0054036626
dor_pc_pva,1.0086263387091716,0.0045952619042209705,1.0000184624865964,1.3450578780645293e-05,0.99968654,0.00042694248,1.053085,0.05321233,1.011076,0.018795367
slp_dg_cav,1.004097064812558,0.0012458435907171125,0.9999540072565716,1.674694905277836e-05,0.9959463,0.0028333627,1.3800596,0.12550554,1.0403812,0.014939393
ire_pc_cse,1.0014298644800321,0.0004216173019312562,1.0000054648655274,1.688419983672985e-06,1.030354,0.02275986,1.388423,0.12829497,1.0000001,7.6399374e-08
Canopy_Cover,1.0346903096097215,0.01138177012598631,1.0001719242922318,9.378527378292864e-05,1.0179392,0.025657805,1.7899176,0.16102761,3.893018,0.8207663
hdi_ix_cav,0.9983482998292759,0.007132749314830459,0.9999303919093996,3.982615895642062e-05,0.99600977,0.008859851,1.249935,0.2342193,1.0114493,0.0052346326
