Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0132557583831212,0.004184527883170075,1.3418628282594012,0.05163438099485758,1.0000240852008369,3.858001694569904e-06,0.93067604,0.057115298,6.777339345846669,0.5143350674738504,3.6367276,0.3616895
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.038812366898311,0.004955153880006832,1.300031966463393,0.031713176147265494,1.0000780641379363,1.5016252643858355e-05,0.94795257,0.024870643,5.602240635819911,0.33027975163298967,7.76046,1.864435
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0032487001337136,0.0013698249223710764,1.0446350008812542,0.025661550757330755,1.000001052615824,1.4849774172514831e-06,1.0017636,0.0015014345,1.6301051611059778,0.25653541963720783,1.084512,0.0796874
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.002147545962236,0.001999817190780479,1.137468075255032,0.023556028443788096,1.0000028152723126,2.4877776399151984e-06,0.93791205,0.023539882,5.148715113678212,0.4978514952816184,1.1298788,0.08895458
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0107110737497207,0.0036863634088482727,1.2856886953206481,0.047491023080241834,1.0000237233757487,5.347904811259543e-06,1.1220015,0.09807762,5.770119626769453,0.5852622664410361,2.3566341,0.2675699
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0048093703378769,0.0010486950787645946,1.1196007222496724,0.03117950073538413,1.0000481189973949,1.5142346068948258e-05,1.0014287,0.01707707,3.1043910753544566,0.39833921855229787,1.0001452,0.00028084786
"prm_pc_cse,prm_pc_use",1.0001406191665831,0.00013924347009521096,1.009995257904109,0.001770685249623695,1.0000002669574894,3.982018749371113e-07,1.0000002,5.6048674e-07,1.4894995501148505,0.1860808557035824,0.9999763,5.5113025e-05
"my_lm,RA_lm",1.0013707607506817,0.0007578528879154171,1.0487820535047487,0.012780276597314314,0.9999989378478293,6.063445616943727e-07,0.9649383,0.047636904,4.025508942785493,0.29484978578602206,2.8017685,0.49090683
"kar_pc_cse,kar_pc_use",1.000187290743522,0.0017873099772821777,1.0662545888311699,0.010688986729546813,0.9999997608232584,1.7340529263310435e-06,1.0197152,0.004034149,3.4344100018953534,0.2820159175247443,1.3095416,0.11514128
"soc_th_cav,soc_th_uav",1.0017841191156318,0.0005389280397797604,0.9921967011110677,0.0040179026049845,1.0000028347998038,5.812655650626299e-07,0.99996907,1.7991497e-05,3.0203702975612647,0.15276720209741618,1.1057798,0.04516948
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0012318369914535,0.0008812835211671781,1.007643464517915,0.0029482448392537442,0.9999997287015897,1.1096455617351333e-06,0.93300164,0.007139001,3.61651239601057,0.21551478794951232,1.8775172,0.1801898
"crp_pc_cse,crp_pc_use",1.000417986586876,0.00028754194259772474,1.049549257607047,0.0073505213628172125,1.0000050444668944,1.2460814062852302e-06,1.0004209,0.0025223517,4.100669092637261,0.30191228945928744,1.4329287,0.12311629
"for_pc_use,for_pc_cse",0.9956198707844249,0.0013237154621843711,1.0077334232344495,0.04040945177841771,1.000027095428839,6.1219418505967955e-06,0.97738725,0.018972134,5.101772224840242,0.2865820083856207,1.354762,0.1101681
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0070081723990527,0.002691963662322889,0.9840483092170241,0.049434400594223306,1.000030737672403,1.3070169562254335e-05,0.91806275,0.07321165,6.24168165280645,0.2898717725076741,3.560962,0.26158544
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,Mean_Temp_Deg_C",1.0034821591975145,0.0007689946543783979,1.0647607330051214,0.0162406974786537,1.0000199468642585,5.641641929647451e-06,0.832327,0.0525883,5.612525753259486,0.21599256176621445,7.6636934,2.3849707
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.0005095395361416,0.0011083481248163548,1.1256067739109141,0.027948235264263058,0.9999988653039557,1.1020748478548599e-06,0.9818365,0.02285562,4.8047122886118245,0.3549056101674723,6.1035876,0.78973866
"ero_kh_cav,ero_kh_uav",1.0011822153539862,0.0009128365484051995,0.9991572888804865,0.010773776799145166,0.9999987764834941,5.381678763497148e-07,1.0013996,0.0029072172,3.665922785035624,0.26424731002563334,1.09359,0.06783433
"gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.0027198359856868,0.0030948196847228036,1.0678299542148724,0.0306429627077818,1.0000046712216366,4.424960571594849e-06,0.9852223,0.021346705,5.245519751006226,0.3044877661271453,2.9888844,0.41346538
"pst_pc_use,pst_pc_cse",1.0032531303401837,0.000662296591328987,1.1240845111931361,0.037522442143543666,1.0000093810429649,3.490023657234944e-06,0.95638055,0.045440543,4.826616987925505,0.2321313159264876,2.393347,0.4083059
"pac_pc_use,pac_pc_cse",1.0063508700120802,0.0017285523597082868,1.063985859366546,0.014539475471587657,1.0000173390211347,5.771700158431329e-06,1.0081149,0.0060689203,3.4402783931351353,0.48850182378307905,1.882755,0.23719312
"cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",1.0014565721721504,0.002585643245464773,1.052221998083485,0.053763196895707376,1.0000132096317615,4.814574844941464e-06,0.82146925,0.03310497,5.081242603131076,0.20458284436306864,3.9071138,0.36962053
ire_pc_cse,1.0001896005523137,5.511336549559448e-05,1.0344907655189501,0.004239376188145902,0.9999997292991689,5.711714171499489e-07,1.0121678,0.0055745672,2.8798315863306416,0.26846979810891314,1.0077764,0.010583247
hdi_ix_cav,0.9993026721313181,0.0007868466379994408,1.0259172266980956,0.010086129119940238,0.999999188386757,1.1335170334209969e-06,0.9992646,0.0008991178,2.74787746888701,0.2764213859334494,1.5917413,0.1416109
dor_pc_pva,1.0007494865825586,0.0006276941997097924,1.003160997052347,0.0006302247523036384,1.0000005742716063,4.894948973639735e-07,1.0000002,1.876999e-07,1.7822028690965939,0.14558542356309145,1.0226524,0.019884542
Water_Depth_cm,1.0005308804957254,9.598544603102823e-05,1.010307946821699,0.003128295703513392,1.0000002877506167,1.0232263213049499e-07,1.0007308,0.0011426811,2.3437982710437235,0.13131860754206423,5.662884,1.1613837
ire_pc_use,1.0011611593218592,0.00018387526191935357,1.0357956173278615,0.004740759443227805,1.000000587220336,3.6189338778995317e-07,1.0,6.9951625e-07,2.063419198921037,0.16151850324996966,1.0028192,0.0033018521
ele_mt_cav,1.0004651604182981,0.00016515593191864005,1.007096056167244,0.007100280416973082,1.0000025991129748,9.144502681858971e-07,0.9999663,6.6157794e-05,3.2380869539630996,0.19262128190287411,1.1243601,0.03313421
gwt_cm_cav,1.0005696475845296,0.00024678453870455357,1.0219190142487675,0.005045931475434539,0.9999994409990037,3.7369985913515235e-07,0.9799343,0.038863186,3.824920395908498,0.368240385416315,1.3070514,0.15577158
Canopy_Cover,1.0016708756695758,0.0008191068662119443,1.0532919937906415,0.020251791706009572,1.0000026696987132,1.409333151500654e-06,1.0094275,0.008893629,3.992936892247084,0.3645625757122936,1.6475824,0.17898637
dist_m,1.0001348581107412,0.0002273734072398099,1.0008877623678925,0.0024826832306572436,0.9999999379017768,1.2605761230994227e-07,0.9995483,0.0006890171,2.0025186092805467,0.17796285161797,2.760351,0.41855636
Algal_Mat_Coverage,1.0060824715599428,0.002745076142603861,1.0551968551721727,0.014816785244275377,1.0000031248687746,1.996431729087009e-06,0.9982758,0.0021018363,3.525899394096757,0.23350728366600254,1.5801275,0.1402893
gla_pc_use,1.000637090916296,0.0004190642017419891,1.0019148707208394,0.0015923814100106532,1.0000019124158261,9.482336077371748e-07,1.0,2.4231953e-08,1.3878565755080958,0.24160442597327936,0.9999999,1.1735672e-07
slp_dg_cav,1.0026158134244387,0.000637921937450677,1.0244009314882518,0.006091219479756119,1.0000069819954065,1.6032524949198325e-06,0.9963626,0.024591768,4.048203630832999,0.28310917599360175,1.1330756,0.097436555
sgr_dk_rav,1.0001195760266706,9.79476307725682e-05,1.0002332020351126,0.0016519223494831934,1.0000005314246412,2.78841935030725e-07,0.9999961,7.875857e-06,2.1036361485595707,0.16667714949637613,1.1408601,0.06562285
gdp_md_cav,0.9997285918060795,0.00044045473698059543,1.0176754198949756,0.009803172069683086,0.9999994859028257,4.849942192368052e-07,0.99951917,0.0003253906,2.9849255824861816,0.30005365039140974,1.0920167,0.098838806
Macrophyte_Coverage,1.0046041594084754,0.0011964289611270087,1.1128320487551973,0.024265360237214737,1.0000013914777444,1.888812271069677e-06,1.0011288,0.0023804973,4.269239027204187,0.4394206284811472,1.1355928,0.06689749
tmp_dc_cdi,1.00001647570648,5.6884719031492434e-05,1.0024267573243706,0.003929751146593327,1.0000007103534838,2.51218211137627e-07,1.0000036,9.997945e-07,2.7027221077080297,0.14527693149973292,1.2001109,0.11135173
pH,1.0011389399641735,0.0005913045150097365,1.0655956788975267,0.019698998768422998,1.0000010778706263,1.524324539682659e-06,0.9503638,0.016635457,3.6572480108326633,0.2731311988140161,1.8762,0.45730764
