Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0553031975320302,0.04192594561880857,1.0496045938449188,0.034976923978589654,0.9999339481216942,4.1172401716167714e-05,1.0086555,0.0044300966,1.0000099747609235,5.52259265947066e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2583749760492926,0.07048558733878656,1.0709983591991306,0.02683005062582148,1.0001353939630167,0.00012356731036275402,1.0000001,7.125944e-08,1.000357066963604,8.152430262602873e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.6850830449794871,0.179040266075761,1.6354316001402691,0.28102544017229036,1.0003739825399183,0.00019466448548453362,1.0000107,2.4258232e-05,1.0053306496743109,0.0008328032826029573
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.013594966075077,0.01448318086727134,0.9989604364989889,0.0010274411714218234,0.9999926807175836,3.903815933264998e-06,1.0393244,0.018236935,1.0000666583422453,1.7400383552746834e-05
"pac_pc_cse,pac_pc_use",1.067856927604465,0.04573586219807161,1.0500152493196984,0.017908611745516532,1.0000297926550363,4.7448647105621926e-05,1.5975122,0.22458515,1.0009979214335571,0.0003603643931061485
"ero_kh_uav,ero_kh_cav",1.1633969963109416,0.06708843899153073,1.0098819049225372,0.021135325686669874,0.9999793376159656,1.5080690844405433e-05,1.0018915,0.0006157307,1.0000283411449509,8.865857407839276e-06
"skew_lamO2,skew_lamO20",1.0823447855989556,0.020313626675543962,1.0251340839274727,0.014852720695007841,1.000160383529599,5.255406825258628e-05,1.0082754,0.0016551184,1.000228449306602,4.1976992246949453e-05
"DBE_O,AI",1.0962189434900547,0.041806493496348796,1.0355294702266973,0.02149552023171411,0.9999944001730622,1.8433973406671183e-05,1.0089871,0.0059592803,1.000018907294125,1.030192880299164e-05
"gdp_md_cav,hdi_ix_cav",1.0947451364394736,0.04554297042975981,1.0180745441278545,0.009613606551730684,1.0000680701744045,4.8224338191577076e-05,1.0003095,6.62669e-05,1.0006263243958191,0.00010329531220607853
"perc_AminoSugar,perc_Carb,lamO2,lamO20,delGd,delGd0,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",2.9711365277610544,0.6669037215659824,1.4314654318328037,0.08671714885632413,1.0004434789298555,0.00010025130533584947,2.569453,0.2867545,1.0119745147749153,0.0019084057815742842
"ire_pc_use,ire_pc_cse",1.0366384783725278,0.04898254848808578,1.00769645506271,0.011233773097126878,1.000000544438093,1.5155460871762984e-06,1.0187416,0.011559128,1.0000232224821723,5.165562327090052e-06
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.6503584974672012,0.26100503127021024,1.3766314220432745,0.06709891184361697,1.0007956991553468,0.00010127044265638926,3.7662618,0.35710046,1.0243914886741965,0.0025322583653232845
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",2.133589899179318,0.6005950053751812,1.8319876769516594,0.529569868519269,1.000071092914476,2.4447908101119026e-05,2.845783,0.45003808,1.0124977520126417,0.0037318716864013497
"kar_pc_cse,kar_pc_use,Mean_DO_percent_saturation,Mean_DO_mg_per_L,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,crp_pc_cse,crp_pc_use,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,GL_lon,RA_lon,pre_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),pH,pre_mm_cdi,N_percent,C_percent,soc_th_cav,soc_th_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,RA_lm,my_lm,del_13C_permil",4.171221414789671,0.5632279668065665,3.4914888821790644,0.7561662581938865,1.0025997927292112,0.0005521202589886504,4.912802,0.2528902,1.0507525815662595,0.0046735269783067905
Water_Depth_cm,1.0385674272655718,0.026814770368384762,0.9983261744442775,0.003326607243658993,1.0000002116287838,7.641802831263093e-07,1.1248026,0.022804698,1.0000324416021398,5.802708954311397e-06
Canopy_Cover,1.0370849461629754,0.01638025475854636,1.113728905903104,0.08869697024481048,0.999958091655783,2.1977227317341755e-05,1.0036058,0.0020503143,1.0001373094694097,3.379603894170053e-05
Algal_Mat_Coverage,1.0179945058447508,0.019488438865560082,1.0789259881525926,0.04948954216500672,1.0000341007600446,2.9529971827501903e-05,0.9991889,0.00041551222,1.000416293851871,0.00011618986833795049
del_15N_permil,1.082067563002855,0.045912897228187644,1.0390350185475403,0.008646348760042563,1.000000595054364,2.5042432686241645e-06,1.1506636,0.08899119,1.0007846091259898,0.000113439711669331
Percent_Med_Sand,1.0785550708480147,0.05640823005791738,1.0074767467042192,0.01162531804772899,1.0000559923372967,2.656553824571802e-05,1.1288658,0.035444718,1.0002721974675544,0.00013429510100866399
dist_m,1.0095861586297834,0.008201999353028388,1.0154323297440393,0.02423437612537008,0.9999962925137855,1.7926844683742043e-06,1.129185,0.044017974,1.0001509449913168,4.217053128296385e-05
Macrophyte_Coverage,1.0082647486481389,0.008215167409103736,1.016187710382312,0.01626265806065521,1.0000313796440823,1.489931960185158e-05,1.0001951,0.00017178152,1.0000214339395261,6.183275301560207e-06
