Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.4030795337056572,0.11686603280775172
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0729142900485698,0.03903102980752969
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2414534104689166,0.07233521193371294
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0152871900219678,0.049830456077009706
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.9748062002379105,0.1951213920889175
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.2239013223462565,0.12109290124820236
"GL_lon,RA_lon",1.2430294850490657,0.09526361697233114
"GL_lat,RA_lat",1.0727217807081222,0.08341192447964062
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9702005841613434,0.026740937141507208
"lamO2,lamO20,delGd,delGd0",1.6509230996413364,0.13920286333856494
"pop_ct_usu,gdp_md_usu",1.0601884624236915,0.046467766950870175
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9675078417007527,0.03195092550533342
"prm_pc_cse,prm_pc_use",1.4946807838550562,0.12773441147055042
"RA_lm,my_lm",1.2549819261356803,0.06713923413301377
"nli_ix_uav,hft_ix_u09",3.0613414034084308,0.2998777786653435
"pre_mm_cyr,pre_mm_uyr",1.182648668873328,0.13254902469220545
"aet_mm_cyr,aet_mm_uyr",1.0043894853113469,0.030524655449878244
"hft_ix_c09,nli_ix_cav",2.4511382302966496,0.22349075044200728
"C_percent,N_percent",1.4776452669903695,0.12266081978827865
"soc_th_cav,soc_th_uav",1.048152498702653,0.030960372849670462
"pac_pc_use,pac_pc_cse",1.0503586564956948,0.04168999519477475
"snd_pc_uav,snd_pc_cav",1.2017647956324085,0.08917562698771862
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.9919615121379659,0.056759401433188306
"slt_pc_cav,slt_pc_uav",1.2206931248202921,0.0730936688153149
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.008077466930114,0.03347576369901976
"AI_Mod,perc_ConHC",1.0983373517922377,0.06637465951882668
"cly_pc_cav,cly_pc_uav",1.0916352730682422,0.06977171553024919
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.1222942031498468,0.06231743462346476
"kar_pc_use,kar_pc_cse",1.1096289679755402,0.05142297073779404
"ero_kh_cav,ero_kh_uav",1.0262188388829274,0.1023621415466512
"swc_pc_uyr,cmi_ix_uyr",1.2719521414723671,0.10638930379576131
crp_pc_use,1.401413115414557,0.11468588894197619
snw_pc_cyr,1.0345495102397717,0.029309113352173746
gla_pc_cse,1.0043440128542964,0.007061506140855564
slp_dg_cav,0.9680779806135357,0.02169297195501456
del_15N_permil,0.9619807142074632,0.020124142191833165
swc_pc_cdi,0.9916304872070225,0.0277509288320012
perc_UnsatHC,1.0356536591636158,0.04731343061614067
RA_ms_av,1.2825870402576909,0.08128578300417007
RA_ms_di,2.0830456444918566,0.23512856262566137
Percent_Med_Sand,1.0078623415620556,0.029782708544601084
Percent_Fine_Sand,1.3069563567804847,0.12935785903201472
gla_pc_use,1.0001472504959308,0.019885221858969494
Percent_Coarse_Sand,0.9694828776039635,0.028462566457633034
NPOC_INC_mg_per_L_as_C,1.090024183188821,0.03919615597505942
sgr_dk_rav,0.9682217457054608,0.01879103595543527
perc_Other,1.000749725573484,0.06034740006270539
pH,1.1602968788771209,0.08888027434005134
Mean_Temp_Deg_C,1.254087006857636,0.08292620305530977
perc_Lignin,1.17873065960264,0.05353974784079191
Mean_DO_mg_per_L,1.1505336849076182,0.07166979992965299
ire_pc_cse,1.030629062443479,0.027829079719681616
DBE,0.9761848761746963,0.027179450324066726
gwt_cm_cav,1.335397901274712,0.12275000883388797
snw_pc_cmx,1.0327932589691562,0.0534423006758791
hdi_ix_cav,1.2115499462891508,0.061795331779545194
pst_pc_cse,1.332090608584166,0.14269447866169405
RA_SO,1.3326406033966023,0.17432944058672956
Percent_Silt,0.9696469110488125,0.014997795626441388
crp_pc_cse,0.9381874505807337,0.05843294116576829
dor_pc_pva,1.0184050015331534,0.011395342017066904
gdp_md_cav,1.145719286539942,0.06302149595198119
for_pc_use,1.0117480728894495,0.047760215766840385
pre_mm_cdi,1.0888230913437666,0.0536906760411512
Percent_Tot_Sand,1.40156540790811,0.08538644669873918
cmi_ix_cdi,0.9599227196595183,0.03618361080447045
perc_Tannin,1.0209217103042392,0.05081019705435394
perc_Carb,1.7563723101982427,0.1397724406093902
Algal_Mat_Coverage,0.9875723747962176,0.02170226064818346
AI,1.0116179309560183,0.033161577026648785
perc_AminoSugar,1.1555429695054036,0.10267150563363599
ppd_pk_cav,1.0297844170931456,0.024026537889643863
perc_Lipid,1.0437537693165142,0.03201273558521015
rdd_mk_cav,0.9782800543594831,0.031044750808383287
del_13C_permil,0.995550826238969,0.027560891241635837
tmp_dc_cdi,0.9631307967388381,0.025135989734522458
urb_pc_cse,1.1556197614977581,0.053173008671123144
Macrophyte_Coverage,0.9631869600101712,0.024946885532322757
Total_Photorophs_cells_per_gram,1.1018533831588515,0.04746013683048206
NPOC_Field_mg_per_L_as_C,1.1805074587671134,0.09059378321512332
run_mm_cyr,1.4067669390123851,0.15755349008706643
skew_lamO20,1.0532734371057675,0.03346786837007948
Canopy_Cover,1.1396433739976557,0.10181836892289267
Water_Depth_cm,1.0375336900858803,0.06252934631534561
ire_pc_use,1.0496415258381033,0.06600376093984997
pop_ct_csu,1.025790561665337,0.029682689336068734
dist_m,1.145445268016194,0.11827343921450444
Percent_Clay,1.011609205429878,0.023118080489622952
for_pc_cse,1.1378247561648467,0.065682630368254
skew_lamO2,0.9342941818619932,0.02259206040083327
n_chems,0.984169129755257,0.040444379059021915
perc_Protein,0.9505368279727126,0.019499901937900563
pst_pc_use,1.0642602305257267,0.04369254178404052
DBE_O,0.9899363568579289,0.04676643337709395
Mean_DO_percent_saturation,0.9411208789923473,0.01686917157822265
ele_mt_cav,1.0238414616734643,0.06259554916561169
