Feature,Avg_Ratiostack0,Std_Ratiostack0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9642913008495613,0.02822882162723633
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.112101410996486,0.11705950722308997
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.8605425991073853,0.04796543505468773
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9365241934036725,0.02969803590452642
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.8776899139085275,0.1160587575947878
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.8271907223942538,0.06578020443362934
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9440489440172225,0.09153083171962093
"my_lm,RA_lm",0.8744637526457858,0.02528020486729541
"C_percent,N_percent",0.8825096936059049,0.060395258195472444
"soc_th_cav,soc_th_uav",0.8808729115924261,0.03755896828649536
"pac_pc_cse,pac_pc_use",0.9484120623048518,0.037621202873263405
"kar_pc_cse,kar_pc_use",1.002835136634048,0.06304101929969631
"ero_kh_cav,ero_kh_uav",0.9346306183878551,0.033318567725153896
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.8664181045997167,0.02609195068187504
"crp_pc_cse,crp_pc_use",0.9921608257796972,0.03494342471819486
"snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav",1.2556559920197863,0.17529204304256793
"skew_lamO2,skew_lamO20",0.9899238792259533,0.058384359788032344
"pst_pc_use,pst_pc_cse",0.9206541837479219,0.013948091061443181
"for_pc_use,for_pc_cse",1.3600809525540138,0.12367169276913474
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av",0.8447221605065184,0.077007611803166
"AI,DBE_O",0.9268626096459136,0.041775662349517226
"lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.5694646986153007,0.23514315483305695
"nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,pop_ct_csu",1.4775489504392825,0.37647901302581455
"slp_dg_cav,gwt_cm_cav",0.8845781680696333,0.07416178217362507
"prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.309630978968246,0.1635533391070574
"Percent_Silt,Percent_Tot_Sand",0.8782486832088674,0.07526529242891193
sgr_dk_rav,0.9728891667849413,0.01087456764851868
Canopy_Cover,1.0236073682278632,0.05525277096114047
NPOC_INC_mg_per_L_as_C,1.2270558145230372,0.21009247206450438
pH,0.9289161020850165,0.016943009988308524
cmi_ix_cdi,0.9034786241222876,0.02647910189316572
Macrophyte_Coverage,0.9618385680358654,0.020542959071909925
Percent_Fine_Sand,1.2666156214532982,0.2265554330677186
swc_pc_cdi,0.9310616460058896,0.019092243427864405
n_chems,0.940982132183443,0.027288113915570386
ire_pc_cse,0.9883824304816583,0.025796529505404932
tmp_dc_cdi,0.9339174647223352,0.02484828006875344
Percent_Med_Sand,0.9626282315068768,0.04455988181395048
Percent_Coarse_Sand,0.9876388528905008,0.10397819358657108
gdp_md_cav,0.8933262417483997,0.024295500235782034
perc_UnsatHC,0.8829044541431876,0.04089876779477216
Total_Photorophs_cells_per_gram,1.0590815713173802,0.04276455921513711
NPOC_Field_mg_per_L_as_C,1.2571685977183902,0.2005804161865024
Algal_Mat_Coverage,0.87954104032672,0.035192009611230875
dist_m,1.0084452216087736,0.037352628176106635
dor_pc_pva,0.9703223438696186,0.013066937472209595
ele_mt_cav,0.9179586491959897,0.032556163884789505
del_15N_permil,0.8934328518036198,0.024619654338049843
pre_mm_cdi,0.9633610817778375,0.013647324450177018
ire_pc_use,0.966770410038533,0.022321271263758484
Percent_Clay,1.118452798018684,0.03629377441365289
perc_AminoSugar,0.886781145337824,0.023092479799785817
perc_Carb,1.4651460141279051,0.19407841494013955
Water_Depth_cm,1.016251337406691,0.06647608659258103
perc_Other,0.9202017721182885,0.02227508197887142
del_13C_permil,1.008972203912218,0.04404493526384728
hdi_ix_cav,0.9292391728923016,0.03352794279903034
