Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.006700545681124,0.33140378114878527
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9889763670963091,0.017345767034522012
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",3.222583232003382,0.5871217958987828
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.186778539057336,0.1003454275342037
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.080527862277643,0.07036390286250284
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.1646022870463244,0.32210859201527103
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.054014371855636,0.0478074677534066
"prm_pc_cse,prm_pc_use",1.0103977079187922,0.014235279987145792
"my_lm,RA_lm",1.040800336034435,0.028229972956800714
"N_percent,C_percent",1.0962776381609862,0.05319276088850947
"kar_pc_use,kar_pc_cse",1.1978008773110438,0.0823947741453327
"soc_th_uav,soc_th_cav",1.129568825573338,0.06900078933781646
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.071812686846779,0.056830607868654626
"crp_pc_use,crp_pc_cse",0.9922730629166516,0.04635734748960165
"for_pc_cse,for_pc_use",1.5225336432886265,0.12613109433613814
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_cyr,aet_mm_cdi,cmi_ix_cyr,pre_mm_cyr,run_mm_cyr,RA_lon,GL_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",1.2783206575556738,0.13136628865965516
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.3999895831227207,0.11747814958616883
"ero_kh_uav,ero_kh_cav",1.006504668415808,0.02778288897208432
"pst_pc_use,pst_pc_cse",1.2286555531224952,0.12913633026666943
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.1693105565249158,0.0944289687671135
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.1273575852245492,0.08891772040220725
"pac_pc_use,pac_pc_cse",1.298770553507053,0.11454434901033443
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_cav,slt_pc_uav",1.1072478810520239,0.08884025983485822
"Percent_Tot_Sand,Percent_Silt",1.60011981275385,0.14779866227366512
gwt_cm_cav,1.0545880373831182,0.02841792320275614
tmp_dc_cdi,1.0151084589080563,0.010482216180991379
del_13C_permil,1.0887565920439015,0.022529157610762053
gla_pc_use,1.0161021052313244,0.017435592325219147
Percent_Coarse_Sand,1.1228418703989729,0.0488081635314409
Total_Photorophs_cells_per_gram,1.0223945148940892,0.023605012840707183
Water_Depth_cm,1.2084145870328415,0.07374648252247484
Algal_Mat_Coverage,0.9936458979240449,0.05243953444003598
NPOC_Field_mg_per_L_as_C,1.8608920794700947,0.40186820834011305
dist_m,1.0594421992452354,0.061012679713275265
del_15N_permil,1.0423310289354089,0.043505963114166525
pH,1.0727693034867114,0.022200912407202157
ire_pc_use,1.0890659409865062,0.025207899351616988
Macrophyte_Coverage,1.0565917635126878,0.051238445810135154
Percent_Med_Sand,1.0517118664889746,0.02520553270339575
Percent_Fine_Sand,1.0770424659908975,0.07809923674373541
Percent_Clay,1.0346171062360532,0.01802741237394781
NPOC_INC_mg_per_L_as_C,1.2744657388933358,0.12646150923808117
gdp_md_cav,1.0898141217871873,0.04171692330240299
sgr_dk_rav,1.0246260844251935,0.014833118927935238
ele_mt_cav,1.0286944605130326,0.01613579872631444
dor_pc_pva,1.0181139710911682,0.014479510865445784
slp_dg_cav,1.0189847425253535,0.021985516431557883
ire_pc_cse,1.0527472155877788,0.022086150563742787
Canopy_Cover,2.0063704847505837,0.4761884500276707
hdi_ix_cav,1.0630523572601291,0.03533798900361587
