Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1124468253964286,0.014891165698541403
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.166362751329793,0.026024123032784688
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0247032725792768,0.015891834476117226
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.043007917675222,0.027389456387060862
"pac_pc_cse,pac_pc_use",1.0238346187073308,0.010184995940661384
"ero_kh_uav,ero_kh_cav",1.0439322395026829,0.014227761409554666
"skew_lamO20,skew_lamO2",1.0297174885967422,0.00947495481219006
"AI,DBE_O",1.0342031928305773,0.014369382166722233
"gdp_md_cav,hdi_ix_cav",1.010968632128394,0.016128856678111154
"lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",1.7667087411242401,0.08977358674220531
"ire_pc_use,ire_pc_cse",1.031720783792223,0.019003137142180118
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.34171969397537,0.03888088936872311
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1782972212564435,0.02865414187551957
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,C_percent,N_percent,soc_th_uav,soc_th_cav,gwt_cm_cav,slp_dg_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),pst_pc_use,pst_pc_cse,cmi_ix_cdi,swc_pc_cdi,prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,cly_pc_uav,cly_pc_cav,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_use,crp_pc_cse,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil,kar_pc_cse,kar_pc_use",3.858500001710881,0.18864217714814313
Water_Depth_cm,1.0317771926392527,0.011516763494505427
Canopy_Cover,1.0275108528062316,0.00944131410567613
Algal_Mat_Coverage,1.0156537654696889,0.006705434004472842
del_15N_permil,1.0274012245726925,0.010775025068641761
Percent_Med_Sand,1.019129916224052,0.006076881405688215
Macrophyte_Coverage,1.010976977478939,0.005383681746047277
dist_m,1.0165459701457935,0.015516201001043919
