Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",0.9848414446501508,0.016942035264477927
"kar_pc_cse,kar_pc_use",1.517069302968701,0.16846918217286994
"soc_th_cav,soc_th_uav",1.1249332020299783,0.04643373222285097
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.1228668001138438,0.3663485907907137
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",2.3326413547002347,0.23297610471424784
"crp_pc_cse,crp_pc_use",1.65978500968998,0.1274910855683394
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_cdi",3.0907583687247295,0.4823451502387819
"for_pc_use,for_pc_cse",5.289462048691559,0.8326481237548888
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",2.4067416121132457,0.5110635778324039
"ero_kh_uav,ero_kh_cav",2.162205216110395,0.22194006674861858
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_di,RA_SO,RA_ms_av",1.9677195115841932,0.27162476376774086
"pst_pc_use,pst_pc_cse",1.914281811182616,0.19261857401260324
"pac_pc_use,pac_pc_cse",2.239084999439869,0.31212041832899823
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",4.378212165660939,0.6346121100346549
"cmi_ix_cdi,swc_pc_cdi",1.5619783845377033,0.14233447466881838
gla_pc_use,1.0147677852549832,0.013788908119383304
gla_pc_cse,1.0062814900392112,0.01785696098972884
ele_mt_cav,1.0980218678581342,0.04402235615424669
ire_pc_cse,2.017496200868907,0.17417347284751297
sgr_dk_rav,1.000289680974523,0.03575592700925053
ire_pc_use,3.441587419670199,0.7086144026083888
gwt_cm_cav,2.404511380644403,0.22900050604479366
pH,1.199240913339056,0.06833319878819022
gdp_md_cav,1.4177011737793432,0.13358796498955375
slp_dg_cav,2.1525052906269524,0.2582007138554668
dor_pc_pva,1.004115768483455,0.024996473585130918
RA_lm,2.158858538745991,0.45650357493996624
hdi_ix_cav,1.3205076178865085,0.11970838525192862
tmp_dc_cdi,1.021444102255541,0.03866667559625623
