Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9989883113963378,0.017216357069907283
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0937389015438108,0.04037829524106894
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1065101813531073,0.01965440247813728
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.096912508962459,0.019080168875561375
"pac_pc_cse,pac_pc_use",1.0020894294987803,0.011291205208558393
"ero_kh_cav,ero_kh_uav",1.0493471325446195,0.018502163913930773
"skew_lamO2,skew_lamO20",1.0847452228993113,0.015404789247329301
"AI,DBE_O",1.0593031461042004,0.010888011403663904
"hdi_ix_cav,gdp_md_cav",1.08188531340703,0.016836043767273805
"ire_pc_cse,ire_pc_use",1.0677594872848621,0.02012910975008929
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.4308713271897047,0.07360931308973664
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.133937162054405,0.019341044738198136
"my_lm,RA_lm,RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,GL_lon,RA_lon,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,N_percent,C_percent,soc_th_cav,soc_th_uav,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",5.6888619232975595,0.4209406982294248
dist_m,1.0405115808758094,0.013936704993718447
Percent_Med_Sand,1.050302995958702,0.011330256539947766
Algal_Mat_Coverage,1.0260058462065775,0.011121005808721907
del_15N_permil,1.0389317225261,0.011613019517643975
Macrophyte_Coverage,1.0492157455262734,0.009129431801518213
Water_Depth_cm,1.0249414452078596,0.008631762067670308
Canopy_Cover,1.048756117558164,0.01091388195715874
