Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",3.43073874307462,0.26812605806364204
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.955228748981027,0.47997646082348816
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1488867650081562,0.09146437599049592
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.493737609225767,0.13205916175969767
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.532757401704163,0.26287097168310175
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.2669199613697866,0.1027323253124064
"prm_pc_cse,prm_pc_use",1.0447071597990156,0.015504269192980098
"my_lm,RA_lm",1.804765695982646,0.09800465654210389
"kar_pc_cse,kar_pc_use",1.4309192735543694,0.04740529683200595
"soc_th_cav,soc_th_uav",1.2328241295407276,0.029084982662239096
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.4691154106670086,0.07719616003096026
"crp_pc_cse,crp_pc_use",1.4913185800207311,0.08631413043772163
"for_pc_use,for_pc_cse",1.7503598477562727,0.1248904171047779
"cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",2.430938881097437,0.1270185128232711
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,Mean_Temp_Deg_C",2.902463538716207,0.42881667270460594
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",3.2176433401796536,0.23657870002372552
"ero_kh_cav,ero_kh_uav",1.290052846848162,0.0339030129029366
"gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",2.072471265977417,0.2331104176089629
"pst_pc_use,pst_pc_cse",2.0855296639240537,0.18425685996457603
"pac_pc_use,pac_pc_cse",1.7006701959390835,0.13447771278561346
"cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",2.4286545161827306,0.2091845556604363
ire_pc_cse,1.1943930389553281,0.028669806759160647
hdi_ix_cav,1.170002593903532,0.05484588694502793
dor_pc_pva,1.1157400004537568,0.02646150032118819
Water_Depth_cm,2.2556408094229474,0.1504179487139383
ire_pc_use,1.1272559871264938,0.015122385900947926
ele_mt_cav,1.2934044792105,0.03078172039999064
gwt_cm_cav,1.4621194745470105,0.08043416754512685
Canopy_Cover,1.5629507379295637,0.10221608448830145
dist_m,1.6488856385744997,0.11004063744876066
Algal_Mat_Coverage,1.5582044998115445,0.14323768766176
gla_pc_use,1.018785885339853,0.014612504062614792
slp_dg_cav,1.3902201378420227,0.06837601407985626
sgr_dk_rav,1.2162066579271271,0.029676096854348567
gdp_md_cav,1.181099834524071,0.03766755054871151
Macrophyte_Coverage,1.4738165653129212,0.09003572466866389
tmp_dc_cdi,1.2884906258095126,0.05530402585621178
pH,1.4243718855532377,0.1505240412116876
