Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.2743285181761765,0.08725008904987694
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.2591994008205618,0.115349472830959
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.127979637921779,0.08524364495068995
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0192514944911024,0.014913318116399479
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.303096784792897,0.08837715515816111
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.2222118318752249,0.10629241340817085
"RA_lon,GL_lon",1.0297403960970966,0.018966586046244772
"RA_lat,GL_lat",1.1384178838075434,0.04916787987828
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0134809406231566,0.029669471489197716
"lamO20,lamO2,delGd,delGd0",1.6906453134850268,0.21717744068852926
"pop_ct_usu,gdp_md_usu",1.0278762713008494,0.02601322031502983
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0184105435173967,0.013046131006460312
"prm_pc_use,prm_pc_cse",1.0464288302428193,0.01810769501501369
"RA_lm,my_lm",1.1262399807969927,0.0461324118318542
"nli_ix_uav,hft_ix_u09",1.0686127552079356,0.03327848473835335
"aet_mm_cyr,aet_mm_uyr",1.0385873040244018,0.023397450803515716
"nli_ix_cav,hft_ix_c09",1.5185259898357266,0.22819526400268356
"N_percent,C_percent",1.2116465611467238,0.3973857488659186
"soc_th_cav,soc_th_uav",1.0340653268893063,0.01843370737764833
"pac_pc_cse,pac_pc_use",1.0097799770857194,0.012834372248431898
"snd_pc_cav,snd_pc_uav",1.076758990371229,0.04081165450699622
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr",1.045578800976571,0.016867832724363176
"slt_pc_uav,slt_pc_cav",1.4751750335651959,0.2701745042881841
"AI_Mod,perc_ConHC",1.0523681220767278,0.04105950362410403
"cly_pc_uav,cly_pc_cav",0.9864555655846426,0.013828610725275471
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0274550328897247,0.024859374764512065
"cmi_ix_uyr,swc_pc_uyr",1.0116430002306356,0.00965250908572562
"ero_kh_cav,ero_kh_uav",1.0120699299728142,0.014942399434518784
"kar_pc_cse,kar_pc_use",1.0778461537807025,0.034416641278689535
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr",1.0826413258723087,0.02808615183582694
NPOC_Field_mg_per_L_as_C,1.2590886222090376,0.24850238746064765
Canopy_Cover,1.0540257581604138,0.03045048928273765
RA_ms_av,1.0052645032181504,0.02536605007509573
for_pc_use,1.164407633106763,0.07248124233964008
Percent_Tot_Sand,0.9740512422602977,0.024114295616717924
Total_Photorophs_cells_per_gram,1.0621929578489702,0.025819293471528035
Percent_Silt,1.009336482083826,0.022265902468542216
RA_ms_di,1.074381237644911,0.04162822284597803
skew_lamO20,1.0188291398346934,0.00818514849206647
Percent_Fine_Sand,1.3048271203145492,0.24171939501586442
ppd_pk_cav,1.0087037550407356,0.004868354093751687
tmp_dc_cdi,1.080487740309587,0.027239846128669896
Mean_DO_percent_saturation,1.0156542258229906,0.009195426150948809
slp_dg_cav,1.01132953187441,0.023771461229558036
pst_pc_use,1.0036681464274007,0.014876420322303126
Mean_DO_mg_per_L,1.0014658794630826,0.021898423624939805
del_15N_permil,1.0074034277361557,0.04131144922176487
ire_pc_use,1.003391258434296,0.01360007125682173
swc_pc_cdi,1.0148494315204342,0.016932333031030873
pst_pc_cse,0.9994128856514531,0.0055569946251800405
Percent_Coarse_Sand,1.1763951268781172,0.08014098380376145
DBE_O,1.0142909143274739,0.050811639545608786
RA_SO,1.119054870472381,0.07798385692363684
gla_pc_use,0.9990015303233234,0.010613396033212413
ele_mt_cav,1.0254059086428686,0.011731549243828791
pH,1.057137324247034,0.04755224411822735
crp_pc_use,1.0372984356955102,0.025933500008208692
dist_m,1.019376387160066,0.012353375507871474
gla_pc_cse,1.0003464660430976,0.004516843882218675
perc_Lignin,1.0815882270172985,0.042210923741751026
dor_pc_pva,1.0010223144926362,0.004457159710218791
crp_pc_cse,1.0396623235177496,0.022063521795735945
pop_ct_csu,1.0067316398003732,0.010569776696064648
run_mm_cyr,1.0249001822402266,0.029116661744727504
DBE,1.006017526255817,0.012061849840685285
gwt_cm_cav,1.0043556883730786,0.006619273345332216
perc_Other,1.0259656110447974,0.03109693652569842
for_pc_cse,1.0790071431511286,0.035393431939434096
perc_Lipid,1.0035740790552388,0.01433876700225282
del_13C_permil,1.0249300930501781,0.016903331602388563
gdp_md_cav,1.0211366871966785,0.013417803292721624
AI,0.9989896840681645,0.012426638559280974
n_chems,1.0083094285979917,0.023233361304020834
Algal_Mat_Coverage,1.0827187344158646,0.06858221802702674
Macrophyte_Coverage,1.008051118461763,0.016632353969020002
perc_UnsatHC,1.0924494657795978,0.05933616659303833
skew_lamO2,1.0481077092947637,0.032009774574435504
perc_Tannin,1.0545268114351525,0.05350134673015424
ire_pc_cse,1.0047945202732391,0.007984385875296884
Mean_Temp_Deg_C,1.016624019001599,0.02146096943431987
pre_mm_cdi,1.0066221886594156,0.014279870813787064
sgr_dk_rav,1.0059210753863104,0.016267828594800526
Percent_Clay,1.0059835034038285,0.028634004857594136
Water_Depth_cm,1.039647154917255,0.017282076178637484
perc_AminoSugar,0.9680842899429827,0.01934225598773978
NPOC_INC_mg_per_L_as_C,1.0736474969441716,0.04556613182644972
perc_Protein,0.9908672676004541,0.015489164610806431
hdi_ix_cav,1.0359020594395678,0.028579932803562844
urb_pc_cse,1.2513685871778408,0.14486965984367642
rdd_mk_cav,0.9985372653313381,0.007260890151546068
snw_pc_cmx,1.024310319800496,0.022473243568832894
Percent_Med_Sand,1.0148478661288862,0.013273977960662275
cmi_ix_cdi,0.996610578083234,0.015371317329507035
perc_Carb,1.2404229230980817,0.1656170386745607
