Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0409856452504838,0.11707143024342141
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4709380216384804,0.1654802645650164
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9701031083718654,0.04024573511526974
"RA_lm,my_lm",1.086383521688095,0.05103945768839983
"N_percent,C_percent",1.345005117481347,0.08328201315638172
"soc_th_uav,soc_th_cav",1.2599780594161767,0.09041051361300594
"kar_pc_use,kar_pc_cse",0.9721089279762201,0.07462028570310945
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.019377644813571,0.02685157632763392
"crp_pc_use,crp_pc_cse",1.008815254938745,0.033248381709584496
"slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.2863990823880564,0.19264928646942547
"pst_pc_cse,pst_pc_use",1.1556574290835842,0.08593037786083788
"for_pc_cse,for_pc_use",1.718449373633546,0.2006654777427865
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.6539774403899403,0.23763094645969263
"perc_Tannin,perc_ConHC,AI_Mod,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.5591752318281673,0.27705904951679794
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",2.195662922687518,0.4370550849549246
"slp_dg_cav,gwt_cm_cav",1.0100479731524952,0.06596381213858896
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.424868636057669,0.16232877807192533
"Percent_Tot_Sand,Percent_Silt",0.9843636736295517,0.04075843463837866
swc_pc_cdi,1.0694174325369674,0.07047675865917045
sgr_dk_rav,0.9884064956178572,0.017715128698527653
Percent_Clay,0.9860291423889628,0.013388441148168752
tmp_dc_cdi,1.0292247831816377,0.035454548121521504
n_chems,1.103800956143134,0.05648301510811279
ele_mt_cav,0.996495871570508,0.017427202441636758
perc_Other,1.044384024327455,0.01974098964081394
perc_UnsatHC,1.1174260763663744,0.16084815451506124
NPOC_INC_mg_per_L_as_C,1.0309026495849025,0.05530991972952393
Percent_Coarse_Sand,1.0499931383950027,0.0810707523421313
dist_m,0.9961606013260084,0.040712996682026874
Percent_Med_Sand,1.042926279429842,0.022821789239218904
perc_AminoSugar,1.1053599290071854,0.09116684620203457
Total_Photorophs_cells_per_gram,1.2087578169485413,0.08653083380929898
pre_mm_cdi,1.196101458990799,0.10216812016381406
perc_Carb,1.3097514220048987,0.2686278983257822
Percent_Fine_Sand,1.1380987370414313,0.09263137196994835
pH,1.012902538709101,0.01812638965754754
dor_pc_pva,0.9781424924803086,0.04562404210036109
del_13C_permil,1.0906428525996557,0.071865709904859
NPOC_Field_mg_per_L_as_C,1.2614435347180648,0.12697433747361433
cmi_ix_cdi,1.0049546618364313,0.034949870561217726
