Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.9117586749722608,0.09529940169314872
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9894920718123787,0.02003588327910876
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9238194162929457,0.12674018492900507
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.002518461237363,0.06358935333587228
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.6728846318914434,0.07089106546156346
"delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol",0.9233286900961968,0.04242229195531614
"RA_lon,GL_lon",0.9328744576574559,0.040479617939351155
"RA_lat,GL_lat",1.012322732716445,0.0196642654334785
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9928226880083562,0.056779373117281734
"lamO2,lamO20,delGd,delGd0",1.0750417282428468,0.11330442791915381
"gdp_md_usu,pop_ct_usu",0.9709181371507652,0.04575619131697562
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9010458872562499,0.05883129640676225
"prm_pc_use,prm_pc_cse",0.9772372826946586,0.015576412286075493
"my_lm,RA_lm",0.9593371098915133,0.020527598964224552
"nli_ix_uav,hft_ix_u09",1.1950473262685424,0.03667579778124386
"pre_mm_cyr,pre_mm_uyr",1.1476736289172682,0.056361883627606656
"aet_mm_cyr,aet_mm_uyr",0.9486285756820405,0.027242344158482742
"hft_ix_c09,nli_ix_cav",1.0915124272381302,0.05704394142862815
"N_percent,C_percent",0.9166445066939924,0.07224037640938247
"soc_th_cav,soc_th_uav",0.9320318375464782,0.039041774900854476
"pac_pc_use,pac_pc_cse",0.9682592498779402,0.0236946197343311
"snd_pc_cav,snd_pc_uav",0.9050096778622119,0.06729151034474525
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.9270980201687673,0.04231337994157776
"slt_pc_uav,slt_pc_cav",0.9449433106980846,0.06673936522940162
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.1337103198685723,0.05309219424970698
"AI_Mod,perc_ConHC",0.9817509539448898,0.0329783200745531
"cly_pc_cav,cly_pc_uav",0.9150127489280195,0.040952372882597676
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",0.9892233590718442,0.10280885135741295
"kar_pc_cse,kar_pc_use",1.0054491941394268,0.04784302023721509
"ero_kh_uav,ero_kh_cav",0.9742798654329989,0.03459653576653242
"cmi_ix_uyr,swc_pc_uyr",0.9726372054320904,0.019781094242314706
gwt_cm_cav,0.8796129004750897,0.07046580432183083
Mean_DO_mg_per_L,0.9285357154945372,0.028791341431147695
RA_ms_av,0.9083119576357469,0.044053525902251554
RA_ms_di,1.0813212437287167,0.04786411555019831
tmp_dc_cdi,0.9872489278512262,0.014249323152079671
Total_Photorophs_cells_per_gram,1.07329648280157,0.05324501016651622
gla_pc_use,0.9902596845566451,0.016165833781039737
AI,1.0159557001850412,0.017337231052400898
run_mm_cyr,1.0920019691167981,0.0457037099144473
perc_Lignin,0.9728632528746665,0.06877351841821557
rdd_mk_cav,0.9614359299173432,0.03292486725263948
pst_pc_cse,0.9489108764427018,0.025929471937860687
del_13C_permil,1.0142394257291816,0.029525917013747422
ppd_pk_cav,0.9905675532715846,0.02604255488027015
pst_pc_use,0.9611322985042858,0.01607815683788987
Percent_Fine_Sand,1.1416600025227943,0.16406147803636154
cmi_ix_cdi,0.9793802060688518,0.01859417742763447
Mean_DO_percent_saturation,0.9688104532538614,0.0314121984529061
skew_lamO2,1.0138503075547871,0.08565335060135015
snw_pc_cyr,1.0436406651647556,0.022089537151331894
sgr_dk_rav,0.8740465222501899,0.06675620008886556
dist_m,0.9309976888304606,0.0467917503330064
perc_UnsatHC,0.8942930444289233,0.039097100936100054
swc_pc_cdi,0.9943022729467514,0.009123979407879566
NPOC_INC_mg_per_L_as_C,1.0491923211027545,0.10853300606607229
Water_Depth_cm,0.8958985945355131,0.05253831207407216
DBE_O,0.9993272586038833,0.01490319025539898
slp_dg_cav,0.9551484194044192,0.023759332443053286
gla_pc_cse,1.0017328118277067,0.00592388535964035
gdp_md_cav,0.9697127811527526,0.0230638064674568
n_chems,1.0021007468942145,0.028734011305912424
dor_pc_pva,0.9890975756178871,0.011325669301614506
Macrophyte_Coverage,0.9813214318425549,0.01932780021283377
pH,0.9873067408610713,0.01786235815004596
Percent_Silt,0.883523656615393,0.04085834326886776
skew_lamO20,0.9347308490308044,0.03162366108607625
Percent_Tot_Sand,0.8659568487374434,0.07875924763138241
ire_pc_use,0.9800278180608551,0.03285617331242353
pop_ct_csu,0.956689248676288,0.028067014512658677
pre_mm_cdi,1.0274082019682482,0.026805077465824976
Mean_Temp_Deg_C,0.9788246883383667,0.013990190750897896
Canopy_Cover,1.0602611760678844,0.04799265574713639
Percent_Clay,0.9880508451020509,0.03234278942713782
perc_Carb,1.2323722881588248,0.1574786759740975
urb_pc_cse,0.9632019733607456,0.0503175571230541
snw_pc_cmx,0.9352525854015478,0.06567971411275617
ire_pc_cse,0.9960358722272332,0.011980292720197124
Percent_Med_Sand,0.9171992498223213,0.04024581284774311
RA_SO,0.9860341862962582,0.025208648991348958
del_15N_permil,0.9286060317175759,0.060770809049457454
for_pc_cse,1.027440743924514,0.03766818382427154
Percent_Coarse_Sand,0.963713421665252,0.01724850416539951
perc_Other,1.084212005222464,0.02636568538967786
crp_pc_use,1.0787829952945485,0.03016133749562858
perc_Protein,0.9722787694762833,0.02132349124177179
Algal_Mat_Coverage,0.9944407151685309,0.0316188924116697
perc_Tannin,0.9916226222078743,0.046956447229281786
perc_AminoSugar,0.9495208906175368,0.04470542601041283
perc_Lipid,0.9791206090838984,0.02032311592891872
for_pc_use,1.0080992031100888,0.02159106234850704
ele_mt_cav,0.978026967321469,0.01659523752905299
DBE,0.9830716171316044,0.018599076526632573
NPOC_Field_mg_per_L_as_C,0.9856913861116011,0.063880927311684
hdi_ix_cav,0.9448028903267344,0.04810233399065311
crp_pc_cse,1.0117404489533148,0.03726052716991419
