Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0774307820594384,0.060305501158311986,1.0000007882440767,3.654050501073725e-07,1.009963951467302,0.03968292782517146,1.0949566,0.15400028,1.0379195498615488,0.0337125677519754,1.000002,2.4136427e-06
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.382587378305139,0.06629838182215596,1.0000057798791868,1.106037629569799e-06,0.945402318033605,0.03199253760508098,2.0676982,0.32616195,2.863539726682438,0.7139440981842842,1.0018948,0.0017339399
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.152735841627694,0.03643509041367616,1.0000023800100395,7.119526585968241e-07,0.9559465920934888,0.03031315119930678,2.37616,0.87544286,1.02462433951534,0.016346143104143212,1.0000001,8.836086e-08
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.080593841402273,0.040737186422361765,1.0000003428355195,1.872309113398611e-07,1.0000004467380157,0.002401690887442928,2.858747,0.3341466,1.0237453904377865,0.038472408745282696,1.0069286,0.0037741936
"pac_pc_use,pac_pc_cse",1.1342350758620823,0.06076604794226068,1.0000015518812675,7.909257355815503e-07,0.9824955345943212,0.023972468438061268,0.9411017,0.12908326,1.0088009482270595,0.011651458275284044,1.0387655,0.018469388
"ero_kh_cav,ero_kh_uav",1.100833293588533,0.04210158500318667,1.0000000091787702,2.4123577179649083e-07,1.0159608422769273,0.005087688406103614,1.1540178,0.12868124,1.1296614890932835,0.12009184171595155,1.0246965,0.011597376
"skew_lamO20,skew_lamO2",1.190648146817517,0.04931110794098742,1.000000953188718,3.103136715424595e-07,0.9634391859214738,0.012834726015075739,1.8227614,0.42131928,1.0228118194739308,0.01757187953110958,1.128104,0.064307414
"DBE_O,AI",1.0643547515828817,0.031448966855812305,1.0000001237113887,1.6082930257817672e-07,1.0002335345140778,0.01642470626988444,1.5936654,0.45524824,1.0833568871265382,0.04667399810306952,1.0708871,0.033898138
"gdp_md_cav,hdi_ix_cav",1.0637531989661022,0.019677640821685927,1.0000002519974807,1.9910227260240662e-07,1.021539286702419,0.036724587375816076,1.2238258,0.0876395,2.1515419324745615,0.3412127814947061,1.0001265,0.00017247912
"lamO2,lamO20,delGd,delGd0,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",2.3279507352680664,0.19986646598944074,1.0000083887368059,1.1347466124772806e-06,0.9539369132906658,0.017467880936950744,5.4884996,1.9673163,1.4990764580737959,0.4734508359795038,6.1467266,0.45714414
"ire_pc_use,ire_pc_cse",1.0504633011597484,0.03938169887514571,1.000000010764066,5.0293155418500115e-09,0.9995579306340117,0.0030743680049231024,1.5422597,0.96952003,1.7302474987274195,0.48254913461272564,1.0001991,0.00014875071
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.8300780602890276,0.06603595016391961,1.0000070711619669,7.157260628973071e-07,0.9873991694204274,0.039984232567835606,3.3020396,1.3982934,1.829782000858707,0.37624828656464127,8.9574175,1.0115325
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.365564586884671,0.07877860703864575,1.0000006806438573,2.8299182810622596e-07,0.9922647369111924,0.016469491270982472,1.1084032,0.14621873,1.17892076602085,0.1489264863858245,3.4413247,0.5842207
"kar_pc_use,kar_pc_cse,my_lm,RA_lm,for_pc_cse,for_pc_use,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av,crp_pc_use,crp_pc_cse,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,swc_pc_cdi,cmi_ix_cdi,aet_mm_uyr,aet_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,cly_pc_cav,cly_pc_uav,snd_pc_cav,snd_pc_uav,slt_pc_uav,slt_pc_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,Total_Photorophs_cells_per_gram,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",3.679142994880073,0.14223170320761602,1.0000459771142591,7.6198185812919e-06,0.9564934344928291,0.021855186150820032,7.500836,1.4550833,5.934050689457525,1.2514381688140832,11.9058895,0.75475055
Water_Depth_cm,1.0186159187017343,0.016854836173887097,1.000000143049431,8.185521301946145e-08,1.0001782332443616,0.0010296213089138518,1.0518906,0.08584142,1.0261159447559693,0.013895913645604815,1.8012245,0.06993672
Macrophyte_Coverage,1.0327684928021457,0.014703177726237936,0.9999999659101424,7.072577813560899e-08,0.9585270486580375,0.009041749405098352,1.053277,0.1133158,1.0717309948174405,0.05365932948707055,1.0147809,0.009437056
del_15N_permil,1.102000301393285,0.03125411411266829,1.00000025155554,9.294573565851636e-08,0.9997424440013347,0.0005144096264886707,1.0623581,0.044283107,1.0539937418994723,0.01610948946354573,1.0630227,0.01811994
Canopy_Cover,1.0418179180975584,0.01454022780821038,1.0000003803525952,1.7200238747014287e-07,0.9642816358074915,0.019262047807100564,1.3510487,0.10163482,1.048205702845156,0.03246208700109598,1.0128382,0.018851727
Percent_Med_Sand,1.0761680099886557,0.02502523319580685,1.0000001972936148,1.0312985396822521e-07,0.9887082604102204,0.012925093577772575,1.7410038,0.4736482,1.0191578394594274,0.013801497538432756,0.9974135,0.0018669008
dist_m,1.071907573746075,0.038073440614739044,0.9999999922662126,1.7667765589698916e-08,1.00262539935437,0.003148059119226454,1.017611,0.10166581,1.0000284788450524,0.00024539195419125983,2.789059,0.45080805
Algal_Mat_Coverage,1.0319395746706248,0.015098594743981111,1.0000003817127756,3.005695724440917e-07,1.0144890395102648,0.014513501687942713,1.2451428,0.08433775,1.0839365085343307,0.022646901353832675,1.000005,3.7398675e-06
