Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.6647475333612352,0.2387816693311801,0.9999934809847761,5.195354764230473e-06,1.0116214,0.031082766,1.05163937700733,0.028850269668641643,1.0165435,0.004675122,1.0143623,0.017310653
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",5.268594780210691,0.28489402409871184,1.0003474062898419,8.532909595846559e-05,1.1799238,0.10900843,1.9128328287145746,0.36785691682497773,3.7853842,0.525859,3.4293752,0.1616761
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.3957865643268947,0.42249184227424774,1.0003771172982232,0.00012939768248837585,0.97271943,0.089475684,1.0053397994960456,0.015438191770698379,1.0824797,0.030436516,1.0305603,0.019625934
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.11006005798549,0.33033852442184936,1.0010253018601663,0.00017251623871554828,0.7871549,0.16718517,1.4677641204837273,0.17306597737649482,4.16465,0.6317556,1.2336112,0.04014405
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",3.9313288351919375,0.4057753429573441,1.0008339722025916,0.00012835942246826782,1.4259373,0.23399918,1.4881214842756045,0.2667290493796133,2.0321581,0.17732745,1.4358593,0.07200778
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",4.017444239727934,0.4802542327572789,1.0000525771279876,5.350024580398513e-05,1.0332904,0.09203946,1.1068989575152999,0.031033517241941283,1.395277,0.2270015,1.5318091,0.19611657
"prm_pc_use,prm_pc_cse",1.3284201758397125,0.1417655103757709,0.9999999530462433,2.6002844115406607e-07,1.0000001,1.1550317e-07,1.0121272431682826,0.026097297076341164,1.421191,0.41059154,1.00092,0.0065720174
"my_lm,RA_lm",3.6215473524978674,0.24995231999025191,1.0000056471034624,9.465505763848149e-06,1.0000057,9.100668e-06,1.0036222802500856,0.04716855856515848,1.2993432,0.07283913,1.347186,0.047344178
"kar_pc_cse,kar_pc_use",2.5478572249027427,0.259741154070581,1.0000274448213415,2.8521183427755105e-05,0.99784803,0.0011338335,1.0081107335571189,0.03317094958694958,1.5544456,0.19598551,1.6208434,0.10526554
"soc_th_cav,soc_th_uav",3.1751125057964833,0.22034656761599442,1.0000148622774885,5.740916820936781e-06,1.0,7.748188e-08,0.9924531732091837,0.008930801821150414,0.9999999,1.15791295e-07,1.0916255,0.047516212
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.8083157601609328,0.2596032776840293,1.0000035748223932,7.148531659199545e-06,1.0073379,0.031984515,1.0272192419559443,0.008522293112661505,1.8041269,0.41232345,1.6064554,0.11844446
"crp_pc_use,crp_pc_cse",3.3970068834424416,0.21235308212529957,1.00006563896281,2.398160668597724e-05,1.117404,0.05870204,1.2840072287062492,0.07785205568454787,1.2381352,0.039505165,2.0424666,0.19686976
"for_pc_use,for_pc_cse",4.019567022695994,0.3435657159209734,1.0002645114789588,8.70952281356587e-05,0.9983876,0.08569016,2.3959483768398027,0.33709147442940135,2.8026986,0.58705366,1.0463195,0.011889434
"GL_lon,RA_lon,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",5.632977051729617,0.113892534300535,1.0004585134473372,0.00019115926906625963,1.2059727,0.19175866,1.7192489026668887,0.40481401806011863,1.4381549,0.09317136,5.349563,0.25107035
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",5.225853177577101,0.20765340604190724,0.9998982595114645,6.781752225013629e-05,1.0366181,0.0785254,1.1503381008443807,0.11354509807080902,1.0027992,0.005967496,2.3726335,0.2835935
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",3.5255132005417478,0.31496581610009877,1.0000194019825326,1.0858493239428769e-05,1.067284,0.09238034,1.2414732122285104,0.11724963133668584,1.2589641,0.1371402,4.601185,0.47464427
"ero_kh_uav,ero_kh_cav",3.152977357072453,0.19008332835392572,0.9999586053956078,1.8662650509097078e-05,0.9999777,1.40628135e-05,0.9928705044381192,0.00784928540384702,1.0003167,0.0001628677,1.1116248,0.028840598
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",4.391751565364522,0.22038565203023608,1.0001461628346793,9.540973082913021e-05,0.99587756,0.017464355,1.1569425580467159,0.06378203809806006,1.2135384,0.07340885,1.8855096,0.19341889
"pst_pc_use,pst_pc_cse",3.974735977234013,0.24999672307581908,1.000157187108505,5.284611088799842e-05,1.0000817,0.000111913396,1.4900958200125638,0.25232664239543184,1.8469598,0.25640243,1.9619478,0.1867073
"pac_pc_use,pac_pc_cse",2.5160763746023953,0.28996463046751947,1.0001837767637074,5.4235485149458996e-05,1.0000474,0.00016805272,1.0086775235138639,0.016895294992767266,1.0829383,0.041569017,1.171969,0.05540834
"snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav",5.079765508640972,0.1709237640329148,1.0000972334422666,3.228179290382345e-05,1.0365525,0.063319564,1.5530849768700434,0.29548502255399506,1.0663573,0.024748899,4.4637213,0.65299755
Macrophyte_Coverage,3.328448311493731,0.18182884361556273,1.0000805052907222,4.306222981174289e-05,1.098182,0.04333335,1.089976214725757,0.047134407318983655,1.6623852,0.092964664,1.1110806,0.040194172
gla_pc_use,1.3110101124522708,0.19847903397945568,1.0000311138332336,1.8159173048487652e-05,0.9999983,3.572392e-06,0.9999061455960145,0.009801968316752707,0.9999999,1.15791295e-07,1.0000001,9.034838e-08
hdi_ix_cav,2.056525673090626,0.22637580282105085,0.9999761998752238,3.6290285781418034e-05,1.0000013,2.3811588e-06,0.9980069255886451,0.005112823869035685,0.99962866,0.008620347,1.0050627,0.0057079564
dor_pc_pva,1.6724985527758247,0.23577534524442154,1.0000063877972403,6.492595480317214e-06,1.0000001,1.1550317e-07,1.0078138594876298,0.0066041952764279285,1.0007201,0.00067983294,1.023627,0.010733697
gdp_md_cav,2.647440809668936,0.2642934085309099,0.9999943498651626,1.098715610354529e-05,1.0000001,1.1550317e-07,1.0013001814059697,0.005737106571789511,1.0770649,0.023592453,1.0207002,0.010088558
ele_mt_cav,2.519429480411011,0.28794157707640866,0.9999863939897006,3.7983420140420195e-06,1.0000004,1.333549e-06,0.9997256574571407,0.008471673245023854,1.0290513,0.012283116,1.0689614,0.0423647
Algal_Mat_Coverage,2.9887302025123437,0.22997609434890612,1.0000531093435463,3.5787926685699084e-05,1.1612146,0.050192557,1.0720477128530805,0.06528726630568644,1.0422249,0.023703303,1.0284396,0.0093164705
Canopy_Cover,2.8470120477018455,0.26303314843181114,1.0001270093562107,5.3138021737154955e-05,1.325914,0.12690999,1.143574411997159,0.06838323175359197,1.1597654,0.05731507,1.2108307,0.064083256
pH,2.9726047653505163,0.2901926211887967,1.0000574927496273,2.450162641714636e-05,0.99999803,6.4757014e-06,0.9761034778914061,0.08017073036871256,1.0044969,0.0011547309,1.0680999,0.029547382
sgr_dk_rav,2.1031069158259217,0.1883221236055802,1.000000951931419,8.34803035863485e-07,1.000016,6.9533007e-06,0.9996979729604132,0.00380475368903357,1.0155226,0.016980378,1.0125036,0.009377932
slp_dg_cav,3.0753883331048244,0.21480788805893267,0.9999958625529697,2.9395406180854755e-06,1.1100651,0.06354635,0.9879852963846272,0.02288016484036735,3.506734,0.5562695,1.1111958,0.041618682
ire_pc_use,2.1459470469630517,0.15647820834859816,1.000018230328192,5.236769316855922e-06,1.0000001,1.1550317e-07,1.308691731448678,0.20810982502093994,1.1425209,0.049665377,1.0000001,9.034838e-08
tmp_dc_cdi,2.462723360166606,0.24331216986032544,1.0000097931959058,6.6722362070002516e-06,1.0000001,1.1550317e-07,1.017481742081115,0.024199184715919846,0.99703294,0.004072497,1.0773631,0.03171882
Water_Depth_cm,2.8184622264762,0.24390957246910572,1.0000055960337955,1.2589815169922426e-06,1.173276,0.050706655,1.1343133805750325,0.14046289803504564,1.1514593,0.30428627,5.769584,0.6444652
dist_m,2.1227056193320277,0.24243060695996602,0.9999958006527266,2.800238712475999e-06,1.0193739,0.016384846,1.604141153437445,0.31748208090426056,1.0454304,0.010080552,2.1103706,0.2626675
gwt_cm_cav,3.1426949749103317,0.2791349389160088,0.999963845498885,1.1341482987818738e-05,1.0660352,0.073009245,1.0607879662678446,0.05861668236765032,0.9955175,0.015819296,1.3063263,0.10742696
ire_pc_cse,2.765232295637062,0.30637818165544495,1.0000291719614876,9.43082620677056e-06,1.0000001,1.1550317e-07,0.9881482657269199,0.008637199232839428,1.0507973,0.029724833,1.4372989,0.07234328
