Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.715165173283761,0.08449777328867498,1.0899040539969724,0.027515301900639562,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.3418543987940879,0.05324600078836112,1.0712178534216084,0.034209211230969344,1.0125669,0.0065799537
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.7255707316744515,0.10311478372915349,1.1180009350491373,0.034889144504834706,1.0,0.0
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9999499046639866,0.0004230034283639967,1.0752441546524851,0.02393463954893756,1.0495671,0.016350323
"pac_pc_cse,pac_pc_use",1.0158729872532553,0.011391751329343508,1.0071536902490623,0.006059053753650236,1.0024948,0.0012459003
"ero_kh_cav,ero_kh_uav",1.0290121712393545,0.018945066244484242,1.0431684933008585,0.016908616022616802,1.005708,0.0066317455
"skew_lamO20,skew_lamO2",1.0075709429433495,0.010698135055461157,0.9867062119800646,0.018140723386995596,1.0095445,0.008861158
"DBE_O,AI",0.9972549697545093,0.0039496316010690586,0.997718859782216,0.007663097027891699,1.0070387,0.0050233146
"hdi_ix_cav,gdp_md_cav",1.3885953352625888,0.07226235930725528,1.0232632243278272,0.013053114436597455,1.0003226,0.0022184893
"lamO2,lamO20,delGd,delGd0,perc_Tannin,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",1.0550356818250357,0.012590064835691936,1.5344638648395987,0.07777253088289221,2.6387436,0.14152825
"ire_pc_use,ire_pc_cse",1.3244112061193467,0.05136813989688243,1.0002732645257209,0.0025589312829794736,1.002568,0.0025257203
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.0555914052305269,0.019529848604120437,1.14687144849502,0.02773388057706502,1.9217753,0.13836937
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0449635233332735,0.01404246978933949,1.212948079475847,0.06024903270699136,1.2932469,0.045357868
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,for_pc_use,for_pc_cse,crp_pc_use,crp_pc_cse,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_cav,soc_th_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,GL_lon,RA_lon,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil,kar_pc_use,kar_pc_cse",5.2658781325787105,0.2575398078811897,2.9393664779516615,0.1769123848677471,5.5118585,0.4058447
Algal_Mat_Coverage,1.0001491196858607,6.870636403003493e-05,1.000506578013171,0.0014099250360990816,1.0003893,0.0002309454
dist_m,1.151374702817903,0.0369222141958425,1.0041876230215256,0.004475138751515875,1.1925958,0.03824933
del_15N_permil,0.99120999599878,0.003948824707630422,1.022772120741844,0.015361935914380549,1.0049474,0.0047012693
Percent_Med_Sand,1.0063494296757034,0.0021130575691308304,1.003040272261932,0.003338617815736292,1.0097836,0.029489709
Water_Depth_cm,1.0138789875002223,0.005333121373838683,1.005832305010049,0.005366978564387169,1.0861986,0.039489146
Macrophyte_Coverage,1.0059315963807365,0.006714178409727474,1.0160936090451202,0.007259975106346116,1.0000947,0.00033958358
Canopy_Cover,1.0010574711573759,0.0027344616437681994,1.008399978235472,0.004412069202943756,1.0038444,0.0060423017
