Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9996529657598635,0.0002629580469445707,1.0083876,0.005759755,1.0005213,0.00052901043,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0013410617527652,0.0005351749756801667,1.0607901,0.010561201,0.9999024,6.2524916e-05,1.0013176100519854,0.00029288389984888905
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9999911611143878,0.00024740758801487534,1.0080656,0.008481459,1.0000687,9.0709895e-05,1.0001212609730878,5.1412621044920306e-05
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0012156365769616,0.00030818785634674224,1.1173089,0.03569722,1.0127337,0.004130098,1.0,0.0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.000968605679662,0.0004821067537302606,1.0062747,0.004611916,1.0042642,0.0025676838,1.0000799287266462,3.0299671997351596e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0001710443918665,0.0002865793252409051,1.0309979,0.022580786,1.0070211,0.003054518,1.0000845247532288,5.762247444799732e-05
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.000024098710488,2.0553016316109215e-05,0.98685384,0.004683787,1.0568192,0.02116983,1.0000200644422905,1.1159950078508585e-05
"RA_lm,my_lm",0.9999513553392197,3.0134606943797728e-05,1.0020928,0.0016190741,1.0515639,0.011005408,1.0000213139675398,6.9230909118121754e-06
"C_percent,N_percent",1.0001068444778072,4.585462761894695e-05,1.0219342,0.009486002,3.8822553,0.5035329,1.009363896897092,0.0013824116336736362
"soc_th_cav,soc_th_uav",1.0000644343600724,3.8116408565344526e-05,1.0146568,0.004786965,1.3447994,0.12666635,1.000382255431054,7.500593086029354e-05
"pac_pc_use,pac_pc_cse",0.9999887958428968,0.00011245016606422072,1.0162077,0.009835938,1.1562821,0.052770108,1.000137814507944,5.254495461707255e-05
"ero_kh_uav,ero_kh_cav",0.9999374796783894,4.714827042276545e-05,0.9999667,0.0076933242,1.0614015,0.022752263,1.0000211281925753,4.437382951836001e-06
"kar_pc_cse,kar_pc_use",1.0019938232813697,0.0004249526463825995,1.0413795,0.009999152,1.0000429,4.0628875e-05,1.001434186373343,0.00039456994384453215
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0000475537767861,0.00012258437787769684,1.0076152,0.0025229373,1.0202264,0.009710401,1.0,0.0
"crp_pc_use,crp_pc_cse",1.0000787315456483,7.275998387245853e-05,0.9954962,0.010970599,1.3784795,0.17572223,1.0014630896191608,0.00029354978056269737
"slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.0020095826550464,0.0005190120002447098,1.0687431,0.021895992,1.0179665,0.0040674577,1.0130674652270004,0.0020115185507007197
"skew_lamO20,skew_lamO2",1.0006744014714541,0.00023151812336719103,1.0148555,0.005044845,1.0164126,0.012562931,1.0006591597870016,0.0001143049627601167
"pst_pc_use,pst_pc_cse",0.9999703081895055,4.532030576576642e-05,1.0010211,0.0006701261,1.0089853,0.017029112,1.0000015887763962,4.786380936037913e-06
"for_pc_cse,for_pc_use",1.0005333542770662,0.000636820639190885,1.0085135,0.013654994,1.0066894,0.00205792,1.0001656167168298,6.884798566587741e-05
"RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0004372582348788,0.0003701044195813358,1.0592636,0.024480721,1.1628835,0.040960345,1.0001499456026286,7.723150058794002e-05
"AI,DBE_O",0.9999787358471877,5.23790985347959e-05,1.004762,0.0076331142,1.0286806,0.015344535,1.000016785582664,5.469041587685625e-06
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.0009066414794505,0.00019508184100720346,1.1406204,0.034535415,2.1842632,0.21012136,1.008957927481412,0.001289257978133213
"nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0001472241979177,0.00020429836580962898,1.0091032,0.0061253896,1.0009102,0.0017772036,1.0005175795890924,8.798074523867435e-05
"gwt_cm_cav,slp_dg_cav",1.0008161983242105,0.00027781695298373816,1.0365562,0.015533375,2.3888466,0.37028664,1.0026139863011434,0.0006357979052488153
"prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,GL_lon,RA_lon,aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr",0.9996732774490918,0.0003257872326923546,1.0757842,0.01951238,1.4578191,0.18163565,1.0032034976339113,0.00066565591154522
"Percent_Tot_Sand,Percent_Silt",1.001407470876105,0.0002442128363194288,1.1372883,0.03357954,2.125235,0.2430211,1.010531871240425,0.0015560710223673987
Total_Photorophs_cells_per_gram,0.999996445537393,4.520769000508407e-06,1.0050942,0.007114852,1.0649823,0.07573987,1.0,0.0
hdi_ix_cav,1.0002589025824,0.0001813189002047341,1.0075514,0.0075230473,1.0019013,0.0021559969,1.000050248107872,1.3044007656226812e-05
NPOC_Field_mg_per_L_as_C,1.0001534231685456,4.920757604217996e-05,1.0268942,0.022231914,1.3963869,0.1099437,1.0040884634111873,0.0011853735778386536
Water_Depth_cm,1.0000086348519441,9.725706793728585e-06,0.9965119,0.0019876333,1.4677312,0.11095376,1.0000094942042583,4.600097011351828e-06
n_chems,0.9998906751810487,7.70513315908687e-05,1.0041902,0.0026223278,1.0009384,0.0009806554,1.000016275990604,1.2115281161551894e-05
dor_pc_pva,1.0000042599675247,4.249295614330095e-05,0.998597,0.0031365228,0.9999674,6.32394e-05,1.0000008144527686,6.268262338386831e-07
del_15N_permil,1.0000142080519174,1.1238471714189162e-05,1.052091,0.008806735,1.0727584,0.028227154,1.0019071387115501,0.00039606070035939873
Macrophyte_Coverage,1.0000960418359626,6.945478287738022e-05,0.9990808,0.0005458497,1.0039341,0.008208383,1.0000075553792944,2.799578691210039e-06
perc_AminoSugar,1.0001745206847055,7.439182279006208e-05,1.0240784,0.0105942525,1.165025,0.022576794,1.0011517628585453,0.00036522333178308795
Algal_Mat_Coverage,1.0002045693273187,0.0001141673662963721,1.0398873,0.01916322,1.0090575,0.009005691,1.0001320862702443,3.8425346857372745e-05
swc_pc_cdi,1.0000821764187977,8.776204068291176e-05,1.0005277,0.00046933084,1.0017817,0.0014328569,1.0000159192476907,9.772342076894506e-06
sgr_dk_rav,1.0000486361872012,2.3760354096525823e-05,1.0001087,7.58642e-05,1.1606252,0.07560764,1.0003952768576794,0.0001116320320333135
dist_m,1.0000015302374425,5.597235660129377e-06,0.99506915,0.0037214253,1.212192,0.07470731,1.000003048773282,3.6432848474087007e-06
Percent_Clay,1.0003503524148822,6.130881137832621e-05,1.0295777,0.011061052,1.1365131,0.070844285,1.00076661189939,0.00011722873401778822
NPOC_INC_mg_per_L_as_C,1.0000984485068813,4.548311566098752e-05,1.0178363,0.018595446,1.4278585,0.113613516,1.0006393054930915,0.00015211782549922543
perc_Carb,0.9999949408739851,2.122239550770164e-05,1.0665666,0.018668521,2.8304183,0.4339425,1.0,0.0
pre_mm_cdi,1.0000063420228045,5.998203599420987e-05,1.0025733,0.005510773,1.0034684,0.0016563272,1.0000009580901317,3.6140278674850276e-06
Percent_Med_Sand,1.0004080505044148,0.00011831785265189283,1.0238786,0.0056619425,1.0095172,0.006372692,1.0005529002694744,0.00015095984664561922
pH,0.9999513300396021,2.5680118246738452e-05,1.004324,0.005212646,1.0020066,0.001956248,1.000098818341072,6.025561572476475e-05
Canopy_Cover,0.9999162117907296,3.7513846983169925e-05,0.9970234,0.0022501461,1.0040332,0.002973399,1.0000021314273237,2.2039630803655603e-06
ele_mt_cav,1.000140966752441,6.528358526762187e-05,1.0027868,0.001008633,1.0443219,0.028420303,1.000042088105244,1.6811543480846802e-05
Percent_Fine_Sand,1.0001431438622375,4.328908477963062e-05,1.0303237,0.014282399,1.1053679,0.039590545,1.0004078615555032,7.984185168319303e-05
perc_UnsatHC,1.000494864802986,0.00013671355355508933,1.0512953,0.01529387,1.8988549,0.15577191,1.0072098010054331,0.001080751848462123
cmi_ix_cdi,1.0005713031276806,0.00020469365192150808,1.0064558,0.0027497453,1.0011252,0.0017738793,1.0002464348131572,6.1575029783032e-05
ire_pc_use,1.0000132264177932,9.392821038672162e-06,1.007207,0.0053974288,1.0000012,3.5667088e-06,1.0,0.0
tmp_dc_cdi,1.0001300715669117,4.776343866699211e-05,1.0022193,0.006284488,1.0203885,0.0058363294,1.0000259416683341,9.816759665409502e-06
perc_Other,1.000087637085853,4.396003639850215e-05,1.0079036,0.0034550743,1.0177491,0.008459855,1.0,0.0
Percent_Coarse_Sand,1.0012451340624235,0.00020747958223022372,1.0697757,0.020706499,1.3131571,0.0864787,1.0056453014205093,0.0008621319804511868
ire_pc_cse,0.9999996500952527,3.2106966353234304e-06,1.0013012,0.001072508,1.00008,0.00041641126,1.0000030211723414,1.7075911264685413e-06
gdp_md_cav,1.0000211034853286,5.707790968375147e-05,1.0013077,0.005465625,1.000278,0.0033230137,1.0000132949263643,4.71916225475377e-06
del_13C_permil,0.9999505351367279,2.650687135404975e-05,0.9956256,0.0054083895,1.1267511,0.081868075,1.000102728851617,2.481811764398507e-05
