Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",5.861711432220681,1.1618881122118516,1.0000638537249325,1.1173093463112617e-05,1.973865,0.16178769
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.3984595754009852,0.11906722392552914,0.9999986190466186,1.4532491796967393e-06,1.000787,0.00060693227
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",2.0582739747693015,0.24417568188799757,1.000000043170119,2.516108507501174e-06,1.0001516,0.0005121378
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",7.711883128442688,1.7589374322651563,1.000038680395214,8.588869379544225e-06,1.8923833,0.16604199
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",5.3292218015525465,1.4322453934745085,1.0000942884150987,1.601014773106755e-05,2.1481707,0.19145946
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.362513994993832,0.09049003890218885,1.0000698925025988,2.652066318022667e-05,1.0236567,0.0095512895
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.7060498987438675,0.11333843052224504,1.0000004165063914,5.066058391163631e-07,1.0013685,0.004472187
"prm_pc_cse,prm_pc_use",1.094507422509561,0.0829759402648796,1.0000005496644129,8.312827545309564e-07,1.0000001,6.4450724e-08
"RA_lm,my_lm",1.1079596908083706,0.04095219286583567,0.999999801464962,7.118933213072989e-07,1.4091192,0.13045526
"N_percent,C_percent",1.4956102096550743,0.40268022204508125,1.0000007703304152,2.4210919358439373e-07,1.8398317,0.22144432
"kar_pc_use,kar_pc_cse",1.0984307779149869,0.041995958267191956,0.9999993135492283,2.1293734412708833e-06,0.99999934,3.8075052e-07
"soc_th_cav,soc_th_uav",1.0850318111681985,0.04075907247257864,1.0000052752548907,1.2305135044412444e-06,4.0517373,0.37377432
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.3918027960402657,0.07555263801379161,0.9999988670281841,1.4773205296348184e-06,1.0336838,0.021775477
"crp_pc_use,crp_pc_cse",1.8597745288080558,0.09028806136136988,1.000005255808243,2.753678203838979e-06,1.0033594,0.0029242611
"for_pc_cse,for_pc_use",2.2409379387787207,0.25728981397875167,1.0000363839092512,9.578357812459605e-06,1.665373,0.1564697
"GL_lon,RA_lon,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",6.413128782152964,1.0414294415292784,1.0000479966074856,1.5806480528121557e-05,1.531024,0.102170795
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",3.0093951282734084,0.46067169434538047,0.9999986474432638,1.362321565342609e-06,1.6511239,0.143318
"ero_kh_cav,ero_kh_uav",1.2483336243397725,0.1233422466720823,1.000000240906824,2.1099846883509267e-07,1.0175635,0.0063976757
"pst_pc_cse,pst_pc_use",6.294000765265233,1.4454525514625791,1.0000099452497326,3.873433466169812e-06,1.0797302,0.0107657015
"GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",2.5440818485154986,0.4066695999419849,1.0000360150906413,9.844431716777786e-06,2.9699929,0.35123786
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_av",1.8774685959218884,0.23247369342852542,1.0000003696749311,2.230991759527037e-06,2.8987694,0.39639515
"pac_pc_use,pac_pc_cse",1.33512318980113,0.10248782712750651,1.0000263577316764,4.306390936493701e-06,1.8367975,0.19376859
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",3.941417244941836,0.7368768090045565,1.0000208176871765,5.186346049846676e-06,2.3062725,0.22880141
"Percent_Silt,Percent_Tot_Sand",1.2528210575704637,0.05058498825638923,1.000003846226415,1.5558893494210861e-06,3.512904,0.4721066
slp_dg_cav,1.2117671496000695,0.05993716646982259,1.0000160089765635,3.37142097023859e-06,0.99861044,0.0044600363
gwt_cm_cav,6.01209217380781,1.0113269421623419,1.000000746555115,6.692033923992834e-07,1.0073998,0.009681525
Macrophyte_Coverage,1.7931696757832665,0.10984218675637801,1.0000038565059683,3.147478051933013e-06,1.0037016,0.008390129
pH,3.1894154188140145,0.8140098422032835,1.0000009447611726,2.087353694137081e-06,1.0152702,0.015605995
NPOC_Field_mg_per_L_as_C,1.36588135712674,0.20147983652097315,1.0000011389679249,5.784132192764609e-07,1.439953,0.17342123
tmp_dc_cdi,1.1421721993808174,0.09165813716716424,1.0000011091298284,4.975971321038832e-07,0.9982922,0.0021915378
gdp_md_cav,1.0348951441283711,0.017067482658492998,0.9999999182878294,7.493830660086135e-07,1.0020465,0.0047410885
ele_mt_cav,1.0161869378374555,0.01651209504014078,1.000004951778889,1.9588695235094006e-06,1.0005791,0.0006878965
hdi_ix_cav,1.6298403468624765,0.10280998439446729,0.999998425856492,1.7602332397875578e-06,1.0000191,2.0085425e-05
Canopy_Cover,1.439569742741303,0.12108737602487185,1.0000092445241817,4.276896411448954e-06,1.0030816,0.0032969029
Percent_Med_Sand,1.0586054250035444,0.04426340970253202,0.9999998920966547,3.0198541958108437e-07,1.0137444,0.0049377824
ire_pc_cse,1.853766956065614,0.16770492925482255,0.9999999983941585,5.368501424747823e-07,1.0001309,0.00022416959
Algal_Mat_Coverage,1.1190317307524766,0.038918150489480934,1.0000039518534567,2.268055188865147e-06,0.99868816,0.0038160805
NPOC_INC_mg_per_L_as_C,1.4235211075747674,0.2595607636405561,1.000000971415123,5.060739307569656e-07,1.2691288,0.054579414
sgr_dk_rav,1.0698347587339145,0.048109695810135994,1.0000009302877142,6.337579494885361e-07,0.9978441,0.01019402
ire_pc_use,3.302701216567298,1.3552641682363427,1.0000009831507128,6.694084377403813e-07,0.9996347,0.0015642729
Percent_Coarse_Sand,1.2089210789409532,0.06723296130975552,1.0000098396007324,3.405808984906605e-06,1.0009137,0.0018546736
del_15N_permil,1.21496984971804,0.13869805639303648,1.0000002504420353,1.2524454758581628e-07,1.036396,0.028659603
gla_pc_use,1.0596453367524994,0.05118697544613458,1.0000015465872782,7.261839886161314e-07,1.0000001,6.4450724e-08
Percent_Fine_Sand,1.9434533973393975,0.5355599294226066,1.0000018647347952,6.845464782593868e-07,1.7985426,0.240862
Percent_Clay,1.2790958016138785,0.050487308343893304,1.000001984096327,5.33479438924953e-07,1.0130887,0.016162429
dist_m,3.7998105798748107,1.0009185294610248,1.0000001053857117,2.4111167927153734e-07,1.4355053,0.049129095
Total_Photorophs_cells_per_gram,1.0825901653511252,0.07293526766409537,0.9999999845956549,6.218609166802591e-08,1.0081466,0.0062114084
dor_pc_pva,1.0619780430237657,0.023679378927979524,1.0000000442127017,1.3176166424009298e-07,1.0000323,1.6264712e-06
Water_Depth_cm,1.0885316943355414,0.01680620548250604,1.0000000892035006,5.227799059429163e-08,1.6299807,0.15469287
del_13C_permil,1.4773608010572123,0.30143077117876504,1.0000005923795614,2.960118911485616e-07,1.0408425,0.009825771
