Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0004952616448313,8.024414904494482e-05,1.678334623074376,0.09205899014412079,1.026878698971809,0.003897754492712147,0.8902349,0.04542921,3.682448714275817,0.34102553423966286,3.3080447,0.4046113
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0000160843899177,1.546022325120355e-05,1.2902469141116504,0.07943066662582018,0.9990346909023787,0.0015268611606563977,1.0479908,0.03549112,3.4436179335378188,0.31347014188368005,1.2086335,0.062195472
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0002848942877969,8.491020972928431e-05,1.2467455250365491,0.07109492873592484,1.0057713363605822,0.0030000339442890615,1.0190783,0.024786873,2.1620157393969452,0.2851427282834626,1.0000001,6.1222195e-08
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0002557994195143,4.116159329125179e-05,1.8649507251300654,0.1790312138225099,1.009598113779966,0.0055901712331112505,0.938771,0.073663995,4.402840046576056,0.41318636653270896,2.1978903,0.1525694
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9999943661299111,4.909945546722436e-06,1.0705559428804152,0.050283363080443275,0.9991028160404236,0.0010283229574860856,1.0223761,0.016487345,1.4663049231428846,0.21628102443128483,0.9999981,6.051312e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.00020086922618,3.546531071720981e-05,1.5361192282003353,0.09041414364460795,0.9966960076032836,0.0028113944689937185,1.2890285,0.11412617,4.128476417568246,0.563839989802646,1.4419432,0.13525811
"prm_pc_use,prm_pc_cse",0.9999998273510307,1.3881463640489828e-06,1.0176533864374961,0.003908678468643034,0.9995917649720548,0.00047424660625010556,1.0000001,9.018333e-08,1.2554570355772565,0.07178677905363821,0.99939764,0.0010166282
"my_lm,RA_lm",1.0000099418492723,7.262399812336617e-06,1.102650102350852,0.03832375990448593,0.9981644018117296,0.002052926134170524,0.9807797,0.04118058,2.597428530629039,0.15571075034474385,1.5221003,0.09740764
"kar_pc_cse,kar_pc_use",1.0000488742838138,2.1717500125239666e-05,1.1295937243997591,0.02775965410748854,0.9956245841777508,0.00525035811379953,0.9841892,0.012951428,2.555353010289754,0.2613208419336098,1.35823,0.080655605
"soc_th_cav,soc_th_uav",1.0000134751968488,3.924397370675772e-06,0.9912786452607181,0.014475401869431196,1.0013804422550345,0.0004559502801995967,1.0000001,9.018333e-08,1.9851545892577416,0.10557333564428552,1.2119603,0.06280896
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0000007273205225,2.736464228909917e-07,1.0029064599265332,0.025224147935676296,1.0009306352114673,0.0013134598172845774,1.0000001,1.4541625e-07,2.0952468150414925,0.1375630752781114,1.4023491,0.121744685
"crp_pc_use,crp_pc_cse",1.000051897172666,1.4686605813759326e-05,1.1230860001094665,0.025523836034375094,1.0006455392191507,0.0004249255523411799,1.0000007,1.5025745e-06,2.5566769562316174,0.12006490969628665,1.3243364,0.06375062
"for_pc_use,for_pc_cse",1.0002198570118712,7.197699675826665e-05,1.376438001148152,0.21247120145339612,1.00179565833356,0.0009435968428673189,0.987469,0.027659886,3.3183970691699605,0.222870354366365,1.071901,0.032323703
"GL_lon,RA_lon,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0002291545872013,8.81643477806705e-05,1.3829419176160755,0.10500021856012165,1.0095748433982508,0.0038717551314395486,0.88275164,0.11471545,4.193772235771904,0.25658064134665054,2.7155075,0.38327178
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0000669703604346,1.3935533684690749e-05,1.1531560355879882,0.026663527009637436,1.005388237246286,0.0018023093886040099,0.83260655,0.060383826,3.372023408861365,0.16156152489968295,1.7906039,0.33924863
"rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",1.0000169879402443,1.2961426751891085e-05,1.315517770016802,0.12342199138769869,0.9970977648714762,0.0031902990632676417,1.0422653,0.067378454,3.1107800442725724,0.2463712520277425,2.113775,0.19485267
"ero_kh_uav,ero_kh_cav",0.9999890144966387,6.098789695691735e-06,1.0434047461519151,0.024457797236882694,1.00084645221364,0.0004580841184508773,1.0067203,0.011488727,2.53237836065805,0.1639585551020575,0.9799453,0.018616678
"pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_SO,RA_ms_di,RA_ms_av",1.0000589308242902,3.4888830906229836e-05,1.1125569807470768,0.040761017040494694,1.000875150966397,0.003999257428817845,0.9926561,0.061792497,3.1132439433076318,0.2307683612636085,2.4313457,0.33156928
"pst_pc_use,pst_pc_cse",1.000092030197451,2.8618249532832686e-05,1.4764882167885651,0.18799313574864054,1.0034615997184646,0.0006762639046304469,0.89013964,0.07616254,3.2514046382951904,0.1431457059468689,3.0028112,0.71154
"pac_pc_cse,pac_pc_use",1.0000771192738496,2.3399632337566715e-05,1.0842235813394654,0.02627609618431562,1.0070144073530392,0.0032798704008386317,1.0175014,0.015759567,2.3797077325583094,0.2742035370778641,1.1206217,0.03558612
"slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav",1.0000996298405227,3.7075768897753776e-05,1.2389851282097053,0.11305997236347327,1.0026960348708898,0.004206298912053262,0.7838341,0.034697033,3.1394873711575415,0.11665083405964469,2.719399,0.18347995
pH,1.000023690925545,1.0681687493631163e-05,1.1222377786956936,0.03150240552960573,1.0001783953909813,0.0001891069604318046,1.0000024,3.5383598e-06,2.252873954683969,0.12086302611792948,1.0471909,0.039920215
Canopy_Cover,1.0000272184020313,1.1424550727407857e-05,1.083249538449388,0.029873599328251663,1.0000599310612925,0.000547330123768317,1.019153,0.01671476,2.6618713863366312,0.23956572534178694,1.4795027,0.1485998
tmp_dc_cdi,1.0000062344815335,4.452086136347605e-06,1.0037861560895553,0.006424503355091681,1.0001025528150045,0.000114915178738966,1.0000001,9.018333e-08,1.8338392329667257,0.12607828410683894,0.9976447,0.016492698
hdi_ix_cav,0.9999947788015908,3.97611454005386e-06,1.04357654158552,0.03493821650192119,0.9991274846819527,0.0009752763506432323,0.9999806,0.00020894832,1.9545130727451556,0.17544319650343115,1.0622548,0.030969063
slp_dg_cav,1.000029536580273,6.362160036249972e-06,1.0448618798705478,0.0115910533210478,1.0054149990718002,0.001492775569216137,0.9963911,0.016281204,2.495245516416756,0.23518279939751338,1.1292574,0.065388255
gla_pc_use,1.0000113870298504,5.604572124624482e-06,0.9980529504889033,0.0032893672692029213,1.0006105573274655,0.0004303125637241158,1.0000001,9.671085e-08,1.16755413284886,0.15873286719232751,1.0000001,6.1222195e-08
gwt_cm_cav,0.9999963204977441,1.2908530203830379e-06,1.033984598988992,0.016937474349083725,1.0012574840081432,0.00040773444934304496,0.9923382,0.0229859,2.3306077886303793,0.16090809339701515,1.0703973,0.05963076
Water_Depth_cm,1.0000021848968408,8.796189201878866e-07,1.0218277470646009,0.007916485922193735,1.000613113742383,0.00030295141923667514,0.99735737,0.0021143442,1.5182747647857007,0.0846035504641905,3.1053634,0.65745914
ire_pc_use,1.0000134214458665,3.0897019302030095e-06,1.0724888445318943,0.009020689392501592,0.9992511084068503,4.1311493010634695e-05,1.0000001,9.018333e-08,1.6643937569812546,0.16598238052122705,0.99641514,0.0056438195
sgr_dk_rav,1.0000024622264903,1.4434901106517255e-06,1.0011984450839309,0.004244358141166593,1.0004842943023586,0.0004421521004418589,1.0000001,9.018333e-08,1.5485839609458603,0.11025695274743512,1.0247316,0.007898804
Macrophyte_Coverage,1.0000319524430463,1.679196612686141e-05,1.1961161358020085,0.035434208776854,0.9983495762811604,0.00036306960212919247,1.007695,0.0051734587,2.7943736355748,0.2649386142379636,1.0439358,0.033582125
ire_pc_cse,1.000011224472665,5.684435592274311e-06,1.069667838320304,0.014378534224780446,0.9981819340239639,0.00021374754979128555,1.0000024,2.8500642e-06,1.9635504854947596,0.15945611663584067,0.98846287,0.00955224
gdp_md_cav,0.9999993448780021,1.2689861088299996e-06,1.028103342773953,0.021346318121738386,0.9994151446121673,0.0006798626453515825,0.9999965,4.8973366e-06,1.9968267225577316,0.15999821994908978,1.0051491,0.018050779
dor_pc_pva,1.0000022051059287,1.7744004729428899e-06,1.0111924354551642,0.006980420499906869,1.0004383148773826,0.0003015774470333204,1.0000001,9.018333e-08,1.3729522528920566,0.12228416775662648,1.6869278,0.27042988
Algal_Mat_Coverage,1.0000228050712539,1.2716886833436702e-05,1.090514041726976,0.05138182128407521,1.0027852822257055,0.001076409958449376,0.99737924,0.0018250807,2.2460750758297863,0.1577188000816597,1.2202412,0.18314563
ele_mt_cav,1.0000114863566256,3.1333963398843336e-06,1.0198302667170798,0.017509518492740506,1.0009636468355703,0.00034045605952014293,1.0000001,9.018333e-08,2.0936683588713376,0.1488041588950974,1.0255039,0.021689968
dist_m,0.9999994167607171,6.170180798214479e-07,1.0040143171864897,0.004847428088298156,0.9996433270106578,0.0003279796703793683,1.004201,0.0033028852,1.5712895387490937,0.13404554596561644,2.2482169,0.5961489
