Feature,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.01547664050432,0.00893376747311256,1.0100524,0.008962463,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1520709656385122,0.04246308900407985,1.1286068,0.02693941,1.1143845,0.03006456
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0593532389230156,0.022116500230265165,1.0204989,0.023752823,0.9943134,0.004362554
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0534863076227816,0.01782614805241471,1.0761613,0.015692465,1.0002179,0.00027313922
"pac_pc_cse,pac_pc_use",1.0018813073163786,0.010315676566093394,1.005912,0.010510277,1.0,0.0
"ero_kh_uav,ero_kh_cav",1.0391978413883853,0.014181929872694201,1.0232601,0.011802086,1.0,0.0
"skew_lamO20,skew_lamO2",1.0012229965653707,0.003501655246210216,1.0372614,0.017165763,1.0874853,0.016112305
"AI,DBE_O",1.0010250825155163,0.0056904143541051475,1.0119792,0.006677026,1.0,0.0
"gdp_md_cav,hdi_ix_cav",1.0041790583465238,0.0020551022443388352,0.9723403,0.011265717,1.1194383,0.037040822
"lamO20,lamO2,delGd,delGd0,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",1.487114674964834,0.05201446137786442,1.5488374,0.11595139,1.2205094,0.032702673
"ire_pc_cse,ire_pc_use",1.002346790039969,0.006984782983189301,0.9948528,0.008496351,0.99633574,0.006431987
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.1401148691621985,0.03041327913830374,1.0615336,0.036175903,1.4348296,0.06420088
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1491601822737891,0.040855191200766056,1.0454146,0.022382814,1.2808611,0.09150012
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av,crp_pc_use,crp_pc_cse,C_percent,N_percent,soc_th_cav,soc_th_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,pst_pc_use,pst_pc_cse,cmi_ix_cdi,swc_pc_cdi,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,pre_mm_cdi,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,Total_Photorophs_cells_per_gram,my_lm,RA_lm,del_13C_permil",2.531684805516622,0.14693269423434802,3.578172,0.27815798,2.7859166,0.19947483
Macrophyte_Coverage,1.0200613853483464,0.009497353077080039,1.0044482,0.008296693,1.0,0.0
dist_m,0.9998802014910678,0.000277967883927812,0.9982377,0.003433921,1.0,0.0
del_15N_permil,1.0419948340052398,0.02463478638908017,1.0194061,0.00675428,1.0497981,0.012419901
Canopy_Cover,1.0014955859487515,0.0016859887860340384,1.0230707,0.013588102,1.0327233,0.015634274
Percent_Med_Sand,1.0178358649184627,0.010919690721557766,1.0196964,0.028435232,1.0336058,0.012370688
Water_Depth_cm,0.9889183593472833,0.009762688570168179,1.0054022,0.006597192,1.0,0.0
Algal_Mat_Coverage,1.00037819528227,0.0004121124508340105,1.0091214,0.012226409,1.0,0.0
