Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.3734345113862714,0.1287569189576322,1.0585032696661854,0.020507155008181358,1.2950364,0.037580416,1.1525486,0.0350176,0.99988884,0.00034334185
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1505720793427883,0.06211865669859423,1.028306866837122,0.01633933863435458,1.0599568,0.024393441,0.9999999,1.1054076e-07,1.0000217,3.0298675e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2488636541359837,0.051328883430395184,1.014865118577149,0.01216069352569543,1.1888107,0.04011657,0.9999999,1.1054076e-07,1.0002055,0.00016672215
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.2775281175971855,0.09423831433322721,1.044217911502113,0.016297286507485197,1.2179726,0.039867654,0.9999999,1.1054076e-07,1.0188172,0.017243596
"pac_pc_use,pac_pc_cse",1.0959747906452029,0.05680049163221732,1.0084945878444176,0.0162562234436572,0.9813293,0.025471458,0.9999999,1.1054076e-07,1.0574526,0.04767267
"ero_kh_cav,ero_kh_uav",1.158678874242969,0.07292869599238713,1.0354281676129937,0.018627677751621552,1.0573219,0.02828234,0.9999999,1.1054076e-07,0.99575704,0.002407398
"skew_lamO20,skew_lamO2",1.2601563453969185,0.09579352045070542,1.0015787740957296,0.0059663388589577945,1.2316613,0.068329535,1.1428565,0.028890258,0.9943471,0.01562404
"DBE_O,AI",1.1106905865751375,0.048363929087715064,1.0000713876380918,0.008157725787776763,1.073605,0.027052907,0.9999999,1.1054076e-07,1.0346318,0.022232225
"hdi_ix_cav,gdp_md_cav",1.1127726611627755,0.028246283563823756,1.0066953021777374,0.005653755463077051,1.0239457,0.009249502,1.0070306,0.0014443527,1.0006847,0.00022732081
"perc_AminoSugar,perc_Carb,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",4.6239005884403825,0.49159427478452355,1.3193822781279243,0.05381039271025283,4.481962,0.632483,1.3576099,0.03800669,2.2245615,0.18501301
"ire_pc_use,ire_pc_cse",1.1236869569915535,0.10443325646083677,1.012545511212754,0.009291120459949375,1.0139264,0.008046268,1.000214,0.00085932185,1.0004592,0.0004324882
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.798145940023311,0.10371620452355572,1.1679999728267958,0.046657708856883855,1.7040362,0.08965802,1.1716925,0.024827013,4.2866077,0.5200176
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1932759783937374,0.08130242153127348,1.0790761050487938,0.023792304529641334,1.0073594,0.03659751,1.047605,0.011823277,1.936643,0.1878565
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_use,for_pc_cse,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av,N_percent,C_percent,soc_th_cav,soc_th_uav,pst_pc_use,pst_pc_cse,swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,run_mm_cyr,GL_lon,RA_lon,prm_pc_use,prm_pc_cse,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_use,crp_pc_cse,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil",11.498195701085777,0.49887204995232626,2.155622665951695,0.09773169385991608,10.861014,1.0001395,1.7699655,0.07885774,5.7300296,0.50497603
Water_Depth_cm,1.0581435143121163,0.044582150450429986,0.9983452710481819,0.0018605931990311507,1.0123386,0.09134432,0.9999999,1.1054076e-07,1.11403,0.07402222
dist_m,1.0458010432964944,0.02450918796389205,0.9987423857970344,0.003871216556713352,1.0029571,0.008267368,0.9999999,1.1054076e-07,1.0003598,0.0010526964
Percent_Med_Sand,1.0448085123862398,0.025610186928895464,1.0078693295926473,0.010526706361438322,1.0857772,0.025146198,0.9999999,1.1054076e-07,1.0109583,0.006814401
Canopy_Cover,1.0730459991430004,0.021040511548711668,0.9978842015497812,0.0010009320563543352,1.0749816,0.025139576,0.9999999,1.1054076e-07,0.99929595,0.0035638092
Algal_Mat_Coverage,1.0319233485948747,0.0202689791023872,1.0052826678546258,0.007933577677858553,1.0354525,0.010322486,0.9999999,1.1054076e-07,0.9983277,0.0016757048
Macrophyte_Coverage,1.0171420678486296,0.02539384336961104,0.9927173826346509,0.008601565949552423,1.0192348,0.013671551,0.9999999,1.1054076e-07,1.0013556,0.00056407234
del_15N_permil,1.081562803094347,0.03431786229743705,1.0196364543320764,0.014516231907997005,1.0216539,0.00884591,1.0230162,0.004435133,0.99464256,0.0034249914
