Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.7817446894012533,0.03811469237663177
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9340742825418306,0.041719067449095724
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.631061667007954,0.03940130814433484
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.7741665604331294,0.04174472691977684
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.6714339410929614,0.06536062347900483
"delGcox0PerCmol,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol",0.7125138569438472,0.05011928391741162
"GL_lon,RA_lon",0.8338792465989967,0.0342486433174953
"RA_lat,GL_lat",0.8974617133850146,0.025063986513179808
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9306454252425933,0.026865386389114107
"lamO20,lamO2,delGd,delGd0",0.7770469208788311,0.04985822247568029
"pop_ct_usu,gdp_md_usu",0.9015327117386263,0.04124837343119663
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.8848643081872902,0.04249038624130129
"prm_pc_use,prm_pc_cse",1.0127214523747914,0.053372175992238945
"RA_lm,my_lm",0.7843347626775954,0.039865383264787925
"hft_ix_u09,nli_ix_uav",0.7886326148556531,0.039204553064449976
"aet_mm_cyr,aet_mm_uyr",0.7883062038259554,0.04648313561903334
"hft_ix_c09,nli_ix_cav",0.7946653986362018,0.03138798264990595
"C_percent,N_percent",0.7674201012718854,0.027142959230588647
"soc_th_uav,soc_th_cav",0.9137356932252177,0.032861411622821524
"pac_pc_cse,pac_pc_use",0.8296121632277702,0.03745037718829198
"snd_pc_cav,snd_pc_uav",0.6814006012142311,0.04017762202740216
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",0.825547961029564,0.05396610704447274
"slt_pc_cav,slt_pc_uav",0.693907922573963,0.04192028520124521
"AI_Mod,perc_ConHC",0.846722240107409,0.03621484817661949
"cly_pc_cav,cly_pc_uav",0.7074035546816377,0.03485941871912896
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.9240029294590291,0.02826793308388494
"cmi_ix_uyr,swc_pc_uyr",0.8526590229513026,0.03394719775995932
"ero_kh_uav,ero_kh_cav",0.8608763019564283,0.04460482522973429
"kar_pc_use,kar_pc_cse",0.6226279066396012,0.0412311658296686
"pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.7424281398871961,0.04244648347149682
pst_pc_cse,0.8968554443146782,0.02414993282814871
perc_Lignin,0.825785199464404,0.05317620906762383
crp_pc_cse,0.9180481848569682,0.017648365813441896
perc_UnsatHC,0.8460672206195771,0.034232648634395395
rdd_mk_cav,0.9333849070722604,0.025634849527449294
skew_lamO2,0.7880576589245434,0.03869866671283525
Mean_Temp_Deg_C,0.866294081572677,0.023221861120524174
perc_Lipid,0.8591262595858604,0.03793405002562083
pH,0.9253673781524835,0.03207603626502198
NPOC_Field_mg_per_L_as_C,0.8280073244939774,0.06840833374957796
del_15N_permil,0.8965392107102222,0.02380029231391072
Mean_DO_mg_per_L,0.8531822298448084,0.02801741074405292
crp_pc_use,0.9169274156773968,0.020447827155975647
pre_mm_cdi,0.936711510832499,0.014589485096322937
Percent_Fine_Sand,0.8843584850111663,0.029696919300558552
Percent_Silt,0.8759226118386716,0.030550275454808505
pst_pc_use,0.8858505991907507,0.019851602683525604
del_13C_permil,0.8838694831140955,0.02655376545535755
AI,0.8904271677280954,0.03551239073620419
Percent_Med_Sand,0.852621708266189,0.03612152758572621
snw_pc_cmx,0.8441011040733937,0.042730452912490106
perc_AminoSugar,0.8518839330318704,0.03542300765632038
DBE,0.8768920730269119,0.038289794100220015
slp_dg_cav,0.8878874629162318,0.03568155277731942
Water_Depth_cm,0.950729529554803,0.018208271769889945
Percent_Coarse_Sand,0.8052829231613022,0.038679636326876106
n_chems,0.9071677959397327,0.02793553054779913
perc_Other,0.8956694086487214,0.031005168617665668
Mean_DO_percent_saturation,0.8949785018673656,0.022974535900224528
ppd_pk_cav,0.9580107359800306,0.027146748614779014
DBE_O,0.8792852071627729,0.024379015119978257
RA_ms_av,0.8928512693598507,0.034444143359727265
Canopy_Cover,0.8766821271574866,0.04008953881241024
tmp_dc_cdi,0.8964253663500668,0.0257428130386051
dist_m,0.928605106673119,0.031211179830402686
perc_Protein,0.8625311733554331,0.02682078534331103
perc_Carb,0.8452568014452764,0.08165329070507212
Algal_Mat_Coverage,0.8598197662661774,0.02719784311799943
gwt_cm_cav,0.8530803798673381,0.031616385623188
urb_pc_cse,0.93450782605445,0.03205710168687821
RA_SO,0.885497976584186,0.04006275000483215
Percent_Clay,0.7538497077636975,0.02542850142408383
NPOC_INC_mg_per_L_as_C,0.839907921492036,0.03104935159650088
cmi_ix_cdi,0.8092036880592385,0.04636430177512183
Percent_Tot_Sand,0.6975232715236532,0.0495704096684057
for_pc_use,0.8295880960967028,0.03744994160805486
gla_pc_use,0.9633083179113626,0.031023473705229915
pop_ct_csu,0.9698071324951352,0.025201073687040776
gla_pc_cse,0.9978880973078578,0.0102705015391318
ire_pc_cse,0.9553328207234626,0.025254271072525702
skew_lamO20,0.8534339856127336,0.03192079572949625
hdi_ix_cav,0.8322852696428825,0.04550797184244314
sgr_dk_rav,0.9506096602179406,0.02887737587019046
swc_pc_cdi,0.891453110265964,0.028769259388292653
ire_pc_use,1.0830137364411094,0.03501601675275066
Macrophyte_Coverage,0.9342489478083583,0.0332883877375517
dor_pc_pva,0.9589535875004104,0.017954345841072777
RA_ms_di,0.8680561814720225,0.0382885776932682
for_pc_cse,0.7978541566090682,0.0392213080873145
Total_Photorophs_cells_per_gram,1.0981188278486216,0.02247301550320961
run_mm_cyr,0.9082395960618617,0.0336179420674844
gdp_md_cav,0.8902396854293554,0.03492582383872681
ele_mt_cav,0.9175628555956206,0.024059020878821103
perc_Tannin,0.887186513547003,0.04854229617024732
