Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1487402351553098,0.21730835034168267
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0389855504131362,0.0196333658058289
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9837253396652127,0.02479615856738756
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0782078911632753,0.19460207948591413
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9750344743794561,0.04667767797048738
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.8600163152733545,0.08748564650212555
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.0267161052649167,0.038655773266951375
"GL_lon,RA_lon",0.9182622085890262,0.06435818220357728
"RA_lat,GL_lat",1.0392137479955557,0.03269515843843842
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0182000599460845,0.06396386085770665
"lamO2,lamO20,delGd,delGd0",1.147919681861981,0.11167159885248772
"pop_ct_usu,gdp_md_usu",1.0743815437484312,0.06224090964213258
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0655310513047989,0.07402010280426674
"prm_pc_use,prm_pc_cse",1.1433538512781352,0.14556677743319274
"RA_lm,my_lm",1.0223771779065671,0.030514808173720303
"nli_ix_uav,hft_ix_u09",1.0445300559128927,0.059164019622413556
"pre_mm_cyr,pre_mm_uyr",1.064700251629216,0.04848904014380716
"aet_mm_cyr,aet_mm_uyr",0.9699556832280233,0.029838803619505718
"nli_ix_cav,hft_ix_c09",1.2108017913118962,0.16301255024435368
"N_percent,C_percent",1.1089155464080085,0.3508438339629854
"soc_th_cav,soc_th_uav",1.0623567850086573,0.08398175265734949
"pac_pc_use,pac_pc_cse",1.0364676388503458,0.04163811642324902
"snd_pc_uav,snd_pc_cav",1.025475205410253,0.043352875312392444
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.9771757829558745,0.04891148527267616
"slt_pc_cav,slt_pc_uav",1.0519463882224993,0.05704505536148246
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.9685617383397344,0.0337926478841359
"AI_Mod,perc_ConHC",0.9808197601530645,0.010452921227557099
"cly_pc_cav,cly_pc_uav",1.0048052408530863,0.015668631059215687
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.020452791588675,0.0649975684432915
"kar_pc_cse,kar_pc_use",1.0597081119418699,0.04923512022480162
"ero_kh_cav,ero_kh_uav",1.0218152096708664,0.06763538938372309
"cmi_ix_uyr,swc_pc_uyr",0.9927507919380096,0.03231919267850745
Canopy_Cover,1.020216933081672,0.019343338496496332
slp_dg_cav,0.9714860673618344,0.029213294989452736
n_chems,1.0083734760261782,0.03539938078722833
del_13C_permil,1.0403106379407083,0.021458531192361272
Mean_Temp_Deg_C,0.8950673880563317,0.061367220958937464
RA_ms_di,1.2557835965380917,0.09509789029232592
skew_lamO20,0.9821132472803813,0.02745031977101858
cmi_ix_cdi,0.9792433555182523,0.01685439518354919
AI,1.003599797908204,0.021340363617364428
perc_UnsatHC,0.9116118512225865,0.03822411248114158
gwt_cm_cav,0.9894783395076376,0.029055336776948586
NPOC_Field_mg_per_L_as_C,1.0945832153279222,0.14398312609266978
rdd_mk_cav,0.9873797862267059,0.0162937946566192
perc_Other,0.9958987033758165,0.04183082496472617
crp_pc_cse,0.9544777790502618,0.012999622671717106
Percent_Med_Sand,0.9463403723867526,0.04016058314362117
DBE,1.0173015228190232,0.03519085269960544
sgr_dk_rav,0.9637747961182265,0.02086479703107742
urb_pc_cse,1.0721851124296902,0.12045808996816014
snw_pc_cyr,0.9591412895257208,0.03553703668793544
tmp_dc_cdi,1.0031885495678348,0.018793121296258028
for_pc_use,0.9691616030984146,0.06346073552596011
Algal_Mat_Coverage,0.8471171362157486,0.05191565174560991
gdp_md_cav,0.9884459420532271,0.013133105717289323
perc_Tannin,1.0407816862874182,0.08324183053507489
Percent_Coarse_Sand,0.8939437573619935,0.06700568101450967
pop_ct_csu,1.0114857350289121,0.04677334818479711
hdi_ix_cav,0.992029356056385,0.023368887808669057
snw_pc_cmx,1.0282725332367513,0.019275441792926507
perc_Protein,0.9674207803193189,0.0331229078060121
ire_pc_cse,0.9950416340816992,0.017232125237113562
dor_pc_pva,0.9991563212540677,0.008812690407201527
gla_pc_cse,0.9949021784361087,0.025980833309360362
ppd_pk_cav,1.0251441083981483,0.03049769518521032
RA_SO,0.9759078192153668,0.036189425637007014
ele_mt_cav,0.9920249130662093,0.011383762171152645
Water_Depth_cm,1.0664262433363316,0.15321029295064492
Percent_Clay,1.0280754072021334,0.0351421990400115
perc_Lignin,0.8754321021198085,0.06118495889434637
Percent_Fine_Sand,1.2822978190904892,0.18710984126580402
run_mm_cyr,1.0747391135724185,0.10243273976500604
ire_pc_use,0.9958638990045978,0.012382740743941835
Percent_Tot_Sand,1.0550806792089154,0.15405318125971193
Total_Photorophs_cells_per_gram,1.089540347885806,0.07231369808958399
dist_m,0.9869039276959877,0.025037659006038385
DBE_O,1.0182294136536696,0.0364018833580148
Percent_Silt,0.8856212249959892,0.04491407210840119
for_pc_cse,1.0504813124393038,0.06390053693755067
crp_pc_use,1.0419878182453024,0.03321969202149372
swc_pc_cdi,1.0217518039719873,0.038044149290799315
del_15N_permil,0.7902045855189919,0.06213402337640483
RA_ms_av,0.9288117215239573,0.08914652410525675
pH,0.950075701675316,0.13376710827587976
Mean_DO_percent_saturation,1.007533355765434,0.020732565588467044
Mean_DO_mg_per_L,0.9318444668355486,0.07671263735733458
NPOC_INC_mg_per_L_as_C,1.2919185917994493,0.16463429058258922
pre_mm_cdi,1.0009529811352413,0.019692698154821303
pst_pc_cse,0.9752442650315525,0.009185985614210334
skew_lamO2,1.0789484422169466,0.024086610786417623
perc_Lipid,1.0018393674600758,0.01869126045111988
perc_AminoSugar,0.941937609279811,0.06450229678498996
gla_pc_use,1.0000842263809289,0.006526286120733298
Macrophyte_Coverage,1.0104319467272578,0.01606812183296808
pst_pc_use,0.9952419864751153,0.018752135669825396
perc_Carb,1.5939591719535329,0.43419495058226876
