Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.941559545267069,0.04803476989588864
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0541995761058067,0.03801521578541152
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9605731141399253,0.03076431090154953
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9614990316096754,0.01900795839186433
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.96269014639793,0.02273568468964496
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9786835384790671,0.029607352050969732
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",0.9617500502556622,0.030062985588767625
"RA_lon,GL_lon",0.9566807442441713,0.025857032381478316
"RA_lat,GL_lat",0.98301767424932,0.026313328424934137
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9940243665536911,0.03647435604934416
"lamO20,lamO2,delGd,delGd0",1.0491819237007591,0.0884742566085538
"gdp_md_usu,pop_ct_usu",0.997212630257959,0.04191938118926306
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.8984053703247782,0.05947198345015994
"prm_pc_cse,prm_pc_use",1.0358507481236607,0.024081153828480036
"RA_lm,my_lm",0.9858928244065523,0.042018760085534596
"nli_ix_uav,hft_ix_u09",1.0118788453574628,0.025514511247293422
"pre_mm_cyr,pre_mm_uyr",0.9349938358664597,0.01759294094864108
"aet_mm_uyr,aet_mm_cyr",0.9311551412348528,0.01939241937162947
"hft_ix_c09,nli_ix_cav",0.9658951411648748,0.052840735306960825
"N_percent,C_percent",1.0142032599572333,0.05273717724999667
"soc_th_uav,soc_th_cav",0.9631814065223608,0.020327325218301825
"pac_pc_cse,pac_pc_use",0.9832626347056631,0.03325374531015181
"snd_pc_cav,snd_pc_uav",0.9516664653186405,0.04228122234715068
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",0.9338812950478409,0.023730789784205165
"slt_pc_cav,slt_pc_uav",0.907334564378602,0.03640807137514705
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr",0.9428310748167,0.0242261261439737
"perc_ConHC,AI_Mod",0.9810244515281115,0.035597713661851486
"cly_pc_cav,cly_pc_uav",0.9210910412139769,0.02842233450152503
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0247908942398471,0.06287163226281788
"kar_pc_use,kar_pc_cse",0.9144346901081702,0.013021373729625089
"ero_kh_uav,ero_kh_cav",1.0247229217023315,0.02203735682965541
"swc_pc_uyr,cmi_ix_uyr",0.9388864522829502,0.01570239616364532
Canopy_Cover,0.9564649257557175,0.014287543551359711
del_15N_permil,0.9792619184444528,0.02479885730831053
NPOC_INC_mg_per_L_as_C,0.9589344005842816,0.01917645429210196
dist_m,1.0442774676895903,0.035901281191826555
gla_pc_use,0.988359184855392,0.01122466412068207
slp_dg_cav,1.0037740979300358,0.05337797840653251
DBE_O,0.981044783579381,0.011144517730359002
del_13C_permil,1.0214384066459232,0.01945197315053736
Macrophyte_Coverage,0.9883002254489663,0.02177060244811386
perc_UnsatHC,0.8989306493797828,0.03472544147763681
Water_Depth_cm,0.9802007286414436,0.01866844544209884
perc_Carb,1.1184113198995518,0.07212014014137201
sgr_dk_rav,0.9711241090858155,0.02288540088923039
AI,0.9763301275500897,0.02451691664742499
pst_pc_use,0.9688965477604493,0.010163123283791577
swc_pc_cdi,0.9609400223224415,0.011222132080316678
gdp_md_cav,0.9574614937802199,0.017729945578602087
run_mm_cyr,0.9742084021839272,0.025765954056896655
NPOC_Field_mg_per_L_as_C,1.2615992069500306,0.10017014375357773
RA_ms_di,0.9422633225975804,0.024467631468710362
pre_mm_cdi,0.9717232509480911,0.013255951475948078
cmi_ix_cdi,0.9370440140885483,0.015030885506001467
ire_pc_use,0.9857482200693991,0.01934457218216478
RA_SO,0.9939528285121287,0.014097032520718252
perc_AminoSugar,0.9602177102128615,0.028827648499946783
snw_pc_cyr,0.96905137557134,0.021406981724210405
urb_pc_cse,0.9639112446428882,0.013204590530950506
pop_ct_csu,0.9887976633738058,0.012686153699199417
perc_Protein,0.943118959927998,0.016701041377574142
Percent_Clay,0.9338764309904821,0.017182940911934834
Percent_Tot_Sand,1.0825677566674121,0.05583105604767554
tmp_dc_cdi,0.9724762268653895,0.016455020833760412
Algal_Mat_Coverage,0.9993988900966629,0.014211209219403146
DBE,0.9732685059131874,0.015397803276848721
skew_lamO20,0.9332933236338278,0.015981390598223393
perc_Lignin,0.9591843922436121,0.022967207163236372
crp_pc_cse,0.9775649483589328,0.012125208830353503
gla_pc_cse,0.9999873241077589,0.006349327116047173
Percent_Silt,0.9669239144569003,0.015255961132084205
Mean_Temp_Deg_C,0.9713061309832097,0.01839717432484831
rdd_mk_cav,0.9731581170882315,0.020106234832604552
perc_Tannin,0.9795950814699048,0.019058906335782364
for_pc_use,0.9615904057926375,0.01528570900866906
Percent_Coarse_Sand,0.9874509065924009,0.05267770265189787
gwt_cm_cav,0.96800858487608,0.013067808080668103
Percent_Fine_Sand,1.0988246917353939,0.07082765903455739
Total_Photorophs_cells_per_gram,1.0348640228303907,0.018356554846511965
Mean_DO_percent_saturation,0.967791414010705,0.013986767251200037
snw_pc_cmx,0.9621347156533505,0.01775550739614981
ele_mt_cav,0.9797392145964927,0.032235044072512126
perc_Lipid,0.9679087140847892,0.01107003511752089
ppd_pk_cav,0.9781439197295207,0.012396839913375288
hdi_ix_cav,0.9245440383119393,0.027857723702508753
pst_pc_cse,0.9680779583260168,0.013303778664304806
pH,0.9666708449583022,0.012042063926301519
skew_lamO2,0.9652158277843099,0.026968391083631495
n_chems,0.9654538548749572,0.013851428844113327
Mean_DO_mg_per_L,0.9481456903234113,0.015443880797774411
ire_pc_cse,0.9814214152516701,0.015519725216359262
perc_Other,0.9558607480737448,0.013148365067168403
dor_pc_pva,0.9876323955830497,0.0210930161738613
for_pc_cse,0.9668744586511036,0.02634491154977766
Percent_Med_Sand,0.9675431565065306,0.01581368299156005
crp_pc_use,1.0068726118112175,0.015073460062575919
RA_ms_av,1.0587561594622672,0.028589991455607033
