Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.416521291052438,0.06015406362731292,0.9975700751328905,0.026526773705024303,1.231764251334288,0.04083828765019557,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1595409688571852,0.03845499129180904,0.9066905196336262,0.021875453408535618,1.235968783611739,0.03581679268613166,1.0003254,0.00037266023
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0618115537547503,0.018785016540003557,0.9943462796807235,0.0051533056918622675,1.0200114021492297,0.019526776987635237,0.9999417,0.00015469012
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0107887797105766,0.007439205555575887,0.9919245052791049,0.0020159157543119255,1.133307772981927,0.03584740736103332,1.0393206,0.01804794
"pac_pc_cse,pac_pc_use",0.99900289889958,0.0010824748967365185,0.9751834003312604,0.007773481424172105,1.0448935471249965,0.02210155229065503,1.0190365,0.0074964394
"ero_kh_cav,ero_kh_uav",1.0706494242183577,0.02228415865070425,1.0023404139254255,0.0021114961671240312,1.16387892695849,0.03344126109993429,1.0026941,0.0014407161
"skew_lamO2,skew_lamO20",1.002346070403082,0.009938878601630508,0.9980001868824273,0.00180298082042875,1.058407934068329,0.02332336329573694,0.9573172,0.01755568
"DBE_O,AI",1.0283316260190716,0.015591213256621746,0.9966000551870111,0.001136670862595451,0.9833144460881441,0.024338172673032014,0.9964438,0.020159189
"hdi_ix_cav,gdp_md_cav",1.0887428129987526,0.022176059435489667,1.0020406635776251,0.008145633771215504,1.0481744392929926,0.020809400565977815,1.0040854,0.00210264
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC",1.4636818365828048,0.0580513504458639,1.0408995717093075,0.013004407314542492,2.2170688927679056,0.23559017200523516,2.439561,0.18076085
"ire_pc_use,ire_pc_cse",1.0128017332709247,0.011704969095229075,0.9997714088917602,0.0009245488084755042,1.076994610154571,0.029352091803542254,1.0001214,0.0007393097
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.1065110478309643,0.03345795492592594,1.0018191412935051,0.00937102710996993,1.198601718676569,0.0529730822297657,2.112038,0.20953847
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1561641194995487,0.039863590840533286,1.0080630376112663,0.0035260907008242905,0.9793165605603857,0.02252911572075252,1.456907,0.080973245
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,crp_pc_use,crp_pc_cse,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,gwt_cm_cav,slp_dg_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr,GL_lon,RA_lon,prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,cly_pc_cav,cly_pc_uav,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,sgr_dk_rav,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,RA_lm,my_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",3.3948189320571545,0.28047229683886954,0.9534886428178392,0.04172801146793407,6.420659459471572,0.3868505592422073,3.6342356,0.31197718
Canopy_Cover,1.0867255363515367,0.024612764645692935,0.9944877499281045,0.0027515133588094562,1.0940367350649278,0.029256362347665446,1.0070964,0.018696187
dist_m,1.0004287218284118,0.0013637832430259218,1.0005680899472005,0.0008683048984980394,1.0101271217776242,0.006237455418282429,0.99868345,0.0011706961
Percent_Med_Sand,0.9986120711689308,0.006622473922580954,1.0020669904066637,0.0012084288857867173,1.0520666082975547,0.021673436704330463,1.0036817,0.009990996
Algal_Mat_Coverage,0.9987993730660513,0.0045051818536058,0.9933307210689325,0.005431071121536603,1.02935347213049,0.016686166861830783,0.99872494,0.0022583895
Macrophyte_Coverage,1.0016622993642013,0.0009892275107789602,0.9952998525342388,0.002192317243243804,1.0162105520945228,0.020930202855232928,0.99939144,0.00048277833
Water_Depth_cm,0.9998608822689207,0.005867402078699871,1.003037249160366,0.0015033108932461443,1.005210121183338,0.017524733079985897,0.93062645,0.03480955
del_15N_permil,1.0131071071899265,0.006081606436251411,1.0056413142346625,0.0019208799084325236,1.0110464289413956,0.008248852255291452,1.0035245,0.0018430633
