Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.9381991226984479,0.17168821828944403,1.00050831217658,0.0001709211684266312,1.0365858,0.019396331,1.0007777033046963,0.0002077274305722939
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",2.3245329517024254,0.17589242642808922,1.000846131474709,0.0003473103729095747,1.0432069,0.013579154,1.0065245322064063,0.0010583477166761664
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.5319919017439276,0.16101095484076494,0.9998053401891032,0.00011999571935555726,1.0140225,0.011379782,1.0000000000000002,1.9108380849782828e-16
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.4459051258431546,0.18991678475054705,0.9999946088447575,1.2363747611689109e-05,0.9981917,0.0040799757,1.0000478573992195,1.865489633456513e-05
"pac_pc_use,pac_pc_cse",1.6187432514395521,0.18914830845908986,1.0001995682835392,0.0002089399021343881,1.0010513,0.0018344781,1.000268392651458,8.361307723536527e-05
"ero_kh_cav,ero_kh_uav",1.4119340266034277,0.1664350247245336,0.9999652932841666,1.8281764070592695e-05,1.0,0.0,1.0001033880267112,2.6545154014775726e-05
"skew_lamO20,skew_lamO2",1.6290764701734743,0.11767403615976205,1.0002466820741036,7.709309771873988e-05,1.0,0.0,1.0020840111550957,0.0003015073972264896
"AI,DBE_O",1.5178351777564865,0.14087804770338883,0.9999542002489351,6.381034751834806e-05,0.9902237,0.009249987,1.000077987161032,3.5133942845441746e-05
"hdi_ix_cav,gdp_md_cav",1.663392878505375,0.12674594297399558,1.0001057843622294,6.479607533641601e-05,1.0,0.0,1.0003497762117675,6.474966334722894e-05
"ire_pc_cse,ire_pc_use",1.375801477014411,0.1679451387146065,1.0000034317292186,4.9961325924841665e-06,1.009619,0.014296197,1.0000670424875262,1.5983902258005246e-05
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",2.876620678242358,0.29060284044270285,1.000991979449289,0.00015791209543806637,1.1971806,0.029314276,1.0254090349251033,0.0031633099706722075
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.542759053159083,0.17180439249677912,1.000092735947292,2.192586132761901e-05,1.2107265,0.17569742,1.0117753519445747,0.002298258792859061
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,my_lm,RA_lm,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,AI_Mod,perc_ConHC,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,C_percent,N_percent,soc_th_uav,soc_th_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,del_13C_permil,kar_pc_use,kar_pc_cse",6.75871073133423,0.10111371942885589,1.0064897468620608,0.0017376729889455136,1.8471569,0.09701763,1.0709789603671134,0.007660455440068798
dist_m,1.2676001825002112,0.14101796295337635,1.0000060947255325,3.7622843346478583e-06,1.0,0.0,1.0002177574632294,0.0001509721639726008
Percent_Med_Sand,1.2311303814070123,0.0999704140359155,1.0000640912754943,1.6454517566808654e-05,1.0,0.0,1.000679543807257,0.0001713298298489844
del_15N_permil,1.2054195057461239,0.07503018167079793,1.0000037426227786,4.9854671584202245e-06,1.0,0.0,1.002566214703587,0.0006256516368775384
Water_Depth_cm,1.3017579527574927,0.07049842830724244,1.0000023250842593,6.085274519177261e-06,1.0,0.0,1.0000021727814583,5.990308545018786e-06
Macrophyte_Coverage,1.1802293038262661,0.06940248278335599,1.0000452799873505,2.522177955902854e-05,1.0,0.0,1.0000245866170507,7.941120049071203e-06
Canopy_Cover,1.170793750715149,0.04334934475386835,1.0000277387010104,0.00011360569751486788,1.0036118,0.011223532,1.0000983449936611,4.878482416709377e-05
Algal_Mat_Coverage,1.2405333687185298,0.0889929115341065,1.0000585193246547,3.4350390557141906e-05,1.0007176,0.00075087295,1.0000493817185516,1.3098412535925914e-05
