Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0076735045470855,0.003465371208620208,1.360396268014367,0.13491309952212185,1.0301742231149411,0.03983768300385389,1.1027032,0.06770449,1.0000025172802303,1.1578385181591201e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0440850691948123,0.01163978621434231,3.446536662240852,0.2819246927992028,1.4165690451390993,0.2284925561356257,2.8914778,0.44461143,1.0119920238222577,0.0016472370629041478
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0096103062241366,0.0036241316221878018,3.098981369083014,0.27707932600703566,1.3421450154564214,0.22557490844385317,1.0024635,0.0028987536,1.0000116099664982,4.130305363554967e-06
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0057124226026997,0.0018452854790731107,2.0259714458630675,0.2719929937398091,0.9720125214168239,0.030297189641590838,1.0004015,0.00020438671,1.0007146609530861,0.00010963836334437243
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0528888054208916,0.010751282435664195,3.2771635533484353,0.2232809302544089,1.0310137574484164,0.15694488269574836,1.1062789,0.020535307,1.003623316964217,0.0005218301020380105
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0545079810085443,0.012731634242290802,3.919534912641904,0.2758325195971906,2.847473271938829,0.4828148149795889,2.0176933,0.2759272,1.001190684374053,0.000337961525112125
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9979390838522362,0.0023813301337634045,1.9112455526500534,0.15057193396870222,1.2196407224610502,0.044422864963410386,1.0140043,0.038043264,1.0000175850160835,7.438347223477145e-06
"prm_pc_use,prm_pc_cse",1.001140317797932,0.0011790648286208766,1.0984363230430536,0.08892783221289977,1.0583453784661514,0.08299821572562946,1.0000912,7.122253e-05,1.0000022826491897,1.1254717568520405e-06
"my_lm,RA_lm",1.0047932626591132,0.001715832310835788,2.6166225620679837,0.14907442307880805,1.068817869817741,0.1912658850611908,1.4038302,0.06563512,1.0002298408583281,4.954560080603557e-05
"N_percent,C_percent",1.0023195752281322,0.0011801509865364756,1.5525042442873171,0.09460119016733147,1.1802587674242002,0.1278871334627105,2.095784,0.24040082,1.0036243873956492,0.0006137439779072478
"kar_pc_cse,kar_pc_use",1.0093566914971697,0.0016078401293715089,2.344661110997666,0.20392514262029357,1.3421384665785627,0.1331316506786347,1.0391034,0.00906213,1.0000146236239094,2.935624773333735e-06
"soc_th_uav,soc_th_cav",1.0000168866900165,8.708922907641394e-05,2.015846966679877,0.1575723728423503,1.962797216737722,0.3443682135921451,1.0996289,0.020439338,1.0027371746877016,0.0004772261761230936
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0014669113243246,0.0004785942042169353,2.413793986293906,0.11725918884496936,2.0140391527281643,0.31656344449164475,1.1086315,0.054774366,1.0000092201026982,2.0293750162953464e-06
"crp_pc_cse,crp_pc_use",1.0094287541490516,0.001987211591384786,2.6197198506631794,0.14008753930636308,6.288968169060272,0.7261408936933571,2.3804753,0.29329112,1.0023729682823501,0.0003044555908240556
"for_pc_use,for_pc_cse",0.9921704670150333,0.00430085529451282,3.343901719687168,0.17557552311447974,1.633008403784932,0.3405189077208283,1.2342519,0.04958264,1.001044073291501,0.0001909072099201675
"cmi_ix_cyr,pre_mm_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,RA_lon,GL_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",0.9975450726304534,0.011122487016279093,3.5745283478888408,0.20605118827447244,22.425913837828602,1.6163668876033077,1.3775635,0.06399343,1.0047192886958516,0.000824519656570948
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",1.006330802403902,0.008511160708828477,3.029360824859326,0.19640614168031073,1.8632904549332965,0.3130560070607586,3.677557,0.29351968,1.003202487285108,0.0003771832376040819
"ero_kh_cav,ero_kh_uav",1.0013361724161158,0.0013605345434626573,2.5649754003090575,0.17012111607596775,0.9722767963896553,0.02130041079041485,1.0245594,0.0077801673,1.000022340263179,4.983396163599418e-06
"pst_pc_cse,pst_pc_use",1.0105840330099973,0.008185267367279338,3.104612456681389,0.1442013449524761,1.4312622768493117,0.22190933589429457,1.0125881,0.0048491857,1.0005863034758946,7.238218330509688e-05
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.010934677410936,0.002244804333904664,3.3527515978376687,0.13621628893177468,2.68837776172474,0.40163022908236756,1.9120231,0.113769226,1.0029901433777628,0.0005089478927147121
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_SO,RA_ms_di,RA_ms_av",1.01214337542379,0.004038838164084916,3.0766201273165623,0.15593715577983447,3.804281541353744,0.5387509303749987,1.2890483,0.037990633,1.0001946408170672,4.0695682307912355e-05
"pac_pc_cse,pac_pc_use",1.0197499298243586,0.0046223800431954235,2.1371659707882804,0.230857373519624,0.9466874257842733,0.09596247829175528,3.1945806,0.31080207,1.0059197754722726,0.0007259677123505764
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.0170481395357103,0.007745475923997975,3.4405900972666217,0.09853883963918869,1.4794845855846521,0.2153996314275925,1.1894139,0.050123833,1.00556161384981,0.0008081085482164929
"Percent_Silt,Percent_Tot_Sand",1.0051112371335709,0.0014787128919724398,2.2454025536925317,0.1520410682717195,2.536858840457562,0.309779893361038,2.9162977,0.39052215,1.0024471015949865,0.0004473030388988521
Percent_Fine_Sand,1.003467269429452,0.001885635659566896,1.824576178725601,0.08836324248199312,1.3442768140515995,0.11555997831882049,1.6341668,0.21026607,1.00050159626019,0.00015193960202306668
hdi_ix_cav,1.0021125972273937,0.0005381753555461632,1.9154373614528886,0.1538133131051732,2.493733730913018,0.18919132614483045,1.0001719,8.8177e-05,1.0000908209500359,3.194166395164993e-05
ire_pc_cse,1.002929301846038,0.0006098293737730748,2.012117645975127,0.16292240329989238,3.303369766948678,0.277511215427791,1.0009513,0.00035351806,1.0000108650441526,1.2748975345515995e-06
del_13C_permil,1.0003907807657915,0.00032266503736803225,1.4862413953098874,0.10745029678104771,1.1845474930938449,0.11337918427938821,1.0230739,0.013301157,1.000292833295442,6.672225142859255e-05
NPOC_Field_mg_per_L_as_C,1.003818831455185,0.002786717247537296,1.5592300655811382,0.10239606922212584,1.4469736486591807,0.2618005311347351,1.9041495,0.2868397,1.0017425506346151,0.0005169472876481009
dist_m,0.9997907220783795,0.00026610045057016117,1.7184874768615044,0.11794984802923059,1.9648961734015593,0.456272761187879,1.1452811,0.06727549,1.0000091455850824,3.916089808919853e-06
Canopy_Cover,1.0100844597263041,0.003610849390352414,2.6763288288581037,0.17434357008369275,1.2590380396536525,0.17409285341997,1.0060803,0.0033679546,1.0003622984309044,0.00010042619498431647
del_15N_permil,1.0024615772510983,0.0007613256373180876,1.2721682506043241,0.057943736121848506,1.0103160085960405,0.16426799902443404,1.0497246,0.021635504,1.0001126772905098,2.3216929233699308e-05
sgr_dk_rav,1.0010456542763444,0.0007198371797559967,1.4963941985166795,0.10072795262186691,1.001207145639077,0.04730362705215806,2.512499,0.20188881,1.0000957697290287,1.6258767244385194e-05
pH,1.0075613874319866,0.0037116610324920514,2.5430200967440335,0.16024169179579748,1.8090431919978205,0.3056785788574265,1.011251,0.0024956763,1.000238366611322,5.719760994044211e-05
Percent_Clay,1.005060987362792,0.0009399241156449157,1.9460113863429749,0.1294643786383344,1.0260973284489485,0.08520240732649037,1.002995,0.0016540324,1.0006969661068688,0.0001322844424735011
NPOC_INC_mg_per_L_as_C,1.0016598625973476,0.001771705232665097,1.6745069656532099,0.10206102386413256,1.3548760694984403,0.26528241888244447,1.1452284,0.044537883,1.0005070578467623,0.0001525922336928202
ele_mt_cav,1.0004390901133744,0.00016062368645694913,2.1522581412924953,0.13870628792956463,4.755210154573101,0.4764610363546096,1.0014578,0.00033703397,1.000028388619588,3.824059010934041e-06
slp_dg_cav,1.0052030841765331,0.002063677502781138,2.6660339196480742,0.1427016324601085,1.1177168412406857,0.19743519876378943,1.1274537,0.015158634,1.0029095183443661,0.000850723318381742
gwt_cm_cav,1.0031131883335016,0.0014714117135606235,2.5256080972709682,0.1897699702945119,1.1819599881121665,0.10857464601659232,1.5925922,0.20376049,1.0002260214652121,4.192224028725417e-05
dor_pc_pva,1.0011539394170899,0.0008211633901940418,1.3542264075058048,0.10583755112497957,2.0237014774116027,0.4319385767160843,1.0000467,3.5965037e-05,1.0000078870095415,2.846245945713697e-06
Percent_Med_Sand,1.0025333208841127,0.0010514937658749157,1.9863499922201526,0.14427021459997183,1.6202310361052765,0.18110584540858143,1.025142,0.0028496953,1.000004043282546,6.910912506271879e-07
Water_Depth_cm,0.9999090232558692,0.0001274906946237295,1.4992328768593142,0.08416205437003862,2.253112438736798,0.2960976517407903,1.2308391,0.05915005,1.000002039643068,4.889907862355888e-07
ire_pc_use,1.00220269436158,0.0003099674383605062,1.5819552143089926,0.11522932160438969,4.284124651183638,0.4160387383333221,1.0001609,9.3525174e-05,1.000006472834238,1.4170004669340905e-06
Macrophyte_Coverage,1.0154916137215437,0.005716911578472128,2.675534715736617,0.2479776376619501,1.8479336629315648,0.34036093529362954,1.0007763,0.0006341289,1.0002596949567657,5.652087237899343e-05
gla_pc_use,1.0010974094457976,0.0007077001570260109,1.1503194053868693,0.10808050080321346,1.0081567052983182,0.052581065909206255,1.0000001,1.1374437e-07,1.0000000000000002,1.1914439056944464e-16
Algal_Mat_Coverage,1.0062627888485716,0.003413602866441998,2.2938072933889733,0.1716923771711774,0.9509797719600209,0.020125409281979163,0.99994427,0.0004177729,1.0000887519434853,2.9767549962300104e-05
Total_Photorophs_cells_per_gram,1.0008876509376694,0.0008320165696649602,1.136541309740122,0.06981725780962965,1.2083260968284997,0.05380393835429068,1.0429367,0.0645865,1.0000083211692383,3.6247303945156615e-06
Percent_Coarse_Sand,1.0108742466011602,0.002704510962229982,2.3236216702887353,0.15693417372029117,2.463064800296117,0.48313505012925806,1.1476778,0.057596974,1.0008801400934044,0.00023864384603854467
gdp_md_cav,1.0006511156469444,0.00026562085986590525,2.0506091592300306,0.17012450730839437,1.8764852986085103,0.30402694744196296,1.0000001,1.1655329e-07,1.000019556206542,6.944511549243288e-06
tmp_dc_cdi,1.0001401501492089,0.0001556217002864238,1.8055315911906398,0.10967532349352996,1.445620119677116,0.21523208763239998,1.0010393,0.0017158454,1.0001790013036322,3.62511822442284e-05
