Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.4399184196254542,0.1679899367437303,1.0073231293554974,0.00222418899684179,2.7001018426922636,0.18210597405236165,3.8200769960064895,0.5981506089158978,2.2726886,0.2089125,1.00155614430667,0.0005581718642902835
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0346980879896757,0.013652258549991332,0.9984522038566791,0.0007844216541134502,1.229072057006314,0.22403544781760784,1.1558108386295762,0.09115600134796553,0.9999166,0.00012338083,1.0000000000000002,1.23157063646201e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1567804593760804,0.037946595126391286,0.9919585472848806,0.0014507082092199476,3.433263864367248,0.48892013271265194,3.1444596175724695,0.4140992701490877,1.4270883,0.11017941,1.0057956942545303,0.0014066177370725193
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2168409754328315,0.04617225193491084,1.009017838008391,0.002005603316710046,2.436598687263027,0.28943619973887713,3.8675707741436374,0.6693222549134256,6.132243,0.5869917,1.0264692169004483,0.00472250806865918
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0451081025420101,0.013788108570293733,1.0056899833864195,0.0016401783590423366,1.6746790490207166,0.19103180615580972,1.5332168616722408,0.45164109467615515,1.056847,0.016513353,1.00069477150898,0.0002483950995957325
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0498804030750855,0.027521114480038092,0.9996443605864874,0.0009502317798392474,2.377892379718272,0.2669235944798267,2.0173107996738247,0.26024435529821366,1.5698262,0.41647133,1.0000104861096033,4.106940095352375e-06
"prm_pc_use,prm_pc_cse",1.0151258257989935,0.004705311962987449,0.9997931003256052,0.0002291405402783515,1.1913702501831414,0.09692802295572397,0.996156118540302,0.024471005290672233,0.9996784,0.0071237017,1.0000133643708315,7.11287478227176e-06
"my_lm,RA_lm",1.014372032637282,0.0038209285292894013,0.999624885873905,0.00017178744194515066,1.889064357139064,0.22706123373728468,1.1688135857713464,0.08784162927586331,1.0750027,0.02751032,1.0000876159176402,1.3629842003811675e-05
"kar_pc_cse,kar_pc_use",1.021220875701255,0.04663327159719519,0.9993633565793145,0.0013453972158645132,1.9074548697083236,0.16679978131019715,1.3483673366596034,0.2504011610420663,1.0339284,0.0077158343,1.0002246668056742,2.3230351938144757e-05
"soc_th_cav,soc_th_uav",0.9849205793640794,0.013446430783766358,1.0000841092180486,4.3609056398666975e-05,1.549329579011135,0.10812105713940805,1.1190833500580504,0.08935739351201573,0.9449733,0.020040182,1.0013273554636826,0.00027940905661445314
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.9967757521571966,0.01000959067860961,1.000007251028093,0.00020296180350630528,1.60369284630476,0.1454432569024766,1.6112061579147448,0.30982195753462916,1.3017112,0.13309595,1.0000270174978132,4.7777479320427614e-06
"crp_pc_cse,crp_pc_use",0.9816431362522732,0.019086339498728788,0.9992816828748955,0.0001980521491398185,1.755614149305694,0.07795036176781331,1.5149542477888793,0.2847633163485643,2.1564562,0.27748078,1.0009252535331035,0.00020194240692933892
"for_pc_use,for_pc_cse",0.9720829031116368,0.046380304397928285,1.0041487280087087,0.0010809072174622735,2.187498958866238,0.1276501479429164,3.923972508603942,0.7976621088122807,1.5907643,0.29738024,1.0018731988084075,0.00023852058419261517
"GL_lon,RA_lon,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.001356915240853,0.03910891646217462,1.0004783720288584,0.0016664182819843508,2.872685715688425,0.22336543698056321,2.257871209117368,0.25364646308587435,4.1196494,0.5530648,1.0074415878778802,0.0015914817314833353
"GL_lat,RA_lat,snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,Mean_Temp_Deg_C",1.0649693317860929,0.018925221146219372,0.9976411407817437,0.000714288199192479,2.3526355093354554,0.12160123514179957,1.695065223466006,0.2918048787797907,2.7632108,0.6576961,1.0013963886838047,0.00013458651505941056
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,pop_ct_csu",1.1497958733327474,0.10627550808958729,0.9990156145835801,0.0002847862528732688,2.206269799540993,0.17112609424518424,2.329326485471655,0.41900995043800227,2.021281,0.23803988,1.0005831587573262,6.860738902074798e-05
"ero_kh_uav,ero_kh_cav",1.0022763967039143,0.010779017998332717,0.9991962135882482,0.00034988150197866287,1.681716453736054,0.09988035296197892,1.0976934352701821,0.0829134196905977,1.1877395,0.06882286,1.000101196298762,1.7054922063502184e-05
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",0.9935331658251426,0.030466750468312334,1.0002235521708052,0.0003147107973424566,2.1462068384982356,0.14395245053333208,2.444102055160444,0.36671374403660917,6.284273,0.5665431,1.0008071071062765,0.0002102291537591872
"pst_pc_use,pst_pc_cse",1.1340128235264229,0.04307481634800251,1.0012008191667088,0.0005286841102382275,1.8676168708733965,0.13482102636106613,2.2751072084004296,0.4535509110051055,1.3884805,0.0637731,1.0015176589126222,0.0002340439257963225
"pac_pc_cse,pac_pc_use",1.0007613798347539,0.01828095704091215,1.0033100575661196,0.0012007549365501931,1.7350893309091229,0.2557851874428123,1.298153412691978,0.29739600683249223,1.6907545,0.19933978,1.0031925234795307,0.0006861837750755886
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",1.0778742400552126,0.08725120568398816,1.0030621602217722,0.001344962665097117,2.1141965877927387,0.08370209677280074,3.935507850925819,0.89722722034393,5.1581674,0.66315895,1.0085103480801851,0.0010536451870343099
sgr_dk_rav,1.0009614815822039,0.0014688714905079444,1.0000125878261268,2.0768386912067254e-05,1.2751709589533446,0.11581791308912177,1.0360721965828266,0.06539389551319429,2.112692,0.3902834,1.0000232275922893,1.1245344400206595e-05
gla_pc_use,1.0072142985812451,0.004522256812148003,1.0000000000000002,1.2352349572847984e-16,1.0795338784110196,0.12075558901007913,1.090397743477601,0.09145101496527552,1.0000001,1.04593624e-07,1.0000000000000002,1.23157063646201e-16
Algal_Mat_Coverage,1.0534992913025052,0.02328149851508891,1.0001749729686857,0.00011370107633343996,1.5684284232330168,0.18747004333153086,2.8876808879966065,0.8884314868211676,1.4054182,0.15526852,1.0015160287260219,0.0004398232921540875
dor_pc_pva,1.0141671396062946,0.012108104339309077,1.000255420366016,0.00015932958636019729,1.3480515687225265,0.11212182446755814,0.9915194354738917,0.012430424496218336,1.1028191,0.058716718,1.0000622049502694,1.7590212942217014e-05
Macrophyte_Coverage,1.0482713012148412,0.048689161279682154,0.9993823745049243,0.00010047820621090082,1.946869530854515,0.24603199556150948,3.1705342053073267,0.7921020498782588,1.5197058,0.18596081,1.000235523188239,4.462333302477921e-05
Canopy_Cover,0.9330368741780141,0.0218877815579378,1.0016062930153644,0.0007349777435324135,1.9545281060638868,0.2500212298614296,1.673836931201776,0.16971589694107905,1.133025,0.05189683,1.000072464400911,1.1626915172448022e-05
gwt_cm_cav,1.0525682143872486,0.03328495451323378,0.999596159400608,5.914351067410841e-05,1.663047112682756,0.09090439043853242,1.2014980379848088,0.10615921325260853,1.200808,0.04578298,1.0000934333447378,1.9512046206351786e-05
hdi_ix_cav,1.0015513754692034,0.006189990806299459,0.9997132006335002,0.00016866421332454345,1.5804816801465427,0.11687508183540292,1.1737148330856682,0.0938941268475898,0.9988507,0.0065329256,1.0000616424891262,2.1012061081629397e-05
Water_Depth_cm,1.0010640442609717,0.004539281463876838,1.0000137992563576,1.0180859173579664e-05,1.4562091121352942,0.11357190511263777,1.0099202967709364,0.04503539760233306,4.83626,0.42148048,1.0002673240137254,2.7307114904019277e-05
ele_mt_cav,1.0263362602025736,0.023866890100820527,1.0005589009438778,0.00018284950526704723,1.6559922367080548,0.11299017796414827,1.0412888977466788,0.055595904356549486,1.0040327,0.020716304,1.0001543034761025,6.130608959893716e-05
tmp_dc_cdi,1.0050035923233633,0.0016933334966756238,1.0000735159302445,0.00013631383611629924,1.4797827749125085,0.0752419308271434,1.043872357454727,0.1019797892446785,0.99812466,0.0073094293,1.0003100719573665,0.00010959149473370503
gdp_md_cav,0.9959707217865039,0.013561543520560873,0.9998199224116684,0.00015456635101633655,1.6168013786079738,0.13891268650412247,1.0097429176364154,0.013535475643050455,1.0159266,0.0056936964,1.000069409740508,1.938786616011617e-05
ire_pc_cse,0.9884759872472602,0.00636639970846322,0.9988222446523717,0.0004575131224292645,1.3674559223559035,0.15126560236745315,1.2788118424627366,0.16220962758946822,0.98552644,0.0074459044,1.0000191690850908,4.391957867409446e-06
ire_pc_use,1.0270437096937608,0.01657650068070825,0.9990220310256863,0.00018053813341828087,1.2685677888435776,0.10174232672853203,1.0592655469052994,0.018318058307469545,1.0017674,0.0010808212,1.0000025289382748,3.4629092849318063e-06
pH,1.0021668089905804,0.002086260382910027,1.000160335378841,0.00015850811804718983,1.6226700058487176,0.1431033131633781,0.9208921691365125,0.07263560862851108,1.0178521,0.015800348,1.0002076744010435,5.689093825819085e-05
slp_dg_cav,1.0133431288292813,0.007040663711971562,1.0005594085872405,0.00028474733584563626,1.7149801344256932,0.09239049057635712,1.5819264905250239,0.1407576136687938,1.0495139,0.04403293,1.0003487997515426,8.558763408792928e-05
dist_m,0.986632747098074,0.02033951759745861,0.9999396611935835,4.3616524284960705e-05,1.331030140598414,0.1532582656633317,1.4008196760501033,0.35890350705080454,2.946702,0.2651482,1.0000275019891227,7.758828757789831e-06
