Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiohuber0,Std_Ratiohuber0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.103574413786138,0.01983427466763674,1.0030378077496136,0.001006037996178946,1.0216584732581016,0.010230927895698452,1.2688178328231767,0.06447096741842336
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2063283650954433,0.06920132612812813,1.0053787791152948,0.0011360308701683002,1.0249100457475235,0.0223342469580754,1.224961907974882,0.03234723126092202
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0698780065091615,0.03841141410755925,1.0009953133833243,0.0004973878838339202,1.053897407494075,0.032167841461179576,1.0159259669821386,0.02513551027619432
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0829150131063126,0.03558703547543133,0.999828269905427,0.00016935753949338491,1.029928347482125,0.01110694570053478,1.0196973597552033,0.02045667154327428
"pac_pc_use,pac_pc_cse",1.0477155012368542,0.022282609707330744,1.0013581786409653,0.0007368408117471401,1.0084193579687415,0.010126076525086326,1.0263931953372185,0.03470410223421621
"ero_kh_cav,ero_kh_uav",1.0568600243665023,0.030533488614233002,1.000700123970343,0.0006148201675637857,1.0272989728934312,0.012705505544679823,1.100452590684021,0.020923924674751196
"skew_lamO2,skew_lamO20",1.0793742815598086,0.033913231790388854,1.0017160937073353,0.0004958696953569176,1.001233234296034,0.008416483307777603,1.0975000788629192,0.03260750054019114
"AI,DBE_O",1.0390401508791225,0.02946296602252133,1.0000234138983506,0.0002929854555245918,0.9994995315197063,0.007608909671700976,1.0977892944358947,0.02894873590930479
"hdi_ix_cav,gdp_md_cav",1.045234196845688,0.01662554117931563,1.0009440177842739,0.000469164016074162,1.0093413538866134,0.02020376330064706,1.058161973110056,0.03739550709718422
"ire_pc_cse,ire_pc_use",1.0239094534503843,0.034971041648804164,1.000425334507234,0.0005109115611991909,1.0042977096584855,0.008796967964345368,1.1415014890480486,0.02584991946388877
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.3083911258660204,0.044471637956219355,1.0114308938481427,0.0018149085206049863,1.208944620751922,0.047331486192836746,1.2608940855730402,0.06248635128939017
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.098132482067397,0.022887380242929377,1.001675256466262,0.0007535167930498942,1.1051993186967382,0.029584771430595878,1.0458929208606793,0.03325104539028022
"my_lm,RA_lm,for_pc_use,for_pc_cse,crp_pc_cse,crp_pc_use,cly_pc_cav,cly_pc_uav,slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,perc_AminoSugar,perc_Carb,delGcox0PerCmol,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,perc_Other,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_use,kar_pc_cse",6.026009468467383,0.26875269044778727,1.0476775836221202,0.004470284805280261,2.3535493978946653,0.14746574260997333,7.046472142206332,0.5812588134788542
dist_m,1.0235162680768632,0.03488450994102513,0.9998909567170542,3.750261152784237e-05,0.9999602658562606,0.0002758221915670489,1.0141730254203767,0.027675108265759873
Canopy_Cover,1.0256997111162347,0.012299937317569844,0.9997856340928737,0.0003300716107143655,1.0118904803325546,0.006893719599249996,1.1547095915282062,0.03620544249196382
Macrophyte_Coverage,1.007489267005733,0.007849847829705329,0.9988702807133077,0.0006182509243889859,1.0008528711632587,0.0010431990532308087,1.0181325445232212,0.02083717590854344
Percent_Med_Sand,1.0328505264420906,0.02265630060051889,1.0002463377224216,9.692568279126856e-05,1.024189626537649,0.011354439926823095,1.106170904218868,0.04844210095663487
Water_Depth_cm,1.0317331863076988,0.025367226836487126,0.9997720468652834,0.00013789820877795598,1.0000466767440241,0.0020570145235627706,1.0590083471597282,0.034147365952132566
Algal_Mat_Coverage,1.0330322128248834,0.012927070853820175,1.0011202281048914,0.0006665448919377172,1.0092339838412134,0.009483754940307836,1.0405270331450365,0.027412691189950208
del_15N_permil,0.9259719563755736,0.02498193506312723,1.0002034740245938,5.950825125358986e-05,1.0094790529793356,0.002477411246759568,0.9984111598031293,0.015067601379578795
