Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiolasso0,Std_Ratiolasso0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0169029512853414,0.006388264945208873,1.0000045933198831,7.876121972382179e-05,1.0436448,0.06314908
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0291525921587932,0.01082902539455291,1.0004547862829953,0.00013385553473762245,1.1135587,0.047067128
"my_lm,RA_lm",0.9997535983080138,0.0026729651344956726,1.0000004570746341,1.2793571624014368e-05,0.99999994,8.719949e-08
"N_percent,C_percent",1.00212119076914,0.0007633979264760081,1.0000206502157452,8.751380145614653e-06,0.99999994,8.719949e-08
"soc_th_uav,soc_th_cav",1.0003847527297585,0.00017192609966363144,1.000047535366868,1.7149256901621058e-05,1.0137092,0.0086624
"kar_pc_use,kar_pc_cse",1.0084509171009879,0.0022987164171720115,1.0003345022039947,0.0001930750484508919,0.99623656,0.0016827519
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.9995130866553753,0.0015432385782989473,1.0000244954000048,4.849324370933987e-05,0.98400474,0.012388691
"crp_pc_use,crp_pc_cse",0.9989904969852081,0.0011821053970612011,1.0000261787196385,4.0697997047925376e-05,1.0293424,0.040444635
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.0181880068357434,0.005456393680074957,1.0005104098518565,0.0001284296260295311,1.0410104,0.024063753
"pst_pc_use,pst_pc_cse",1.0006865425530238,0.00037754057022347184,0.9999914245861555,9.083604707625986e-06,0.99898964,0.006500482
"for_pc_cse,for_pc_use",0.9984531979373757,0.0021155836209507013,1.0001765057090435,0.00018564375061361167,1.0186493,0.010114575
"RA_SO,RA_ms_di,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_av",1.0178429691714868,0.005303519863918364,1.0000835699622166,0.00014138158824472647,1.0674832,0.02432527
"AI_Mod,perc_ConHC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid",1.0374645246844367,0.010799074158846901,1.000787018710714,0.00023566598064544335,1.3153827,0.10027664
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_cav,hft_ix_c09,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.0053478626528927,0.0030336987186321243,0.9999389026775177,8.516854763950786e-05,1.0503371,0.0557749
"gwt_cm_cav,slp_dg_cav",1.0110214049627413,0.002663119628333918,1.0004371672581696,0.0001176954539929802,1.0436633,0.017656371
"GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C",1.0309768043037992,0.010224643327024385,1.000515723901834,0.00020382560908466737,1.2699494,0.06107129
"Percent_Silt,Percent_Tot_Sand",1.0070629407550753,0.001256402114074044,1.0004656259364042,7.0527151431027e-05,1.0035056,0.0008792007
perc_AminoSugar,1.0021845812323547,0.0009022192154719148,1.0000585184395574,2.648820663012806e-05,1.4231123,0.30415025
Percent_Fine_Sand,1.0099755897597593,0.0029244230437143882,1.0000508064599893,1.3256027761018263e-05,1.0529,0.027102936
sgr_dk_rav,1.000270537806252,0.00012924675004787842,1.0000262991067264,1.0544086662924711e-05,0.99999994,8.719949e-08
ele_mt_cav,0.9994195838736099,0.00032523618275472776,1.000046994547225,1.5083999754246384e-05,0.99999994,8.719949e-08
n_chems,1.0009180116799783,0.0005976931499096282,0.9999678386713506,1.731837645842179e-05,0.99999994,8.719949e-08
tmp_dc_cdi,1.0016578273693706,0.0009910770847223673,1.0000348679547588,8.037297851926938e-06,0.99863696,0.0067818305
Percent_Coarse_Sand,1.0213911927595722,0.00448436846079208,1.0005015949477851,0.00010435738964042118,1.1613853,0.036656342
dor_pc_pva,1.0001889202772825,9.371003909512702e-05,1.0000026809855271,1.7829414084009738e-05,0.9884119,0.01729272
pre_mm_cdi,1.0007095404236026,0.0005543740917233394,1.000030599771408,2.302873028740122e-05,0.99999994,8.719949e-08
Total_Photorophs_cells_per_gram,1.000892724853295,0.0006158007662908753,0.999999231901518,1.1423090411239875e-06,1.0291452,0.02773775
cmi_ix_cdi,0.9990021980095911,0.00037775809465503615,1.0002611094047573,9.210983940460757e-05,0.99999994,8.719949e-08
perc_Carb,1.004074027534632,0.000988889746623192,0.9999866639703887,5.219207366782261e-06,1.6777768,0.3572359
pH,1.0009854151868187,0.0024669956725557364,0.999991749611646,1.3455634985807317e-05,0.99999994,8.719949e-08
NPOC_Field_mg_per_L_as_C,1.004089537415543,0.0019288808448685623,1.0000487629940118,1.742704562239701e-05,1.03534,0.044568464
NPOC_INC_mg_per_L_as_C,1.0014388626178405,0.0009090678832732464,1.0000175459796303,9.638949763290636e-06,0.99999994,8.719949e-08
del_13C_permil,1.0006040294776384,0.0006583482750912863,0.9999749518601362,1.603271610500683e-05,0.99999994,8.719949e-08
Percent_Clay,1.005624718474193,0.0019307650942010628,1.0000673521032575,1.2002322085229606e-05,0.99999994,8.719949e-08
perc_UnsatHC,1.0075669783534078,0.0015009739245498298,1.0002497955993623,5.630761560581506e-05,1.1796516,0.03637632
dist_m,1.0006760690650736,0.0001763617243245045,0.999994696695849,2.004504467675352e-06,0.99999994,8.719949e-08
perc_Other,0.9996358300665235,0.0002930182630699178,1.0000337552985632,1.0024165945738678e-05,0.9938314,0.0022251953
swc_pc_cdi,0.9994833080324174,0.0011974876285492477,1.0000457080985135,4.273542061186665e-05,0.9990388,0.0046205735
Percent_Med_Sand,1.0045083057168773,0.0016303489381661338,1.000064381268362,3.0287315927746993e-05,0.99999994,8.719949e-08
