Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.3771559009655114,0.04956822986361381,1.0123188844626034,0.023582438265213092,1.0001663,7.910001e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2978806993715892,0.034115041129043185,0.9471727545324851,0.016618972160292785,0.9997917,0.00010429497
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0437555366899245,0.013977237567730583,0.9582272287337494,0.00933682975908265,0.9999599,4.3595963e-05
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.102682093864731,0.04499400988102783,0.9925632497137314,0.0030590068404500992,0.998339,0.014882421
"pac_pc_use,pac_pc_cse",1.0157342085764292,0.009794720627814673,0.9989574646804992,0.005407971512261083,1.0018928,0.0017447531
"ero_kh_uav,ero_kh_cav",1.0994889133434425,0.02970547747459156,0.9988351527538698,0.000668086847905636,1.0043017,0.0063072974
"skew_lamO20,skew_lamO2",1.0605145600365389,0.01066395787436594,1.001711740174144,0.0012025424558718858,1.0307577,0.012234558
"DBE_O,AI",1.1247057964170815,0.03000598062687425,1.0000107665811224,0.0015265152658372656,1.0004792,0.005521998
"hdi_ix_cav,gdp_md_cav",1.0957972937696856,0.022073452008849196,1.007063900479945,0.007163507852554447,1.0096681,0.009768048
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",3.3997515526811877,0.2437621608989377,0.9811392124019993,0.007341808593409086,2.6734211,0.17730688
"ire_pc_use,ire_pc_cse",1.1055017645319114,0.03160417116075917,0.9957973263891637,0.0028732989594939737,0.9956827,0.0020762505
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.5953420891041175,0.1219779708259054,1.0134884788176768,0.005616749657409124,2.1386502,0.18198276
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.1647666904003002,0.051248030362726835,1.0025371791676119,0.0012034496490769084,1.2700322,0.11040542
"kar_pc_use,kar_pc_cse,for_pc_cse,for_pc_use,RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,GL_lon,RA_lon,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,run_mm_cyr,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,pst_pc_cse,pst_pc_use,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_uav,soc_th_cav,C_percent,N_percent,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,RA_lm,my_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",7.537272727810269,0.41900694973349545,0.9691148715430191,0.042729759492404304,4.448381,0.2857786
Macrophyte_Coverage,1.0070600973530028,0.005412354982225681,0.9962957809649157,0.004186250716797847,0.99999,0.00042712066
del_15N_permil,1.0098113500415697,0.005178756864600528,1.00235448483951,0.0008400039380857188,1.0135627,0.0041986792
Percent_Med_Sand,1.0302149877166464,0.018817300531446753,0.9997264827655993,0.0006049173700128624,0.98742545,0.004569257
Water_Depth_cm,1.7039934662196172,0.1282509567907068,1.0065203555206674,0.0021047674595564363,1.1558732,0.045842193
Canopy_Cover,1.0217046741131364,0.012555218730876675,0.9959489692278292,0.005773913186835908,1.0032748,0.0041888314
Algal_Mat_Coverage,1.0163452655599043,0.004990776739263789,0.996578718280067,0.0017299454251877712,0.9998826,0.00011377035
dist_m,1.0178975205924228,0.010550282150275208,1.0055485373506452,0.0034091627586520907,0.99838305,0.004417039
