Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.390993445885482,0.8291572000618525,1.5590689878978408,0.2397535800385117,5.501035789929092,0.5300782000061972,6.096728,0.5296446,1.0042815141041168,0.0006717609278681654
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.4515842973566941,0.2362782307550482,1.0025173914925667,0.008559751531174387,1.6959657384221036,0.3613279427963633,1.0001577,0.00044952714,1.0000000000000002,1.1896959174180662e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",5.077965850842112,0.5632541296122545,1.6910900794866104,0.24986883441594682,5.935985252069721,0.43904039490272995,1.2869586,0.056910936,1.0000000000000002,1.1896959174180662e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.6857238587024224,0.22372765756080107,1.001944300665596,0.00528605754536532,2.870123185907993,0.5086321928915327,1.0065712,0.005003071,1.0007947088371063,0.0002024738302883386
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",2.446157610099911,0.27593848053804704,1.1860712285007633,0.07710975196516835,4.687598097845046,0.5118640895156,1.6783587,0.26119354,1.0000000000000002,1.1896959174180662e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",3.1653840319673856,0.272388003408016,1.1278457454374506,0.056846903994955414,5.717178617188379,0.507829648344643,1.2468351,0.055911995,1.0036399581486444,0.0007307990477579747
"prm_pc_cse,prm_pc_use",1.2075838857164096,0.12678375935996894,1.0041226915495878,0.03294519491553216,1.32239252444815,0.13923853764904445,1.0000408,0.00047001615,1.0000000000000002,1.1896959174180662e-16
"my_lm,RA_lm",1.4500516254626443,0.12196591058459237,1.0065873674651196,0.00908610246110362,3.251451867040197,0.23735839625971278,2.6083639,0.20646162,1.0000048788377693,1.2873648648953e-06
"kar_pc_use,kar_pc_cse",1.6471392743049929,0.05598629135976666,1.0423236952948685,0.054113198209638017,3.286452846621799,0.2704589525815903,1.0290093,0.0077183624,1.0000000000000002,1.1896959174180662e-16
"soc_th_cav,soc_th_uav",1.2623807694890865,0.12840695893243942,1.0026516824487708,0.006227162876186046,2.4197698457882524,0.17593881501785033,1.0304085,0.01525741,1.0004922465959376,0.0001067189794932011
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.534990827502988,0.08512588962781133,1.0014701413457114,0.003101693504963866,3.051365007126889,0.1297620557528868,1.5111952,0.16387352,1.0000000000000002,1.1896959174180662e-16
"crp_pc_use,crp_pc_cse",1.7533277832521195,0.08515325889235369,1.1659284996480177,0.10737224565586662,3.7751613428105575,0.15394799832870867,1.017333,0.014443666,1.0004052955271698,8.763370167064236e-05
"for_pc_cse,for_pc_use",1.4470783823387348,0.07410626246799495,1.3104841744297673,0.10915126949765963,4.572919376016062,0.24057575239889184,1.4615324,0.09274223,1.0017439390757912,0.00033034305967195486
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",3.766707267492302,0.2866938738515785,1.1113559845429093,0.0883605796597964,5.186075600897294,0.3932619690678047,3.7075346,0.29332483,1.003342633748024,0.0007268493635986065
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",2.7738209705303754,0.204185027721924,1.0765129916890572,0.05040998698445623,4.325793561336536,0.25892492946330925,3.176132,0.5449074,1.000684998434769,7.928942834704705e-05
"urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",2.3053140213987584,0.4117424028837333,1.0279216987768731,0.03646746824430728,4.456707425604254,0.4486315584096703,3.7881796,0.5523939,1.0005425687537344,0.00012268295613370893
"ero_kh_cav,ero_kh_uav",1.3742580100590578,0.13804440696461043,1.0681731070557519,0.036309333880447436,3.3287512833564863,0.19391919330578897,1.3004093,0.06675282,1.0000000000000002,1.1896959174180662e-16
"RA_ms_di,RA_SO,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.8871351644039849,0.25474679481176904,1.1588167835506193,0.09180404760651051,4.477112650181487,0.3647150629685191,3.8658314,0.4751073,1.0000000000000002,1.1896959174180662e-16
"pst_pc_cse,pst_pc_use",2.454281753757162,0.14787834786299703,1.2711899336614103,0.14315973173947413,4.469280637619934,0.25215058524631817,2.414411,0.21504655,1.0001628171736066,2.0655717631927456e-05
"pac_pc_cse,pac_pc_use",1.6534266917427372,0.18704865081888347,1.0524271946832595,0.017793361225249407,2.871276225599853,0.35340602833054185,1.4536817,0.11355368,1.00151762051369,0.00029804559580552984
"slt_pc_cav,slt_pc_uav,snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav",2.3853181501874885,0.19789715143544534,1.3054598482921609,0.1917144759260635,4.09876946214961,0.1527076929839742,4.3822055,0.55769163,1.003356998546589,0.0004426035773512525
gla_pc_use,1.1885047033041376,0.1110613335182065,1.0043166465066238,0.006077773609200482,1.354422500944189,0.20154663176363483,0.9999998,1.8224377e-07,1.0000000000000002,1.1896959174180662e-16
slp_dg_cav,1.2042692745805446,0.06363834411934179,0.9982159635816524,0.008676529225179754,3.46252016601314,0.27549153131639775,1.2987204,0.07937723,1.000468892903787,0.00015382211545674068
Macrophyte_Coverage,1.7128247149750164,0.14968979167104823,1.1321347711437597,0.05526501902059883,3.6740479151887615,0.33862015441288656,1.3445495,0.06995151,1.0000000000000002,1.1896959174180662e-16
dor_pc_pva,1.1623778328058534,0.08597853216707971,1.0047196661038085,0.00385416658967613,1.6752348168460602,0.0991994836693339,1.0010986,0.0014422765,1.0000000000000002,1.1896959174180662e-16
ire_pc_cse,1.2920797077535184,0.11595271072661459,1.0161783645370717,0.035393862316776006,2.6244936169405166,0.1978219017467104,1.0051537,0.003951602,1.0000000000000002,1.1896959174180662e-16
pH,1.2588249118074082,0.0708457085171505,0.9686972806781009,0.016232300229207252,3.0851579806544,0.2844628573259714,1.0846778,0.041294727,1.0000118837767669,4.896101006400956e-06
gdp_md_cav,1.1908308798888954,0.0486800437366243,1.0247930465189863,0.023201742488710344,2.643852515234795,0.20790332001698794,1.0023869,0.0015272412,1.0000000000000002,1.1896959174180662e-16
gwt_cm_cav,1.5365880575300244,0.11825943381195227,0.9902700080602824,0.01191961329218628,3.0714271032828515,0.19509667962784738,1.3043236,0.14753473,1.0000224363980628,4.556133599009418e-06
Algal_Mat_Coverage,1.2898713446256358,0.07535038789478211,1.0931788072893085,0.06127677225110006,2.989122041653368,0.1897577298059816,1.0099653,0.0086992495,1.0002602897385526,9.215954871059105e-05
Water_Depth_cm,1.295457331731713,0.09969429799454504,1.0021213922876893,0.005190249451366935,1.8768762906940437,0.10675438410135399,2.9000096,0.21407117,1.0000000000000002,1.1896959174180662e-16
ire_pc_use,1.4960149531965217,0.06656602123641477,1.0446559422257458,0.019008290814986707,2.0666993452792464,0.1302262077557759,1.0000671,5.7452264e-05,1.0000035092136712,1.2949053351301045e-06
tmp_dc_cdi,1.170818618792569,0.05272787271920892,1.0256128165895606,0.011054571795046137,2.195293141504454,0.14554903641808184,1.0030713,0.019802026,1.0001096089720156,2.784245670459863e-05
ele_mt_cav,1.2296330024588942,0.09923516775699717,1.0101378668676442,0.012609195173134304,2.5803676871053605,0.1649261535918562,1.0400869,0.022990927,1.0000111141422012,3.5710134582533333e-06
Canopy_Cover,1.4872384184798613,0.1084575063970659,1.0339673623244952,0.02292162837518374,3.51059342751686,0.2576856258678211,1.257812,0.07111505,1.0000000000000002,1.1896959174180662e-16
hdi_ix_cav,1.2239409442067317,0.0794305784359036,0.9993955174468336,0.01344590063174167,2.2187555751695998,0.17812400791294727,1.0034,0.005076068,1.000003263929736,3.830438526645948e-06
dist_m,1.1597514986201705,0.06643661027607876,1.1068123824555405,0.12287305421538663,1.935305278538543,0.21752592759741998,1.546624,0.10218538,1.0000000000000002,1.1896959174180662e-16
sgr_dk_rav,1.1283766741653056,0.09807408872483399,1.0021338292238597,0.0030948268646745426,1.5871283032324008,0.13369643347584034,1.068467,0.04987339,1.0000000000000002,1.1896959174180662e-16
