Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.8346960631599984,0.10533333556195079
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9287962517796008,0.09897994728902307
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.002769637134308,0.0033548990874011824
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9913948343297783,0.007605590770665818
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.8991492108819538,0.05978504765907609
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0330721438567092,0.020589378227312674
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.97854038172656,0.05064684609120603
"RA_lm,my_lm",0.9785760216301409,0.012419145003940714
"C_percent,N_percent",0.9379128744487902,0.04754061616872836
"soc_th_cav,soc_th_uav",0.9623539931603756,0.06669263138689796
"pac_pc_use,pac_pc_cse",1.0033433293198855,0.0158642000673843
"kar_pc_use,kar_pc_cse",0.9050442802716758,0.0643313217677288
"ero_kh_cav,ero_kh_uav",0.9644005294549294,0.03261151900762355
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.9911617321954662,0.02736122565403478
"crp_pc_use,crp_pc_cse",1.0611484670059088,0.056483462148223154
"snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,cly_pc_uav,cly_pc_cav",0.895482961745748,0.0741535404325268
"skew_lamO20,skew_lamO2",0.9007868970736126,0.07454448746597997
"pst_pc_cse,pst_pc_use",1.0229757964240431,0.06012277654435362
"for_pc_cse,for_pc_use",1.1452359180764782,0.05651957265346651
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0162977222476637,0.07199884107924583
"DBE_O,AI",1.0280534930996437,0.027555123919827097
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",1.2265062601277494,0.12165822583086755
"hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,nli_ix_uav,hft_ix_u09,pop_ct_csu",1.2197553696303964,0.2252427709726402
"gwt_cm_cav,slp_dg_cav",1.009620817340941,0.031245064700507988
"RA_lat,GL_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_use,prm_pc_cse,RA_lon,GL_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr",0.9007932425733177,0.051427868293829795
"Percent_Tot_Sand,Percent_Silt",1.3722383859041205,0.1761169638287045
pH,0.9892319280827708,0.026059861149343493
n_chems,0.8646703115555856,0.08142395523691308
NPOC_Field_mg_per_L_as_C,1.28509611526521,0.18104950968787628
Total_Photorophs_cells_per_gram,0.9470673867017397,0.031334895339295024
Percent_Fine_Sand,1.1257618475553672,0.12334446177963869
Percent_Clay,1.0616647864141255,0.04929318156363124
swc_pc_cdi,0.9889254108209954,0.00901164110193353
cmi_ix_cdi,0.9946305669359807,0.003863959117198723
NPOC_INC_mg_per_L_as_C,0.9702677302124656,0.10280441931020445
del_13C_permil,1.002844324180813,0.004813291961086128
perc_Carb,1.2846835682581779,0.10694045344246966
Water_Depth_cm,0.921993047030722,0.039279448694834865
pre_mm_cdi,1.0026733258891942,0.005361404485139793
ire_pc_use,0.9840892433096813,0.03558401918459457
gdp_md_cav,0.9790598216917041,0.050613676181319386
hdi_ix_cav,0.950982994453707,0.026968250844780783
dist_m,0.965427864169557,0.048336151773552126
ire_pc_cse,1.0298354351957897,0.03442913259070849
Macrophyte_Coverage,0.9506444642379386,0.04570745995585108
tmp_dc_cdi,0.9978370186034948,0.006682524822456604
ele_mt_cav,1.0117267632537474,0.05489148606138345
perc_UnsatHC,0.9676779526577284,0.01577423966167229
perc_AminoSugar,1.0000878476208306,0.013822510066700953
Percent_Coarse_Sand,0.8876881019921495,0.0944574515718378
del_15N_permil,0.9701400780592947,0.04456150301601352
dor_pc_pva,1.004768127039888,0.011285734410660138
sgr_dk_rav,0.9912835792766131,0.019314217371392592
Percent_Med_Sand,0.8986904592417169,0.0465035849659547
Canopy_Cover,1.0131167676439776,0.025435089474252083
Algal_Mat_Coverage,1.0157797592987552,0.041145267817058795
perc_Other,0.9265463691000393,0.033996273185706374
