Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9982547135811257,0.024011102763026815
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0430693641182098,0.02230115736921724
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.016146866083304,0.036714181783258276
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.068052756889753,0.06989693666263866
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0859685368161378,0.07684408875720018
"NOSC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,delGcoxPerCmol",1.2830249276635077,0.07134454866295278
"RA_lon,GL_lon",1.0376535970478251,0.03736586472143395
"RA_lat,GL_lat",1.0356119422264032,0.03297440241865535
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0006016990361282,0.012195253606197661
"lamO2,lamO20,delGd,delGd0",1.4668294096471088,0.16539431616717715
"gdp_md_usu,pop_ct_usu",0.993757086186824,0.033503236055861196
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.9791799483525981,0.01285026922089885
"prm_pc_cse,prm_pc_use",1.0725520232406294,0.072632959128716
"RA_lm,my_lm",1.1470677807308147,0.043085739828635235
"nli_ix_uav,hft_ix_u09",1.151077676486423,0.06336974644495168
"pre_mm_uyr,pre_mm_cyr",1.0076322676761729,0.009129888954497165
"aet_mm_cyr,aet_mm_uyr",1.013910188718548,0.006145538554107006
"hft_ix_c09,nli_ix_cav",1.3009307590735828,0.14126498564765522
"N_percent,C_percent",2.462226987630501,0.2823008565786337
"soc_th_cav,soc_th_uav",1.0241043275645005,0.020490523133469375
"pac_pc_use,pac_pc_cse",1.0362886591323803,0.038807372250293064
"snd_pc_cav,snd_pc_uav",1.3010489656638917,0.10041807339403908
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0093002747067468,0.01115831549857028
"slt_pc_cav,slt_pc_uav",1.1069893383616247,0.0969918081727682
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.0010199852296553,0.020757884915914786
"AI_Mod,perc_ConHC",1.0900806601116282,0.06733812978731603
"cly_pc_uav,cly_pc_cav",0.9902446119221957,0.016814003846674825
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0258216649141896,0.0076904455474397036
"kar_pc_cse,kar_pc_use",1.0218278089599093,0.05660733411362322
"ero_kh_cav,ero_kh_uav",1.005202686014525,0.013818502092619828
"cmi_ix_uyr,swc_pc_uyr",1.0186272585164124,0.012902131804943021
pst_pc_cse,0.993423878117195,0.013155979149495216
del_15N_permil,0.9746060618946474,0.01955888783669979
snw_pc_cmx,0.9967185745094832,0.014982054762730793
Total_Photorophs_cells_per_gram,1.1163715534269685,0.02219692952337993
del_13C_permil,1.0104928389726613,0.009501537992924936
NPOC_INC_mg_per_L_as_C,1.2058316613916578,0.12235026700194125
RA_ms_di,1.0510523157669325,0.047783942070793256
perc_Protein,0.969260681190889,0.028407818637185483
gla_pc_cse,0.9990300751777811,0.010023183416884757
perc_Lipid,1.0371982255919363,0.016068907923477063
ire_pc_use,1.0058116856625958,0.022073548908357273
dist_m,1.2368729554958129,0.09961348461367496
Percent_Coarse_Sand,1.0082642989100434,0.04307557277641677
skew_lamO2,1.0211627834463837,0.018264550734777507
tmp_dc_cdi,1.0235592036741898,0.006319234616423472
rdd_mk_cav,1.004655544466659,0.013397304708376493
AI,1.0043710997859419,0.03893395660204481
Canopy_Cover,1.0516772843608169,0.031969764150932604
cmi_ix_cdi,1.0052463722754148,0.008893807184235407
Macrophyte_Coverage,1.0027214086536482,0.021619886444574004
crp_pc_cse,1.031519385959192,0.022235037558983813
slp_dg_cav,1.1531152876046347,0.09119317470114922
Percent_Fine_Sand,1.6015997628725744,0.20310634488527649
DBE,0.9932523019165165,0.019154336440334808
ire_pc_cse,1.0006998617257947,0.012584672657755553
DBE_O,1.049607899525282,0.06576899092996343
pst_pc_use,1.012735907868345,0.024113736592958523
urb_pc_cse,1.1477192082094199,0.1156366617687688
Percent_Silt,1.0164852083622302,0.02968564077504313
Percent_Clay,1.014990993215527,0.01289302392375612
Percent_Tot_Sand,2.4705411142327076,0.3833418869569647
Algal_Mat_Coverage,1.0133420878778117,0.0618827640329837
n_chems,1.0155380407020695,0.010613760318330098
perc_Tannin,1.1128153932081541,0.05679990839224402
dor_pc_pva,0.9970979127026941,0.009489928957208049
swc_pc_cdi,1.0108995096674471,0.016292671183989343
Water_Depth_cm,1.083316814130703,0.020424420864200835
ele_mt_cav,1.0221703310195438,0.010791249223549472
snw_pc_cyr,1.0022804479867522,0.028666687178907278
perc_UnsatHC,1.322867636925192,0.09629689200908338
pop_ct_csu,1.012459299740338,0.012965376332343499
gla_pc_use,0.9992376140494416,0.009318694218349032
Mean_DO_percent_saturation,1.0074016848742922,0.010592720426858267
ppd_pk_cav,1.0562231855699715,0.018051746320562306
pH,1.052618176430707,0.04007957932549607
hdi_ix_cav,0.9981386866890019,0.025965625815841924
NPOC_Field_mg_per_L_as_C,2.403108338360495,0.2811774029704304
RA_ms_av,1.3206234199774254,0.0893103031523951
pre_mm_cdi,1.0090258569569976,0.01195422510118918
gwt_cm_cav,1.3707464384985044,0.12939918006318638
for_pc_cse,1.0343556815511439,0.02921676733078576
perc_Carb,1.6318481144562431,0.16680042265239078
perc_Lignin,1.2645434311893358,0.06624620284132035
RA_SO,1.0183539184576467,0.02254331948139983
run_mm_cyr,1.0238533670348131,0.049072854875119934
Percent_Med_Sand,1.0339209687474367,0.011518484327215275
gdp_md_cav,1.0105806948073048,0.007490033945982633
perc_Other,1.0036852339938347,0.02029745301998031
perc_AminoSugar,1.0118648843057134,0.029690159461608454
Mean_DO_mg_per_L,1.0081928192507779,0.011983773173260433
crp_pc_use,1.026877790015962,0.017391752958218407
for_pc_use,1.0908750987675644,0.044548792624144566
sgr_dk_rav,0.997605256002328,0.011989894751132714
skew_lamO20,1.0109681669703723,0.00960494767925793
Mean_Temp_Deg_C,1.1336316023142567,0.06741765341763971
