Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.1203051642114452,0.18777342805945316
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.94314538382686,0.07524602248582118
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.986010089179759,0.01884880454053582
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.9381689624783998,0.14219140262098395
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0164519842522668,0.026740001801560206
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0621955000856917,0.05854407526490702
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",1.091778958603953,0.09819468703488099
"RA_lon,GL_lon",1.0426729717364178,0.12656829600646802
"RA_lat,GL_lat",1.1358369682929172,0.08062404255161021
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0672814278298595,0.059266616550873286
"lamO2,lamO20,delGd,delGd0",1.3818083858638301,0.21278508788596717
"gdp_md_usu,pop_ct_usu",1.0311904588613028,0.1178145985319093
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.386368289658925,0.03939934727829706
"prm_pc_use,prm_pc_cse",1.1648625978880227,0.24913792735574203
"RA_lm,my_lm",1.0304420312578393,0.06543900068332055
"hft_ix_u09,nli_ix_uav",1.3951252469177482,0.1849414483256489
"aet_mm_cyr,aet_mm_uyr",1.0874293276811042,0.04613162028356092
"nli_ix_cav,hft_ix_c09",2.1071321244578596,0.4691394645398895
"C_percent,N_percent",1.2088743007522358,0.10687265731607662
"soc_th_uav,soc_th_cav",1.1035157873895427,0.04265496811055508
"pac_pc_cse,pac_pc_use",0.996410209476089,0.01087670191698879
"snd_pc_cav,snd_pc_uav",1.0227353460493038,0.11382959314869376
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",0.9706901480008818,0.04400625486919438
"slt_pc_uav,slt_pc_cav",1.0190193564909014,0.09496125705519715
"perc_ConHC,AI_Mod",1.1242224981370905,0.06522082601802105
"cly_pc_uav,cly_pc_cav",1.1075871633616499,0.1344082917359512
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0155596726886467,0.04440043230363265
"swc_pc_uyr,cmi_ix_uyr",0.9441315045750086,0.051891834447086005
"ero_kh_uav,ero_kh_cav",1.0326443579289906,0.025623687318449523
"kar_pc_use,kar_pc_cse",1.148384018826502,0.0888948363647717
"pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.0035791840643262,0.025873565346861794
skew_lamO2,1.0439416183827048,0.01835717938299983
DBE,1.0251303739101367,0.06825249042349132
AI,1.0277607438527547,0.07937479934754293
perc_Protein,1.0271614142041494,0.009992936730319457
Percent_Silt,1.0624528901860646,0.03562803663787886
run_mm_cyr,1.1601732177914716,0.10140226311306691
Percent_Coarse_Sand,0.8258049139206352,0.09728746202572074
gla_pc_use,1.002862445843262,0.004731133050342043
pst_pc_use,1.2041724027105547,0.14651629902694777
ire_pc_cse,0.9928390382879004,0.02319895930525236
n_chems,1.1137864508895987,0.0827279640300974
NPOC_INC_mg_per_L_as_C,1.3270602273777392,0.11782437555470382
tmp_dc_cdi,1.0021038407264766,0.0076489534693812275
perc_UnsatHC,0.9264268393955928,0.06049942393915358
for_pc_use,0.9077146911026902,0.07800183863636097
perc_Other,1.0541727399780767,0.03565968193737823
RA_ms_di,1.8007091230397425,0.287843034025391
RA_ms_av,1.3678189406325985,0.26752948701093976
perc_AminoSugar,0.9171533108598257,0.10682102848961045
ele_mt_cav,0.9924356978052075,0.01151774455816552
skew_lamO20,0.9472584986745486,0.03976172600505602
Percent_Med_Sand,0.9764246898236696,0.03237969461864655
for_pc_cse,0.9334097506104396,0.09025667830604207
sgr_dk_rav,1.0443683194248659,0.03685988920646498
gdp_md_cav,1.0151827434138991,0.00863858365746483
urb_pc_cse,1.3014497922150687,0.2514677812074937
Percent_Fine_Sand,1.5807011993750049,0.45931930344907
ppd_pk_cav,0.9807456336532984,0.04138494104996906
Macrophyte_Coverage,1.0828715790797816,0.08317457694128345
slp_dg_cav,0.9590679505419134,0.09057866970574777
swc_pc_cdi,1.0707797193398445,0.15254778056755158
gla_pc_cse,0.9998863585410795,0.0021902880019791728
dist_m,1.013661917742196,0.045241325990701464
crp_pc_cse,1.0105166035988642,0.015884330742449337
cmi_ix_cdi,1.0232968223064882,0.04901920102043713
perc_Carb,1.205391435820381,0.23630207080998622
ire_pc_use,0.9903170867701198,0.02639333980526354
Percent_Tot_Sand,1.2394176792362366,0.0758143706761575
rdd_mk_cav,0.9676804469245796,0.04591347158352192
pH,0.9509927897663734,0.09700584039119693
RA_SO,1.2258991672824882,0.3397866232218172
Mean_DO_percent_saturation,1.1367936560861573,0.0704584349989363
pre_mm_cdi,1.0041670989510132,0.005761691519600907
NPOC_Field_mg_per_L_as_C,1.3102736417980392,0.2896000503711089
Canopy_Cover,1.0327428086317907,0.013374787266048028
DBE_O,1.0874344853420617,0.11064543618663783
dor_pc_pva,1.0473072811280977,0.04270543009783399
snw_pc_cmx,0.9432475802764573,0.05308518959040394
Mean_DO_mg_per_L,0.8599995748728879,0.052738225982978726
del_13C_permil,1.0275669289975178,0.07935686732728423
pst_pc_cse,1.16644285152583,0.13429246029520997
Total_Photorophs_cells_per_gram,1.2278623288352157,0.06055871728706299
hdi_ix_cav,0.974728397087349,0.03917294576422127
Algal_Mat_Coverage,0.8372553293887901,0.07364892987849019
del_15N_permil,0.8667550309317944,0.06581570483586846
Mean_Temp_Deg_C,0.8776207610835108,0.06752468654581222
gwt_cm_cav,0.9992704051364972,0.04682104240530357
Percent_Clay,1.010741132344026,0.017271330331001145
pop_ct_csu,0.9940638610274312,0.008929453187746964
perc_Lignin,0.926280309039061,0.08434551482704596
crp_pc_use,1.1224805636209942,0.1690309927386509
perc_Tannin,0.9858011049897059,0.1229170292131125
Water_Depth_cm,1.084223858051554,0.06109535652970055
perc_Lipid,1.0792894337779022,0.036133465694852776
