Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.1984184553250734,0.09506258271093192
"kar_pc_use,kar_pc_cse",2.0071264452296407,0.20276813353207274
"soc_th_cav,soc_th_uav",2.440089072177061,0.13025380399651051
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",2.710804361504689,0.10980531483661705
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",3.166723082169848,0.06413520185551842
"crp_pc_use,crp_pc_cse",2.6426174561570406,0.1546577238345649
"aet_mm_uyr,aet_mm_cyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,pre_mm_cdi",3.550213046002147,0.06240377124403765
"for_pc_cse,for_pc_use",3.101535362433539,0.1197859668583152
"ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",2.970248508759483,0.07692850996562954
"ero_kh_uav,ero_kh_cav",2.6676946545365423,0.08214066883234641
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,pop_ct_usu,gdp_md_usu,RA_ms_av",3.11082046652121,0.07276832443793058
"pst_pc_use,pst_pc_cse",3.2096256895376785,0.12315176892696943
"pac_pc_cse,pac_pc_use",2.134460914973334,0.23428277368798386
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",3.2915707782093055,0.0643057076845027
"swc_pc_cdi,cmi_ix_cdi",2.9230925598527704,0.0947655558416074
RA_lm,2.5517162751457163,0.10725476818185199
dor_pc_pva,1.4294771993004973,0.12188364140469547
slp_dg_cav,2.846926001627637,0.11994983916514729
hdi_ix_cav,1.6682140161461452,0.1458732952852678
gla_pc_cse,1.023630310679243,0.03237273841761852
ire_pc_use,1.7952252071651384,0.08321728254380774
pH,2.6702033204352325,0.10804700104900573
gwt_cm_cav,2.689077643303893,0.15874338862017096
ele_mt_cav,2.4843193379641453,0.1050169357098241
gdp_md_cav,2.038024136413152,0.22390265859872444
ire_pc_cse,2.0290258298624266,0.1365658197134574
sgr_dk_rav,1.8827725021796735,0.11521025335538546
tmp_dc_cdi,2.165329940176079,0.10458920707963024
gla_pc_use,1.195925258705126,0.15728709060422125
