Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.4454807599856336,0.14139281128572723
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.456726041740335,0.09364782596811236
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1026924912856075,0.08483810882519707
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.5421112845731115,0.1271051226223812
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.6617138445425228,0.10340898164301182
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.6258900998089394,0.13375063895689498
"GL_lon,RA_lon",1.3993591139898442,0.05887998091967476
"GL_lat,RA_lat",1.277387593882992,0.0509392640213451
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",1.109872777707907,0.03291850108887057
"lamO20,lamO2,delGd,delGd0",1.9415960538590302,0.1634902979541285
"gdp_md_usu,pop_ct_usu",1.1546450864676847,0.10668422926184541
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.2294227333864767,0.0550622216254584
"prm_pc_cse,prm_pc_use",1.157656528903925,0.04686830040464669
"RA_lm,my_lm",1.1857535286727559,0.041950629917974415
"hft_ix_u09,nli_ix_uav",1.751563268244511,0.1379062444350898
"pre_mm_cyr,pre_mm_uyr",1.2715835995438838,0.03954865049758885
"aet_mm_cyr,aet_mm_uyr",1.2679294167386028,0.03968156327024458
"nli_ix_cav,hft_ix_c09",2.1175428162418823,0.2526512536488958
"N_percent,C_percent",1.3090560619634044,0.08564893775541212
"soc_th_uav,soc_th_cav",1.3343050209579859,0.08470542257327038
"pac_pc_use,pac_pc_cse",1.2794735926966863,0.07262923788257383
"snd_pc_cav,snd_pc_uav",1.2794143171552748,0.0522413119439209
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.251881068157185,0.03554894971945748
"slt_pc_uav,slt_pc_cav",1.2172262276088368,0.04966063726784627
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.3129576521038404,0.04925516435947209
"AI_Mod,perc_ConHC",1.2193951006725117,0.0392778046520955
"cly_pc_cav,cly_pc_uav",1.2201868971128935,0.04831805540582171
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.3403728331559663,0.0975288371249266
"kar_pc_use,kar_pc_cse",1.328322393074127,0.06332700967777259
"ero_kh_cav,ero_kh_uav",1.2181034083487643,0.06633861508808296
"cmi_ix_uyr,swc_pc_uyr",1.181298644673954,0.053588382082866426
pH,1.222127548387917,0.038924075828197104
Algal_Mat_Coverage,1.2246975737004502,0.05212012685454488
cmi_ix_cdi,1.178149524815987,0.04324465082785032
RA_ms_di,1.302208266771827,0.11367322794647013
Water_Depth_cm,1.4622472924634264,0.14567777873877835
snw_pc_cyr,1.2358480689278855,0.06349119837711908
NPOC_INC_mg_per_L_as_C,1.3621018727106438,0.09274507248532272
Percent_Coarse_Sand,1.3279863653925583,0.0800010403822405
perc_UnsatHC,1.410747612023845,0.08337371238799067
pop_ct_csu,1.0932076308760768,0.02408218029813319
crp_pc_cse,1.0911479409607034,0.034829655668878724
pre_mm_cdi,1.0888555069959513,0.02776155285468313
snw_pc_cmx,1.2282267741550585,0.04196855570640991
rdd_mk_cav,1.0844106482259754,0.0445462044241387
ele_mt_cav,1.1487582222375448,0.05676706463939082
dor_pc_pva,1.1490111368234617,0.05270540274141565
urb_pc_cse,1.303206700107092,0.05032166175074379
perc_Protein,1.1749483893847787,0.06294224402050459
Mean_DO_percent_saturation,1.094373471316773,0.03770879814735235
n_chems,1.187215933960458,0.06696136752699432
Percent_Tot_Sand,1.468840806941225,0.0994882655529317
perc_Tannin,1.467610095927176,0.16802792400608466
for_pc_cse,1.7533530435855469,0.12462747175064237
sgr_dk_rav,1.077240818415961,0.03461774348686132
tmp_dc_cdi,1.15185460929148,0.03536568901771531
perc_Carb,1.8963304621770105,0.21208255717054772
skew_lamO2,1.2991977522967897,0.046701237547364584
run_mm_cyr,1.2260364533405228,0.04496121752699286
del_13C_permil,1.1099806328065458,0.032496984792526315
pst_pc_cse,1.131164214819589,0.041291686097135016
Percent_Med_Sand,1.22937942214587,0.051624787931186494
gdp_md_cav,1.2187031509471038,0.03895059932876718
RA_ms_av,1.3982925319726953,0.0755051449337158
ire_pc_cse,1.0534618292544096,0.029469898695212
ppd_pk_cav,1.2789552136983833,0.08400127843728755
AI,1.2018046751464586,0.040029047976277446
NPOC_Field_mg_per_L_as_C,1.5080086423288257,0.12831665662163866
ire_pc_use,1.0207177541687062,0.050504794644717965
RA_SO,1.2752054116837197,0.038401713264804634
gwt_cm_cav,1.2035265905828054,0.04864251574929218
perc_AminoSugar,1.2783634607953798,0.04689031425248781
Macrophyte_Coverage,1.1283392133235621,0.04456118544476269
perc_Other,1.1195838760423715,0.03409685360779922
gla_pc_cse,1.005354409723987,0.015888100226130904
dist_m,1.1187620577238813,0.053771559219374584
skew_lamO20,1.186456224965889,0.03578673267595789
perc_Lignin,1.5323256047747755,0.0844203005962304
slp_dg_cav,1.2043788250965894,0.04582674683109522
hdi_ix_cav,1.2043198426079238,0.040644953389605325
del_15N_permil,1.0800825399666418,0.031902517994318036
DBE,1.1881916774811578,0.0495092033533928
Percent_Clay,1.188734745530809,0.03645699317642865
gla_pc_use,1.0303873762770688,0.04531270862061045
Mean_Temp_Deg_C,1.6623425810563133,0.13740733156213156
Total_Photorophs_cells_per_gram,1.082785796985608,0.0741524223322033
Mean_DO_mg_per_L,1.206987727780697,0.04526905585679398
perc_Lipid,1.1884389017468677,0.04353973781659415
for_pc_use,1.2140309820355575,0.0455590810288844
Canopy_Cover,1.2212056792335595,0.04640968624903464
pst_pc_use,1.1173146239726413,0.045440132740924975
Percent_Silt,1.2036506943834242,0.028520537782052643
crp_pc_use,1.1613868301227457,0.0412170167732668
swc_pc_cdi,1.1647000131291492,0.020989541644398504
Percent_Fine_Sand,1.5887183481147733,0.11673657966986219
DBE_O,1.23073252008113,0.04605529222161565
