Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0885121671907936,0.2651459378644528
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9076245284349507,0.055428761266172424
"C_percent,N_percent",0.9475769064831617,0.09818774523267536
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",4.495498295953383,0.9721414130189178
"hft_ix_u09,nli_ix_uav,hft_ix_c09,nli_ix_cav,urb_pc_cse",0.8250840550901987,0.15327896017412107
RA_ms_di,0.8019983413468046,0.044043497374666514
NPOC_Field_mg_per_L_as_C,1.2650424875869672,0.34158915971688153
pre_mm_uyr,0.7769977185539612,0.06092032268947468
Percent_Fine_Sand,0.9853186738086152,0.3277196294224935
perc_Carb,4.978420086147904,1.395766955360884
