Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9532944941110991,0.07326334199670291
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.9258162143715958,0.0694540392429133
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0051886640123788,0.06304339984026887
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.89788142896315,0.0728121615033541
"pac_pc_use,pac_pc_cse",1.0066249190228942,0.06156234666076834
"ero_kh_cav,ero_kh_uav",0.8441787129616415,0.05586770487859041
"skew_lamO20,skew_lamO2",0.8282967920105667,0.06876736684923071
"AI,DBE_O",0.8924781296126874,0.0751927975169679
"hdi_ix_cav,gdp_md_cav",0.8393938092741766,0.05591795854283104
"ire_pc_cse,ire_pc_use",0.987988109563922,0.0795738759498503
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.0489144793879939,0.06588755477018661
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",0.888281878166365,0.1485347380558483
"Mean_DO_percent_saturation,Mean_DO_mg_per_L,my_lm,RA_lm,for_pc_use,for_pc_cse,RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,pst_pc_use,pst_pc_cse,swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,AI_Mod,perc_ConHC,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,C_percent,N_percent,soc_th_uav,soc_th_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,del_13C_permil,kar_pc_use,kar_pc_cse",3.5842664210130484,0.18384572961937434
dist_m,0.9205066549447009,0.04735819311566545
Percent_Med_Sand,0.8654524717140942,0.0452484843894437
del_15N_permil,0.8807040851241983,0.03851277468364715
Water_Depth_cm,0.9828699804153713,0.037806888855419066
Macrophyte_Coverage,0.8684985816220311,0.03835467255448209
Canopy_Cover,0.9086059481934495,0.029535612943037696
Algal_Mat_Coverage,0.8407636004161094,0.03076017662255143
