Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0220027593853904,0.0251112199963504
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.037441483919693,0.036654513600069896
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9934007950768124,0.03764578352760001
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.089035760209234,0.06964441452832956
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.047535945630893,0.0442010684330954
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1808115169528894,0.056438520140838715
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9810556502023693,0.007498965079843752
"my_lm,RA_lm",1.0027657915748982,0.02372851144170628
"N_percent,C_percent",0.9880613815888544,0.011544931070225105
"soc_th_uav,soc_th_cav",0.994733554808229,0.011975222992900962
"pac_pc_use,pac_pc_cse",0.9792715953166788,0.021861296837464437
"ero_kh_uav,ero_kh_cav",1.0010988105333272,0.016440681067828655
"kar_pc_cse,kar_pc_use",1.6934073745603484,0.582522106865482
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",0.9915996605082051,0.008037086606550087
"crp_pc_use,crp_pc_cse",1.0192433408788726,0.021442657261456635
"snd_pc_cav,snd_pc_uav,slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav",1.1156252985447277,0.05929250582637641
"skew_lamO2,skew_lamO20",1.0422537996376973,0.017065815737421282
"pst_pc_use,pst_pc_cse",1.0077647463526613,0.011826299794069354
"for_pc_cse,for_pc_use",1.0690654959934804,0.04071741279668113
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0264211306089972,0.03767575611336656
"AI,DBE_O",1.016645490762431,0.03627762070173272
"lamO20,lamO2,delGd,delGd0,perc_Tannin,AI_Mod,perc_ConHC,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.1891159793518018,0.18373491451732193
"hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.8048185196344761,0.5435548428991989
"slp_dg_cav,gwt_cm_cav",1.0482742395891929,0.02986195030211907
"prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,swc_pc_uyr,cmi_ix_uyr,aet_mm_cyr,aet_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr,RA_lon,GL_lon",1.059994365461304,0.03999349042718734
"Percent_Silt,Percent_Tot_Sand",1.1404856176892686,0.14118667077590807
cmi_ix_cdi,0.9846525098747123,0.022552594053775517
hdi_ix_cav,0.9984043551005302,0.005171004912151099
perc_AminoSugar,0.9936240453844747,0.03913300582760015
perc_Carb,1.0019990099323344,0.02583992894124592
Percent_Fine_Sand,1.1125908454531097,0.10721359007894608
Percent_Clay,0.9992149854680185,0.018497004295479267
ire_pc_use,1.0019301796276268,0.006310315332389186
Water_Depth_cm,1.0157814248973946,0.013561088223398772
NPOC_Field_mg_per_L_as_C,1.1284110766686852,0.17583926471682418
del_15N_permil,0.9921386966457254,0.0030779180522259686
n_chems,0.9925338763955689,0.009524755749999239
del_13C_permil,1.0039640394159854,0.0063794863004006325
Percent_Coarse_Sand,0.9831275174286813,0.021636666246907695
pH,0.9879104602883777,0.014786323831541671
Canopy_Cover,1.013553042094957,0.011607204945340018
tmp_dc_cdi,1.0362425102488595,0.03547655618910514
swc_pc_cdi,1.0049538934115823,0.003927490746077009
ire_pc_cse,0.992355064657992,0.017659116639456008
perc_UnsatHC,0.9966518939290231,0.02840472975710363
Macrophyte_Coverage,1.0544699514074902,0.025057804178845792
sgr_dk_rav,0.9976244462108836,0.00471901278827082
dor_pc_pva,1.0043093516752997,0.0020552081720210604
ele_mt_cav,0.9958440226233857,0.005397177115577545
perc_Other,1.0336243436939858,0.028142540763467047
dist_m,1.006759441960323,0.015298133555273407
pre_mm_cdi,0.994825295644761,0.008562690181793781
Percent_Med_Sand,0.9955839365404708,0.030525241554794705
Algal_Mat_Coverage,1.0789381120517303,0.08298548430091586
NPOC_INC_mg_per_L_as_C,1.0362240855798601,0.02393574895328616
Total_Photorophs_cells_per_gram,1.0815789133290676,0.0234912091501154
gdp_md_cav,0.9941303336109919,0.009513905140647394
