Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",4.830093251170559,0.4647228220536721
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0513208147232145,0.028589679210877038
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.1982157007250094,0.18714123583542489
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.2411785102159472,0.0686110538097893
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.773336990004397,0.17393592334994526
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.8352984627002433,0.15994679892457592
"prm_pc_cse,prm_pc_use",1.034866647231546,0.020216964450626818
"my_lm,RA_lm",1.716267327608107,0.09859108683520461
"kar_pc_use,kar_pc_cse",1.289767124174689,0.041863240512827866
"soc_th_cav,soc_th_uav",1.0948262558330109,0.021667828311595198
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.3739514023012795,0.055420389350671465
"crp_pc_use,crp_pc_cse",1.2211809020548186,0.030384067567577704
"for_pc_cse,for_pc_use",1.4245669056443822,0.08831736979349109
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",2.9497203425944356,0.18693843242708913
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",2.571147220530441,0.24760132263071316
"urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu",2.518824797023052,0.2960532857003746
"ero_kh_cav,ero_kh_uav",1.336485396422215,0.04426248001812229
"RA_ms_di,RA_SO,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",2.4313045510184996,0.23060992733162491
"pst_pc_cse,pst_pc_use",2.0757127607399726,0.20105607942298775
"pac_pc_cse,pac_pc_use",1.4237183943902953,0.15145274728304292
"slt_pc_cav,slt_pc_uav,snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav",2.8026033231954717,0.26124572056795287
gla_pc_use,1.0339002549205223,0.023105112154556184
slp_dg_cav,1.3393522751494806,0.06117430307102719
Macrophyte_Coverage,1.4288505976078225,0.09439953579934836
dor_pc_pva,1.049387251845489,0.022914983248666258
ire_pc_cse,1.0494029602438741,0.038990100486516806
pH,1.165901400722804,0.02211390921129519
gdp_md_cav,1.107150522818541,0.018722504319764702
gwt_cm_cav,1.2719313364028746,0.08742466353069508
Algal_Mat_Coverage,1.1091098001486117,0.047906877724486485
Water_Depth_cm,1.765693661357932,0.12698226361827128
ire_pc_use,1.133777318359909,0.022998049438898653
tmp_dc_cdi,1.0755719770933514,0.02524433235812987
ele_mt_cav,1.0961676591322258,0.03539009437685553
Canopy_Cover,1.3873233893210393,0.06836758773177308
hdi_ix_cav,1.0527406014594851,0.02141582635675981
dist_m,1.3220546220081253,0.05368726809215457
sgr_dk_rav,1.0736313344088768,0.03976383993557381
