Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.013390127506596,0.005857594115726706,6.5128839546050825,0.5392072143479374,2.1598458,0.1947615
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9998348557716314,0.0021805598251463075,5.2244971856510825,0.560284791253758,1.2360022,0.14299496
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.029913437751979,0.006887118880959662,6.020342734689702,0.676547534071855,2.6566787,0.30376226
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9934572650809883,0.00273265777014813,7.131109419120323,0.6663778668578467,2.114251,0.26259938
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.011671752888199,0.005422993465199259,3.0080268319821064,0.6505794224312414,1.1124629,0.06456917
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0024451087710722,0.001819961236749922,1.7684145459428788,0.36398666324859924,1.0115837,0.014378068
"prm_pc_cse,prm_pc_use",0.9998372394454659,0.00011757036666079336,1.5481984621407794,0.17641952510150669,0.99945503,0.00229095
"RA_lm,my_lm",0.9985066321961272,0.0004561677541736505,3.1442099631570293,0.34014455944749444,1.1249096,0.04402872
"kar_pc_cse,kar_pc_use",1.0060514998074757,0.004377290700580597,3.542055428270092,0.42142642476430175,1.4079565,0.069832094
"soc_th_uav,soc_th_cav",0.9995922342130289,9.574934618922946e-05,2.6840174117196187,0.2860490701664907,1.2822318,0.15166752
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0022002949581366,0.0012220653356268829,3.366599348357354,0.2272902717645838,2.9991431,0.79499274
"crp_pc_use,crp_pc_cse",0.9987241142385934,0.00030931267252375214,4.230131392602601,0.22892885201644095,2.3308148,0.34167448
"for_pc_cse,for_pc_use",0.9949023485197724,0.001711648595195176,5.047256476835605,0.41618836582154173,1.0432026,0.019960199
"RA_lon,GL_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0017845406881956,0.0035153334894225856,5.93498535163088,0.3977773554545178,4.236642,0.35879144
"GL_lat,RA_lat,snw_pc_cmx,snw_pc_cyr,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,Mean_Temp_Deg_C",1.0005419105309268,0.0013743840138222172,4.9657613875160935,0.3366286130330704,2.8030396,0.45562655
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",0.9986262395059584,0.002172549779760362,5.052806211241249,0.5914729611152899,5.507614,0.7141706
"ero_kh_uav,ero_kh_cav",0.9992537817493183,0.0003345703450240921,3.4770326072574553,0.34418589643922987,1.2295772,0.10202105
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av",1.00384345668285,0.003115190702958055,4.931801523706706,0.4238713430968768,1.7630647,0.2886343
"pst_pc_cse,pst_pc_use",1.0022923479697132,0.0006581126167122855,4.603117404573926,0.23132619647495756,2.02871,0.109816864
"pac_pc_cse,pac_pc_use",0.9990851585737283,0.0005903446595645261,3.0830149988097446,0.4462001076762908,1.03265,0.03691385
"snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav",1.0109250771782723,0.005352011578525926,4.4049762619188995,0.1683165526348008,3.6913621,0.49227136
slp_dg_cav,1.0006755545349197,0.0005761341085095034,3.638201330584076,0.32546546945409593,1.2449008,0.18805797
Macrophyte_Coverage,1.0006017178961382,0.0012296012725715418,3.7605131266470173,0.3934627746670047,2.5838354,0.28014228
dist_m,0.9994131634319668,0.0003809472635549044,2.0585188238679204,0.25273008070916664,1.9197627,0.1985042
gdp_md_cav,0.9993728783391377,0.0006890768410626745,2.642670735457964,0.3202189266745247,0.9913856,0.0035455767
dor_pc_pva,0.9998660509094877,0.00013571374523237045,1.6858741939770676,0.17645623817801964,1.0001271,0.001365537
ele_mt_cav,0.9978697928308579,0.0009074679755845729,2.8294320160598763,0.32860288551819467,1.0380399,0.046385538
Algal_Mat_Coverage,0.9993603656190212,0.0002540700961157261,3.1309840808397444,0.3589277268377813,1.1975627,0.06753706
sgr_dk_rav,0.999894041303124,3.909899603372853e-05,1.8054068129076155,0.220000807042033,1.013709,0.052398294
pH,1.0008676779263097,0.0009221314484224596,2.9883268611010494,0.34056672253942877,1.0215868,0.00832212
gwt_cm_cav,0.9967849592166508,0.001480030368112835,3.2310692950659203,0.3740060916723203,1.0300575,0.04339218
ire_pc_cse,0.9979761788070427,0.0009301937326915517,3.0887370418091415,0.2555768222907781,0.9974586,0.009639668
tmp_dc_cdi,1.0002527899287983,0.0003597551549396034,2.4374785190376143,0.2462604989047604,1.0050323,0.017633075
Canopy_Cover,1.0013790668894225,0.0015158739779279854,3.595624814999528,0.47371615809164863,1.3851182,0.1308265
ire_pc_use,0.9993886072560354,0.0002635406313059961,2.3075477571146408,0.14585506422449182,0.99999994,8.913769e-08
hdi_ix_cav,1.0017887560550018,0.002389868066532539,2.3661905728851576,0.31158265615894754,1.0123733,0.0046174875
Water_Depth_cm,0.9974087494360341,0.0006229770238145871,2.637260244531426,0.2166200722474019,4.7314644,0.93024737
gla_pc_use,1.000973329715634,0.0006305466612596892,1.2617133407625154,0.19308515169859017,1.0000429,8.8778324e-05
