Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0000009029226982,3.0616503237893107e-07,0.9898767630694533,0.013550562538946745,3.018222962373245,0.4348208877146177,1.5863487,0.17195122,1.2512921,0.17267852,1.0,0.0,1.0001593071444554,5.261115350422244e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0000009229054443,3.785818314824705e-07,1.013816510418491,0.012008019837685579,3.4059073881815114,0.38403178746619004,1.7237481,0.34151363,1.1595248,0.08461136,1.03201,0.023175253,1.000355072450557,0.00011466045062758375
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0,0.0,0.998953413904086,0.004606567329798638,1.6761808542023433,0.30910354868046835,1.070444,0.07358379,1.000086,0.0011984395,1.0016038,0.0014194789,1.0000000000000002,1.8396681357619951e-16
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0000000264433548,1.8924135010015643e-08,0.9930465033627615,0.0019924397915761895,1.983934299723755,0.18173671262473964,2.3420568,0.3922991,1.0000002,2.2009077e-07,1.7887342,0.21759124,1.0000000000000002,1.8396681357619951e-16
"pac_pc_cse,pac_pc_use",1.0000003701896254,1.6060750247511655e-07,1.0041402652549054,0.007014884132721985,2.2980101795650802,0.25951517662903356,1.1819146,0.08177406,1.0000002,2.2009077e-07,1.1593506,0.045414314,1.0000091933712083,2.368781403565106e-06
"ero_kh_uav,ero_kh_cav",0.9999999869870521,2.8983756237309087e-08,1.0014830269230555,0.0038961404497090033,2.0756905753489296,0.15520474967724235,1.1004664,0.11307476,1.0000002,2.2009077e-07,1.3603142,0.27287522,1.0000153606872206,3.929269290006715e-06
"skew_lamO20,skew_lamO2",1.0000002165235646,5.08494159218758e-08,1.0035013290778079,0.0014002753849947783,2.444698549228778,0.14222201102238163,1.3140814,0.084221676,1.1046162,0.047754876,1.8065051,0.14607292,1.0003714883326034,5.3066103859009226e-05
"DBE_O,AI",0.9999999971442819,2.8508170077009136e-08,0.9995024545027412,0.005219975845763451,2.2977725975519925,0.12046734355692205,1.2114197,0.15437338,1.0384817,0.027275115,1.2627838,0.10964249,1.000002850489846,1.0115440771442454e-06
"gdp_md_cav,hdi_ix_cav",1.0000000401673166,2.2937727474034143e-08,1.004668332041564,0.010469906533517197,2.603524873171269,0.20049483305185883,1.1948093,0.062372264,1.0000002,2.2009077e-07,1.30632,0.12236082,1.0000707176534693,1.1289063443419041e-05
"ire_pc_cse,ire_pc_use",0.999999998728363,1.6936150806582455e-09,1.0001212348029929,0.003729874885560993,1.5461750005262274,0.22680477646533906,1.0566161,0.08460537,1.0113965,0.017915176,1.1733423,0.111054726,1.0000000000000002,1.8396681357619951e-16
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.0000008901263493,1.4536048138147873e-07,1.0618062953819654,0.013376618363213664,3.732663001020275,0.14986889335298345,1.996265,0.32333896,1.3915979,0.1913266,11.166059,1.5151572,1.0169853644547315,0.0027177899836295055
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.000000062271295,1.5529823173865127e-08,1.0102386242433177,0.00737787142816879,2.122055893793009,0.18260943537689633,1.1644263,0.03283701,1.6098158,0.4426697,7.6186075,0.84570634,1.004020217879516,0.0006014135855705548
"kar_pc_use,kar_pc_cse,RA_lm,my_lm,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_SO,RA_ms_di,RA_ms_av,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_AminoSugar,perc_Carb,GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,swc_pc_cdi,cmi_ix_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_cse,pst_pc_use,perc_Tannin,AI_Mod,perc_ConHC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,C_percent,N_percent,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,hft_ix_c09,nli_ix_cav,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",1.0000105030336164,1.717455786256539e-06,1.0964358196941413,0.03109764196206523,8.133918034346095,0.4173944534724342,6.048246,1.0013132,2.9388263,0.5037255,20.170574,1.9567515,1.0348773993993754,0.003988401299567395
dist_m,0.999999988997965,4.251421331725605e-09,1.004763871603174,0.0027527035354103706,1.5388321149403161,0.18828961849702067,0.9990004,0.050930806,1.0098239,0.01205864,1.8885465,0.18694492,1.000003299975392,9.549312278507108e-07
Percent_Med_Sand,1.0000000463764136,2.3197477160875604e-08,1.0054758264738646,0.0024999881647639007,1.9936986000206762,0.17656585429924532,1.146441,0.15921098,1.0000002,2.2009077e-07,1.2020088,0.0663866,1.0002635057639409,5.808379790740858e-05
Algal_Mat_Coverage,1.000000085086629,4.58431865799879e-08,1.019050129419864,0.004897335961652708,2.1184394251115863,0.20261201282705063,1.3021761,0.09964568,1.0046427,0.0043167877,1.0006893,0.00046231982,1.0000591317529492,2.1906801523829916e-05
Macrophyte_Coverage,1.0000000829097662,6.032230044245696e-08,1.0012655369354289,0.0027262630982078503,2.062141349928274,0.2551709482501293,1.01169,0.094426416,1.0000002,2.2009077e-07,0.9998141,0.00045383474,1.0000000000000002,1.8396681357619951e-16
Water_Depth_cm,1.0000000039902788,5.973282112557158e-09,0.9994886417729464,0.000695717509088843,1.5121080250905214,0.08497104105860412,1.1195422,0.54929787,0.99919236,0.007731069,1.9581394,0.15782629,1.0000024484216783,1.460248104392748e-06
del_15N_permil,1.000000019876104,5.149247455657608e-09,1.0039075309764376,0.001323240202643342,1.2997916439582313,0.10057629239821653,1.0311781,0.031178216,1.0278805,0.030424818,1.2073513,0.056471877,1.001417983444411,0.00024405842340419323
Canopy_Cover,1.0000001134221066,8.771721645028123e-08,0.9956062993756389,0.007026452360339281,2.616795842312426,0.2739736399978813,1.2901499,0.09496203,1.016495,0.055627402,1.0254078,0.019551778,1.0000033420068812,2.940087851807203e-06
