Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioxgb0,Std_Ratioxgb0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.2527492199035275,0.07894409781708729,1.2150754962217525,0.041377827293912456,1.0040840350281237,0.011097090233058302,0.98464257,0.006956564
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.7871993693791899,0.09649288169881858,1.2017704948983234,0.03699834803527452,0.9992064940468358,0.010178443046718432,1.0023057,0.005424766
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.7081936215425924,0.12029479781557095,1.0512458647663123,0.030796873734442697,0.9997684627557033,0.0031903618270732897,0.9710309,0.050040815
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.5488986293916507,0.1209595947323055,1.0033933093732192,0.007751184120360916,0.9798439833902238,0.011031659652940754,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.2083912839425959,0.07842193087131083,1.0062176830597143,0.0067652645828830986,0.9954689432841285,0.007259424194121105,1.0,0.0
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.242781832661211,0.07493343396747634,1.0158877656872856,0.0059723367520796876,1.0000775060127125,0.0007825916683897938,0.91833097,0.078313194
"my_lm,RA_lm",1.286755633060604,0.08018600133487594,1.0095858926384076,0.006493620582704696,0.9965808226409394,0.003973671107197265,1.0074463,0.0093146525
"C_percent,N_percent",1.1401287024724442,0.0339587555353124,1.0646132297234643,0.026927533760519817,1.0004622241185743,0.00386853238741598,0.8716791,0.1540166
"soc_th_uav,soc_th_cav",1.1778113265946615,0.05488812423419923,1.0113566928852327,0.006375184974120447,1.0003424526904485,0.0003966726895952909,0.96324354,0.052423965
"pac_pc_cse,pac_pc_use",1.301532356888674,0.06746485059525291,1.003429567044279,0.005229236568388672,0.9998785455691886,0.00404364243162423,0.9142162,0.06377606
"ero_kh_uav,ero_kh_cav",1.2408168935045376,0.09248932958429551,1.001267854699234,0.006043987880169402,0.9997935352349585,0.0004218018784095825,0.977908,0.034074195
"kar_pc_cse,kar_pc_use",1.4609506701485837,0.08988259943015546,1.0941643958869072,0.01609264290282109,1.0024401849056996,0.007998170381486414,1.0572687,0.07532416
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.2253373521653714,0.056689435859393504,1.0045270718022399,0.0014513650882711103,1.000065019948273,0.000536528119984147,1.0005168,0.003559334
"crp_pc_cse,crp_pc_use",1.2140621465341424,0.060161777760120265,0.9926852347675607,0.0143162161523731,0.9985158478687994,0.001958846179938379,0.9650032,0.059758797
"slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav",1.7248678075272337,0.09616515717331,1.1380561605757242,0.04681097391812249,1.014441843985507,0.01217509169294308,0.70915174,0.11723471
"skew_lamO2,skew_lamO20",1.3352536613434118,0.09261473354583764,1.0191787701346395,0.0062241108123488225,1.0065612815673697,0.004988497790115528,1.1483216,0.101451464
"pst_pc_use,pst_pc_cse",1.26923961853634,0.09161099249907456,0.9975438987669981,0.008361411752740898,1.0010531258538957,0.003936940242389338,1.0111659,0.016039576
"for_pc_cse,for_pc_use",1.3866546836908389,0.0757788458685321,1.2012635456364584,0.08566488372296872,1.007411236001746,0.007434146275209551,1.0019457,0.00066773174
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.6396968354678283,0.08975352062143528,1.1223670644591317,0.0390764111704524,1.0006062073218414,0.005935809726699392,0.79646295,0.15696959
"AI,DBE_O",1.2691521169609992,0.08856196944533726,1.0101234370571779,0.007046876409217965,0.9995376337486428,0.0009741745447644563,0.9229383,0.046510763
"lamO2,lamO20,delGd,delGd0,GFE,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",2.219576473451621,0.08248925632866362,1.1192364290165457,0.04935773915106089,1.014552969102082,0.009770018986379345,0.99919695,0.1898946
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.844251769876567,0.0912981603110795,1.143081482562124,0.2011311460781523,0.9968752751738811,0.004714326386502512,1.2727195,0.20397915
"gwt_cm_cav,slp_dg_cav",1.285970203595299,0.08422114025894217,1.0418816709843046,0.01567411221724845,1.0057683981811978,0.0028033317101100654,1.0048189,0.022437729
"prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",2.2103465688660062,0.09051343275971505,1.119589441544472,0.03882976018108511,1.1089134746979494,0.21587377004233843,0.80512416,0.16486666
"Percent_Silt,Percent_Tot_Sand",1.4338804009458614,0.06293824141381953,1.0513843196762653,0.0081912632449182,1.0100136233870598,0.0032428784246632376,0.88709205,0.17617068
ele_mt_cav,1.12299378943834,0.06078366096896616,0.9767348910779684,0.009010280470058599,0.9987739398999176,0.0012749298329945901,0.5695009,0.09920152
tmp_dc_cdi,1.160778468970671,0.05249145369145881,1.0067917416431493,0.005347263306941573,1.0026084325565596,0.0018567849705622727,0.99547565,0.012466992
perc_UnsatHC,1.1534298015359195,0.056145353409065284,1.0497900484647018,0.009770501591372143,1.0062119520793735,0.0028222432088619476,0.8499259,0.07319506
Percent_Fine_Sand,1.1990428627143437,0.045707281233784335,1.0329141771776627,0.009386832123305782,1.0010133015695135,0.002375054613626672,1.1269895,0.24968243
del_15N_permil,1.0437527080224214,0.05718605810876084,1.0348037793578266,0.009569770546567581,1.0003454620722758,0.00026737962273376195,0.73492455,0.08501858
pH,1.12247826762483,0.031770567977079736,1.0577512592722809,0.03171129800137332,0.9995621787703376,0.00017691876195232773,0.99442697,0.011003431
Water_Depth_cm,1.1831316586995309,0.06185992218809194,0.9991292162720189,0.0016817304883473356,0.9999622645955967,0.0009295270106807534,0.96223044,0.081505656
perc_Other,1.1414200309688143,0.06190019851015426,1.0033610153778518,0.00067828991329321,0.9995904235596463,8.421372648950484e-05,1.0895045,0.08254497
cmi_ix_cdi,1.153466410216823,0.04567929849556142,1.0109931615585857,0.0028274475150599516,1.0029576504544806,0.0016404898271472573,0.97386205,0.052808378
pre_mm_cdi,1.0959884033528586,0.05527788804285126,0.9979671821309782,0.0020833000763151276,1.0001914037474648,0.002740505666975071,1.0129828,0.012519715
ire_pc_cse,1.1183992020422624,0.055937742736960394,1.0131259686250373,0.01635126972172957,1.0004902217763771,0.0009553932335183281,1.0,0.0
NPOC_Field_mg_per_L_as_C,1.2160075832997956,0.0491619017153599,1.1286350640865541,0.20634712509485786,1.0071283936607935,0.0038767161263259945,1.4515644,0.38955942
Macrophyte_Coverage,1.1154242632007951,0.04164326616671629,1.0032774909952262,0.0022553365532197054,0.9977434477816371,0.0007329020727607321,1.0,0.0
perc_Carb,1.2535793893896359,0.06062807187304664,1.0553421187107264,0.021351917848618517,0.9986129765564916,0.0006444093524727874,1.1567355,0.40357217
NPOC_INC_mg_per_L_as_C,1.1138286702270916,0.051781664708964614,1.0356610988584793,0.015378144685713491,1.0032697892170728,0.0020122036436613627,1.1358042,0.12906624
n_chems,1.1799420389618271,0.06003079049159078,1.011140251766075,0.006744542334950566,0.999179364327568,0.0026084894461281373,1.0066068,0.03430352
Percent_Med_Sand,1.118841049481833,0.04527887190035978,1.0285437920734266,0.007439222327119013,1.0063137345894844,0.002201524300441044,0.8921145,0.08011639
sgr_dk_rav,1.08160619675732,0.08127789834139454,1.0030309730948697,0.0011291103093386196,1.0007127942251313,0.0009259432416751375,0.9972626,0.0036020114
dor_pc_pva,1.2094996235982056,0.03628187948216211,0.9985113029904693,0.002704514414606458,0.998550065313341,0.0005224260648026903,0.9532332,0.009674874
hdi_ix_cav,1.2395386345951707,0.046675348803925105,1.0025167754381088,0.0021540393212193852,1.0066700976340341,0.006452949928457031,1.0721617,0.08682377
perc_AminoSugar,1.1501155057222234,0.048999527797221054,1.0301775340305228,0.01015342194684282,1.0050116362530397,0.002769102620471253,1.0393451,0.07847558
Total_Photorophs_cells_per_gram,1.0427497231159684,0.046465696218104195,1.0131292623385901,0.013306657954336045,1.00017463245988,0.00021014237060701423,1.096239,0.081184454
Algal_Mat_Coverage,1.1472158406973376,0.042234155367043454,1.0292567990996835,0.013758479906099293,1.006376957289272,0.002342318350923192,1.003482,0.001279433
gdp_md_cav,1.1471477225173372,0.04243057197288104,1.000392584077856,0.0003234829266076848,1.0044444885236108,0.002073319056234009,0.98038524,0.018662851
ire_pc_use,1.0705505051400963,0.039678208429069196,1.0010349497061646,0.0015545364952328587,0.9994397693627511,0.001251401926711049,0.9892959,0.07882102
del_13C_permil,1.1404117061191095,0.06316275394019281,0.9961625256341179,0.002997235261520665,0.9988218655705178,0.000705236637407137,0.96742314,0.07282526
swc_pc_cdi,1.1132078477171616,0.0443742828298888,1.0096920182925926,0.006442356440146758,1.001862991463646,0.0009742532243113951,0.9974969,0.008102148
Canopy_Cover,1.1704418856981489,0.039853464503917135,1.0060655169438029,0.01569574249905312,1.0020052429458193,0.0020082848531328226,1.0001999,0.00013373126
Percent_Clay,1.2384230124209152,0.04020663590390482,1.0440347865876256,0.00677668904638236,1.0057389257204385,0.0028848791677862466,1.0072138,0.01818146
dist_m,1.1469627500845228,0.06062239670583881,1.0014008633447982,0.0010803725322454736,1.000003413324109,0.00014800186746054936,0.9947171,0.047158368
Percent_Coarse_Sand,1.1672283560555445,0.04849847732128237,1.1248434669605218,0.03282496216462766,1.0062527687631573,0.0014247333922521417,1.0221155,0.00927239
