Feature,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0512171875920884,0.021070676995579976,1.2274908028259524,0.05806998128353286,1.232455625376251,0.03214165672933975,1.0081357890842142,0.0021412700295084
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0439499786426136,0.016460768867968316,1.0197490441928982,0.008686691100607722,1.0260458467344837,0.027093552894353147,1.000004066726907,4.632523420375012e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0560743251092772,0.027688985684071535,1.1977497132138442,0.04053697583304891,1.2800697319241918,0.042341980808411415,1.0086141506974309,0.004336879280941497
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0977377216361204,0.030429550807135677,1.1238877328448127,0.03188561576049825,1.0883069568508845,0.038598965250632916,1.0007329439857091,0.00018196365760606074
"pac_pc_use,pac_pc_cse",1.0053379553340356,0.008118860693066587,0.9951450339237133,0.01903439657916139,1.0523226185128534,0.022203646185562587,1.001576308262693,0.0004943507407166475
"ero_kh_uav,ero_kh_cav",1.024547005460107,0.015923532220765188,1.0063977788523253,0.0071561057198859575,1.1675929431193481,0.034820603345935904,1.0007882757520938,9.882625079877632e-05
"skew_lamO2,skew_lamO20",1.0018240830191785,0.004164144439853788,1.0309530889922447,0.012104864507231703,1.0571891998188154,0.020969555861114812,1.0012852406040116,0.0002843390963156122
"DBE_O,AI",0.9988291090275062,0.008989075175328893,1.0174460152366838,0.01221747972143475,1.031307339696362,0.022459858548696646,1.000245429381333,9.95060560446594e-05
"gdp_md_cav,hdi_ix_cav",1.0005745354168272,0.005517745240817161,1.0276120823550028,0.01344162354372523,1.0206811487143308,0.0359407499413023,1.0031815699166853,0.0005147303544697523
"perc_AminoSugar,perc_Carb,perc_Tannin,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.4583035993045965,0.050596486189518786,1.4336036495094455,0.05237709679560262,2.453187550083504,0.17631761309510569,1.0435499745462513,0.005054323820156123
"ire_pc_use,ire_pc_cse",1.0101279283245972,0.00974305278491154,1.0044526042419373,0.009521158906462083,1.1109677862709377,0.04197128237379141,1.0005676817135172,0.00018183026600647703
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.1349700820793367,0.047871528460553384,1.218352360081618,0.05431987739047855,1.1900138502568887,0.07193662150216544,1.1124720276712043,0.020126948548992694
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1255203262176634,0.03974221252936249,1.083024344156196,0.03341511853801179,1.0002787920190979,0.03226902554733939,1.012036048333195,0.0022517442529015586
"for_pc_use,for_pc_cse,N_percent,C_percent,soc_th_cav,soc_th_uav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),gwt_cm_cav,slp_dg_cav,ele_mt_cav,swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,cly_pc_uav,cly_pc_cav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_u09,nli_ix_uav,rdd_mk_uav,urb_pc_use,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,Total_Photorophs_cells_per_gram,RA_lm,my_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil,kar_pc_cse,kar_pc_use",2.3733043071429427,0.14893415182477293,3.370295026328727,0.226647196860436,6.766984586430825,0.41922342591551753,1.417117344127922,0.05229689688508643
Algal_Mat_Coverage,1.004763495408283,0.0075034085404626395,1.002435085136615,0.024117242403298565,1.0757233998742328,0.02402976809541675,1.0003246884586408,8.065969968849456e-05
Water_Depth_cm,0.9838878344438209,0.01084075370987517,0.9963030661404736,0.015600130518117213,1.0265071668507588,0.046060014155227216,1.0003538857061371,0.00016609718979542233
Macrophyte_Coverage,0.9980409935905479,0.008322513434068807,1.013359104275942,0.009794519565975924,1.0419821130656386,0.02679077645570711,1.000210919725595,8.325024362216096e-05
dist_m,0.9942976047546366,0.0048061169382028,1.0067184162606586,0.014375886594866114,1.0240064642377147,0.01697980707148004,1.000981243928078,0.0002302535501191223
Canopy_Cover,0.9825221007048839,0.007279005744098664,0.9867182177927,0.01088861004280379,1.154274836775794,0.04206195594278973,1.002468045817951,0.0007891922064371319
del_15N_permil,1.0382818409992034,0.027138109465889723,0.9979418464381059,0.0054723742522597395,1.0181675197452178,0.02259002973419652,1.0014384923232889,0.00039097668049542885
Percent_Med_Sand,1.0026918376092473,0.0015158712001974884,1.0239639284773725,0.009114693074449532,1.025134349090046,0.016795282340012558,1.0008706171388797,0.0002537521204332683
