Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.4310627222859515,0.08023106200216536,1.7335202848158529,0.07971614323704311,1.1666741880478215,0.030541419359127898,1.514811800311676,0.05181410508787632,1.1418289,0.022725603,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.2423467773500403,0.03098423425681201,1.5493570797232934,0.08624384259080067,1.1385572622438496,0.03668436874235931,1.3861744335527477,0.0637478763913592,1.0007802,0.0010796933,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1307024519817381,0.04695483403445223,1.1936289070888535,0.04017897445320554,1.0126297195450693,0.011132565888592506,1.1150795310384793,0.02447802271764781,1.0000001,6.442077e-08,1.0,0.0
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.2090386775835484,0.056578961527456145,0.9994312794073036,0.011372132589101754,1.0550575550561896,0.027015587962850536,1.1532911473434502,0.046275201066495554,1.0000001,6.442077e-08,1.061272,0.008711631
"pac_pc_use,pac_pc_cse",1.1513858277344944,0.049977311640883156,1.1275718968666333,0.04918881300860093,0.9976032052164518,0.0031191221612776564,1.1289422166079108,0.03316706760222686,1.0078684,0.006136957,1.1943454,0.026987744
"ero_kh_cav,ero_kh_uav",1.1059335270098198,0.027948899702786266,1.0562573683912668,0.020547466270076108,1.0721612564411542,0.02928205765875447,1.0934239523145668,0.03663212977808799,1.0078354,0.004474148,1.0000236,1.1360464e-05
"skew_lamO20,skew_lamO2",1.1760334983110614,0.03527264834958401,0.997394303099264,0.006654983785620381,0.9998933447761202,0.0033671760904712415,1.0227719463523663,0.012082400068596469,1.0000001,6.442077e-08,1.1062262,0.045494728
"DBE_O,AI",1.1705475812430102,0.04432694539056548,1.011103351685112,0.015308260822297094,1.0032683421441457,0.005144608661947744,1.0429399261311587,0.02958870160679185,1.0094252,0.0055681877,1.0059333,0.0052394313
"hdi_ix_cav,gdp_md_cav",1.1865729104362297,0.04351052579293042,1.151941116840192,0.05748815743155546,1.0088703736673441,0.009540682615974502,1.1771931926145256,0.04121539430045349,1.0000001,6.442077e-08,1.0463893,0.014334248
"ire_pc_cse,ire_pc_use",1.1237720258115722,0.07186357883145189,1.1881602967816993,0.02650493329894871,1.0087984597753814,0.00676204093065785,1.0863097270312483,0.028040442966223694,1.0000001,6.442077e-08,1.0,0.0
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.6136798752200177,0.04871936377521425,1.0493850944068739,0.015733261020377077,1.1068173022445533,0.0300831471074219,1.3261142843879743,0.034285872819792534,1.0458862,0.012388999,1.6090934,0.0815514
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1766920741017695,0.04147581724635478,1.055078236037173,0.022847138271828,1.227324500616785,0.04797780340533202,1.276374987377776,0.04556172532775257,1.2476182,0.059248194,1.2206165,0.028491087
"kar_pc_cse,kar_pc_use,crp_pc_use,crp_pc_cse,snd_pc_cav,snd_pc_uav,slt_pc_uav,slt_pc_cav,cly_pc_uav,cly_pc_cav,slp_dg_cav,gwt_cm_cav,ele_mt_cav,lamO20,lamO2,delGd,delGd0,perc_Tannin,AI_Mod,perc_ConHC,GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,swc_pc_cdi,cmi_ix_cdi,prm_pc_cse,prm_pc_use,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,GL_lat,RA_lat,Mean_Temp_Deg_C,RA_lon,GL_lon,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,perc_Other,perc_AminoSugar,perc_Carb,perc_UnsatHC,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_uav,soc_th_cav,C_percent,N_percent,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,RA_lm,my_lm,Mean_DO_percent_saturation,Mean_DO_mg_per_L,del_13C_permil",4.170559013927469,0.11103315016980182,5.07661652703478,0.24541235991594715,4.056882937737556,0.23622950517350036,6.215819693005722,0.49583589449838106,2.7217119,0.1288774,5.301665,0.37462988
Canopy_Cover,1.0723832239454996,0.01744271169906063,0.9986724353838224,0.0008605671306592602,1.003674707513218,0.0030224133213380315,1.063290289203071,0.0169655832912672,1.0000001,6.442077e-08,0.9956737,0.013730423
Water_Depth_cm,1.1284995129912283,0.046036223268111,1.0152191323475719,0.006963412586716192,1.001900119559799,0.0021164755134488135,1.0231427020560422,0.009975293267833706,1.0000001,6.442077e-08,1.0718236,0.008080554
Macrophyte_Coverage,1.0467901797870296,0.015162112228761184,1.0510584858550456,0.023400476467738678,1.00807721045625,0.002979474630535255,1.0293947462476265,0.01705568837046792,1.0000001,6.442077e-08,1.0,0.0
Percent_Med_Sand,1.0717261260279471,0.03196321795064867,0.9990404223986716,0.01250948284081441,1.013289356899613,0.008757833970715936,1.0944322844943086,0.033949552067250685,1.0000001,6.442077e-08,1.0059069,0.0014968009
Algal_Mat_Coverage,1.1088390555337713,0.020602601435924864,1.001012054191343,0.002134827728169031,1.0001350586877398,0.0024948856033416298,1.0292557475690471,0.011583463187256067,1.0000001,6.442077e-08,1.0000387,0.00080498087
dist_m,1.0799605053657757,0.04367797736976089,1.0303112321761183,0.008748194355410339,1.0003096422658009,0.000304707420527659,1.1774564277870945,0.0386893170336866,1.0000001,6.442077e-08,1.0782479,0.034027908
del_15N_permil,1.06412601768315,0.0336119773760882,1.0017990783066175,0.0028704741718350445,1.0177650930321995,0.010428825442408828,1.0147056817978297,0.016334354444645295,1.0074139,0.005661868,1.0,0.0
