Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioenet0,Std_Ratioenet0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0008425080211005,0.0003678664855465613,1.0810267898041999,0.02970364424088478,1.0360571,0.02533487,1.0480304,0.036001746
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0014289587292708,0.0003596479662654869,1.0751929019435376,0.02023407900782287,1.3612591,0.08899971,1.1042067,0.03801639
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0002381359149974,0.00014602254405725752,1.014036152650191,0.004383297979555525,0.99587965,0.0055586314,1.0583181,0.018522227
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9999632022869691,2.6858680799134948e-05,1.1192819400099883,0.04198404780474475,1.0733345,0.01400956,1.1107655,0.05136336
"pac_pc_cse,pac_pc_use",1.0002020823201,0.00012017597202179833,1.0050602600322578,0.004293924733666532,0.9985076,0.0022898123,1.030357,0.012284665
"ero_kh_uav,ero_kh_cav",1.0001829464139522,0.0001732503218238067,1.0316949118502436,0.01487095046387323,1.0148726,0.011519599,0.98022276,0.021102825
"skew_lamO20,skew_lamO2",1.000023619046893,1.749013089580559e-05,1.0012815141902434,0.006878738516498532,1.1481707,0.05596229,1.1368304,0.049402345
"AI,DBE_O",1.0000878896177234,0.00030277500447058544,0.9989003257466219,0.004379715914977716,1.0360734,0.017085439,1.1464205,0.059391204
"hdi_ix_cav,gdp_md_cav",0.9998418781552592,6.895919152284701e-05,0.9963008039629467,0.006481461192070969,1.0136987,0.013112929,1.0233172,0.01748112
"perc_AminoSugar,perc_Carb,delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO20,lamO2,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.0069991010879094,0.0009617155366477967,1.4322512273585322,0.06241354960285755,2.921635,0.22409439,3.0603206,0.2742617
"ire_pc_cse,ire_pc_use",1.0000827333124616,0.00010802260320356913,0.9987650280807802,0.006756549500054839,1.0487309,0.028917179,1.0159687,0.010884378
"Percent_Tot_Sand,Percent_Silt,Percent_Clay,Percent_Fine_Sand,Percent_Coarse_Sand",1.0091042507686188,0.0012704720081318651,1.2403224436506746,0.052213042287102565,1.3653567,0.079594895,1.4519224,0.080476515
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.0018147762155982,0.0005323100880705971,1.1334127686072313,0.03248912685651373,1.0384969,0.017206931,1.1596404,0.03956113
"kar_pc_cse,kar_pc_use,Mean_DO_percent_saturation,Mean_DO_mg_per_L,crp_pc_use,crp_pc_cse,urb_pc_use,rdd_mk_uav,ppd_pk_uav,nli_ix_uav,hft_ix_u09,nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,pop_ct_csu,dor_pc_pva,N_percent,C_percent,soc_th_uav,soc_th_cav,pst_pc_use,pst_pc_cse,swc_pc_cdi,cmi_ix_cdi,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,cmi_ix_uyr,swc_pc_uyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,slp_dg_cav,gwt_cm_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_cav,cly_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,sgr_dk_rav,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,RA_lm,my_lm,del_13C_permil",1.014080511436454,0.0012673003768057575,2.6745893535652083,0.17138284893481384,4.772176,0.98454595,5.412678,0.36632943
dist_m,0.9998047051390765,0.00011361017673977461,1.0024094287763428,0.002489419033705957,1.005597,0.0050939014,1.0090044,0.012717506
Algal_Mat_Coverage,1.000426240197153,0.0002484010485130366,1.0087802300680022,0.014663421500880191,1.0361475,0.01638449,1.1205537,0.043089252
Macrophyte_Coverage,1.0001129681931171,7.001401656174935e-05,0.9987494244242784,0.006354753368614905,1.0693836,0.023113063,1.2359234,0.06022804
Canopy_Cover,1.000008979174612,3.7280225742060345e-06,1.0013020033375848,0.006140685936813565,1.2542126,0.035056636,1.5338793,0.083936885
del_15N_permil,1.0014146612361918,0.0005167358736891727,1.0266427100575373,0.021796744064515077,1.0250224,0.026213406,1.0305036,0.015361648
Water_Depth_cm,0.9997287536937888,0.0001601362813267738,0.9946812343211082,0.0075624669904315114,1.3656454,0.49794045,1.2040385,0.077531524
Percent_Med_Sand,1.0001892427471626,7.134694857279298e-05,1.0005274922878737,0.0009391531916722524,1.0955417,0.0456375,1.0674647,0.022538591
