Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0001152234718975,2.2053905919928e-05,2.011889811880356,0.11462185604443871,0.59390527,0.12312752,1.0118275,0.017091082,1.0002820754494839,3.4869016438582315e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0000117510765725,7.143997199959304e-06,1.830396857354472,0.17176702920308015,1.0592761,0.07327696,1.0002257,0.00016043619,1.0000166918789732,4.356468783101853e-06
"my_lm,RA_lm",1.0000025280700924,1.1655507984198327e-06,1.575229043622257,0.09638006998453487,1.0004191,0.00295884,1.0579987,0.02379966,1.000028792104801,5.215301425568156e-06
"C_percent,N_percent",1.000078799763967,1.7219142847068056e-05,1.4559544007857206,0.059494303392386864,0.3189132,0.048288666,1.1964315,0.061834563,1.0154284598369372,0.0021722298313171036
"soc_th_uav,soc_th_cav",1.0000316770974464,2.0955724497949025e-05,1.5500640233150493,0.06294341326219687,1.0086278,0.030957567,1.0153528,0.0045080665,1.001108324377657,0.00023851660744909328
"kar_pc_cse,kar_pc_use",1.0000379607386445,1.0424220279141231e-05,2.001013907766397,0.11675595780984488,1.0157725,0.02941408,0.9999999,9.643404e-08,1.0049591881020625,0.001006134981100194
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0000018470937921,2.244187479008026e-06,1.5004042161145414,0.06545866639457551,0.99881953,0.0033547694,1.0392232,0.013549359,1.0000829978631751,1.5634129801922157e-05
"crp_pc_use,crp_pc_cse",1.000013570156605,7.2916567554476535e-06,1.5488947393076844,0.0761815420280405,1.008701,0.0076979413,1.0321265,0.011026638,1.000305061621067,4.138178147139838e-05
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav",1.0001788746473974,3.988357795633551e-05,2.065970629226238,0.09585554948313135,0.92317706,0.08076767,1.0126463,0.007762712,1.0229095113975013,0.0035840904789038812
"pst_pc_use,pst_pc_cse",1.0000021272025108,2.2667202900983888e-06,1.4231246444849532,0.08287106473422526,1.0030116,0.010381868,1.000459,0.0007134975,1.0000552435134678,1.2545009435212719e-05
"for_pc_cse,for_pc_use",1.000008363679792,7.962576245564225e-06,1.7918577204433823,0.078289043880779,1.0131884,0.010931813,1.0398874,0.022755062,1.000246321340505,4.406682515090889e-05
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.0000542678905981,3.666785984584968e-05,1.9713555427670104,0.10405166270243932,1.0111473,0.038935974,1.4690142,0.1493794,1.0005215415662478,6.549992989897941e-05
"lamO2,lamO20,delGd,delGd0,perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.000298230407889,0.0001001825615561373,2.2704490923326985,0.10957704787110828,0.68949264,0.14746708,3.009575,0.22079088,1.0198377259173081,0.0035838070839466396
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0000373625491878,1.280789333846802e-05,2.0925539418962424,0.13157251144777454,1.0093057,0.085200325,1.3480327,0.08966031,1.0008122132275405,8.663129884747262e-05
"gwt_cm_cav,slp_dg_cav",1.0000434549267603,1.2542595372239253e-05,1.6677169717830884,0.09121527746958685,0.92040235,0.08880006,1.1182504,0.04003934,1.001563930660342,0.00022852258810970055
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.0001120247032134,1.883834808280935e-05,2.388320740953237,0.13736621555911044,0.7204662,0.1517177,1.5300058,0.06521225,1.0040744710324678,0.0008749486817033538
"Percent_Tot_Sand,Percent_Silt",1.0000647059641945,1.0283046295963651e-05,1.6327094176608166,0.06354378315958485,0.99288267,0.0034829082,2.636522,0.34468016,1.01124333696974,0.0018151014727456087
dist_m,1.0000001958734819,6.751506530170546e-07,1.2289631233823202,0.07376755793669594,1.0002798,0.0015722682,1.0003321,0.0006072997,1.0000806482572075,3.1397077978546456e-05
pre_mm_cdi,1.000009262944948,5.313233191270794e-06,1.300127809324296,0.05811022396743623,0.9999427,0.002153085,0.99998844,1.5449054e-05,1.0000345809850733,5.541520545091589e-06
Percent_Coarse_Sand,1.000045722134125,8.181806602662605e-06,1.6431145117686883,0.10814138833741238,1.005675,0.0041240836,1.0007361,0.0009240233,1.007681776346473,0.0015493742991872467
Total_Photorophs_cells_per_gram,1.0000009942893802,1.0478511930262144e-06,1.0981704440879265,0.04193189017396609,1.0022746,0.0015021081,1.0515162,0.05145847,1.0000145786687316,5.639782698438025e-06
pH,1.0000020367530424,2.0853305459897037e-06,1.515252339012354,0.08646141340290216,1.0063113,0.0016140707,1.0393331,0.031724866,1.0007038263639836,0.0002266029008186899
Percent_Fine_Sand,1.0000310952910143,7.1351037582850655e-06,1.5460103298109054,0.06870233890731652,1.0168841,0.0066837193,1.0153297,0.0047304695,1.002170660005717,0.00041655169860263655
perc_UnsatHC,1.0000517355386696,1.3800020728282026e-05,1.4500291588132552,0.08550427168475999,0.9968039,0.0030920338,1.0411631,0.018751757,1.0043744872394296,0.0009453734004477103
dor_pc_pva,1.0000039039285984,7.172290751409697e-06,1.119586123509329,0.04115659576540834,1.0011718,0.0046151965,0.9999999,9.643404e-08,1.0000003136172682,5.713904289619559e-07
NPOC_INC_mg_per_L_as_C,1.0000128968979416,9.439305988056144e-06,1.322070681604141,0.06005465286938439,0.7442093,0.078567296,1.1027193,0.037193675,1.0035466302630753,0.0006324935933980782
perc_Carb,1.000013798096512,3.923983788189988e-06,1.4916241973883393,0.06680835847730095,1.0103569,0.0019731661,1.3284354,0.054840002,1.0000562945084916,1.0925740165736735e-05
Percent_Med_Sand,1.000007874243281,3.845875971331861e-06,1.4228254039772972,0.08678000968114259,1.003983,0.0046559446,1.0374564,0.021137917,1.000220669877957,6.68541217372154e-05
cmi_ix_cdi,1.0000156272565441,5.3441009629730944e-06,1.5642655281359739,0.08073810391745698,1.0030388,0.0024654898,0.99997336,5.4227487e-05,1.0000722434323503,1.9960032789353225e-05
perc_Other,1.0000133478684472,6.356936671291513e-06,1.3097027934584518,0.07955935592928776,0.9991507,0.018112566,1.0175908,0.008232644,0.9999990253752553,1.7195535486582527e-06
NPOC_Field_mg_per_L_as_C,1.0000407681753385,7.3297692563112964e-06,1.2597289505413325,0.04562721802940565,1.0068504,0.0031329417,1.7143859,0.18332115,1.0059796738012794,0.0013354331835978693
perc_AminoSugar,1.0000158351430832,5.391551443927948e-06,1.3277756991783933,0.06244594995341555,0.8516817,0.10527782,1.0015028,0.004058027,1.000107180196929,2.4685574522081688e-05
n_chems,1.0000003247555678,2.835410772656662e-06,1.375495278176881,0.054667945122413575,0.99529576,0.003063178,1.0679795,0.04874661,1.0000169322909027,5.665833307521106e-06
tmp_dc_cdi,1.0000236416559884,1.246884189677143e-05,1.4010939828513163,0.07972045687875849,1.0022608,0.0027543982,0.99957937,0.00017301485,1.0000888743052812,2.7545468900333534e-05
sgr_dk_rav,1.000005155731544,1.926188187715978e-06,1.116955076657701,0.0830938339985309,1.0056227,0.0031244755,1.3497263,0.09873355,1.0004139325847137,0.0001263795819391961
ele_mt_cav,1.0000122709425887,4.52263028576887e-06,1.4361645650628367,0.09826866882123068,1.0069999,0.003163596,1.1502833,0.06095055,1.0000331846080608,6.256749534945129e-06
Percent_Clay,1.0000492326381116,9.557585985896119e-06,1.5334804665988757,0.0665177110364481,1.0299802,0.021054547,1.0916086,0.038058765,1.0034156854773395,0.0006312793412789299
swc_pc_cdi,1.0000048355568394,4.874447623820501e-06,1.4646374121102468,0.09817048995090352,0.9993558,0.0015712768,0.99997866,3.033431e-05,1.0000988642901554,3.345160851816868e-05
del_13C_permil,1.0000079961411739,2.7211210521218925e-06,1.2766353550320053,0.06607231242283375,1.0000447,0.0024648148,1.0476962,0.022142818,1.0003878640999264,5.730862335975537e-05
