Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioetr0,Std_Ratioetr0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0122232404479459,0.006200001529232633,1.3024001939969336,0.0577639352764487,1.0000000368608613,4.640133712622298e-08,2.1976856102687434,0.22717481944674206,0.9999999999999998,2.4371439510655427e-16
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.071802414238848,0.04844710386605229,2.5364243741315384,0.38886638232531845,1.0000008727811456,1.5966709290858025e-07,2.271233436881691,0.13649478507809146,1.0000434847442208,1.810214909900893e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1663249693180653,0.02213138061996764,3.2849342013333636,0.6531275159234204,1.0000019616514935,3.1931877833117934e-07,2.0146036571219823,0.19282548573712113,1.0320648887469077,0.004449545476840259
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9955100491263146,0.012990631183023123,1.6474596389168528,0.12163467734163275,1.000000730599102,1.6172660444942604e-07,2.5115895581420316,0.2807669841735434,1.000116184840225,3.02188188871788e-05
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9741921560128857,0.012089159580114596,1.209431383803625,0.06917033449300555,1.0000011604759855,2.9664690802098006e-07,1.456067877587046,0.24295601324793079,0.9999999999999998,2.4371439510655427e-16
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0042916307839385,0.0024709892757783904,1.125192886686288,0.06695757018260719,0.9999999749307235,3.6140978281837546e-08,1.3912882854720812,0.15846701244104217,0.9999999999999998,2.4371439510655427e-16
"prm_pc_cse,prm_pc_use",1.0011093783295084,0.0010406836421165905,1.0116695078347122,0.003898470807766755,0.9999999963642701,2.5866618576631183e-09,1.0836949697700147,0.06453413360198915,0.9999999999999998,2.4371439510655427e-16
"RA_lm,my_lm",1.0014789340831074,0.004672835448906469,1.0454395083750243,0.01672584083821976,1.0000000068710055,1.293698566660624e-08,1.611233881845654,0.16777064776148126,0.9999999999999998,2.4371439510655427e-16
"kar_pc_cse,kar_pc_use",1.0135054561434715,0.0076113121606178735,1.1846596695139495,0.027651273960448638,1.0000000045049637,1.6463047860010206e-07,1.8248602614061116,0.11027455375669201,1.0000054129796812,1.316080922594713e-06
"soc_th_cav,soc_th_uav",1.0067755613145393,0.0020632113771113735,0.9862823754278301,0.013261138336602437,1.0000000916050882,2.7525738407200714e-08,1.4354439430244788,0.07033690278106722,1.000022815523249,8.513921711890261e-06
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0216320099704854,0.004885496256756264,1.0252588222071903,0.02026990817597657,0.999999990041842,3.93771966169679e-08,1.4887581480603758,0.07155633471093747,1.0000038171800554,1.1825860654960425e-06
"crp_pc_cse,crp_pc_use",0.9994226616349513,0.004997470758157767,1.0745945487463646,0.018425788834938436,1.0000001553029434,5.6294207935021324e-08,1.6473550912985229,0.08346175728644466,1.000254349706204,6.659997894749465e-05
"for_pc_cse,for_pc_use",0.9438475294816705,0.013725796680177397,1.6864152302197448,0.17896478372657493,1.0000009496654223,2.72241787418943e-07,1.9104186978743156,0.10485195019853366,1.0002932952394412,4.2806322388181475e-05
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,RA_lon,GL_lon,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0598000970280552,0.013051189907626295,1.2667187772542212,0.08678960309193862,1.000000897109953,3.3511211665664486e-07,2.3670351760347494,0.18818793632838177,1.0019638075128932,0.0005029989745664105
"GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,Mean_Temp_Deg_C",1.034869039006793,0.0081052873227521,1.255326746607346,0.0693723023252246,1.0000005900539197,1.8774445026024868e-07,2.0616504199361856,0.11359877028657284,1.0000284488573308,6.1226583180538735e-06
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",0.9993420531587334,0.009269241429981636,1.2912268350346723,0.12165767007258357,0.999999976220447,4.4457182953029e-08,2.087947894848235,0.18038455680551066,1.0000131064778246,3.451006751045592e-06
"ero_kh_cav,ero_kh_uav",1.01534987593916,0.005343920088538459,1.0783757706411476,0.050899288528817324,0.9999999988687752,5.189979832519216e-09,1.5915303235362335,0.11175106717988381,1.0000015268801141,1.0722282514138008e-06
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_av",1.0082562638123547,0.008561200859610906,1.1603531798270355,0.06496406203882066,1.0000000977177554,1.2141713462801497e-07,1.898945312870049,0.10258636772558463,1.000053961408412,1.3451418619069036e-05
"pst_pc_cse,pst_pc_use",1.028914719240375,0.006241081839992919,1.5407884617951728,0.16075424405999786,1.0000001950684974,7.032397578680952e-08,2.240183705420974,0.2183367169068888,1.0001308557770219,1.4670348679954975e-05
"pac_pc_use,pac_pc_cse",1.0264618385715958,0.006871978813905828,1.0501882656744368,0.016995741425123084,1.0000003323015443,8.510863249111882e-08,1.5160884304959588,0.14667104010422422,1.0000533082724434,1.1807493226644462e-05
"cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav",1.012283847229833,0.027384671754356625,1.3821997683768648,0.16495688035386746,1.000000501783644,1.2407791264523188e-07,1.9421399539770239,0.08268656526126657,1.0028552927947796,0.0005106360428761216
ele_mt_cav,1.0074219198579444,0.0026918944173967923,1.0295950915631946,0.017454766665752245,1.000000094028909,3.340753146542579e-08,1.4951849123581173,0.10182683584365869,1.0000214347571201,6.7505555028336345e-06
Macrophyte_Coverage,1.0219384039079185,0.007473193831722592,1.2330207502634234,0.037052119237961686,0.9999999682963736,4.3259807096622127e-08,1.6625981976232433,0.1703514404063752,0.9999999999999998,2.4371439510655427e-16
Water_Depth_cm,1.021278256713314,0.004766327101771106,1.0479616960675513,0.017462976393684614,1.0000000160335323,4.330233299367746e-09,1.4024824923775923,0.07171065534794571,0.9999999999999998,2.4371439510655427e-16
gwt_cm_cav,1.0110360015681394,0.0029096035130641057,1.0792450234222957,0.03647517948676133,1.0000000530197584,2.0280794086911703e-08,1.5576770006543825,0.09192013526444755,0.9999999999999998,2.4371439510655427e-16
dist_m,0.9946271618051264,0.008486964818531464,1.000351267956146,0.009386262083648062,0.9999999959687564,1.736084550371768e-09,1.2743528917826024,0.10037684213364777,0.9999999999999998,2.4371439510655427e-16
hdi_ix_cav,1.0007169299538226,0.0016233863476083125,1.0535239111181267,0.03881160746618558,0.9999999865714214,3.8514869832054545e-08,1.4923739423833293,0.06660712304388278,0.9999999999999998,2.4371439510655427e-16
Algal_Mat_Coverage,1.0335617928855803,0.006920775273480941,1.1731844328354681,0.04922241645364554,1.0000000828870848,4.107697783053399e-08,1.451762594096742,0.13796525135159482,1.0000007878207604,4.2770734832841656e-07
dor_pc_pva,1.0040023726470841,0.003396734679744316,1.0060695301932,0.0025392949324093603,1.00000001576717,1.1749586250257164e-08,1.2925008818073753,0.056258340141957984,1.0000037931299106,8.726006538470566e-07
Canopy_Cover,1.0089298686504538,0.003720202187282962,1.0748137383457133,0.031328987898593126,1.000000073292995,4.268103224195128e-08,1.8119406705771886,0.1598787760076752,0.9999999999999998,2.4371439510655427e-16
tmp_dc_cdi,0.9970004149824386,0.0033044850082535365,1.0037605657023847,0.0026203226293801955,1.00000002144386,1.1905604697425226e-08,1.375653821634783,0.07103688728861232,1.0001264885383985,3.4039771396489576e-05
sgr_dk_rav,1.0052973051436849,0.003203671685591172,1.0089434959085186,0.010032421501856953,1.0000000119012376,5.603112790047268e-09,1.2252066493664966,0.10472681736643608,0.9999999999999998,2.4371439510655427e-16
ire_pc_use,1.0136817751708223,0.005972263129287432,1.0846670961260856,0.012713047693730986,1.0000000113073932,8.45933446366954e-09,1.2422335129021296,0.1065026630262119,0.9999999999999998,2.4371439510655427e-16
gdp_md_cav,0.9998071369999386,0.0007106998515438016,1.0068006590581198,0.004523046753928571,0.9999999919198111,1.0567993024880683e-08,1.4857874902185102,0.10989093082863888,0.9999999999999998,2.4371439510655427e-16
pH,0.9965158993195604,0.006553086327175059,1.0359894415524173,0.007710594753202155,1.0000000341741824,2.633015311931025e-08,1.526379972497916,0.06334060364090856,0.9999999999999998,2.4371439510655427e-16
slp_dg_cav,1.0022870635297698,0.0005373260808536713,1.023638304301585,0.012135887244580007,1.0000002705330453,7.543327308834019e-08,1.598616466351756,0.10212737934451407,1.0000641405742394,2.6486656223166288e-05
ire_pc_cse,0.9966583229856049,0.000969532754612871,1.011936341200285,0.015846296844913406,1.0000000130100264,1.0433425325112637e-08,1.3128145767650234,0.10199581485735186,0.9999999999999998,2.4371439510655427e-16
gla_pc_use,1.0026330649970183,0.0016104301252052437,0.9987748734279752,0.00533317806762296,1.0000000656263341,2.758413394117283e-08,1.0864778168865212,0.1211984779753533,0.9999999999999998,2.4371439510655427e-16
