Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratioetr0,Std_Ratioetr0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1709039619020714,0.18055896786778453,2.3298361,0.40215442,1.001010135419492,0.00035621524869360776
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.1508002289619315,0.05360838664691468,3.8555284,0.37266764,1.0,0.0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0059520878039159,0.01312922711585603,1.4311763,0.21067514,1.0,0.0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0088340015469752,0.01134472496961605,1.6650264,0.17089431,1.0000164159800922,9.48437648799308e-06
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.06843044794388,0.031480364359832966,2.1775131,0.25523815,1.0,0.0
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.00082302554964,0.0006724975170181261,2.5540657,1.489931,1.0,0.0
"my_lm,RA_lm",0.9916599983594336,0.004974969891180311,1.6026475,0.1557409,1.0,0.0
"C_percent,N_percent",1.1157093351073388,0.18622639198334404,1.5357689,0.76168185,1.0065144936440689,0.000891405810500262
"soc_th_uav,soc_th_cav",1.053510930401512,0.040476029394293234,1.1305428,0.10055667,1.0003860522708015,8.577985387080777e-05
"pac_pc_use,pac_pc_cse",1.0274261463401926,0.014029261653597802,1.2182504,0.10080984,1.000019150986033,9.74448141608007e-06
"kar_pc_cse,kar_pc_use",1.0819667408972746,0.032523069890625374,1.9400523,0.16586368,1.000273280708578,5.832690718654666e-05
"ero_kh_cav,ero_kh_uav",0.9986007683503847,0.00802689545025687,1.2223076,0.087095596,1.0000019258019415,4.7304939222342753e-07
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.9969402576684343,0.013425529242553493,1.3501406,0.13177441,1.0,0.0
"crp_pc_use,crp_pc_cse",1.0686379348839417,0.05527297298541929,1.1529475,0.0667356,1.0003256550111368,3.3006414744999516e-05
"snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav",1.1179916668989491,0.06819083968239004,1.8689728,0.19692424,1.0090950175762183,0.0013419065337035854
"skew_lamO2,skew_lamO20",0.9957507356202464,0.007043492437575398,2.1454906,0.3860517,1.0001457298976952,2.8316806712291157e-05
"pst_pc_cse,pst_pc_use",1.0196233162484425,0.03256037465140404,1.1860988,0.05846253,1.000006545650795,1.3602293220873748e-06
"for_pc_use,for_pc_cse",1.0207155502474285,0.0208961193792608,1.2686017,0.098818436,1.0000220694577973,5.755958400006419e-06
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.0611279253910817,0.029148917470342834,1.765333,0.31746098,1.0001859772728254,3.942702412056267e-05
"DBE_O,AI",1.0134293243151409,0.017656756206390675,1.4364125,0.12616995,1.0000117751662734,4.698478284321911e-06
"lamO2,lamO20,delGd,delGd0,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.1248487990392653,0.0467655558019786,6.4043627,2.5714083,1.0075185896909105,0.0012368758153113867
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.1187083684717807,0.12182037334421077,2.5168333,0.99172944,1.0002567863695389,4.8653863345416476e-05
"slp_dg_cav,gwt_cm_cav",1.0065576649647192,0.007730590227860283,1.1638886,0.07197723,1.0016032241262065,0.0004342926898968789
"swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,RA_lon,GL_lon,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use",1.1448776930945437,0.04069859977306182,4.6641326,1.4034616,1.0016398653037115,0.0002657194325034979
"Percent_Tot_Sand,Percent_Silt",1.048171280810048,0.015513628227764408,1.8159711,0.27096877,1.0085232217025997,0.001147832034731558
NPOC_Field_mg_per_L_as_C,1.0063368941970665,0.019120409306365476,1.1648527,0.0687483,1.0023047414787494,0.0004979305891157876
Percent_Med_Sand,1.0004328081459941,0.0063917248228602406,2.2236366,0.77100796,1.0001060267076414,5.7870041215704284e-05
ire_pc_cse,1.0125461308869057,0.016022578539644793,1.2129879,0.39129663,1.0,0.0
tmp_dc_cdi,1.0104712843271517,0.007791647410755296,1.0510576,0.03245037,1.0000095805032148,1.9091573533943786e-06
perc_UnsatHC,1.0681738653947244,0.030198327784650453,1.1024517,0.0732799,1.0048375839963972,0.0008660740521005632
perc_Other,1.041298002205409,0.022988501775114512,1.1790739,0.06814391,1.0000047486517858,8.527388614215391e-07
perc_Carb,1.0903230881542882,0.055931727035733854,1.6931413,0.66956115,1.0,0.0
sgr_dk_rav,0.9998272466284187,0.0013061842284245828,1.0359397,0.059561495,1.0001414802515662,2.935346629968275e-05
Water_Depth_cm,0.991355308037322,0.009163470854411439,1.2181234,0.052745257,1.0000051935433034,4.323096199951758e-06
swc_pc_cdi,0.9959102005141819,0.01240071239285859,1.0392793,0.025504505,1.0000266759032348,1.0038910691221991e-05
dor_pc_pva,0.9989554534537075,0.0015533761634134956,1.0409718,0.011380504,1.0,0.0
Canopy_Cover,1.0015803267321826,0.009710702480680011,1.659383,0.1942818,1.0,0.0
del_15N_permil,1.014592598426149,0.01138604829122591,1.159253,0.2335863,1.0004694232015727,8.256997261790164e-05
NPOC_INC_mg_per_L_as_C,1.0236917385626823,0.024695712975297546,1.327885,0.20003715,1.000910082255992,0.00023557364494411053
Percent_Coarse_Sand,1.0588619057854005,0.019882251878128365,1.1002659,0.0626276,1.0082347998333898,0.0016172467971865149
ire_pc_use,1.018535137875289,0.0224818969403582,1.0059459,0.026397984,1.0,0.0
Percent_Fine_Sand,1.0533937800906,0.07674618912985554,2.2866254,0.3675131,1.0024528682224156,0.0005105552057305252
pH,1.0362205640168018,0.03241971195784248,1.0985491,0.026060764,1.000126120060205,4.2060493157727485e-05
hdi_ix_cav,0.9978808846464644,0.003843335866094263,1.0700787,0.030630674,1.0000055972610322,1.1098872458228162e-06
Macrophyte_Coverage,1.021995609582174,0.03581271653044622,1.0867146,0.061831664,1.0,0.0
ele_mt_cav,0.9999424003211426,0.00039196630472991106,1.0747905,0.03214894,1.0000072504749182,1.3141627723907434e-06
Percent_Clay,1.0130214571832967,0.014546939845480226,1.5992789,0.6805845,1.003290128216851,0.0004480786536809844
Total_Photorophs_cells_per_gram,1.1219741583730898,0.029048467868965755,1.253935,0.13365914,1.0,0.0
dist_m,1.008609710111946,0.026250037404213746,1.0439488,0.021876892,1.000013404166301,3.905847863743429e-06
cmi_ix_cdi,0.9971824569936832,0.0027981702641829485,1.014654,0.008215895,1.0000754185154277,1.4786604183145163e-05
n_chems,1.0634313217178957,0.038198530081315206,1.275435,0.08683908,1.0000024991834822,6.351193599804704e-07
gdp_md_cav,0.9981685635571952,0.005436838236114675,1.0578214,0.021341406,1.0000995042078706,1.6965919601012643e-05
perc_AminoSugar,1.0320112953790643,0.01602200224770026,1.2141724,0.08608704,1.0006413613638936,0.00013344208878884076
del_13C_permil,1.0022727658086032,0.009299568971164787,1.2915858,0.20440707,1.0002038943044067,3.175860999008131e-05
Algal_Mat_Coverage,1.029959863353131,0.023123296528966473,1.1020992,0.026674611,1.000079127223525,1.867794547668443e-05
pre_mm_cdi,1.000039178687607,0.0004293756353495569,1.0182106,0.014187779,1.000000772598812,7.508229686426396e-07
