Feature,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.7111052012461796,0.26896678360756726,2.423683,0.25752166,1.0000000000000002,2.355037205944197e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.3063638935678616,0.13695208860613772,1.5778702,0.17945516,1.005432057212714,0.0010683041539254919
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.5978255451742014,0.19296659576844183,2.2484274,0.21846294,1.0031331293630892,0.0006619297182242198
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.5436024886725734,0.14371500588526304,1.0059153,0.0072847535,0.9999988489646844,1.727152180299423e-06
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0328077567282212,0.023696184123654956,1.0899235,0.055960514,1.0000000000000002,2.355037205944197e-16
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.013835184935284,0.011520722989736148,1.0410277,0.02717463,1.0012872038610134,0.00028058559028864297
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0270158545639942,0.022942293248241243,1.0880575,0.0438202,1.0000006351831425,7.942649638348483e-07
"prm_pc_cse,prm_pc_use",1.2475824189357627,0.19311886178589804,1.0005018,0.0006960395,1.0000000000000002,2.355037205944197e-16
"my_lm,RA_lm",1.0891086177906322,0.07943266880530389,1.0439421,0.015359906,1.0000482806425444,1.2798286522963348e-05
"C_percent,N_percent",0.9980080789729994,0.0021098068457149504,1.5957814,0.13394532,1.000448327732824,0.00010277314993390532
"kar_pc_use,kar_pc_cse",1.058681692755107,0.03020636205272912,1.0002359,0.00052392186,1.0000014718906292,6.62988174284629e-07
"soc_th_uav,soc_th_cav",1.1995756393902226,0.041515494946065136,3.7605503,0.3640895,1.001283699345393,0.00026612714103202325
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0587882048756532,0.02844533678477845,1.9484499,0.24965909,1.0000020216380072,5.886265421913918e-07
"crp_pc_use,crp_pc_cse",2.1436882804038917,0.20968613365056618,0.99813235,0.0073796087,1.0007076101691839,0.00013553269936213334
"for_pc_cse,for_pc_use",1.0143929140957733,0.01696788991741561,1.6666449,0.13435082,1.001784884117046,0.0004255939399467857
"pre_mm_cyr,cmi_ix_cyr,aet_mm_cdi,swc_pc_cyr,run_mm_cyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,GL_lon,RA_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",2.674251315842237,0.24517869996660657,2.9535618,0.28126395,1.0031738034280266,0.0005651892479544474
"hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",1.158332849568167,0.11153220723419179,3.5085833,0.2958571,1.00093198161719,0.00015126765903869424
"ero_kh_cav,ero_kh_uav",1.0190128975801274,0.03550006138385974,0.9884616,0.023467457,1.0000058883878136,1.0487962367882833e-06
"pst_pc_cse,pst_pc_use",1.060450561307792,0.039058845714073614,1.5427443,0.08027144,1.000103223970916,1.8953762007571184e-05
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,GL_lat,RA_lat,Mean_Temp_Deg_C",1.252028635167484,0.11718026881473559,1.4160904,0.07254263,1.000904195827672,0.00017344440058869343
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_av",1.1455057478619084,0.06606674693386969,2.6799834,0.27539155,1.0000405460909314,7.066168295239299e-06
"pac_pc_cse,pac_pc_use",1.006429340007951,0.009904366927977382,1.0584258,0.036864582,1.000754280317094,0.00013785294688360616
"slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",1.1455691628762623,0.05724945211241764,2.0391629,0.20784496,1.006095724853049,0.0010524381639620702
"Percent_Silt,Percent_Tot_Sand",0.9962355134391555,0.008744037769382356,4.1205835,0.6090197,1.000994321496834,0.0001674019139818994
NPOC_Field_mg_per_L_as_C,0.9997410336819116,0.04732430181396703,1.4563562,0.112557516,1.0002038720720958,5.222917993758765e-05
Percent_Med_Sand,0.9979187869246741,0.009068856390401923,1.1318687,0.0230797,1.0000038758551566,1.0404631869195819e-06
ele_mt_cav,1.696071285985755,0.23247131708750604,1.1013668,0.02521145,1.0000093515418496,1.2623535613134811e-06
Total_Photorophs_cells_per_gram,1.005714265331551,0.01315974108328698,1.4848028,0.19949529,1.0000005864542512,4.937380978883511e-07
NPOC_INC_mg_per_L_as_C,1.1909592632671868,0.1721016423281392,2.252373,0.23863402,1.0001267546547792,4.4522570075557864e-05
hdi_ix_cav,0.9752912958748683,0.015415747523821943,1.000645,0.00037499322,0.9999999595956982,2.50118068836865e-07
Canopy_Cover,1.0538168479328558,0.03127142602528642,1.2309206,0.073541224,1.0000035814948434,1.3871086339525757e-06
dor_pc_pva,1.0018459546469252,0.002644333668096393,1.0000836,0.00012127502,1.0000027135658915,1.2149800393541755e-06
Algal_Mat_Coverage,1.039358095895979,0.0389224995340186,0.9954333,0.004362839,1.0000215489923343,3.2059344847016366e-06
Percent_Coarse_Sand,1.1604459771097377,0.05852793049770507,1.0177749,0.009022347,1.0005170272704007,8.490032832647909e-05
gdp_md_cav,0.9906701697401231,0.02044633191742206,1.000429,0.0006205375,1.0000017037504638,1.0088618527335296e-06
slp_dg_cav,1.0002597370961344,0.0023375097279276086,1.7640114,0.15822752,1.0014241555699162,0.0003341725539445918
del_13C_permil,0.994726970685587,0.0048017253489760275,1.0625979,0.031345878,1.0000955487086118,1.6247284676514372e-05
pH,1.0928093135074557,0.06916783656847596,1.1288495,0.055148408,1.0000338358338283,1.0270464873685265e-05
gla_pc_use,1.0409021128598264,0.040330762257850705,0.999999,6.793913e-05,1.0000000000000002,2.355037205944197e-16
ire_pc_use,1.5130994006306748,0.27076724845812944,0.98989636,0.009058877,1.0000004733867847,1.347728951892571e-07
Percent_Clay,1.0302723088657735,0.01393246533915577,1.5262599,0.11038229,1.000227355447695,5.507884061744823e-05
sgr_dk_rav,1.0119187910523502,0.009855876999530262,1.2545133,0.037792496,1.0000102268972584,3.388226524405237e-06
Water_Depth_cm,0.9997908384681944,0.00018868313499415844,3.073944,0.18495496,1.00000278546198,1.1875665487350269e-06
ire_pc_cse,1.2164160878664205,0.07652033676957665,0.97972584,0.010450046,1.0000008243849372,6.659242675270678e-07
Macrophyte_Coverage,1.0810104214656513,0.024528372685985192,0.99713284,0.0037130162,1.000025238804619,6.1675179992607375e-06
del_15N_permil,1.0058152058073093,0.015605183379638893,1.0600585,0.023049558,1.0000134735077917,5.746092800608818e-06
dist_m,1.384564291899069,0.25180714392867004,1.1309074,0.04396881,1.0000032038550954,1.0264501373262482e-06
gwt_cm_cav,1.0265688639462243,0.015798142960530896,1.0685766,0.06503368,1.000066215060172,1.2965136981370527e-05
Percent_Fine_Sand,1.0678250032478591,0.09869430533336483,1.9099,0.21573533,1.0000690255244415,2.2482098099033067e-05
tmp_dc_cdi,1.0310240022290755,0.022760311930285992,0.9995621,0.0027379547,1.0002227841386389,5.162296338602385e-05
