Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0910926956789482,0.07301081379900502
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.410522002985302,0.11378922684316131
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.1480893817399886,0.07795910591849023
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.3079106317153386,0.11245738110778682
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.4435823517028845,0.10410415695978215
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.8847051533333852,0.09005605264032236
"NOSC,GFE,delGcox0PerCmol,delGcoxPerCmol",1.2692751809053335,0.06056442644886025
"GL_lon,RA_lon",1.3487939312555968,0.08848880924871297
"GL_lat,RA_lat",1.2133648086620716,0.06109663094926673
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",1.1951906839872433,0.08542538420403646
"lamO20,lamO2,delGd,delGd0",1.4752254195897263,0.11025350371585471
"pop_ct_usu,gdp_md_usu",1.1602905191103028,0.08364789530102837
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0970812818991489,0.05343327579233938
"prm_pc_use,prm_pc_cse",1.1849011008591521,0.04646147127255925
"my_lm,RA_lm",1.255145696750957,0.051854680960879536
"nli_ix_uav,hft_ix_u09",1.1656169570528934,0.060516633869737206
"pre_mm_cyr,pre_mm_uyr",1.2028948426055799,0.040901371645469135
"aet_mm_uyr,aet_mm_cyr",1.2607876499228265,0.05154604235103416
"nli_ix_cav,hft_ix_c09",1.2839728119386196,0.05672182662115589
"C_percent,N_percent",1.2341582185218372,0.06550648574178157
"soc_th_uav,soc_th_cav",1.2208519111975267,0.07934833969832257
"pac_pc_cse,pac_pc_use",1.3086059913712442,0.1041102809643505
"snd_pc_cav,snd_pc_uav",1.174776202817416,0.04907738644870088
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.270880430931647,0.05470854515761836
"slt_pc_cav,slt_pc_uav",1.1694157210912581,0.04622114803299811
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.3094461654273877,0.05676452860938314
"AI_Mod,perc_ConHC",1.2928837226042844,0.04626179648239327
"cly_pc_cav,cly_pc_uav",1.2137734597080019,0.04996851843211186
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.134610818320369,0.09325908589395869
"kar_pc_cse,kar_pc_use",1.3334475805691661,0.06302840814085824
"ero_kh_cav,ero_kh_uav",1.252560127114121,0.08928969598321923
"cmi_ix_uyr,swc_pc_uyr",1.1712809518444298,0.05286294069991356
cmi_ix_cdi,1.1699870990012347,0.059062626839306145
NPOC_Field_mg_per_L_as_C,1.1862131239132379,0.05963858260252878
Mean_DO_mg_per_L,1.113308785598778,0.03561271832303789
gdp_md_cav,1.1799361422555552,0.047943622100220004
hdi_ix_cav,1.1774627603609071,0.034636911843090167
crp_pc_use,1.104067604023199,0.042986697093408216
DBE_O,1.1413309952678459,0.042639621633732576
DBE,1.1824871928725285,0.055129367926101326
snw_pc_cyr,1.178251575182587,0.056281328991830956
RA_ms_di,1.1450840757567888,0.04706220184223375
gla_pc_use,1.0329617884890419,0.039578429889659476
dor_pc_pva,1.0627557950141064,0.04286542304648267
swc_pc_cdi,1.1329596825354995,0.03857886984622874
Percent_Clay,1.1274939861161197,0.04162713278685113
ele_mt_cav,1.1373278971416594,0.05908284896176378
perc_Carb,1.4193998625123763,0.0672208644094557
perc_Lignin,1.3144149083940995,0.04450270027382321
ire_pc_cse,1.0488115756235539,0.032499151164152355
Canopy_Cover,1.1918111452545046,0.051139845206816005
gla_pc_cse,1.009762968560779,0.02196602053240036
pre_mm_cdi,1.09266099176,0.042487134914237154
RA_ms_av,1.24693008375562,0.04281752516977073
Mean_DO_percent_saturation,1.052180929463258,0.034713280340440175
pst_pc_use,1.0753914110877123,0.03366140390054528
ire_pc_use,1.047599707441091,0.04573238288724641
Algal_Mat_Coverage,1.1616028362058524,0.09091896391270132
slp_dg_cav,1.3115432882550084,0.09695919138253971
Percent_Coarse_Sand,1.3608566914025244,0.09470531324731962
pst_pc_cse,1.0916707777325667,0.0443201957728853
crp_pc_cse,1.1074499567072968,0.05098323832603812
perc_Lipid,1.1533334651703693,0.03543730759040686
pH,1.203689498259393,0.038725528160013616
for_pc_use,1.1592073087236243,0.06808258646171697
Total_Photorophs_cells_per_gram,1.0562886513749135,0.04115152309863881
n_chems,1.1054642512282695,0.054582032689170126
ppd_pk_cav,1.078260967753989,0.038024468172068386
Water_Depth_cm,1.1213156272209435,0.03695142816207635
gwt_cm_cav,1.2755562872770736,0.07620191572497803
tmp_dc_cdi,1.125034210204902,0.044582166597466985
del_15N_permil,1.1256454272788188,0.037957184586279016
perc_AminoSugar,1.1722926191185923,0.054580912521509366
NPOC_INC_mg_per_L_as_C,1.0839276607522605,0.04218257532393284
run_mm_cyr,1.1437846309364568,0.04506604179790802
Macrophyte_Coverage,1.1823308901972158,0.07265556387053398
sgr_dk_rav,1.0299761245755898,0.046443449259485646
Percent_Med_Sand,1.122753458395443,0.046651714445339984
Percent_Fine_Sand,1.465726768499726,0.09144397839708428
Percent_Silt,1.1940429345732457,0.03756257710519604
del_13C_permil,1.072381103546064,0.042668549525237465
Percent_Tot_Sand,1.4312596658094763,0.0947694338357929
perc_Other,1.121498942447305,0.03468732356551047
RA_SO,1.228163977023845,0.03490255695483955
perc_Tannin,1.1597069683365273,0.06951308215769633
skew_lamO20,1.1707467967150342,0.045407685856677586
snw_pc_cmx,1.2356632938764656,0.07208133039300711
pop_ct_csu,1.0628160282213246,0.0443907404809873
for_pc_cse,1.1797258517483988,0.04984282386184084
AI,1.169453246020387,0.057166455959633634
Mean_Temp_Deg_C,1.3675722449020984,0.0599989661387928
perc_Protein,1.1070062270670809,0.030292643147505245
urb_pc_cse,1.198185223767829,0.05323758781706237
skew_lamO2,1.2044126334587246,0.06410856126754132
perc_UnsatHC,1.2970327012832814,0.06180780051763313
dist_m,1.1000088656146971,0.08469424084122702
rdd_mk_cav,1.1346615039729455,0.03564101904944721
