Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.7570659108075134,0.12868593215043556
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0350915480263625,0.03140693308301116
"my_lm,RA_lm",1.0128446231171098,0.0057712762118384405
"C_percent,N_percent",0.4908606216958639,0.01619911565597014
"soc_th_uav,soc_th_cav",0.8667541917096597,0.047162081936676946
"kar_pc_cse,kar_pc_use",1.0074921649304502,0.02155053061724703
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.007177054777215,0.013198407862610301
"crp_pc_use,crp_pc_cse",1.0077652730196558,0.024554026493446256
"cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav",0.9569685983608901,0.09613485747401657
"pst_pc_use,pst_pc_cse",1.035500082043237,0.011973025379949315
"for_pc_cse,for_pc_use",1.0559194772674063,0.017283085119177165
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.1002137601458475,0.06565752564220323
"lamO2,lamO20,delGd,delGd0,perc_Tannin,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Protein,perc_Lignin,DBE,perc_Lipid",1.2217880152933402,0.1188598712225856
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_c09,nli_ix_cav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.1648918797943313,0.06548444316915579
"gwt_cm_cav,slp_dg_cav",1.0106526812704257,0.02799437603480302
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",0.9138551967295737,0.13206976881549015
"Percent_Tot_Sand,Percent_Silt",1.171454524200663,0.06651132744365072
dist_m,1.0015027914825025,0.023067760170702667
pre_mm_cdi,0.9989942784304091,0.011184725558924632
Percent_Coarse_Sand,1.0159115196665722,0.009309255706957818
Total_Photorophs_cells_per_gram,1.0470409182237248,0.015955335439221868
pH,0.9939543027433381,0.015545073107354982
Percent_Fine_Sand,1.01669652011189,0.011700971742441084
perc_UnsatHC,0.9802431897353352,0.03526020642661632
dor_pc_pva,1.0030092204324426,0.002855276571407181
NPOC_INC_mg_per_L_as_C,0.820441767000415,0.06353355872762663
perc_Carb,1.091828305114369,0.01940285370169106
Percent_Med_Sand,1.009392860473765,0.011435639850798238
cmi_ix_cdi,1.006352049223581,0.005553750548060451
perc_Other,1.009900654471196,0.005563866563192928
NPOC_Field_mg_per_L_as_C,1.0808502752633242,0.04461741099122083
perc_AminoSugar,0.8905608374296655,0.05947060647692728
n_chems,1.0069856070345693,0.014570032241826604
tmp_dc_cdi,1.0209695114055448,0.013795060577478353
sgr_dk_rav,1.018153767669991,0.032655842245057395
ele_mt_cav,1.0118771924827739,0.01701247774497472
Percent_Clay,1.0157988158300002,0.027004716798897526
swc_pc_cdi,1.0103647546054761,0.011790909000026955
del_13C_permil,1.010644131643975,0.007719200641763902
