Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.3762953975287009,0.07682965197792144
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",0.4598745306066451,0.062101546477139634
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.5891335223791538,0.09319428113023911
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.625097445656548,0.08042645029305547
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.8865685754845752,0.07339712804308662
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.6880308121378821,0.04357240445588375
"my_lm,RA_lm",0.6926669430728762,0.05435803065559379
"C_percent,N_percent",0.6941863359494665,0.04601160641964696
"soc_th_uav,soc_th_cav",0.7814679961133335,0.04530632001787077
"pac_pc_cse,pac_pc_use",0.7906837630226972,0.06542465617771646
"ero_kh_uav,ero_kh_cav",0.7373258156746493,0.04872436990213034
"kar_pc_cse,kar_pc_use",0.6254137731847339,0.06490763968683168
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",0.7076282289402862,0.055872530039197066
"crp_pc_cse,crp_pc_use",0.7030934810909987,0.060893820639170586
"slt_pc_uav,slt_pc_cav,snd_pc_uav,snd_pc_cav,cly_pc_uav,cly_pc_cav",0.5518658121484805,0.11546597755637558
"skew_lamO2,skew_lamO20",0.6034342288957839,0.04934606058682692
"pst_pc_use,pst_pc_cse",0.6313625189917669,0.04639511917080976
"for_pc_cse,for_pc_use",0.7172384124243222,0.05968554391709436
"RA_ms_di,RA_SO,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",0.4262091681964274,0.0446343124505046
"AI,DBE_O",0.6699894409166107,0.042648779038430125
"lamO2,lamO20,delGd,delGd0,GFE,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",0.3418047937485378,0.03079219533697982
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",0.5851508602846175,0.0668860026158755
"gwt_cm_cav,slp_dg_cav",0.6274535611760126,0.09191907744657371
"prm_pc_use,prm_pc_cse,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,GL_lon,RA_lon,pre_mm_cyr,pre_mm_uyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr",1.9506832910423084,1.6618215155817968
"Percent_Silt,Percent_Tot_Sand",0.4559634774580052,0.05119543431008738
ele_mt_cav,0.7858871815498824,0.04728820933022847
tmp_dc_cdi,0.7829876627735416,0.05102380901791212
perc_UnsatHC,0.6854774084840788,0.05509247163313843
Percent_Fine_Sand,0.7387702003886047,0.050773379002741266
del_15N_permil,0.7936198710912543,0.03888178890755671
pH,0.7365870129038953,0.058557957841358796
Water_Depth_cm,0.8335365798737041,0.03297770335224769
perc_Other,0.7191211119584437,0.05902308558812229
cmi_ix_cdi,0.7173400373253322,0.06724161732880399
pre_mm_cdi,0.8372023936286271,0.06067498863855484
ire_pc_cse,0.9291821423668909,0.05622889808105186
NPOC_Field_mg_per_L_as_C,0.703158657167181,0.13816878999447904
Macrophyte_Coverage,0.814364699531387,0.04259361213476001
perc_Carb,0.7661339178388059,0.03831514862018324
NPOC_INC_mg_per_L_as_C,0.7698127739985178,0.04268885868259617
n_chems,0.7827873833521563,0.049560347599005926
Percent_Med_Sand,0.756559610862211,0.07860932582107699
sgr_dk_rav,0.9142487815317936,0.04381045235317674
dor_pc_pva,0.7777707715730398,0.03888627411179522
hdi_ix_cav,0.6847470919836879,0.044130097459541315
perc_AminoSugar,0.7145405601373505,0.05402307301452889
Total_Photorophs_cells_per_gram,1.0011355562268651,0.019995428500977543
Algal_Mat_Coverage,0.7125430442236329,0.05357676662421277
gdp_md_cav,0.7189384085268411,0.06080704263378756
ire_pc_use,0.8607953137294247,0.0329173659666873
del_13C_permil,0.778508302663289,0.03439112381989967
swc_pc_cdi,0.7527052869825832,0.05166764120931933
Canopy_Cover,0.7288087783978267,0.07950175244276131
Percent_Clay,0.6555471687335707,0.03877539411508525
dist_m,0.8209184861287135,0.06198548715164789
Percent_Coarse_Sand,0.6779827433054185,0.08253168641575377
