Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.7267141364852732,0.07545227559224059
"C_percent,N_percent",0.572943765920235,0.049669255334879876
"lamO2,lamO20,delGd,delGd0,AI_Mod,perc_ConHC,NOSC,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,GFE,delGcoxPerCmol,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",0.7848722272318182,0.059034007266475536
"hft_ix_u09,nli_ix_uav,nli_ix_cav,hft_ix_c09,urb_pc_cse",0.45755158721604144,0.05478077412672694
RA_ms_di,0.5785365854574784,0.04755117844816961
pre_mm_uyr,0.5519595934412925,0.03568771043489241
perc_Carb,0.6840842062449738,0.08490089783957767
NPOC_Field_mg_per_L_as_C,0.6353818426605853,0.054804416101495196
Percent_Fine_Sand,0.5244599564459068,0.0516905950122015
