Feature,Avg_Ratiostack0,Std_Ratiostack0
"prm_pc_use,prm_pc_cse",1.0501853826489773,0.12430227259753476
"kar_pc_cse,kar_pc_use",1.7914460091268198,0.20749579462050488
"soc_th_cav,soc_th_uav",1.3100864245711572,0.13940802005211236
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",3.5601222862151003,0.8618396973325014
"snw_pc_cmx,snw_pc_cyr,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,Mean_Temp_Deg_C",4.1862601322161686,0.45604466504053215
"crp_pc_cse,crp_pc_use",2.107288467888057,0.2061841223986886
"pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,pre_mm_cdi",4.692878590028569,0.5785252133252101
"for_pc_cse,for_pc_use",3.408585657080826,0.41570620731695307
"nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",3.155564234961905,0.36144106045352264
"ero_kh_cav,ero_kh_uav",1.8281833637649845,0.18888535812440033
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",4.06243946460993,0.3795289273260427
"pst_pc_cse,pst_pc_use",2.987929911541834,0.33606104251067026
"pac_pc_use,pac_pc_cse",1.5093945380438558,0.19054519302977668
"snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,slt_pc_uav,slt_pc_cav",4.116553392447232,0.7211170510627253
"cmi_ix_cdi,swc_pc_cdi",2.3226688266838207,0.20661497845302956
gla_pc_use,1.1171398169279603,0.10117673007499937
RA_lm,2.6607683421527266,0.44183515185545
ire_pc_cse,1.3795125712899035,0.11342708537770911
gwt_cm_cav,3.1399859342397516,0.30165812246458745
gla_pc_cse,1.0032128376044815,0.012073049162397724
ele_mt_cav,1.3384030995408207,0.09328939279227583
gdp_md_cav,1.1326545723673107,0.04617849183217771
slp_dg_cav,2.0582682671508836,0.31507124879080395
hdi_ix_cav,1.3500092972256512,0.06662049147620311
pH,1.746397582927145,0.1837516246512366
dor_pc_pva,1.0640323922123014,0.04262022471918848
sgr_dk_rav,1.1094230236388782,0.06050982533845179
ire_pc_use,2.005095864565648,0.3367946601429292
tmp_dc_cdi,1.09797316950426,0.040470428237667014
