Feature,Avg_Ratiostack0,Std_Ratiostack0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.6544970338764544,0.6811402269026445
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.6588270702009995,0.1686935846538635
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9529666397412859,0.06889298884384219
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1535996661836103,0.13068663412858697
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.2946540723762625,0.1770703023667147
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.2215966424501639,0.4783179868167428
"my_lm,RA_lm",1.0233723672852661,0.05521118444414298
"C_percent,N_percent",1.1622481262686513,0.6984514916673775
"soc_th_uav,soc_th_cav",0.9727985935425202,0.03049104458384655
"pac_pc_use,pac_pc_cse",0.9867135914600932,0.04664356148098956
"kar_pc_cse,kar_pc_use",1.1616460776976454,0.07740748184748396
"ero_kh_cav,ero_kh_uav",1.144346405934162,0.05805948581277131
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.064786943466566,0.08078045217988618
"crp_pc_use,crp_pc_cse",1.2093302512907984,0.05941900017517233
"snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav",1.2315555931058155,0.19947651050607904
"skew_lamO2,skew_lamO20",1.3480103777811863,0.3262332969891659
"pst_pc_cse,pst_pc_use",0.9346793328834471,0.0644572734881944
"for_pc_use,for_pc_cse",1.0253908871706725,0.06909713829486257
"RA_SO,RA_ms_di,gdp_md_usu,pop_ct_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av",1.1446015107647074,0.1132830794842373
"DBE_O,AI",1.1540172000043813,0.10653287699690465
"lamO2,lamO20,delGd,delGd0,delGcox0PerCmol,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid",2.649693179306677,1.1077894541998046
"nli_ix_cav,hft_ix_c09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_uav,hft_ix_u09,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu",1.6586969696725957,0.9147206463235306
"slp_dg_cav,gwt_cm_cav",0.9830069997314956,0.04641544578124674
"swc_pc_uyr,cmi_ix_uyr,pre_mm_cyr,pre_mm_uyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,aet_mm_uyr,aet_mm_cyr,run_mm_cyr,RA_lon,GL_lon,GL_lat,RA_lat,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use",2.287538981691724,0.5204316424515754
"Percent_Tot_Sand,Percent_Silt",1.0774746417299363,0.38804496324359405
NPOC_Field_mg_per_L_as_C,0.9537960045398582,0.0316892785919317
Percent_Med_Sand,1.2131137168292663,0.21054619897092322
ire_pc_cse,1.0192563083201083,0.037155504847020904
tmp_dc_cdi,1.0555150733885739,0.03459466416029714
perc_UnsatHC,0.8717105273696374,0.06758359930552581
perc_Other,1.0940191339062135,0.19098992891690547
perc_Carb,1.1816433940761548,0.40255680547035716
sgr_dk_rav,0.9784124255967253,0.027999184836955352
Water_Depth_cm,1.218990439691449,0.5294501342052261
swc_pc_cdi,1.019252943510649,0.04277013435053054
dor_pc_pva,0.9819984842164355,0.01861960179781358
Canopy_Cover,1.2234255327637755,0.09091730566701554
del_15N_permil,0.9491451519258124,0.026111452428494275
NPOC_INC_mg_per_L_as_C,1.041833287300437,0.09887549883385494
Percent_Coarse_Sand,0.9045189024302139,0.03810272179553084
ire_pc_use,0.9863570357569623,0.021391275246901292
Percent_Fine_Sand,1.96674213539324,0.8796075093315328
pH,0.9850215967691078,0.04240922754282552
hdi_ix_cav,0.9449130167630427,0.0313878437098844
Macrophyte_Coverage,0.9963881378851881,0.02880373877628045
ele_mt_cav,1.0014991153934574,0.018076394781742323
Percent_Clay,1.0038218538763215,0.09939225631757508
Total_Photorophs_cells_per_gram,1.2920256794654055,0.05049064746558605
dist_m,0.9770207881984808,0.021565639863254597
cmi_ix_cdi,0.9751367194787544,0.01601148393582687
n_chems,1.1340209298487582,0.13385628542587502
gdp_md_cav,0.9764002964039296,0.03321181419465195
perc_AminoSugar,1.0157946222987537,0.03006819536194142
del_13C_permil,1.337360393261113,0.4446608714142753
Algal_Mat_Coverage,0.9445729936308231,0.03969852246375876
pre_mm_cdi,0.9848399533709412,0.024126275869089827
