Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.7261754431055775,0.057900480383872584
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9143277675896889,0.055074772158031575
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.5170151456125134,0.052086152155816405
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",0.6473822641439976,0.08201940663839145
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9105141878493112,0.05236729113462033
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.6763654982878069,0.08508461193430901
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol",0.5549580692421842,0.034007954221254376
"GL_lon,RA_lon",0.5670410646550529,0.04931930899784646
"RA_lat,GL_lat",0.6379665839502207,0.031066574109358345
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm",0.6908089748723045,0.0356010372980329
"lamO20,lamO2,delGd,delGd0",0.8451280839312093,0.1321255388904519
"gdp_md_usu,pop_ct_usu",0.7868369785236903,0.045712006261807464
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.5593047014798597,0.024268376548648888
"prm_pc_cse,prm_pc_use",0.9471235406857009,0.03370982763677281
"RA_lm,my_lm",0.6517351020011388,0.03660537716437027
"hft_ix_u09,nli_ix_uav",0.5926651501700804,0.03614488037716714
"aet_mm_cyr,aet_mm_uyr",0.5496194485976177,0.03542009682097138
"nli_ix_cav,hft_ix_c09",0.5894829195769435,0.030418004611701608
"C_percent,N_percent",0.6509084146961469,0.08011865341781385
"soc_th_uav,soc_th_cav",0.7121343758781423,0.026725137805077584
"pac_pc_cse,pac_pc_use",0.7597557766550305,0.06866630832759091
"snd_pc_cav,snd_pc_uav",0.5744795721241324,0.027332088544283976
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr",0.6093942414969649,0.027712631525729302
"slt_pc_uav,slt_pc_cav",0.5944658299268669,0.0358988699139706
"perc_ConHC,AI_Mod",0.567292101348426,0.036673690695076464
"cly_pc_uav,cly_pc_cav",0.5622383200596052,0.04933614206743918
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.7629903975363952,0.05898345487718241
"swc_pc_uyr,cmi_ix_uyr",0.5870343241074295,0.04215004513950976
"ero_kh_uav,ero_kh_cav",0.6467685443483032,0.052443524834380105
"kar_pc_use,kar_pc_cse",0.6457546610466709,0.04009707162654203
"pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.5700237896535708,0.03465711818599728
perc_Lignin,0.5851875451782659,0.029810237481356347
gdp_md_cav,0.6158515224628242,0.054872133411428395
dist_m,0.7301228625912689,0.05771195298127412
gla_pc_cse,0.9958240772464825,0.012422558965757691
gla_pc_use,0.9708348219763644,0.031558474078712956
pre_mm_cdi,0.6541557731653718,0.04262718592676837
Total_Photorophs_cells_per_gram,0.8421536496977028,0.032170743306456695
swc_pc_cdi,0.6323724963901945,0.04285235260964053
tmp_dc_cdi,0.674086847146397,0.0386111238545446
perc_AminoSugar,0.6438176383823029,0.03905941468551741
pH,0.6599178745438906,0.038806214627459985
perc_UnsatHC,0.5931471626157933,0.037886180595468895
cmi_ix_cdi,0.5980507875185851,0.043107351650521035
ppd_pk_cav,0.8291677230964788,0.04577107229381819
Canopy_Cover,0.7061546397500156,0.06543030312650028
Mean_DO_mg_per_L,0.5803194119757502,0.023255687371533832
Macrophyte_Coverage,0.7907899498918673,0.07712439180330348
Percent_Med_Sand,0.6193980098311701,0.04852056503169956
ire_pc_use,0.8233255302605722,0.03163809626470494
perc_Protein,0.6304631346043218,0.040448553286717696
ire_pc_cse,0.8299674880246225,0.05423012369702715
Water_Depth_cm,0.7174802282833864,0.03420044897100234
slp_dg_cav,0.6202103964890382,0.058552222411017485
pop_ct_csu,0.8058062532305537,0.0393025952633872
perc_Lipid,0.6333030192523961,0.03920319838934181
perc_Other,0.6367267656005664,0.02755485608728596
perc_Tannin,0.5776720273087922,0.04032283868828291
Algal_Mat_Coverage,0.6094967109395987,0.06985935360121352
dor_pc_pva,0.8409925742193605,0.03699693964863062
del_13C_permil,0.67342848665624,0.042279717612133866
ele_mt_cav,0.6715073774047293,0.04049586215606975
Percent_Tot_Sand,0.5245730922067556,0.036768381032515667
RA_SO,0.6011071662010544,0.05203013615016242
del_15N_permil,0.6035244954529,0.03529069518328449
sgr_dk_rav,0.7771115506760097,0.053902643604875934
Mean_DO_percent_saturation,0.6397565929634108,0.03586101774842176
RA_ms_av,0.5347648558207377,0.0500735258804871
snw_pc_cmx,0.5877638646002358,0.06280647081325766
NPOC_INC_mg_per_L_as_C,0.6658587013075395,0.035310732237958345
skew_lamO20,0.6151577826822576,0.025814048121960895
pst_pc_cse,0.651571189487017,0.05211111389883625
for_pc_cse,0.6527906848952256,0.049442068315610016
NPOC_Field_mg_per_L_as_C,0.673497995324566,0.06030425427004616
Percent_Coarse_Sand,0.6038868316319287,0.05684726978367463
skew_lamO2,0.627465965711481,0.03504299378184695
crp_pc_use,0.6164304680366232,0.04471637164706633
rdd_mk_cav,0.7926364275709252,0.026158699727673443
for_pc_use,0.6129155490016565,0.05217546300456697
hdi_ix_cav,0.6615483884536303,0.04282626366590836
DBE_O,0.6349495184549856,0.03480071894650222
RA_ms_di,0.6104707894134179,0.037864094584391154
AI,0.6380239195866882,0.027511420004311518
urb_pc_cse,0.8868764590030046,0.03994057155596534
n_chems,0.652162770474703,0.028300556794840337
Percent_Clay,0.6089124610444963,0.03385624572612823
Percent_Fine_Sand,0.6671389864009968,0.07471281250550244
Percent_Silt,0.6025164564282168,0.02649086757406355
Mean_Temp_Deg_C,0.5564033480705785,0.03951128293043991
pst_pc_use,0.6522797575094126,0.034423435473992285
gwt_cm_cav,0.6002721359686587,0.041008212567414715
perc_Carb,0.604472363763557,0.04862671459502385
crp_pc_cse,0.6392110651599149,0.039870312218366344
run_mm_cyr,0.6293711636992568,0.03722950670722502
DBE,0.620521622126996,0.04578259381346546
