Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.2865408017403652,0.05584646981449133
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1482092117217795,0.061695153088425374
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0294520796391617,0.03338107064122497
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0635986706704899,0.05608776374030042
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0049155730400392,0.06617812443743365
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.1168876706158537,0.0720370063324233
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.1196291099812306,0.045770926385853984
"GL_lon,RA_lon",1.119076728973858,0.030464647003992373
"GL_lat,RA_lat",1.0397331970867016,0.03411837718097756
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.028489595522189,0.028196627369459017
"lamO2,lamO20,delGd,delGd0",1.2424743639100801,0.06793085315575778
"pop_ct_usu,gdp_md_usu",1.0181810903909034,0.04010601183786313
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.034903228385886,0.016354016228926058
"prm_pc_use,prm_pc_cse",1.0146767146854658,0.005033086952032919
"RA_lm,my_lm",1.1231097875380878,0.01853253176759351
"nli_ix_uav,hft_ix_u09",1.0293242371640237,0.019763107444966368
"pre_mm_cyr,pre_mm_uyr",1.057857275577773,0.012787109571502954
"aet_mm_cyr,aet_mm_uyr",1.091447446400022,0.025497321994126538
"nli_ix_cav,hft_ix_c09",1.2185380570343005,0.078181850455514
"C_percent,N_percent",1.401174789677358,0.11422244463988342
"soc_th_cav,soc_th_uav",1.1329868860661945,0.08174650122790995
"pac_pc_use,pac_pc_cse",1.021441101527284,0.029341933462483337
"snd_pc_uav,snd_pc_cav",1.0655251500174927,0.026686694012582706
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi",1.0868691965832904,0.048708646045831604
"slt_pc_uav,slt_pc_cav",1.0601924638145146,0.052501020876904725
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.167583665407595,0.07468234673532893
"perc_ConHC,AI_Mod",1.0432192210004436,0.02816327640412685
"cly_pc_cav,cly_pc_uav",1.0440967898711715,0.02638769707833373
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.0134369852096565,0.02013732405447728
"kar_pc_use,kar_pc_cse",1.1208140138052827,0.03053532735251091
"ero_kh_cav,ero_kh_uav",1.057686172289288,0.027849220353649316
"cmi_ix_uyr,swc_pc_uyr",1.0365764370389778,0.014989058041558779
pop_ct_csu,1.0102092557462505,0.009516334684284672
snw_pc_cmx,1.061496963980793,0.025643015733897795
del_13C_permil,1.0246959248605694,0.01947733283485855
ire_pc_use,1.009724808382522,0.011780658034602386
urb_pc_cse,1.0810965116040219,0.034798407005985105
RA_SO,1.073213031261197,0.027657102103353013
pre_mm_cdi,1.0591072599326417,0.036582733644633575
pst_pc_cse,1.0062873653616053,0.0178199387503491
perc_Lipid,1.0477450296505202,0.02421962773089361
perc_Tannin,1.0594209955142682,0.05085993093716817
perc_Lignin,1.0399508307280465,0.03173942929625207
Percent_Clay,1.0534700836468864,0.05470612554800361
del_15N_permil,1.0208194391451135,0.01774405555393114
AI,1.0259694951472595,0.01776036982750735
tmp_dc_cdi,1.004311953766495,0.019689907076467936
DBE,1.0146052144210709,0.013653978309603437
swc_pc_cdi,1.0418415485762036,0.018052885814536932
skew_lamO2,1.098606018080309,0.052436922677736725
n_chems,1.0454535095049735,0.0702139759132361
RA_ms_di,1.0240496996500013,0.02781159521578944
skew_lamO20,1.0668718183858144,0.048133099861122165
DBE_O,1.050059938077922,0.020682913523883534
Mean_DO_mg_per_L,1.0587729212270107,0.014550073856522553
ele_mt_cav,1.0376802464493435,0.03203587672159036
crp_pc_cse,1.0241498144106456,0.015780408343572493
gla_pc_use,1.0056965620797291,0.01584752318130212
gla_pc_cse,1.0020018336122816,0.005202580886940253
hdi_ix_cav,1.029453850988568,0.011144852439145033
run_mm_cyr,1.0755068210728067,0.037380187343420676
pst_pc_use,1.010955304577951,0.012303851699084588
perc_AminoSugar,1.075412536766424,0.028778627712898405
for_pc_cse,1.0737074294691495,0.03499796528610011
Percent_Fine_Sand,1.589469245899216,0.15471766492803224
gdp_md_cav,1.0400163736029038,0.014263594316125628
Percent_Silt,1.0305014132961434,0.03199072601272705
rdd_mk_cav,1.0354301036209417,0.01727936997071824
NPOC_INC_mg_per_L_as_C,1.044933654397881,0.07340663069154069
gwt_cm_cav,1.0476185048005506,0.04928594855753974
Canopy_Cover,1.1307150956496865,0.061338935756674054
Percent_Tot_Sand,1.2195290594881747,0.07385607689363437
Total_Photorophs_cells_per_gram,1.0312458547972325,0.02253915550632397
dor_pc_pva,1.0075840710281718,0.009885885791700863
Mean_Temp_Deg_C,1.0600776358889605,0.014352252701748563
crp_pc_use,1.0344673694855766,0.01656998521995841
perc_Carb,1.4453280034878178,0.14087724758707132
perc_Protein,1.0348311230874554,0.014304998996571918
pH,1.02757153280762,0.02549192303667697
perc_UnsatHC,1.1060088325585902,0.06473003423885894
Water_Depth_cm,1.006434049637696,0.026771542236669058
RA_ms_av,1.0892338714031522,0.04048908822151178
sgr_dk_rav,1.1105489550419805,0.044104248903624854
Percent_Med_Sand,1.1598801270141337,0.1014486932796772
Mean_DO_percent_saturation,1.0103977780693287,0.007986014832262993
NPOC_Field_mg_per_L_as_C,1.5200840448393085,0.18828086855823262
slp_dg_cav,1.0439974672940702,0.05126657588727401
for_pc_use,1.0677042582338196,0.04318810005010041
snw_pc_cyr,1.0401108786928364,0.01814553554908098
perc_Other,1.058331421444502,0.02839825856673779
Macrophyte_Coverage,1.0973062100219684,0.07601833065360779
ire_pc_cse,1.005206174247249,0.011546715158998954
Algal_Mat_Coverage,1.0297477394936434,0.04779428191947276
Percent_Coarse_Sand,1.1872634232494292,0.09896259313957322
cmi_ix_cdi,1.0510927194885733,0.018164065350595646
ppd_pk_cav,1.0287850119218669,0.012552521467321175
dist_m,1.0733043316541633,0.042133868348619645
