Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0010039349138482,0.0003616448454771137,1.035477992169291,0.031746942773723856,1.0835084,0.057628125,1.0003214446835877,7.736088841263341e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",0.9993779814649784,0.001121600976080971,1.455553688327939,0.13618171669020712,1.000302,0.0008992468,1.0000000000000002,2.378085267340577e-16
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.009084996770355,0.0015304552264664272,1.5641556209767413,0.23642787638140716,4.9669394,0.668462,1.0017215100340089,0.0003095657820955742
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",0.9961105282144853,0.0018397835959667768,2.0211321438073826,0.3058653372638379,3.049755,0.25007764,1.0000000000000002,2.378085267340577e-16
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9996342968622706,0.00047003158487229506,1.0101149087452297,0.021972080856471194,1.0067921,0.004197008,1.0000000000000002,2.378085267340577e-16
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.99775371546047,0.0009723930604536151,1.409037360357491,0.14489746457380262,2.644578,0.2808848,1.0075628149604403,0.0015266302337385628
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0000326937371307,9.88326689931279e-05,1.0037804054328285,0.017445004658666514,1.0100601,0.013626942,1.0000274687176525,2.023517402977013e-05
"prm_pc_use,prm_pc_cse",0.999924191621736,8.34536425565161e-05,1.0477757943579213,0.07611620148878954,0.9999999,1.2049203e-07,1.0000000000000002,2.378085267340577e-16
"RA_lm,my_lm",1.0000858662096435,8.059491335800039e-05,1.0671679708792035,0.10288904332735532,1.4712871,0.102309994,1.000060574994151,1.925731901712835e-05
"C_percent,N_percent",1.0000632746193792,4.410243323097592e-05,1.0048651862951143,0.031114369963616925,3.1986856,0.35784817,1.002404234236209,0.0005081068763689974
"kar_pc_use,kar_pc_cse",1.0007308774468617,0.0011814012387795238,0.9442491464413024,0.04561941628882569,1.1200098,0.03055795,1.0000044859860449,2.5212590246974375e-06
"soc_th_cav,soc_th_uav",1.0000738113593026,2.8167355983347926e-05,1.0106881198081321,0.03942273451611557,2.2292686,0.22859879,1.0023257233678189,0.00028500078241183437
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.0002294427291947,0.00011624995312437224,0.9675100829805452,0.022272549318986534,2.4694414,0.21359764,1.0000000000000002,2.378085267340577e-16
"crp_pc_use,crp_pc_cse",1.0009122760083815,0.00026165104634944827,1.2541531058097946,0.07538834262845254,1.4863113,0.043957707,1.0026329166912076,0.0002784293013741049
"for_pc_cse,for_pc_use",1.0060204199361462,0.0013428951139342385,1.3200516871617656,0.11193734532912407,1.0250368,0.02404827,1.0004330939753392,6.437505709221022e-05
"aet_mm_cdi,swc_pc_cyr,pre_mm_cyr,cmi_ix_cyr,run_mm_cyr,aet_mm_uyr,aet_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,RA_lon,GL_lon,cmi_ix_cdi,swc_pc_cdi,pre_mm_cdi",1.001662400829021,0.0014567295127289528,1.3963782023971352,0.15599135821907814,1.7834959,0.16390891,1.0055837408005903,0.0008058443975899052
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",0.9985953373825738,0.0012256404646371955,1.2444096310667363,0.1933415497870188,5.5942206,0.60177344,1.0027634985187601,0.0005074939919504145
"ero_kh_cav,ero_kh_uav",0.9998769149048231,6.626484643667497e-05,1.0067470196454724,0.01701328091397265,1.030478,0.018894305,1.0000000834626863,6.069619209306491e-08
"pst_pc_use,pst_pc_cse",1.0019082190141357,0.0004075038909927442,1.5156778897454137,0.18830643614591663,2.3133857,0.12916842,1.0000453355879704,6.997871605636413e-06
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C",0.9990838975047631,0.00037027429128986584,1.0720479988439016,0.07032886312165254,1.5887938,0.115173474,1.0014905981833204,0.00021120254186423918
"RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av",1.0019375465537854,0.001497746871877312,0.9560602165686848,0.04265680756588202,2.8734727,0.34315225,1.0000470837154103,2.2090721183170576e-05
"pac_pc_cse,pac_pc_use",1.0011152170610242,0.00042696203931171726,1.002409565355621,0.025544971230559477,2.119014,0.23611267,1.003530196391868,0.0007193188001761078
"slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav",1.003489896058762,0.001020612391216597,1.0643863118265124,0.05487322082260825,2.0062253,0.14013949,1.0084518071394382,0.0011355868795107924
"Percent_Silt,Percent_Tot_Sand",1.001860121678954,0.00040989243895250507,1.0207185423720884,0.0534012192060342,4.985115,0.9912172,1.003479565754364,0.0007408470011486996
gwt_cm_cav,0.9991963343325504,0.00017617884825095277,0.958712299411134,0.048584936046518805,1.4007496,0.09103498,1.0000923925472895,3.403207682146584e-05
Total_Photorophs_cells_per_gram,0.999996011181165,8.950848049935088e-06,1.021234595667079,0.033345819499682385,1.3977327,0.12211234,1.0000000000000002,2.378085267340577e-16
del_15N_permil,0.9999155638697191,2.9670526057261105e-05,0.9904224922948413,0.02715938899065442,1.0364481,0.03360451,1.0000478316608952,1.3816647117764618e-05
Percent_Fine_Sand,1.0004042641094804,0.0004953059976335338,1.0083005302535617,0.10524371083768404,2.7797234,0.33121017,1.0005815454328533,0.00014570595001005344
Algal_Mat_Coverage,1.000485613362501,0.00019388131132773233,1.0501232032673093,0.0776117197057943,1.0008351,0.008799934,1.0000954446223282,3.664880538055017e-05
sgr_dk_rav,1.0000166837374092,1.4041205662717205e-05,0.9992845699534838,0.00412723039138702,1.0110153,0.013162988,1.000002994933744,2.0037543704150657e-06
gdp_md_cav,0.9999139903560312,9.051703161337071e-05,1.0400453166421708,0.033031045164149446,1.0412592,0.02179648,1.0000000000000002,2.378085267340577e-16
del_13C_permil,0.999979739850046,2.77283746047137e-05,1.0105565019985183,0.008727129190974696,1.0604637,0.04282113,1.00032562502554,7.255313430114821e-05
ire_pc_cse,1.0000615240244848,2.013836601199736e-05,0.948225613398674,0.02932182297956064,1.0016533,0.0034255786,1.0000036655872673,1.2933831707497687e-06
Percent_Med_Sand,1.0005504171579394,0.00043476084732656966,1.0058820394593035,0.01319770863046418,1.0346365,0.017329542,1.0000000000000002,2.378085267340577e-16
dor_pc_pva,1.0000175798343285,1.4711483029934959e-05,1.0033898294494894,0.022505619242761673,1.0115714,0.013089776,1.0000394293325796,1.954110092882144e-05
slp_dg_cav,0.9988248275124174,0.000250431773636218,0.9926168341791778,0.005194122125964189,2.4215379,0.26787242,1.0028866287866807,0.0008296181587649975
Canopy_Cover,1.0005840833583504,0.0004604465313549485,1.1448774349733482,0.1197459034443003,1.0617862,0.022435578,1.0000225979331745,8.525122654041026e-06
Percent_Clay,1.0001154221426842,3.320838400148075e-05,0.9932919967080955,0.008603704464300702,1.0265852,0.018782869,1.0008241415574624,0.00018662169136906713
gla_pc_use,1.0014934251944463,0.0006165300884472582,0.9999233137951811,0.008537671321931692,0.9999999,1.2049203e-07,1.0000000000000002,2.378085267340577e-16
tmp_dc_cdi,0.9999489503242873,3.4655831965836656e-05,1.0757747754915594,0.07485257643839896,1.0809503,0.036395937,1.00087034305295,0.0002507348518034602
ire_pc_use,0.9999842501506367,4.3364197619802235e-06,1.1912956109381627,0.14941658954665007,1.0266569,0.025463324,1.0000000000000002,2.378085267340577e-16
Percent_Coarse_Sand,1.0019897794943848,0.001000067104691111,0.9687908241309577,0.034204951622501,1.0535753,0.030441327,1.0004735765679496,0.00010229052744019659
ele_mt_cav,0.9995490245518408,0.00010153757682623691,0.9944760651325085,0.01219389826434754,1.0009981,0.0020009936,0.9999987007347874,4.550596745075712e-07
NPOC_Field_mg_per_L_as_C,1.0003230508423733,0.00022584228006540674,1.2698280581900856,0.21751010932715276,3.9334042,0.56305814,1.0008598185358486,0.00027182122929920684
Water_Depth_cm,1.0000164747565334,7.081123199095604e-06,0.9981301000177911,0.03637905156916607,3.3577344,0.4721891,1.0000231323681004,6.711338513583628e-06
pH,1.0005925423607256,0.0004602532886297882,1.025653572135779,0.013637526720747358,1.1199696,0.028389843,1.0000449372543676,1.2543302408676827e-05
dist_m,1.0000010613258077,1.224723613430353e-05,1.3264039096744746,0.2527498770794966,1.5995044,0.08915149,1.0000000000000002,2.378085267340577e-16
Macrophyte_Coverage,1.00112813567952,0.00024126857373803565,1.5614498502027234,0.14060768946779326,1.0192612,0.01238796,1.0000504174091744,2.9099403863598306e-05
hdi_ix_cav,0.9998830738943258,0.00022328233174439654,0.9795517847358267,0.09438097977023785,1.0288838,0.020695947,1.0000158463421034,1.10732852154898e-05
NPOC_INC_mg_per_L_as_C,1.0001484993648173,8.840506834304106e-05,1.0980511291083788,0.08810787702182626,1.8453796,0.17805897,1.0002621698179703,0.00012865910683500077
