Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1807260557063242,0.0380183955013207,1.3795530976526882,0.06483829916956195,1.1008298,0.02370875,0.99975747,0.00014023515
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.2058806294989926,0.032975488787137894,1.3956114884527282,0.06091789983733809,1.1099682,0.024931222,0.99970526,0.00015803886
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.069713164791797,0.017829515928027666,1.2500147079690385,0.06673478674277733,1.1687487,0.026591424,0.99340993,0.008790637
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0239954695329077,0.006961188743488237,1.112234485068728,0.02644546689918431,1.0012423,0.001548669,1.0306972,0.019717518
"pac_pc_use,pac_pc_cse",1.0253201298987062,0.011856662781947887,1.1553882524792567,0.04920553248926963,1.0000001,1.4946191e-07,1.0946434,0.03487175
"ero_kh_cav,ero_kh_uav",1.0732014029688677,0.027023872317082347,1.075743440856198,0.0219247380469679,1.0007243,0.00322929,0.99483067,0.004236103
"skew_lamO2,skew_lamO20",1.0206872493849364,0.008619794114024686,1.1745765978846328,0.05306979434464331,1.0000001,1.4946191e-07,1.0239387,0.020100895
"DBE_O,AI",1.018484761066604,0.007927485788493175,1.1165976404588314,0.04037569402267923,1.0490042,0.011894025,1.0157291,0.02523208
"gdp_md_cav,hdi_ix_cav",1.0119859222977432,0.007883295369656328,1.187353617000877,0.030443875152646006,1.0000001,1.4946191e-07,1.0003247,0.0005141418
"ire_pc_use,ire_pc_cse",1.0121257972903077,0.00533538954637867,1.0825777644401091,0.022082857286346576,1.0000001,1.4946191e-07,0.9968737,0.008343168
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.2016759660961034,0.04424417538806417,1.5160694350860453,0.07729463111459643,1.2287303,0.04289895,3.0471447,0.3088875
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1182170246469272,0.022498566590961555,1.1110782219518858,0.016372836241922588,1.1337382,0.045441903,2.2074535,0.13336971
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,RA_lm,my_lm,RA_SO,RA_ms_di,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_av,N_percent,C_percent,soc_th_cav,soc_th_uav,perc_Carb,perc_AminoSugar,pst_pc_cse,pst_pc_use,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,GL_lon,RA_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,tmp_dc_cdi,cmi_ix_cdi,swc_pc_cdi,lamO20,lamO2,delGd,delGd0,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,slp_dg_cav,gwt_cm_cav,ele_mt_cav,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,slt_pc_cav,slt_pc_uav,snd_pc_cav,snd_pc_uav,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_u09,nli_ix_uav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil",4.691985400309593,0.3183727315107375,9.550181840031064,0.6960832711413174,3.2431695,0.1630266,10.875562,0.73431295
Algal_Mat_Coverage,1.0073511531561985,0.002393810452178666,1.1739416368576727,0.03926357723027316,1.0000001,1.4946191e-07,1.0820413,0.038315967
Water_Depth_cm,1.0078999545664626,0.004596638254211799,1.185081994320242,0.014286905375148705,0.99961686,0.00064017164,1.107911,0.025619682
dist_m,1.0073725986899487,0.00402693107214047,1.046205645781099,0.018276287238341855,1.0009089,0.0028303636,1.0002102,0.0003593164
Canopy_Cover,1.0167931659175533,0.0066305465908662355,1.1907287885613371,0.0419617528139056,1.0000001,1.4946191e-07,1.0010034,0.00075128913
Macrophyte_Coverage,1.017408193312549,0.010929806228821526,1.1565061926310716,0.03803793466477726,1.0000001,1.4946191e-07,1.0,0.0
del_15N_permil,1.0146531270013024,0.009019101800916297,1.0233162285830446,0.011259361319416218,1.0013379,0.0018333229,1.0007038,0.010727037
Percent_Med_Sand,1.011665020512115,0.004288461454893324,1.1392408007652874,0.059985527016640845,1.0000001,1.4946191e-07,0.99595666,0.006675224
