Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Ratiomlp0,Std_Ratiomlp0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.784500272708143,0.23611087997605698,1.103517,0.06086776,1.0008636,0.0018454349,1.0,0.0
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",2.3612776574672667,0.3216632241917688,1.3009722,0.2602915,1.0000001,9.7051384e-08,1.0000295743087138,9.19860924014692e-06
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",3.1013835883215073,0.30179209801939266,1.3321242,0.073635854,1.0000001,9.7051384e-08,1.000197786127704,5.326003250269616e-05
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",3.7328336200908643,0.31531606159317677,1.2514617,0.059191905,1.0061129,0.002353232,1.0000155335581733,3.8183451215531515e-06
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",5.305911074166199,0.2767456183167904,1.7054828,0.22031488,0.9995664,0.0024713858,1.0,0.0
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",3.7636959504100163,0.37540059145633625,1.5675285,0.2664715,1.0000001,9.7051384e-08,1.0008673790986822,0.00024932904311697913
"NOSC,GFE,delGcox0PerCmol,delGcoxPerCmol",3.094687728156151,0.23324929636778766,1.17321,0.05490515,1.0052786,0.0028118447,1.0000507129389713,1.8959152375485093e-05
"GL_lon,RA_lon",2.5189045330496147,0.2945172876936475,1.1737468,0.14408146,1.2080512,0.08517019,1.0002710086130262,5.9590015840909094e-05
"RA_lat,GL_lat",2.09102640363944,0.2939137348844037,1.0334554,0.077660814,1.0944563,0.09766498,1.000003284584463,1.2896791520872904e-06
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.4176156686667656,0.20515788538497323,1.0215939,0.042011105,1.0989987,0.027827578,1.0000061730419445,8.940979084261229e-07
"lamO2,lamO20,delGd,delGd0",3.2690513030282933,0.29340529023554807,1.2243655,0.07609825,4.2224526,1.0227267,1.0096947830483063,0.0016607809845102079
"pop_ct_usu,gdp_md_usu",1.600562946753292,0.25679171406490375,1.0836667,0.061260145,0.99865323,0.0013328072,1.0000023140109084,7.832714268383822e-07
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",2.0125242584813505,0.20681842521512595,1.0372714,0.025877498,1.0589539,0.022370085,1.0000233261554368,6.04310432792523e-06
"prm_pc_cse,prm_pc_use",1.5088053591035118,0.20529640798824167,1.0228553,0.029922051,1.0000001,9.7051384e-08,1.0,0.0
"my_lm,RA_lm",2.5310842678561207,0.2414552396164073,1.0840338,0.022870673,0.9952734,0.004341606,1.0000064445049297,4.326209329475129e-06
"nli_ix_uav,hft_ix_u09",2.3428521180596023,0.20570030239890494,1.0545273,0.023073241,1.0125352,0.0069976863,1.0002775961002008,4.2502794932674733e-05
"pre_mm_uyr,pre_mm_cyr",2.240084727308732,0.29328303487219437,1.0387807,0.0412603,1.0007083,0.0022190164,1.0000076670261517,2.7224810026430497e-06
"aet_mm_uyr,aet_mm_cyr",2.5651732417466957,0.3519557988983744,1.0602348,0.049328994,1.0000001,9.7051384e-08,1.0002277075635375,2.5105263521108046e-05
"nli_ix_cav,hft_ix_c09",2.453314939272373,0.1860427899709581,1.1074547,0.03725686,1.0190127,0.008801681,1.0000911939103576,2.6316308609851646e-05
"N_percent,C_percent",1.5809269309867362,0.12198501322407866,1.0037881,0.0043203756,1.9525871,0.17757307,1.0057558703703295,0.0007724737452215327
"soc_th_cav,soc_th_uav",1.6114598013023769,0.2046009098007379,1.0205963,0.014650777,1.0510739,0.014660533,1.0003377184656002,5.568873482173223e-05
"pac_pc_use,pac_pc_cse",2.1637740158270335,0.23997536986815973,1.0644499,0.043049578,1.0140343,0.012508398,1.000039501796229,9.430336373465387e-06
"snd_pc_uav,snd_pc_cav",2.4962695323762345,0.16733183420617573,1.0152844,0.011698293,1.5801433,0.11742502,1.0084805115422957,0.0013783555652225723
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",2.3985542416334713,0.4435425202934303,1.5638008,0.20734228,1.0040563,0.003800815,1.000189420646855,2.7944447895510166e-05
"slt_pc_cav,slt_pc_uav",2.423795552922864,0.3291490782683238,1.0405924,0.015571946,1.4301436,0.07283077,1.0082778594969608,0.0012920974860233026
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",2.6271666714795776,0.31665331233097377,1.2482809,0.07875509,1.0107229,0.0066883354,1.000160713167314,5.389391545116015e-05
"AI_Mod,perc_ConHC",2.2069787283853173,0.24344564727961368,1.024057,0.01433211,1.054363,0.02462835,1.000070189997552,3.686722241066927e-05
"cly_pc_cav,cly_pc_uav",2.2624287691458767,0.21898549842125406,1.217404,0.08104982,1.0156492,0.014435939,1.001944972509334,0.00046352830438370574
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",1.7641112956091423,0.26491572185102497,1.0220566,0.021104071,1.0028597,0.0055244016,1.0000021923965223,8.385733910213974e-07
"kar_pc_cse,kar_pc_use",2.744063730956341,0.36658259446435076,1.3888901,0.1739728,1.0539057,0.013920523,1.0003190489647151,5.8593441888219544e-05
"ero_kh_uav,ero_kh_cav",1.9304185884670946,0.24683123949956728,1.0464234,0.04236255,1.0314232,0.016480517,1.000017755723796,3.009348419576935e-06
"cmi_ix_uyr,swc_pc_uyr",2.1968990569382547,0.30665479940251417,1.0446029,0.031158203,0.99981076,0.00051683706,1.0000987373322994,2.378823251808003e-05
gwt_cm_cav,1.665797139407252,0.17168740951440306,1.0047884,0.0522124,0.9998542,0.00038229165,1.0008499965161293,0.00029527209012171436
dist_m,1.3918221620400002,0.17276639714119157,0.9916421,0.015460129,1.0078166,0.0063067023,1.0000139517025588,4.5901154348815014e-06
slp_dg_cav,1.6295314257200753,0.16932019500870402,1.2558784,0.07721446,1.2975845,0.088070095,1.0005909151507586,0.00016717648818245965
Total_Photorophs_cells_per_gram,1.143698767286603,0.10951636634135366,1.0299039,0.01359488,1.0054972,0.0038958078,1.0000056303755744,3.058594369779351e-06
swc_pc_cdi,1.498322496364075,0.1790734382150359,1.0515757,0.018432906,0.99979675,0.0006182715,1.000002818206379,1.0560456363000651e-06
n_chems,1.7022393913136145,0.1854226208284719,1.0303507,0.009641238,1.1056799,0.07204406,1.0000241571923427,1.4531764134347574e-05
Percent_Med_Sand,1.7671436759693875,0.21991693599809817,1.0315589,0.018285539,1.0065659,0.007323794,1.0001170504608397,4.2507948225780106e-05
dor_pc_pva,1.4981997903039839,0.1684966784835749,1.0033205,0.002275803,1.0000001,9.7051384e-08,1.0,0.0
DBE_O,1.7239667095440048,0.1631437300710457,1.0330362,0.013598843,1.0070959,0.0067913253,1.0000017181761391,9.230120244681552e-07
Percent_Clay,2.084110567431953,0.15258677038617188,1.0354798,0.011322987,1.9075139,0.19054125,1.0041859942619953,0.0006820392846684273
cmi_ix_cdi,1.758752031233395,0.1560039790590403,1.0430205,0.044413023,1.0203744,0.016314814,1.000058315267449,1.698053655281189e-05
urb_pc_cse,1.9199538030238843,0.25241793785492767,1.2641059,0.28828627,1.0000001,9.7051384e-08,1.0,0.0
ele_mt_cav,1.4779309592508165,0.20376962238857135,1.083593,0.023392797,1.0002573,0.00020050688,1.000029194779557,6.850151864014437e-06
perc_Lipid,1.9008188880833965,0.19490585674265898,0.99770415,0.012102593,1.317861,0.20508502,1.0001013635213318,3.827420181074387e-05
run_mm_cyr,1.438910901030495,0.13844129034430508,1.0102487,0.009718988,1.0365705,0.018311592,1.000045307144062,1.751062688967082e-05
Percent_Fine_Sand,1.9016639820335468,0.16932043216888304,1.094177,0.07283092,1.4595727,0.111360595,1.0002014642093686,4.48626486740966e-05
del_13C_permil,1.7138471123228747,0.2320526476494502,1.0659066,0.032149527,1.0169817,0.009168288,1.0003434673195917,6.341650710863573e-05
perc_AminoSugar,1.7669962366872582,0.1383533833787934,1.0802101,0.03860842,1.2490705,0.07311105,1.0009275600531062,0.0001776694749193991
del_15N_permil,1.525349164335106,0.16861377396743926,1.0313936,0.007372645,1.0958425,0.032478627,1.000218796425033,3.9706146328951176e-05
tmp_dc_cdi,1.685308301064451,0.16732341530556458,1.0930921,0.03504127,1.0000001,9.7051384e-08,1.0000536427283864,2.0284726063306867e-05
gla_pc_cse,1.0784817272592766,0.12757996392698573,1.0032983,0.0063003185,1.0000001,9.7051384e-08,1.0,0.0
skew_lamO20,1.7472600112980492,0.20213734332236827,1.0457652,0.01567394,1.0476065,0.014245827,1.0000275504403655,5.400722649636017e-06
Percent_Coarse_Sand,1.945798302695881,0.1744205996068823,1.1065407,0.024750762,1.089813,0.01815701,1.0031469449778811,0.0005774459941990237
for_pc_cse,1.8803203136724733,0.21108517221710482,1.125257,0.062164575,1.0695114,0.025057008,1.0000659822423326,2.724486294734795e-05
RA_ms_di,1.7116955044563387,0.18860925952695853,1.0366305,0.014344094,1.3687539,0.09538473,1.0001168515611707,2.962683072384784e-05
Algal_Mat_Coverage,1.8253420397384053,0.1865385345928086,1.4890463,0.37864187,1.0121979,0.002682258,1.0001762676723267,4.758020114586752e-05
hdi_ix_cav,1.8592122747176887,0.20732349646176593,1.0286201,0.035222102,1.0000001,9.7051384e-08,1.0000106878275539,8.512338859752115e-06
RA_ms_av,1.82884601620083,0.16903333445995167,1.1017511,0.05017074,2.7646508,0.568563,1.000026227047926,6.372029653270799e-06
ire_pc_cse,1.353099976550659,0.2010914644628699,1.041496,0.023457611,1.0000025,0.00025525613,1.0000023192005632,5.770925863276715e-07
pH,1.7509711814780167,0.15165846518780685,1.0397471,0.022995792,1.017069,0.019326303,1.0001114683640606,1.9882113374124213e-05
DBE,1.8011657472532716,0.14253904539391601,1.0155934,0.015913755,1.0027429,0.00082892535,1.0000376596877478,1.160599496303821e-05
gla_pc_use,1.2249470859853357,0.14256118922726876,1.0178391,0.017749837,1.0000001,9.7051384e-08,1.0,0.0
ppd_pk_cav,1.578854329272804,0.16939042940312404,1.0045776,0.017633265,1.0193092,0.006127775,1.00000561150824,1.281301736065793e-06
Canopy_Cover,1.770252097420664,0.14389458837956087,1.0712507,0.04092898,0.99965316,0.0006852973,1.0000101991799493,4.249070983854267e-06
pre_mm_cdi,1.4378863629871619,0.18783550442063618,1.0029365,0.010112989,0.99971294,0.0001442932,1.00000242983343,1.2756526151642254e-06
perc_Protein,1.9298153386379862,0.1594905787437616,1.0122731,0.00678048,1.1269337,0.039451998,1.0001189575763598,3.617784623282482e-05
crp_pc_use,1.4605933935261108,0.13640824752607172,1.0104902,0.0029601683,1.0005012,0.00062101876,1.0003577657340725,9.328809976009002e-05
for_pc_use,1.8100978444029856,0.14101258344497436,1.17438,0.093001,1.0000001,9.7051384e-08,1.0001486956020889,5.457737155863337e-05
crp_pc_cse,1.4570428778533506,0.16133431290170658,1.0117979,0.008742382,1.0064976,0.00893827,1.000152455944043,4.058004073678198e-05
perc_Tannin,1.7030531492637913,0.19883340228666177,1.0549126,0.05245002,1.2817684,0.07477859,1.0000055799057417,1.0475952335962823e-05
pst_pc_use,1.6891682271423218,0.22940647058332062,1.1413081,0.09439106,1.0310187,0.012819887,1.0000038992456308,2.080486547389307e-06
Macrophyte_Coverage,1.6730024840654703,0.12741538047898726,1.0410392,0.01662103,0.9973768,0.014810269,1.0000020709149464,8.407522858847422e-07
Mean_Temp_Deg_C,1.889681609797536,0.19068372468922043,1.1478661,0.0436464,1.059493,0.056519013,1.000608820762839,0.00012167647717585122
perc_Other,1.654923922268231,0.18843166935760428,0.98568755,0.009927184,1.1416737,0.06584116,1.0000034237116122,7.496081347201137e-07
rdd_mk_cav,1.9450398247358323,0.23152425235696514,1.0168868,0.009511988,1.0001528,0.00067642034,1.0000016129884184,7.12202902021666e-07
Percent_Tot_Sand,2.2142929543621346,0.19598298568934333,1.1361463,0.02556883,2.1516824,0.2283785,1.0072055974597116,0.0009536787410654433
RA_SO,1.6749624207345883,0.13873771720103933,1.2957472,0.17982922,1.0008974,0.0019601902,1.0001830049481155,4.7053387188308316e-05
perc_Lignin,2.1719792777538087,0.20296453159381672,1.0846647,0.018550336,1.5248252,0.14400586,1.0005971438970962,0.00011425518291868367
Percent_Silt,1.978568792371633,0.1876139093048367,0.9890026,0.013238586,1.0042771,0.011607117,1.0000626322162147,1.584181657105618e-05
pst_pc_cse,1.6090026678167662,0.1677314113325062,1.0089566,0.022796735,0.999832,0.0007338632,1.000002184427796,7.077256311525011e-07
perc_Carb,1.970717760639765,0.17276303544914212,1.0234874,0.0070364256,2.4577,0.39763358,1.000005386352826,2.991729770948264e-06
gdp_md_cav,1.9334405315847512,0.1922358360790114,1.0805941,0.03625762,1.3373508,0.11522041,1.0000214441781103,4.787267093206402e-06
sgr_dk_rav,1.2165217536875268,0.16986146044485534,1.0130196,0.010075518,1.0088333,0.005154785,1.0000662131135218,1.6415987231285448e-05
NPOC_Field_mg_per_L_as_C,1.8137178903318607,0.13886006720362495,1.1191796,0.052663207,2.6147904,0.40748864,1.004509450193876,0.0009103270205269036
Mean_DO_percent_saturation,1.604369062020652,0.21189807542666636,1.0040562,0.02284874,1.0000001,9.7051384e-08,0.9999999133319877,4.814965193501798e-08
snw_pc_cyr,1.8646317782687793,0.19398354679164362,1.0101237,0.006930594,0.99990606,0.00012420639,1.0000184398127734,7.275640250707776e-06
snw_pc_cmx,1.8741438202477199,0.19163592138795793,1.0331048,0.033375677,1.0000106,0.00010749763,1.0000373713641608,7.745595766047132e-06
NPOC_INC_mg_per_L_as_C,1.5358486789571129,0.1578715160085498,1.0360955,0.014108889,1.4957042,0.0977711,1.0018322719490655,0.00037269390302835517
AI,1.6456366573029586,0.19146693364455022,1.0223622,0.017335981,1.004101,0.0035069257,1.00000385172482,1.4123102992448294e-06
Mean_DO_mg_per_L,1.7386369532656953,0.1798152821640505,1.0758833,0.047521394,1.001839,0.0029590335,1.0,0.0
skew_lamO2,1.8727049803179807,0.21722028506884075,1.0329365,0.020649651,1.0873214,0.09704293,1.000249275540635,3.466583562052947e-05
ire_pc_use,1.3713195579546413,0.17343963854370376,1.0017396,0.0028723017,1.0002786,0.0015849712,0.9999995678223128,1.2662725773981536e-06
pop_ct_csu,1.4497346342878474,0.1867526228479893,1.007402,0.006159662,1.0022798,0.0014900335,1.0000047349706644,1.4438037323971304e-06
Water_Depth_cm,1.692726232193639,0.15241399898672978,1.0060174,0.00824436,1.1719314,0.08267963,0.9999996049675707,3.4444479739566715e-06
perc_UnsatHC,1.7859751716365273,0.2397565402549325,1.1382334,0.045359265,1.4944413,0.14088325,1.0070641986234345,0.0011261380683194122
