Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiolinear0,Std_Ratiolinear0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0000159133604212,2.81915377818296e-06,4.2035656,1.5045717,1.0009636,0.003276787,1.0000673321277465,1.3799269636372762e-05
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9999970709363984,1.1846523447797266e-06,1.3896562,0.115497485,1.0000712,0.00015159379,1.0000060397580477,2.1155760458537067e-06
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0000138300351986,5.8400028484302175e-06,2.4783242,1.0054847,1.0004907,0.0005634413,1.0034886645681427,0.000546620787608093
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0000019574151402,2.1718894085598837e-06,2.3017683,0.3035659,1.0024103,0.001162431,1.0003817900530583,0.00019104547033060602
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0000024030917618,1.714614727463322e-06,1.5942833,0.161456,0.99994624,0.0003588098,1.0007651633487709,0.00021533293476870663
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.0000186838675817,4.723491758312622e-06,1.7258447,0.25517526,1.0036622,0.0035716654,1.0003092326574676,7.681008415680161e-05
"GL_lon,RA_lon",1.0000037834278308,2.071210089374224e-06,2.46943,0.4398409,1.0880342,0.01154394,1.0019974725969913,0.00039267873130681706
"GL_lat,RA_lat",0.9999999799102081,1.0390903531638505e-07,1.1712638,0.07330973,1.0365385,0.016889498,1.000248020504094,8.432696133553355e-05
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0000016744770408,1.3492541170191925e-06,1.0690125,0.061213125,1.0114043,0.0031150866,1.0001183283699602,3.168620794511019e-05
"lamO20,lamO2,delGd,delGd0",1.0000059795038825,2.0484195648971883e-06,4.0328197,1.177586,2.0241244,0.15590785,1.01211409806845,0.0013320873554172048
"pop_ct_usu,gdp_md_usu",1.0000010163912476,9.257256903577136e-07,1.0725901,0.030666621,1.0020533,0.001007932,1.0001593426946884,7.337507161897228e-05
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0000001940304226,3.6689775901868e-07,1.0919739,0.12250678,1.0913846,0.016482333,1.0001583334052009,3.752738324446747e-05
"prm_pc_use,prm_pc_cse",0.9999997912075969,3.555094292286065e-07,1.2382132,0.04893632,0.99999994,7.37663e-08,1.0000012951889252,7.561386221144011e-07
"my_lm,RA_lm",0.9999998683227906,3.8807459407831444e-07,1.1716247,0.039694272,1.0528376,0.010973777,1.0006022270925803,0.00015796474673352042
"hft_ix_u09,nli_ix_uav",1.000001825880903,8.832391932443217e-07,2.0381894,0.35600084,1.002675,0.0016374647,1.000637485305398,0.00011496445556963545
"pre_mm_cyr,pre_mm_uyr",0.9999985204425864,9.462578113590114e-07,1.0052654,0.0053365803,1.0002092,0.00033050665,1.0012206000706636,0.00023155050955301146
"aet_mm_cyr,aet_mm_uyr",1.000000716789509,6.376347376104092e-07,1.1740218,0.04500182,1.0576489,0.01761636,1.0044461887159057,0.0006974869760203083
"nli_ix_cav,hft_ix_c09",1.0000000229089423,2.0247547916173428e-07,1.7050871,0.28423372,1.0047284,0.002272963,1.000614839472862,0.00013525985055276476
"C_percent,N_percent",1.0000008707461745,2.834787333507243e-07,1.1034122,0.18709998,2.9838543,0.24761443,1.022259424574656,0.0028251583675271657
"soc_th_uav,soc_th_cav",1.000000524497668,3.2866403161793726e-07,1.0081936,0.0069984896,1.2902708,0.06005415,1.0018270515622838,0.0003848078981598144
"pac_pc_use,pac_pc_cse",1.0000034059191727,2.0714057200337557e-06,1.1983975,0.04997268,1.0327187,0.010841868,1.000399504474671,0.00010489184052009636
"snd_pc_cav,snd_pc_uav",1.0000077285709819,1.7597393706331226e-06,1.0662374,0.014443547,1.0031291,0.0018190303,1.01582189728755,0.0026195759743194084
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.000000006222633,4.453566856689967e-07,1.3826243,0.121454716,1.1325153,0.042709123,1.003043710104165,0.00041192008404914533
"slt_pc_cav,slt_pc_uav",1.0000074537978245,1.5083713177919303e-06,1.5495112,0.10566265,1.4181337,0.08653931,1.0124788969692828,0.0018919430871283912
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.0000007720145663,3.3477047352682304e-07,1.1145335,0.048310965,1.0175164,0.0034266831,1.0012860489230364,0.0003146759206111406
"perc_ConHC,AI_Mod",1.000000036690963,2.5687474579416947e-07,1.0495752,0.033010162,1.0139817,0.006117271,1.000114776249054,2.700108973055968e-05
"cly_pc_uav,cly_pc_cav",1.0000033532438364,1.0617643476813926e-06,1.2787235,0.0448679,1.000159,0.00011351528,1.0085208352919297,0.0013069180828487554
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0000000061455498,5.784153012498721e-08,1.1612146,0.11606562,1.0042363,0.0025991478,1.0000758632420692,9.460484806364034e-06
"kar_pc_use,kar_pc_cse",1.0000115022909561,3.279388268512661e-06,2.578696,0.764156,0.99999404,7.109716e-05,1.001845417812071,0.0003054247579021439
"ero_kh_uav,ero_kh_cav",0.9999998162338906,1.8730711029532778e-07,1.3280625,0.11786709,1.0209037,0.021151492,1.0001338810065665,3.794236345396101e-05
"swc_pc_uyr,cmi_ix_uyr",0.9999995453281414,5.433931343050796e-07,1.1264209,0.034160543,1.000651,0.00092818256,1.001299212283099,0.00018017369349430416
Percent_Silt,1.0000009318860001,2.0549551056809473e-07,1.2900823,0.3622668,1.0140376,0.004972685,1.0004360301460404,5.610623633231375e-05
ire_pc_use,0.9999999834224912,8.269106508396482e-09,1.0171793,0.012838468,0.9996179,0.00033851626,1.0000230840724393,5.853800827301088e-06
hdi_ix_cav,1.0000007068768597,5.223586634940788e-07,1.0615009,0.03227503,1.0061762,0.000815917,1.0000876973694515,1.1351583660202658e-05
slp_dg_cav,1.000007837632842,2.340063454058574e-06,1.450935,0.11097888,1.0068902,0.0031414998,1.0041978549455683,0.0010047936637420153
perc_UnsatHC,1.0000040460345188,8.721065424570772e-07,1.0941849,0.034955073,1.7715528,0.17300552,1.0098295629027616,0.002372120002507438
perc_Tannin,1.0000000116838481,2.0124375614871356e-07,1.0177777,0.009780444,1.0854135,0.034495052,1.00021638469621,0.00015724004282695946
skew_lamO2,1.0000025723726718,5.493678048257154e-07,1.1602079,0.06065909,1.1018733,0.023489818,1.0006470239672105,9.758735977303306e-05
RA_ms_av,1.0000002242762753,2.9520231722239854e-07,1.6475401,0.26751372,1.7363303,0.14744148,1.0024707233117476,0.0006664690006121454
Algal_Mat_Coverage,1.0000016240499063,1.8571865371912303e-06,1.5415577,0.2450624,1.0013148,0.002243252,1.0009286714241101,0.000204474037043695
perc_Carb,1.000000344102492,1.268920432234382e-07,3.454587,1.1034156,1.7647203,0.15935889,1.000363417615613,8.18163245921694e-05
gdp_md_cav,1.000000125020351,2.6717552184871875e-07,1.0389166,0.016287418,1.010217,0.0073871426,1.0010562295960093,0.00024302024343833854
ele_mt_cav,1.0000019414286485,5.920685602532699e-07,1.0351791,0.012302455,1.00369,0.0010921818,1.0001639192064824,3.463420811414732e-05
cmi_ix_cdi,1.0000049263063873,2.0904729016015497e-06,1.065392,0.0222487,1.0233303,0.009098993,1.0005749846718015,0.0001396689280617918
gla_pc_use,1.0000006103283747,2.8173152097468217e-07,1.0035535,0.0038611393,0.99999994,7.37663e-08,0.9999999999999998,1.9228726982113142e-16
dor_pc_pva,1.000000012396487,2.635485581816935e-07,1.0027423,0.005285162,1.0000007,3.8471796e-07,0.9999970010127482,1.794762408705219e-06
Water_Depth_cm,0.9999999445857467,3.211156093313974e-08,1.0514431,0.09723714,1.029665,0.0066434834,1.0000313905817815,7.055369128686365e-06
del_13C_permil,1.0000001675700203,1.1301090425379955e-07,1.4536116,0.108266376,1.0157238,0.0048180125,1.0024414109708004,0.000500770715642323
NPOC_INC_mg_per_L_as_C,1.0000008314391398,4.3129407504710234e-07,1.2740785,0.17485872,1.9361576,0.17149329,1.006369419489017,0.0010998517732828048
n_chems,0.999999581486001,2.0922563894814457e-07,1.0285931,0.013791584,1.1901184,0.04707046,1.0000561127919285,1.5658890342335355e-05
pst_pc_cse,0.9999997462173732,1.3320617215647086e-07,1.0231832,0.008338433,1.0028554,0.0049159946,1.0000215382480413,6.268715109483745e-06
pH,0.9999999541426713,1.7236545125599481e-07,1.0720568,0.018711662,1.0011683,0.00066536426,1.00073685937226,0.00012057407256287551
for_pc_cse,1.000001334066213,2.527861986278099e-06,1.6426467,0.13043194,1.0206729,0.0080295615,1.0003051377492,0.000125145416133411
Macrophyte_Coverage,1.000001061301628,8.408967008899603e-07,1.367895,0.16401024,0.9989253,0.0008834282,1.0001544002136138,4.32687801221857e-05
DBE,0.9999998817569978,1.3587977665027228e-07,1.0071118,0.00517705,1.0108985,0.0028647718,1.0000921695932483,5.778332421914216e-05
gwt_cm_cav,1.0000052181510422,1.184593746117628e-06,1.0850143,0.024286294,1.2114737,0.044162307,1.0074782026279643,0.001071924340103752
NPOC_Field_mg_per_L_as_C,1.0000019395216353,6.155233218944363e-07,1.0589647,0.025400702,2.7056282,0.2885656,1.0166856322652797,0.003020707022037813
pre_mm_cdi,1.0000005152024092,4.1875923144374753e-07,1.0001174,0.00190459,1.0223848,0.01348231,1.0001462954656364,3.7550631803566724e-05
RA_ms_di,1.0000005291421314,4.858549382011306e-07,1.2486837,0.05072321,1.2304455,0.06268755,1.0002659463941022,6.547807525955824e-05
Percent_Tot_Sand,1.0000080251071373,1.6727329573789878e-06,1.1354342,0.023770902,2.2802246,0.20442513,1.0196091326657217,0.0020377398259102475
Percent_Coarse_Sand,1.0000088985210809,1.7470099247560281e-06,1.137117,0.038872615,1.0025249,0.0031740426,1.0082723362398243,0.0016033535282168358
rdd_mk_cav,0.9999998890265331,1.8940218569728456e-07,1.0442625,0.013148914,1.0034202,0.0027384013,1.0000283737008329,5.612446282750082e-06
RA_SO,0.9999998086061305,2.8803006436270966e-07,1.566473,0.2599946,1.0023683,0.0014096312,1.0007567233034167,0.00029159871944767034
crp_pc_cse,1.000000472813808,4.4760149671053516e-07,1.0491604,0.030588334,0.9998315,0.00019961751,1.0021351427966687,0.00022303850584597343
run_mm_cyr,1.0000007227365548,1.2079527487580943e-06,1.0407116,0.017295273,1.0011402,0.00041497345,1.0007858121744104,0.00021496501974822588
dist_m,0.9999999317511852,2.1960395062896027e-08,1.009326,0.0063943304,1.5994833,0.113581404,1.0007816780720222,0.0002449702885892796
pst_pc_use,0.9999999200290378,5.058908720447169e-08,1.0781177,0.02438027,1.0001075,0.0017778749,1.000038624943597,9.299501022903426e-06
perc_Protein,1.000001756143311,4.305666889646477e-07,1.1323421,0.022694381,1.012103,0.0055490346,1.0001924619212976,3.4775741462177035e-05
Mean_DO_percent_saturation,0.9999999342372361,1.0312356189877373e-07,1.0447155,0.018473795,1.0005149,0.0002691932,1.0006389495235297,0.00012382997810972296
Percent_Clay,1.000003682264727,7.305214515419155e-07,1.7017878,0.1955128,0.9957924,0.00810559,1.007249880702464,0.0011301336878709648
Canopy_Cover,1.0000002327540203,1.2384043904056283e-06,1.4827213,0.13702418,1.0028527,0.0031525344,1.0006178252191789,0.0003429416605325343
Total_Photorophs_cells_per_gram,0.9999999665843836,3.60850488315589e-08,1.1170537,0.095164575,1.0378586,0.015150039,1.0000034015877557,4.9744252294907846e-06
sgr_dk_rav,1.0000006571772302,2.9409025169183424e-07,1.0004733,0.001762157,1.0051248,0.0014668755,1.0012321657274532,0.00033809650605184184
snw_pc_cyr,1.0000009345658556,5.834979793103163e-07,1.0524155,0.015193616,0.99959755,0.0004493437,1.0005193304660533,0.0001578976405804837
crp_pc_use,1.0000007721023652,5.728335912417222e-07,1.0686313,0.03186894,1.0011338,0.00030210297,1.0007675783457537,0.0001291558041397954
del_15N_permil,1.0000002045142133,8.161831921550344e-08,1.1349499,0.12562096,1.2381616,0.08394353,1.001693415435075,0.0003057216652941088
for_pc_use,1.000002082663583,1.3603061040576171e-06,1.1506513,0.043727424,1.0001277,6.1184524e-05,1.0003454371299154,4.816599359276548e-05
swc_pc_cdi,1.000001155456973,1.1432551577280686e-06,1.0113103,0.0070242696,0.9997078,0.00039461025,1.0002088166605168,2.336169339457738e-05
DBE_O,0.9999998559031397,1.7787803460135844e-07,1.1353893,0.05252823,1.0085027,0.007853653,1.000079491974247,3.1884884632587685e-05
Percent_Med_Sand,1.00000204486993,7.773026456921016e-07,1.3595912,0.1246367,1.0858781,0.023897313,1.0007364136055041,0.0002601563188557591
perc_Lignin,1.0000018147385679,5.263105070698883e-07,1.5315475,0.10228997,1.0876913,0.010001576,1.0005236234563388,0.00010210486293790101
pop_ct_csu,1.000000222188312,4.843434223281117e-07,1.0022215,0.0027019354,1.0793111,0.033244446,1.0000299593892623,7.5452195006831424e-06
perc_Other,1.0000004741037205,1.9760021248572329e-07,1.1277603,0.05093832,0.9990801,0.005073881,1.0000167219044633,3.80455708729894e-06
AI,0.9999999075309702,1.3066714501546638e-07,1.1873924,0.058697738,1.03028,0.0121397795,1.0000188606198805,5.218383437963328e-06
Percent_Fine_Sand,1.0000020082416885,7.56092210354508e-07,1.620893,0.251113,1.62921,0.16748826,1.0029961757514394,0.0006762884053079411
perc_Lipid,1.0000000580767336,1.6403620016665475e-07,1.0773256,0.024400895,1.0037087,0.0019918042,1.0003337957005944,9.348289427777031e-05
snw_pc_cmx,1.0000018293057775,1.0022892092607746e-06,1.6102955,0.19394445,1.0011054,0.001037286,1.001005168452113,0.0001809743210130775
tmp_dc_cdi,1.0000018931719474,8.529582080906296e-07,1.0497162,0.01697319,1.000542,0.0002775539,1.000165371997444,4.481476114255516e-05
Mean_Temp_Deg_C,1.0000029773046846,8.960916567176744e-07,1.0605938,0.027527556,1.1107364,0.052139934,1.0027486365502323,0.0005956529965792307
ppd_pk_cav,0.9999999545380546,3.8605676812847513e-07,1.0171,0.010292952,1.010607,0.0046599023,1.000005731444557,2.6608607333186186e-06
ire_pc_cse,1.0000000715495423,1.2295873065551912e-07,1.0554591,0.038188256,1.0001233,7.9814905e-05,1.0000075712073853,3.2838210049640905e-06
gla_pc_cse,0.9999999999999998,1.8018576687238266e-16,0.9999013,0.0010098577,0.99999994,7.37663e-08,0.9999999999999998,1.9228726982113142e-16
urb_pc_cse,0.9999994744690633,5.324823392349289e-07,1.0626012,0.03703065,0.99999994,7.37663e-08,1.000001557600951,6.172010608276529e-07
Mean_DO_mg_per_L,1.0000002947090672,2.9782934405136007e-07,1.1225806,0.050005164,1.0156982,0.011698513,1.0001235085243543,2.7061739029395796e-05
perc_AminoSugar,1.0000011771502872,3.3960115878333344e-07,1.1073554,0.026535101,1.1343883,0.08134373,1.0014453426849312,0.00021641478664093415
skew_lamO20,1.0000012453560818,5.010415355458767e-07,1.0712898,0.028126674,1.003581,0.0026420173,1.000148165551765,2.728106252925205e-05
