Feature,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0001980585562547,0.00011983048388197901,1.0001652,0.00020173441,1.0002825440555987,6.316239882948261e-05
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.000271223829822,0.0001954486695011033,1.0000175,1.3949853e-05,1.0014339281652371,0.00020198318126413695
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9998869895929554,9.100360374500735e-05,1.0,4.0588148e-07,1.0000000776592153,9.814796193532778e-08
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.000001854999833,3.7802328090447764e-06,1.0016325,0.0018776228,1.0001208718626844,3.591088432089562e-05
"pac_pc_cse,pac_pc_use",1.0000244777029546,1.8997586222593253e-05,1.0001463,7.104319e-05,1.0002217971033263,6.161392616336899e-05
"ero_kh_cav,ero_kh_uav",0.9999930140312332,5.430627214112181e-06,1.0149648,0.007404889,1.000086540363193,1.899640387322283e-05
"skew_lamO2,skew_lamO20",1.0002208036593527,5.862397357842645e-05,1.5552533,0.13414146,1.0021139828081267,0.0002792627599187792
"AI,DBE_O",0.9999967209812215,9.647648707004005e-06,1.0212374,0.013833822,1.0000248025188774,6.029582548102399e-06
"gdp_md_cav,hdi_ix_cav",1.0000626600468727,5.241064478431539e-05,1.0222318,0.0040798117,1.000161412878633,3.0154204822328287e-05
"perc_AminoSugar,perc_Carb,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.0005778514892716,0.0001369286963675436,2.517005,0.13389418,1.0254612325305337,0.0030062248300085524
"ire_pc_cse,ire_pc_use",1.0000088200543895,9.032190617451525e-06,1.0000104,1.9587447e-05,1.0000160787915127,2.882066362110779e-06
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.000855791969885,0.00016579111273744038,2.62826,0.2806423,1.0213417803118767,0.00356697064526015
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.0000998464885567,4.268693885771822e-05,1.5897758,0.10398895,1.0078928818060295,0.0015502292299540625
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,crp_pc_use,crp_pc_cse,soc_th_uav,soc_th_cav,C_percent,N_percent,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,pst_pc_cse,pst_pc_use,cmi_ix_cdi,swc_pc_cdi,prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,pre_mm_cdi,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,del_13C_permil",1.001682917445231,0.0004886768915236354,2.3221352,0.17036116,1.038780720757381,0.005215256644590111
Canopy_Cover,0.9999833400985473,3.739152640289319e-05,1.0012376,0.0019720509,1.0000779355640863,3.14330849712836e-05
Macrophyte_Coverage,0.9999948748764353,6.560246602084787e-06,1.000125,0.0001590949,1.0000223042555767,9.939403226255365e-06
Percent_Med_Sand,1.00005065418471,2.1440868817569342e-05,1.0013688,0.000981353,1.0004534826935998,0.00013062033203962894
del_15N_permil,1.0000046019038684,4.2352761802641755e-06,1.0820806,0.030775294,1.0006762207630184,0.00012197241058054422
Algal_Mat_Coverage,1.0000937087031523,7.144827299443977e-05,1.0264394,0.0060888994,1.000211736386533,5.58964277858752e-05
dist_m,1.0000078780851178,4.034475523221203e-06,1.1192099,0.026103135,1.0002200535937882,0.00014185364078163776
Water_Depth_cm,0.9999978002776024,7.735180442027719e-07,1.035613,0.022572657,1.0000138128972333,4.955038825138945e-06
