Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.1007133537306848,0.028055512596410592,1.0320341974176934,0.01349112979403772,0.9996826758794078,0.0002448331863186029,1.2964407971439382,0.03442504787283125,1.0010321,0.0013413643
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0647665458354931,0.04015494034378176,1.0885956994233466,0.024983881314713043,0.9998307302470357,0.0008495498102449573,1.5808626787488949,0.086320017491894,0.9999999,1.1632918e-07
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1529690837993438,0.06163473763812693,1.1346226519531386,0.029625059546997803,1.0004752529732113,0.0004377430336217969,1.9104576705834713,0.11215905942181532,1.0002581,9.8905366e-05
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.1066994362185094,0.04007228412464741,1.008994953748572,0.004291974797753322,0.9999235017012609,5.889998113201153e-05,0.996352551859316,0.0065704493700686996,1.0203546,0.00617546
"pac_pc_cse,pac_pc_use",0.9779916482412416,0.02321304034899731,1.0166984448335878,0.006399219916227276,0.9994197664073753,0.0002308335604503472,1.078369334767648,0.028237238216845397,1.0137457,0.0076821204
"ero_kh_uav,ero_kh_cav",1.0664903678604052,0.032981047833535324,1.0073512169678034,0.0034710948487372806,1.000121099571575,0.00019582419887714388,1.024474367338766,0.009894789269057262,1.0024781,0.0032547507
"skew_lamO2,skew_lamO20",1.1065743666392533,0.03953243194040495,1.0038799785688246,0.009638658051190276,1.00081168587049,0.00025928106309662226,1.0066561528506632,0.008464901010809841,1.1100206,0.026763761
"DBE_O,AI",1.046994306879543,0.026306124522591977,0.9998548737649513,0.0017721977595223024,1.0000485761490352,0.0001554486221026643,1.0077611791716836,0.014433307399452372,1.0085955,0.012368789
"gdp_md_cav,hdi_ix_cav",1.0256964745253208,0.017869400546563545,1.01719544237825,0.01015181157277043,0.9999786829518662,0.00017127556175613247,1.1545191114556963,0.03161316133720915,1.0412219,0.01456886
"ire_pc_use,ire_pc_cse",1.0627363174669129,0.04603944479251767,1.0009095151230831,0.006431077533299626,1.0003072557354549,0.0002855718086113124,1.0792526938398415,0.02553914936626633,1.0009815,0.0024704142
"Percent_Fine_Sand,Percent_Coarse_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.4333409211055295,0.06671540033810476,1.1889670255235818,0.03359886110910128,1.0073889886578884,0.001332231714108303,1.084194451743111,0.0260361135641255,3.9133818,0.24745551
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.1106449879143225,0.04424029878184978,1.0257897237877092,0.0066852652720533,1.0005817184406272,0.0002942100131403885,0.9992748101797397,0.0031150100112375375,1.0953056,0.015614089
"kar_pc_use,kar_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av,soc_th_uav,soc_th_cav,N_percent,C_percent,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Carb,perc_AminoSugar,lamO2,lamO20,delGd,delGd0,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,swc_pc_cdi,cmi_ix_cdi,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil",7.3023539363365115,0.271999532813455,2.348927839815287,0.12266550415272985,1.0060167136687208,0.002218896029369645,5.435133747352703,0.44286393723113726,7.2517776,0.55902004
del_15N_permil,1.0435120706296575,0.01958207081631945,1.012405234614565,0.011203727090792277,1.0002511798830402,9.006600097626681e-05,1.0028111991146311,0.0015010212381852397,1.0112038,0.0044133076
dist_m,1.0026539436628046,0.016262490636303573,0.9979803522243873,0.0018784311832723713,0.9999621615364296,1.8405772597464243e-05,1.100196012113861,0.032456812115166524,0.99913776,0.0009685007
Algal_Mat_Coverage,1.0107242708429562,0.015764882470257424,1.0257133779708825,0.025911281532538143,1.0009393431687967,0.0004936131156367655,1.0117633386157592,0.009476657225140605,0.99998665,0.00012155281
Water_Depth_cm,0.9906053019891162,0.018359810220867363,1.0003307976105253,0.0006051097396102228,0.9999058247630799,5.324537344156287e-05,1.0585050390564579,0.01961855055732257,1.028716,0.01403058
Percent_Med_Sand,1.0271992141455366,0.012694001044637467,1.0035862044278538,0.009774248476610587,1.0005923196476616,0.00031909070296140416,1.0029392880094579,0.009088923118933659,1.0234736,0.008621875
Macrophyte_Coverage,1.0140081414966766,0.013146845605055526,1.0002905081232132,0.0012019973857613085,0.9991961440617113,0.0004076425319091268,1.0433464514734072,0.01747790159539073,0.99991995,8.9193265e-05
Canopy_Cover,1.0254578773554481,0.00882691899684734,1.0146637795112277,0.008122073633276402,0.9996949766305465,0.00031975473001017086,1.0231869255380526,0.007823154996370756,1.005023,0.0028529156
