Feature,Avg_Ratiopls0,Std_Ratiopls0,Avg_Ratiohuber0,Std_Ratiohuber0,Avg_Ratioxgb0,Std_Ratioxgb0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0636722370783567,0.029171675617006617,1.2150696941305337,0.043453740520324885,1.0013437,0.0005883953
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0536616062860218,0.01797576494203148,1.0818232511467747,0.027658250766805614,1.0006924,0.00071576703
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1005424685890395,0.03368754238526315,1.2168117134638674,0.05296167140820257,1.0004113,0.00045401114
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.053402488992943,0.026349092335565576,1.100684228752411,0.026937400778154527,1.0019871,0.0026033511
"pac_pc_cse,pac_pc_use",1.0093642316515465,0.004346368815014473,1.0414221655420288,0.025479585728494954,1.0276442,0.008816738
"ero_kh_cav,ero_kh_uav",1.0217149438392872,0.013512815908722043,1.1246108005134392,0.026610092239364988,1.0032225,0.0026046992
"skew_lamO20,skew_lamO2",1.004534916331077,0.009604983702244977,1.1037264445801456,0.035479279465221315,0.99999803,0.006550735
"AI,DBE_O",1.0007884104957843,0.002729697159870166,1.048367178130874,0.023161418988693144,1.0219772,0.011032722
"gdp_md_cav,hdi_ix_cav",1.0121073800311666,0.008791448978296052,1.0857109587017963,0.028119129195173065,1.0001942,0.00014807947
"delGcox0PerCmol,GFE,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_Carb,perc_AminoSugar,perc_UnsatHC",1.6728508267538782,0.07448486958436529,2.4926353583818175,0.2015382526886134,3.1055458,0.17385077
"ire_pc_use,ire_pc_cse",1.001857665622752,0.0015845641463601377,1.0931439051989367,0.017582055929122948,1.0122659,0.005220382
"Percent_Coarse_Sand,Percent_Fine_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.1888089839099474,0.03419180755254351,1.2128390743550816,0.045087185391892305,2.3438394,0.18323013
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.1266892228682959,0.03519379198601515,0.965215061731683,0.021141744594150646,1.5072371,0.07841174
"Mean_DO_mg_per_L,Mean_DO_percent_saturation,for_pc_cse,for_pc_use,crp_pc_use,crp_pc_cse,slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav,gwt_cm_cav,slp_dg_cav,ele_mt_cav,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),cmi_ix_cdi,swc_pc_cdi,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,pre_mm_uyr,pre_mm_cyr,swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi,run_mm_cyr,RA_lon,GL_lon,prm_pc_use,prm_pc_cse,RA_lat,GL_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,pst_pc_use,pst_pc_cse,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,pH,pre_mm_cdi,soc_th_cav,soc_th_uav,N_percent,C_percent,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,RA_lm,my_lm,del_13C_permil,kar_pc_use,kar_pc_cse",2.670751939319016,0.15734407937543596,7.229376762988954,0.422823656677535,3.3928304,0.2635533
dist_m,0.9992118530591434,0.0010669226015631113,1.015582127279067,0.01095319649886876,1.0391269,0.022001332
Percent_Med_Sand,1.0047470246492902,0.003956007579999492,1.0684531507208916,0.0150382082916641,1.0094913,0.010806045
Water_Depth_cm,1.0013123385968825,0.004974521794387008,0.9917817218908903,0.052662689028646785,1.01512,0.0091316225
del_15N_permil,1.0413820501729105,0.02254286588422736,1.0144534456342755,0.013296451633473793,0.9998954,0.00018175367
Macrophyte_Coverage,0.9961661054734706,0.002024556371229186,1.0767679856264447,0.017670010825711256,1.0000813,9.4495255e-05
Canopy_Cover,1.004536637624129,0.006363763024832042,1.1184186127836415,0.02358730701690652,1.0000252,1.5549358e-05
Algal_Mat_Coverage,1.0017648196318332,0.003634028061517013,1.0237947552872038,0.01616114943939339,1.0003794,0.00054294325
