Feature,Avg_Rationusvr-poly0,Std_Rationusvr-poly0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioxgb0,Std_Ratioxgb0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0064167619362498,0.003013915192576318,1.0028325,0.0026584018,1.0313835818200892,0.010461193940029662,1.000017,9.089423e-05
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0295958492374035,0.005642624092724856,1.0692832,0.06571069,2.0104770780769012,0.2623403660952855,1.7884053,0.20958132
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.0537172306068403,0.008306480353794209,0.9677261,0.032085896,1.0878174666529183,0.13806755730118958,2.4627693,0.23194517
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0100137428479394,0.0020221564704586393,1.0084765,0.036530484,1.1116587046271962,0.06339025295825713,1.1321934,0.11766282
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0356980808241132,0.004606187540398776,0.9488568,0.053794798,1.1377387090434146,0.15502132542193883,2.6881733,0.28606516
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.0163848173101135,0.0040831232445904826,0.9984419,0.005407447,1.0000003989840809,1.1429338016442035e-07,1.3056376,0.16262215
"prm_pc_cse,prm_pc_use",1.0004731881666424,0.0001292256736971865,0.999998,7.054254e-07,1.0,3.4448734005132964e-16,1.0,0.0
"my_lm,RA_lm",1.0087101891556536,0.002189854146775025,0.966215,0.023977466,1.0272105164802936,0.08163137476043952,1.2019804,0.08112837
"kar_pc_use,kar_pc_cse",1.010775002252166,0.002689673613425333,1.0065875,0.008345752,1.0000028179557832,1.1125372148694664e-06,1.1126037,0.04207196
"soc_th_cav,soc_th_uav",1.0000295743321388,7.284211771699019e-05,1.0005012,0.00078591664,1.0000000000000007,4.774922409327656e-16,1.0011829,0.0021157553
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0022444489722437,0.0005416703997104676,0.9658131,0.0077860556,1.0000104481281038,2.5474733809940225e-05,1.4700263,0.1026161
"crp_pc_use,crp_pc_cse",1.0042063132117618,0.0011723487647970349,0.9986939,0.0047316058,1.0000000000000009,9.47124393618662e-16,2.1890256,0.26706502
"for_pc_cse,for_pc_use",0.9986442571085394,0.001686480499567508,0.964884,0.037171155,0.9999999858348012,4.5527970615928074e-08,2.6230085,0.2885465
"GL_lon,RA_lon,aet_mm_cyr,aet_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_uyr,pre_mm_uyr,swc_pc_uyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",0.9945577783916777,0.005606145724992183,0.84247303,0.064044185,1.3183480102740017,0.2136967125725282,2.8205645,0.16357835
"snw_pc_cyr,snw_pc_cmx,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0084466018000204,0.0013910528292607148,0.9115605,0.06759815,1.2729557876929738,0.06328958681826086,2.225874,0.175614
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_cav,hft_ix_c09,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,pop_ct_csu",1.0074350010161384,0.0028863829822224213,1.0292578,0.029118402,1.0483710124207577,0.06313315751078594,4.2995973,0.42109904
"ero_kh_uav,ero_kh_cav",1.0005585650716717,0.0007081201539695872,1.0083721,0.006096586,1.0000035901347486,1.54813314052491e-05,1.8517141,0.18832956
"pop_ct_usu,gdp_md_usu,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,RA_ms_di,RA_SO,RA_ms_av",1.008340400162809,0.004022888380628025,0.994786,0.046108194,1.0001015045921897,4.0199575319584174e-05,2.1884136,0.23847033
"pst_pc_use,pst_pc_cse",1.0101620335873358,0.005705083150198677,1.0402863,0.061891567,1.0817027232941803,0.12469990235609747,1.3228893,0.03248522
"pac_pc_cse,pac_pc_use",1.0077838031224953,0.0023482244339577186,1.0090028,0.0056950725,1.0000037190532405,8.504180044200455e-06,1.1000882,0.08403101
"slt_pc_cav,slt_pc_uav,cly_pc_uav,cly_pc_cav,snd_pc_uav,snd_pc_cav",1.0079437358014927,0.004137635415683243,0.85610527,0.020657448,1.000000036634582,1.0990374312743452e-07,3.7081914,0.46637037
gla_pc_use,1.000632309884506,0.0003829898264833039,1.0000004,1.2806369e-06,0.9999999298055252,2.414782318823808e-07,1.0,0.0
Macrophyte_Coverage,1.013503882778842,0.0023027845418347676,1.005768,0.007663622,1.112407551260567,0.05175696285261263,1.004133,0.038944907
tmp_dc_cdi,1.000404262149325,0.0005492862657130805,1.0004462,0.0008639424,1.000060409502831,2.53770671095657e-05,1.0447643,0.024015773
gwt_cm_cav,1.00102909401244,0.00026881419649912066,0.9941355,0.020229122,1.0000000000000009,5.433941354349144e-16,1.4332265,0.1281389
ele_mt_cav,1.0001365485659566,0.0002360866683267355,1.0131932,0.006460523,1.0000000000000009,6.612936191900048e-16,1.0094512,0.028275087
ire_pc_cse,1.0021225178281845,0.0004193824480954661,1.0156807,0.008834218,1.0000000000000007,3.471892429320035e-16,1.007702,0.015621192
ire_pc_use,1.004049010623309,0.00038839394945651434,1.0000024,9.381972e-06,1.000000000000001,4.419209075049414e-16,0.99999034,6.2025625e-05
dist_m,1.000512379303635,0.0001682933146218502,1.002846,0.0012746553,1.2116349185220217,0.121684275079139,1.9871634,0.1687571
sgr_dk_rav,1.0000878525935721,9.083005536647353e-05,1.0000865,0.00035975312,1.0000000000000013,7.240237897003669e-16,0.9733337,0.07484035
hdi_ix_cav,1.0035535921147123,0.0017500810448436645,0.9920115,0.004130838,1.000000348028521,7.984321812244236e-08,1.0059228,0.0074594105
slp_dg_cav,1.0009778537368477,0.00023516841737366675,1.0039259,0.01873834,1.0000000000000007,8.28169888009121e-16,1.0077114,0.0033288868
Water_Depth_cm,1.0019112160318269,0.0006927308751640293,1.0012366,0.0012623018,1.152398115323656,0.05197087063517353,4.8810897,0.33356377
Canopy_Cover,1.0069804595783265,0.0029581523442570165,1.0107636,0.012300154,1.254554827737981,0.06798304557557398,1.3703355,0.079609066
pH,1.0064391455894202,0.0023235332315564407,0.97503936,0.024014387,1.0000071070003336,2.132100099866762e-05,1.0134286,0.009442696
dor_pc_pva,1.0003345657374771,0.00020043849592072982,1.0,3.9496243e-08,1.0,3.668197003271876e-16,1.0001593,0.0006856535
Algal_Mat_Coverage,1.0101433165750837,0.002837065897578564,0.99459255,0.0061147492,0.9144897211146232,0.06345582660725545,1.037639,0.014721665
gdp_md_cav,1.0012552655798248,0.001179100818385092,0.9955562,0.0032401055,1.0000000000000002,7.304482615574957e-16,1.0084276,0.00839404
