Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-lin0,Std_Rationusvr-lin0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioknn-dist0,Std_Ratioknn-dist0,Avg_Ratioenet0,Std_Ratioenet0,Avg_Ratioxgb0,Std_Ratioxgb0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0002930464633317,0.00019239433674625442,1.002476520664535,0.00537245003807083,1.0671711,0.043828126,4.454881558265611,0.5809857382006004,3.6030293,1.1857941,1.2405707,0.109111026
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.001188699128467,0.0002983526952898826,0.9997668686415204,0.007393101462887975,1.1858083,0.1244706,5.697944307357751,0.8797667074200006,3.3260603,0.5060233,3.9150767,0.55988157
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.00069617629451,0.0002351742672441108,1.0035739084518118,0.001118460613096558,0.99571383,0.022079645,2.4907074860364284,0.7108447657913802,1.6317453,0.16221683,1.0129663,0.017104754
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0001520238614356,7.574008045170132e-05,1.0018267498533597,0.001293481986174254,1.0047753,0.0015290173,1.5243673762962036,0.2733190312124104,1.5971915,0.17503422,1.0008136,0.0011661508
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.0020976352714779,0.0003705879390663536,1.0280290059411556,0.010846467759564096,0.9887529,0.056453202,5.297449690531845,0.34070341853993164,5.3027163,0.893799,2.1800678,0.17921713
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.002185192459574,0.0004499791782024503,1.0712935065678302,0.012162049156404271,1.0258875,0.0538222,5.178010808798885,0.4694080671540855,3.7121286,0.69508195,2.2771413,0.17113662
"prm_pc_use,prm_pc_cse",1.0000176999814543,3.721027905106597e-05,0.9996667933759874,0.00037452972276987576,1.0013524,0.0058895727,1.4992256713265606,0.24571298187480564,1.1114012,0.08768553,1.0000457,0.001501237
"RA_lm,my_lm",1.000141034930854,0.00010381243089625999,1.0027971217659197,0.001619847658498086,0.9633523,0.027990568,2.6393774987016196,0.21784692049881135,1.6479942,0.09897527,1.6937988,0.2886577
"kar_pc_cse,kar_pc_use",1.000284877494406,0.00014188479701124522,1.0049421014871904,0.0037232580890668478,1.0319587,0.015918214,2.9602498533688903,0.33606143392714033,2.761524,1.1974686,1.3861977,0.051331595
"soc_th_uav,soc_th_cav",1.0005968394549092,0.00017252583284398055,1.00733667067009,0.0017721381680707569,1.0117949,0.018033043,2.3252473969844694,0.17214668358822138,1.141281,0.11628029,1.0493335,0.035488207
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.0000931841268423,9.052048421098886e-05,1.0050195713567573,0.001738763003660112,0.9673677,0.025609147,2.5062401004967954,0.20927083473215402,1.7630105,0.17868932,1.9863229,0.1522745
"crp_pc_cse,crp_pc_use",1.0006621993837426,0.00017937978642196422,0.9928651499778356,0.002158606750217427,1.034058,0.021368003,2.8928313846962697,0.27245089730346955,2.0194852,0.11618447,4.013272,0.7123463
"for_pc_cse,for_pc_use",1.000633610580067,0.0002119135459441169,0.9873023475957857,0.0050508998003204525,1.0420712,0.03281838,3.975959965940145,0.4246492252384117,1.5103585,0.10588035,1.6621681,0.4032238
"RA_lon,GL_lon,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.0019019568220944,0.0005687265032923693,1.005310307952182,0.006551983198010538,0.90774935,0.07721918,4.745204104500557,0.39196281648289577,3.86133,0.55700964,3.9185762,0.560304
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.0009908838253523,0.00025049875396305864,1.0203499442118042,0.0050377482846787084,0.8608073,0.0761804,3.4748427125212418,0.3560940971484249,1.8922037,0.2114766,4.03274,0.41353148
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",1.0001840066193783,0.00028250645570701484,1.0022203158535086,0.005645207690170548,1.0831186,0.07556812,4.060056766207185,0.4314383926337575,4.9410667,1.3445188,4.20427,0.52031296
"ero_kh_cav,ero_kh_uav",0.9997609565160097,0.00014375197647957763,1.0040665758180307,0.0016051694439882323,1.0427567,0.027326355,3.188436970674885,0.21872924933804533,1.3766898,0.07097517,1.0774248,0.024139414
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_av",1.000747126540782,0.0005058735391480717,1.0077429740300634,0.005585638036334934,1.0419619,0.05447898,3.9793602764086287,0.3340534067746224,1.7552426,0.26512906,3.1929474,0.30668494
"pst_pc_cse,pst_pc_use",1.0006471194805657,0.00026094939891538576,1.0133768254576496,0.006127908374523515,1.0738502,0.08067464,3.489872405227747,0.25585362922594007,3.261912,0.75682247,1.3106992,0.040597104
"pac_pc_cse,pac_pc_use",1.000683414788892,0.000155299466258788,1.0022316469918449,0.0018685286394599153,1.0431148,0.024351144,2.725793716110278,0.3936348525397227,1.4706881,0.19240436,1.2690878,0.1015693
"slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav",1.0013396635413259,0.0004903482928835432,1.0052564161520132,0.009963346881988086,0.8532011,0.064207345,3.049554641481478,0.13934493712770132,2.8115284,0.9636743,4.0041533,0.5220078
Water_Depth_cm,1.000210811233204,5.1443653368410484e-05,1.0013936092744893,0.0003112244820897857,1.0180007,0.018924916,1.729270825618987,0.15876479982142913,3.4984698,1.3944476,3.431042,0.28373682
gla_pc_use,1.0001281513799118,4.7366444925930246e-05,0.9980887620444764,0.001100169091317314,1.0002168,0.00043341404,1.1683903805841171,0.12179991746368415,1.0395362,0.03082899,0.9999999,8.960273e-08
Canopy_Cover,1.0002447472981078,0.00010196960242584297,1.0070014616389205,0.0037569688048303845,1.0571802,0.033820245,3.2731081685509253,0.3896618951650688,2.2849562,0.43726858,1.9706448,0.31509835
ire_pc_use,1.0003149958506863,6.106794229285873e-05,1.0027551416826144,0.0014038666886268295,1.0009944,0.002982043,1.4264252658721215,0.16089852371700414,1.480948,0.056570683,1.0301313,0.0058978004
hdi_ix_cav,0.9999780382842058,1.856586862328916e-05,1.0008158131248637,0.003154775170210415,0.9906685,0.01031918,1.9188188281648841,0.21513306370241364,1.1490605,0.04384346,1.0010179,0.0020477937
sgr_dk_rav,1.0000368437292255,1.738743114209513e-05,0.9995892220498779,0.0002288307796800677,0.9999988,3.1629605e-07,1.6759073244995493,0.14139141108077757,1.0287008,0.015707057,1.0072178,0.0072923647
tmp_dc_cdi,1.000157688243894,8.01381449560032e-05,0.9994894282283863,0.0006516800772952854,1.006462,0.014134791,2.074294695762969,0.18401016992178998,1.6057484,0.2863359,1.0201191,0.018334575
Macrophyte_Coverage,1.000325071231669,0.00011405617221405842,1.0037485564953095,0.0013962018800590332,1.0246689,0.020478116,3.114208726020629,0.3777248356177729,4.963852,1.164971,1.1501713,0.09008254
dist_m,0.9999904659108869,9.180023069195173e-06,0.9960643701640599,0.0021607687517222404,1.0093832,0.009212705,1.5196198273670336,0.15966248216791634,1.1162554,0.04457305,1.8880296,0.34273192
slp_dg_cav,1.0002348637186995,7.623939193192577e-05,1.0120922064318714,0.003507903944159641,1.0733852,0.037878893,3.1311385577257824,0.29597825663372074,1.224069,0.052241214,1.094395,0.013415176
pH,1.0003218549079083,0.00011954054455749263,0.9989211393208223,0.0010190088435274222,1.0066892,0.029017635,2.529550472944112,0.20812627841270526,1.3868622,0.09139458,1.3164611,0.056326322
gdp_md_cav,0.9999940445108105,5.482967480470651e-05,1.0005160644674405,0.0007533774011615319,1.0041314,0.010433514,2.2917262818918296,0.2554863994374221,1.2203491,0.06158801,1.2866544,0.10892417
gwt_cm_cav,0.9999731358823978,9.37646915676594e-06,1.0052472328577013,0.001791801478028206,1.0374362,0.032069445,2.6761494892320443,0.2981329122009152,1.586766,0.14193207,1.1853616,0.029674316
dor_pc_pva,1.0001919592540134,8.382592894632644e-05,1.0009639306964442,0.0010339122135696534,1.0000006,9.799841e-07,1.5570292046990606,0.09983901983692821,1.118336,0.07831746,0.99985135,0.0005775221
Algal_Mat_Coverage,1.0002835920231372,0.00015760415398040364,1.0252630153232563,0.0068387118122139705,1.0126417,0.021056728,2.649817520178547,0.24990468976760488,1.6768347,0.21050525,1.1219465,0.07725703
ele_mt_cav,1.0001523497733826,6.690402773663475e-05,0.992763475305947,0.0021805523131422215,1.0363139,0.018993348,2.5680771790571746,0.2072982183958698,1.0890669,0.075007126,1.1178128,0.082945764
ire_pc_cse,1.00015157558354,5.845794326390475e-05,0.9955823769140913,0.0017276531679208573,1.0325501,0.027520142,1.823339026490828,0.26189785271381705,1.270561,0.075487,1.0126485,0.012264755
