Feature,Avg_Rationusvr-rbf0,Std_Rationusvr-rbf0,Avg_Rationusvr-sig0,Std_Rationusvr-sig0,Avg_Ratioknn-uni0,Std_Ratioknn-uni0,Avg_Ratioridge0,Std_Ratioridge0,Avg_Ratiolasso0,Std_Ratiolasso0,Avg_Ratioxgb0,Std_Ratioxgb0,Avg_Ratioetr0,Std_Ratioetr0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",3.202515198415024,0.37490550593802396,0.999999924527373,2.8600634252738305e-08,1.4760447,0.17021905,2.2319057,0.19840625,1.0196457,0.015083529,1.464556,0.23094498,1.00001418444867,5.276825484056519e-06
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",5.336907818746666,0.28503550293823043,0.9999999740406031,4.644184753329567e-08,1.298069,0.21671262,4.955385,1.1590616,1.0689051,0.031255867,0.9995297,0.0018369193,1.0000513258161727,7.135104819173083e-06
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.9570596935116285,0.2991778774279852,1.0000000373226956,2.6077532539740984e-08,0.9865489,0.12333942,1.2796293,0.10214396,1.0,0.0,1.0,0.0,1.0000213871050805,1.0727754937502717e-05
"my_lm,RA_lm",1.8705228552093525,0.27953669979280815,1.0000000028955027,5.07249543161353e-09,1.0797515,0.052212164,1.5003171,0.18095335,1.0,0.0,0.9786359,0.009106672,1.000023019105144,1.1684990460595056e-05
"C_percent,N_percent",1.4898753137169,0.16024368086986318,1.0000000116915095,3.266821403028186e-09,0.99999994,7.042984e-08,1.594375,0.9865567,1.0096562,0.023887416,3.923257,1.1203079,1.013208817638745,0.002065366997312365
"soc_th_uav,soc_th_cav",1.3620114571167667,0.1870413795861258,1.0000000108455893,4.681095846848518e-09,0.99999994,7.042984e-08,1.0799391,0.07102445,1.0386249,0.020797545,2.5328088,0.285945,1.0030392990493697,0.000734046167280608
"kar_pc_use,kar_pc_cse",2.433541999865419,0.21252182705683928,1.0000001642942382,6.991487681915075e-08,1.1536391,0.14725375,2.640463,0.43500876,1.023781,0.0099481,2.0873935,0.42012015,1.0033155689577136,0.0007084045381795355
"Mean_DO_mg_per_L,Mean_DO_percent_saturation",1.8220253853561703,0.21447671853262898,1.0000000060818506,1.334730680375444e-08,1.0911443,0.045581304,2.165159,0.99235874,1.0,0.0,1.0286576,0.019869877,1.0000987783362754,2.3512704108809622e-05
"crp_pc_cse,crp_pc_use",1.5998366921310188,0.2226728292920087,1.0000000054445215,7.772607576372584e-09,1.0000014,7.0429843e-07,1.4334741,0.52368003,0.9884488,0.016372293,1.0055985,0.0021619822,1.0051053171731346,0.0010797237132557302
"slt_pc_uav,slt_pc_cav,snd_pc_cav,snd_pc_uav,cly_pc_uav,cly_pc_cav",3.557738295199755,0.4030178696561069,1.0000001212892078,3.174495312407555e-08,1.0057166,0.024821647,5.083099,1.4858705,1.0384042,0.025127437,0.99605286,0.0047405767,1.0247337472553453,0.002759319394797551
"pst_pc_use,pst_pc_cse",1.7703227328274154,0.23755541730342813,1.0000000053767124,3.774789086921456e-09,1.097006,0.040685564,1.3882766,0.12886196,1.0,0.0,1.0051677,0.019438328,1.0001083922163674,2.6567718857430537e-05
"for_pc_cse,for_pc_use",1.9790058606045495,0.20544840041282947,1.0000000006880547,4.776783153988521e-08,1.299358,0.22070616,1.3741086,0.15063834,1.0,0.0,1.0950608,0.09261559,1.0001878184112565,5.332176197919826e-05
"RA_SO,RA_ms_di,RA_cms_cyr,RA_xam2,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,pop_ct_usu,gdp_md_usu,RA_ms_av",2.730060799223263,0.21726859508981491,1.0000000843020136,8.714611177576407e-08,1.366421,0.12523547,2.123427,0.7490169,1.0289645,0.017125525,1.4320483,0.079352185,1.000418262903558,4.678243310135324e-05
"GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid",4.871279574109217,0.28651638861836515,1.0000001491152262,9.345481672797517e-08,1.5651556,0.26578802,7.779842,2.7391913,1.2354563,0.055222146,1.870197,0.18887866,1.0137801955031105,0.0013126182371523598
"nli_ix_uav,hft_ix_u09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,ppd_pk_cav,urb_pc_cse,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu",3.2329561443562196,0.3416274720533997,1.0000000234780293,3.889484378132934e-08,1.4244457,0.19986403,2.4721553,0.2874463,1.001013,0.02963788,1.1085105,0.09229718,1.0040650886107183,0.0006084831680214794
"slp_dg_cav,gwt_cm_cav",2.080609042414361,0.28540555147165064,1.0000000904243689,2.7193728173864853e-08,1.0666015,0.07151438,1.440373,0.15990913,1.0233197,0.009102507,0.99631643,0.020462276,1.0021315587374457,0.0005553281975106947
"GL_lon,RA_lon,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,prm_pc_use,prm_pc_cse,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C",5.310289351763395,0.31645355403616116,1.000000095360588,7.228740195253534e-08,1.1138297,0.23511557,4.01401,0.45386094,1.2453221,0.063177876,2.0329833,0.39984575,1.0157611956198722,0.0034290203082789203
"Percent_Silt,Percent_Tot_Sand",2.3785786318059534,0.2299536580388372,1.0000001697082597,2.582577193879782e-08,1.1669784,0.097366095,1.6337045,0.46244755,1.0,0.0,1.559292,0.11058334,1.0147830964219302,0.002020064456593432
dor_pc_pva,1.384546190916491,0.19506481796617228,1.0000000011605008,1.4834577547589968e-09,0.99999994,7.042984e-08,1.1169183,0.062095214,1.0,0.0,1.0,0.0,1.0,0.0
Percent_Coarse_Sand,1.5401518695008158,0.13672577386173135,1.0000001302151371,3.255543607197667e-08,1.1020195,0.050005477,1.0642372,0.027105417,1.0913348,0.023269873,1.0596926,0.010159439,1.0143929866919181,0.002738894152297736
sgr_dk_rav,1.255579819647597,0.1565502713389446,1.000000001825343,1.0347428819124239e-09,0.99999994,7.042984e-08,1.0397829,0.038984697,1.0,0.0,1.0117214,0.053945545,1.000288318000289,6.133648182956859e-05
perc_AminoSugar,1.545551668710273,0.1524446269506267,1.000000024096837,8.040750522414755e-09,1.0986751,0.13102001,1.2015965,0.03358271,1.3306594,0.21997064,1.0691223,0.039960995,1.000457858434331,0.000109244552537273
Total_Photorophs_cells_per_gram,1.082326237065738,0.10205402724063266,1.0000000000145535,1.2356348026988944e-10,1.0001001,0.0004365798,2.5285594,0.41609153,1.0308424,0.014647628,1.0780214,0.0557144,1.0,0.0
dist_m,1.268832735112233,0.1618399720216812,0.9999999945841447,1.4063165046680638e-09,1.0000002,5.2751903e-07,1.073321,0.024695478,1.0073355,0.007448601,1.0075103,0.005168672,1.0000515961083116,2.251030303207889e-05
ele_mt_cav,1.4854205163004377,0.18726629712134804,1.0000000034520322,7.495629263031519e-10,1.0000002,8.9087486e-08,1.0361512,0.0145804435,1.0,0.0,1.1028444,0.048573285,1.0000449119099712,5.555178163658985e-06
NPOC_INC_mg_per_L_as_C,1.3771436554796306,0.1353258803426695,1.0000000029504648,2.9972625551231593e-09,1.0310373,0.038013298,2.260464,0.89936745,1.0020291,0.0063005732,1.3224164,0.09700206,1.000974896118884,0.00022010329240629883
NPOC_Field_mg_per_L_as_C,1.6240397158352118,0.1715571376041542,1.0000000164208889,3.4118826593068436e-09,1.0911487,0.045574315,1.3965626,0.11786039,1.2159401,0.20913886,2.365898,0.3633763,1.003494290590627,0.0005038581510306038
perc_UnsatHC,1.5308659591990705,0.179005768126161,1.0000000824416064,1.5189292499747694e-08,1.0212296,0.047821917,1.1512818,0.039707787,1.0614632,0.021083608,1.1075886,0.03092213,1.0040839859639934,0.0007547836379970304
tmp_dc_cdi,1.4106365905640448,0.17461114448370463,1.0000000129667326,5.023647945052493e-09,1.0056968,0.024831703,1.0312507,0.0148080345,1.0,0.0,1.0004244,0.00019799653,1.000077275319167,2.0707301554461106e-05
del_13C_permil,1.4486584452532643,0.16794884767618115,0.999999991015198,5.134287291865465e-09,0.99999994,7.042984e-08,1.598503,0.7488917,1.0,0.0,1.061271,0.04526079,1.003047657561447,0.0006280148217804922
pH,1.4683937739282418,0.14398780679631745,0.9999999964775689,4.044997427338641e-09,1.0170921,0.04069296,1.2037562,0.05388749,1.0,0.0,1.0012015,0.0007917079,1.0007376824079783,0.0002069005796567764
Percent_Clay,1.7048460602093938,0.1280483320099681,1.0000000184433795,5.995451994436652e-09,1.0039724,0.016895883,1.1045564,0.07769125,1.0007755,0.0012644464,1.6363475,0.21550071,1.005785998617537,0.0010077428615368903
n_chems,1.4764383956876452,0.12960251175107493,0.9999999829456236,8.323232733682033e-09,1.0483755,0.040257208,3.3223655,0.6026339,1.0,0.0,1.099815,0.09355246,1.0000113400319395,4.009946611492493e-06
pre_mm_cdi,1.2644737883625308,0.14860188121258003,1.0000000084682117,5.866052441612533e-09,1.0000001,9.449154e-08,1.0361599,0.04052589,1.0,0.0,1.0,0.0,1.0000212232755166,7.338780690623316e-06
perc_Carb,1.6979899253206505,0.15044506424276025,0.9999999819482588,4.12515608512494e-09,1.0771848,0.12017243,2.7631736,1.284566,1.5350602,0.25495666,5.5732994,1.3538028,1.0002555289454982,4.099885535972115e-05
Percent_Med_Sand,1.4553734741807318,0.15426512688872343,1.0000000574629284,1.5010559714593873e-08,1.088814,0.123824984,1.8755434,0.14376168,1.0,0.0,1.0506907,0.028339008,1.0007027141465656,0.00015140781414583587
perc_Other,1.4058662574418315,0.130714119488197,1.0000000147451953,8.321560217404936e-09,1.0975633,0.07470937,2.0473192,0.94319993,1.0,0.0,1.1085349,0.05471306,1.0000107207586457,3.2863684525043902e-06
Percent_Fine_Sand,1.7698560419261855,0.16771658355977387,1.000000012710913,5.988559796477818e-09,1.0426857,0.038600326,4.2181773,1.790081,1.1155028,0.078533605,2.1724894,0.32278937,1.002225324488659,0.0004187258778905545
swc_pc_cdi,1.3323677959153315,0.10951546145737245,1.0000000227270065,1.490491796657861e-08,1.0000001,1.0446434e-07,1.0758431,0.022928216,1.0,0.0,1.0000725,0.0001377796,1.0003117994799178,4.9539658687965514e-05
cmi_ix_cdi,1.4185133376130548,0.11879645849450846,1.0000000917559084,3.90449592947437e-08,1.0000001,1.2198807e-07,1.0412772,0.016726194,1.0,0.0,1.0516185,0.038249835,1.0012718652828343,0.0003233613156289207
