Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0050057600456381,0.025704835256059405
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",0.9946264746080851,0.028993797028830506
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.0708889847347254,0.037056953010848215
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0502079009798313,0.04857548132011344
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.1446047482788815,0.03355677074402949
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.076957438345797,0.0438284317806361
"NOSC,GFE,delGcox0PerCmol,delGcoxPerCmol",0.9607756230535122,0.030738193347569644
"GL_lon,RA_lon",1.0269330806886148,0.02653354257562573
"RA_lat,GL_lat",0.9995961315959038,0.02517440020610017
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9907899014443334,0.02012151269092238
"lamO2,lamO20,delGd,delGd0",1.6603035560154302,0.2131544088358635
"pop_ct_usu,gdp_md_usu",0.9975127121518219,0.023750496229379015
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",0.9625795030044594,0.03259177873244923
"prm_pc_cse,prm_pc_use",1.0341755165856559,0.014697811769487541
"my_lm,RA_lm",0.9733812095956449,0.01496609257859888
"nli_ix_uav,hft_ix_u09",0.936470923748075,0.0299791595065014
"pre_mm_uyr,pre_mm_cyr",0.961416906096748,0.02498824841687594
"aet_mm_uyr,aet_mm_cyr",0.9545923285505927,0.03142883085259414
"nli_ix_cav,hft_ix_c09",0.9611156361438566,0.027609200443769088
"N_percent,C_percent",0.9262703516659999,0.03558822114757213
"soc_th_cav,soc_th_uav",0.979299607545836,0.02331289655685031
"pac_pc_use,pac_pc_cse",1.0233235870550472,0.03588426767387452
"snd_pc_uav,snd_pc_cav",1.0362250492729477,0.04558574463906068
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",0.9901905163481821,0.0367540206229327
"slt_pc_cav,slt_pc_uav",1.0029324381090223,0.05845704053987334
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.0161210397159106,0.03465205106959676
"AI_Mod,perc_ConHC",0.948964911617943,0.023816443261683588
"cly_pc_cav,cly_pc_uav",0.9557809110987401,0.04297089009435149
"urb_pc_use,rdd_mk_uav,ppd_pk_uav",0.995303946091929,0.015253453723732439
"kar_pc_cse,kar_pc_use",1.0019171568311054,0.0387802804936346
"ero_kh_uav,ero_kh_cav",0.9504079462453319,0.024310796088758344
"cmi_ix_uyr,swc_pc_uyr",0.9447714590196837,0.020858086760932558
gwt_cm_cav,0.9530392290411634,0.018919255371222233
dist_m,0.9642189393983862,0.023637790288962447
slp_dg_cav,1.0901390012176462,0.05787999082857384
Total_Photorophs_cells_per_gram,1.0109207381451717,0.014874075933905391
swc_pc_cdi,0.9540288941023695,0.016718656909913514
n_chems,0.9799910861735871,0.013548761829562966
Percent_Med_Sand,0.952089299890082,0.021651020316902327
dor_pc_pva,1.0004035445851143,0.014319059348686944
DBE_O,0.942099824332579,0.021281752821944302
Percent_Clay,0.9905816144077416,0.039629543643198935
cmi_ix_cdi,0.955196800860266,0.024180808349336915
urb_pc_cse,1.0273224628629996,0.035415327421048304
ele_mt_cav,0.9649896943163419,0.01784378317995159
perc_Lipid,0.994671557961927,0.034437826264125955
run_mm_cyr,0.9517186703546884,0.022198549017272248
Percent_Fine_Sand,1.0160020759282806,0.03868569547317448
del_13C_permil,0.9635265729663677,0.021364876480235506
perc_AminoSugar,0.9826721464581036,0.03608435544583026
del_15N_permil,1.0050031817809728,0.016084639497737037
tmp_dc_cdi,0.9555521871038578,0.021049536644549026
gla_pc_cse,0.9983808526946267,0.007381509203296169
skew_lamO20,0.932829318319717,0.017476195370471178
Percent_Coarse_Sand,0.9726313500050766,0.039420903509824294
for_pc_cse,0.9897421240962848,0.026725908433716573
RA_ms_di,0.9568177297713955,0.03289997080168863
Algal_Mat_Coverage,1.041469956848535,0.042103216870957444
hdi_ix_cav,0.974015988096761,0.02068997027056816
RA_ms_av,1.2362537810559724,0.09634770502253821
ire_pc_cse,0.9894348190711098,0.02387789254872643
pH,0.9479141566694227,0.01715969189346166
DBE,0.9462099519426032,0.022820698546144453
gla_pc_use,1.0102278045029525,0.02032012451948111
ppd_pk_cav,0.975063547877088,0.0154084399196359
Canopy_Cover,0.9513340973441367,0.021508458506007678
pre_mm_cdi,0.9558281152234398,0.015418881051417926
perc_Protein,0.9590865034671143,0.01974093386485021
crp_pc_use,0.9259742354813277,0.014129547004549204
for_pc_use,0.9895143796638308,0.029730146989500456
crp_pc_cse,0.9408395757844886,0.01232030710685248
perc_Tannin,1.0240018588074309,0.02932132853161724
pst_pc_use,0.9550549261527111,0.017071531660819764
Macrophyte_Coverage,0.9573770046942787,0.02050631934900395
Mean_Temp_Deg_C,0.9884371415332155,0.03450159618022605
perc_Other,0.9670351235088532,0.02613462869490879
rdd_mk_cav,1.0057814848171454,0.01778776150433736
Percent_Tot_Sand,1.0658057005518398,0.07952586982637937
RA_SO,1.0322198288895519,0.04054204658449535
perc_Lignin,1.1026535998412188,0.03529871492490816
Percent_Silt,0.9394364979524078,0.0123700191178843
pst_pc_cse,0.9485166583434148,0.01514266842313666
perc_Carb,1.1788832814003436,0.06083255554021103
gdp_md_cav,1.0089981338265295,0.039200736264427445
sgr_dk_rav,0.9784222937035755,0.016619697736802486
NPOC_Field_mg_per_L_as_C,1.1780018741968556,0.07310215172929675
Mean_DO_percent_saturation,0.9445709786823604,0.019885920516488433
snw_pc_cyr,0.9780281213278735,0.01907926602620495
snw_pc_cmx,0.961353193034808,0.022846598900230705
NPOC_INC_mg_per_L_as_C,0.9824760175985546,0.03728603815609045
AI,0.9322891088075462,0.010684248799864205
Mean_DO_mg_per_L,0.9798449304408159,0.014216736216274383
skew_lamO2,0.9690335484678495,0.01750315374134725
ire_pc_use,0.9803415029199923,0.01573628921386878
pop_ct_csu,0.9967598307888871,0.01896683497889256
Water_Depth_cm,1.0173327034983293,0.017668708343433603
perc_UnsatHC,1.0330164800482367,0.09116570135991822
