Feature,Avg_Ratiostack0,Std_Ratiostack0
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.235324627695106,0.07022277935432862
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0229242489872814,0.01261962271155577
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.0217343682340632,0.016791449317287235
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0738489996676994,0.019460203009366017
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.1303411177808569,0.045418054927746976
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol",1.6770573541287144,0.14863616969671775
"GL_lon,RA_lon",1.1742834896311678,0.04106188167939005
"GL_lat,RA_lat",1.1021711368318121,0.03734807289654238
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",1.0237044122400087,0.05635771291712336
"lamO20,lamO2,delGd,delGd0",1.7308137560042807,0.12796970169605326
"pop_ct_usu,gdp_md_usu",1.0124461564189238,0.01924555202439628
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.0400814921982935,0.014351930784560218
"prm_pc_use,prm_pc_cse",1.0334437609292308,0.009285141160457647
"my_lm,RA_lm",1.0153588144261818,0.01186979774809682
"hft_ix_u09,nli_ix_uav",1.5448828574856746,0.10167347424467493
"pre_mm_cyr,pre_mm_uyr",0.9996332083928158,0.007456426880596726
"aet_mm_cyr,aet_mm_uyr",1.0713512968439474,0.0298622328598536
"nli_ix_cav,hft_ix_c09",1.308841867491251,0.056853216426199414
"C_percent,N_percent",1.88002945377844,0.13441431488047056
"soc_th_uav,soc_th_cav",1.0773907148080413,0.037598783929566164
"pac_pc_use,pac_pc_cse",1.0327109827028085,0.016970537186746064
"snd_pc_cav,snd_pc_uav",1.021041112452072,0.01565792852626271
"swc_pc_cyr,cmi_ix_cyr,aet_mm_cdi",1.0449489228066058,0.022660498734202623
"slt_pc_cav,slt_pc_uav",1.0861738785233308,0.031017375581112734
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr",1.195626580076188,0.06170583961440578
"perc_ConHC,AI_Mod",1.071551190985396,0.04762187176037606
"cly_pc_uav,cly_pc_cav",1.0686614448167975,0.02857803285278511
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",1.0399819119728295,0.03310725475126623
"kar_pc_use,kar_pc_cse",1.0440427242455417,0.019466934380956348
"ero_kh_uav,ero_kh_cav",1.0338926008944989,0.022808507531919892
"swc_pc_uyr,cmi_ix_uyr",1.043921403422225,0.02855869115908035
Percent_Silt,1.059860276599666,0.02434512560613602
ire_pc_use,0.996200074596225,0.00570341142106864
hdi_ix_cav,1.052086960795684,0.03303848818990963
slp_dg_cav,1.0640034443025528,0.0295104964554561
perc_UnsatHC,1.4891534558715764,0.10036192568193529
perc_Tannin,1.0385857786590795,0.03287503297677828
skew_lamO2,1.1089103006037562,0.024329957159929826
RA_ms_av,1.6121792275180515,0.1020330427292886
Algal_Mat_Coverage,1.0165802000078001,0.009099645290115282
perc_Carb,1.6571213347642582,0.16959574478524467
gdp_md_cav,1.0202647075439042,0.01027679539383782
ele_mt_cav,1.0180780399125513,0.00914522166907311
cmi_ix_cdi,1.019388480397881,0.009288336536070143
gla_pc_use,1.0021124344026193,0.005195874654352111
dor_pc_pva,0.9838326193525304,0.006060761962721323
Water_Depth_cm,1.0482365236460252,0.016248716113567388
del_13C_permil,1.0163346944224698,0.008099111956247115
NPOC_INC_mg_per_L_as_C,1.460667201042923,0.0872578751447482
n_chems,1.088594159360634,0.020276081519823026
pst_pc_cse,1.0247870694481087,0.05265863305166785
pH,1.002031720224859,0.002502893546302773
for_pc_cse,1.2422699987918462,0.0578641880907137
Macrophyte_Coverage,1.013474426255728,0.014710080230287246
DBE,1.009687729975125,0.008564549007183262
gwt_cm_cav,1.0450665720870516,0.06232280932857416
NPOC_Field_mg_per_L_as_C,1.7548173037278234,0.12156757023304947
pre_mm_cdi,1.0101981895814747,0.024420693935404757
RA_ms_di,1.6915271359934791,0.13867174529406662
Percent_Tot_Sand,1.5589013380048815,0.1258558104215982
Percent_Coarse_Sand,1.04895451355759,0.018203302934372816
rdd_mk_cav,0.9830076444439897,0.013787208696210699
RA_SO,1.2816762062046432,0.10365565212309241
crp_pc_cse,1.012232893377872,0.020251193322654258
run_mm_cyr,1.003900117766421,0.03734890133555947
dist_m,1.2663579004848513,0.05163292465103709
pst_pc_use,1.0407937553065727,0.01160995307760864
perc_Protein,1.019067379334175,0.008881146795779197
Mean_DO_percent_saturation,1.0142832187473203,0.012947575699651838
Percent_Clay,1.0294960893552936,0.010948869091023834
Canopy_Cover,1.0709676942732373,0.0294220193826729
Total_Photorophs_cells_per_gram,1.0937770509218636,0.019503856908772113
sgr_dk_rav,1.0076471936455444,0.006308884160454236
snw_pc_cyr,1.0498382641314772,0.028512975309393708
crp_pc_use,1.0448143276341872,0.01603735426891814
del_15N_permil,1.0750926462889276,0.03368826290626319
for_pc_use,1.0079614415567646,0.016330429283912828
swc_pc_cdi,0.9998214349545067,0.003085726128042008
DBE_O,1.0054859243918626,0.012322889106684644
Percent_Med_Sand,1.0671473016472643,0.01893027171280164
perc_Lignin,1.1396305449182966,0.018055950484009972
pop_ct_csu,1.0703323800353812,0.048789696951697756
perc_Other,1.011030103540189,0.008905931548102002
AI,1.0485881474676348,0.018613247022021117
Percent_Fine_Sand,1.3259334445180364,0.10070954945177989
perc_Lipid,1.1491417901863366,0.0339599952494721
snw_pc_cmx,1.0011702796357065,0.006359348716773702
tmp_dc_cdi,1.0084315021717105,0.0036412825760015954
Mean_Temp_Deg_C,1.0539709177777694,0.029006490598380903
ppd_pk_cav,1.0088806230643987,0.00534506952604818
ire_pc_cse,1.00730910920969,0.01742863657580941
gla_pc_cse,1.0000462324779726,0.0004537553044976889
urb_pc_cse,1.0210044363968878,0.01176877987663108
Mean_DO_mg_per_L,1.0192114438316642,0.01177334315188775
perc_AminoSugar,1.044820089924183,0.031557496336605956
skew_lamO20,1.0108094858793042,0.00594039856585329
