Feature,Avg_Ratiostack0,Std_Ratiostack0
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.002936848704055,0.008937281254518354
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.028384812986669,0.019147219415690055
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9994761509982233,0.008118534953824565
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",0.994504441020826,0.004055162013965752
"pac_pc_cse,pac_pc_use",1.0056602780206882,0.004041779501166163
"ero_kh_cav,ero_kh_uav",0.9766873521694354,0.013489157220291743
"skew_lamO2,skew_lamO20",1.1038357510577899,0.06474122577992598
"AI,DBE_O",1.0126858758561952,0.024692683002483447
"gdp_md_cav,hdi_ix_cav",0.9669412810596044,0.012833624580258189
"perc_AminoSugar,perc_Carb,GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,AI_Mod,perc_ConHC,perc_Tannin,perc_Protein,perc_Lignin,DBE,lamO2,lamO20,delGd,delGd0,perc_Lipid,n_chems,perc_Other,perc_UnsatHC",1.5894174824900456,0.0977632586194836
"ire_pc_cse,ire_pc_use",1.0164708591372187,0.011866443946873565
"Percent_Silt,Percent_Tot_Sand,Percent_Clay,Percent_Coarse_Sand,Percent_Fine_Sand",1.7302665509345105,0.20890013538924926
"NPOC_INC_mg_per_L_as_C,NPOC_Field_mg_per_L_as_C",1.1086027490114132,0.07176744353235903
"kar_pc_cse,kar_pc_use,Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,crp_pc_use,crp_pc_cse,soc_th_uav,soc_th_cav,C_percent,N_percent,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_cav,slt_pc_uav,pst_pc_cse,pst_pc_use,cmi_ix_cdi,swc_pc_cdi,prm_pc_cse,prm_pc_use,GL_lat,RA_lat,tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,Mean_Temp_Deg_C,RA_lon,GL_lon,pre_mm_uyr,pre_mm_cyr,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,aet_mm_cyr,aet_mm_uyr,cmi_ix_uyr,swc_pc_uyr,run_mm_cyr,tmp_dc_cdi,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),slp_dg_cav,gwt_cm_cav,ele_mt_cav,pH,pre_mm_cdi,rdd_mk_uav,urb_pc_use,ppd_pk_uav,nli_ix_uav,hft_ix_u09,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_ms_di,RA_SO,RA_ms_av,Total_Photorophs_cells_per_gram,for_pc_use,for_pc_cse,del_13C_permil",1.613753673689556,0.12568470077889557
Canopy_Cover,0.9875698445124788,0.0048569282183874
Macrophyte_Coverage,1.0113541563338178,0.006657624854810804
Percent_Med_Sand,0.9966186847637635,0.0028915284747979
del_15N_permil,0.9365130082093757,0.02768521500356527
Algal_Mat_Coverage,0.9865488161015185,0.006055453903572809
dist_m,0.8913500744604492,0.031159178327583317
Water_Depth_cm,0.9564531370166359,0.019076154635391418
