Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.555077489988183,0.12160699914577794
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Multi-channel/Braided,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",2.4153305403947285,0.3317276330585904
"River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain)",1.159639998275433,0.08372650720275868
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.0583919589137767,0.040107437055741296
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Grass,General_Vegetation_-1hot-_Broadleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Needleleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",2.268069528017852,0.25540725599136743
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",2.4227077932080494,0.32750239304500484
"prm_pc_use,prm_pc_cse",1.0921979678652214,0.02738713118966573
"RA_lm,my_lm",1.1723878955988838,0.06025187462890952
"kar_pc_cse,kar_pc_use",1.3031545648358727,0.13128182347910997
"soc_th_uav,soc_th_cav",1.1323602306476763,0.03933811954120605
"Mean_DO_percent_saturation,Mean_DO_mg_per_L",1.268362028443293,0.057921793724692056
"crp_pc_cse,crp_pc_use",1.8882546876892732,0.07154207913053968
"for_pc_cse,for_pc_use",1.463444831053397,0.06700621468357346
"RA_lon,GL_lon,pre_mm_uyr,cmi_ix_uyr,swc_pc_uyr,aet_mm_cyr,aet_mm_uyr,cmi_ix_cyr,pre_mm_cyr,swc_pc_cyr,aet_mm_cdi,run_mm_cyr,cmi_ix_cdi,pre_mm_cdi,swc_pc_cdi",1.8694250966558277,0.11419729713279632
"tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cmx,snw_pc_cyr,RA_lat,GL_lat,Mean_Temp_Deg_C",1.498231421116626,0.16120314817681358
"urb_pc_cse,ppd_pk_cav,rdd_mk_cav,nli_ix_cav,hft_ix_c09,rdd_mk_uav,urb_pc_use,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu",2.0566106390386647,0.25908582399757035
"ero_kh_cav,ero_kh_uav",1.2705469589152993,0.038742905380697974
"RA_ms_di,RA_SO,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gdp_md_usu,pop_ct_usu,RA_ms_av",1.4451044235774257,0.14208700493361606
"pst_pc_cse,pst_pc_use",1.6222504673461413,0.10452550370356435
"pac_pc_cse,pac_pc_use",1.2058601376416758,0.06322960466675837
"slt_pc_cav,slt_pc_uav,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav",1.806018372322085,0.23224940426441334
Water_Depth_cm,1.52022405369014,0.11196906976562702
gla_pc_use,1.03675396763144,0.030213080072961366
Canopy_Cover,1.5747244315307691,0.11092240480924352
ire_pc_use,1.1642136243847037,0.03533690885638112
hdi_ix_cav,1.2299625952887916,0.033228120158136754
sgr_dk_rav,1.075568599444564,0.02319016332238231
tmp_dc_cdi,1.092922573994151,0.030157114341045257
Macrophyte_Coverage,1.57250880054144,0.17169493945727426
dist_m,1.2819096837257307,0.08204761386188625
slp_dg_cav,1.2040399461237452,0.03584993899503073
pH,1.2459459218358513,0.07520650668421244
gdp_md_cav,1.1016280344486187,0.021913928188732112
gwt_cm_cav,1.305451173711582,0.04874547479971708
dor_pc_pva,1.0712939857312695,0.027296593271741446
Algal_Mat_Coverage,1.2329871798132042,0.11297120846993214
ele_mt_cav,1.2490823868402285,0.07933452970151363
ire_pc_cse,1.0621033462106353,0.054655163999691316
