Feature,Avg_Ratiostack0,Std_Ratiostack0
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",1.081937835595411,0.024908874243439565
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",1.051125553601989,0.03594187418489793
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm),gla_pc_cse",1.1533402886622754,0.05545954817936343
"Total_Heterotrophs_cells_per_gram,Total_Bacteria_cells_per_gram",1.0325654886555624,0.022983021199315733
"pac_pc_cse,pac_pc_use",0.9920815340972992,0.02494767563979043
"ero_kh_uav,ero_kh_cav",1.0446775999640148,0.020534116332173693
"skew_lamO2,skew_lamO20",1.0711898300996023,0.0368201912681841
"DBE_O,AI",1.0214764940668437,0.016333374959879625
"gdp_md_cav,hdi_ix_cav",1.0154542763883945,0.010428346479405753
"ire_pc_use,ire_pc_cse",1.0223490377612323,0.018547019829864977
"Percent_Fine_Sand,Percent_Coarse_Sand,Percent_Silt,Percent_Tot_Sand,Percent_Clay",1.5025563841126157,0.05801010324347435
"NPOC_Field_mg_per_L_as_C,NPOC_INC_mg_per_L_as_C",1.067930016916072,0.024981586414766527
"kar_pc_use,kar_pc_cse,Mean_DO_mg_per_L,Mean_DO_percent_saturation,my_lm,RA_lm,RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm,gla_pc_use,gdp_md_usu,pop_ct_usu,RA_SO,RA_ms_di,RA_ms_av,soc_th_uav,soc_th_cav,N_percent,C_percent,Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge,perc_Carb,perc_AminoSugar,lamO2,lamO20,delGd,delGd0,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),GFE,delGcox0PerCmol,NOSC,delGcoxPerCmol,perc_ConHC,AI_Mod,perc_Tannin,perc_Protein,perc_Lignin,DBE,perc_Lipid,n_chems,gwt_cm_cav,slp_dg_cav,ele_mt_cav,pst_pc_use,pst_pc_cse,General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass,swc_pc_cdi,cmi_ix_cdi,cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_cyr,pre_mm_uyr,aet_mm_uyr,aet_mm_cyr,swc_pc_uyr,cmi_ix_uyr,run_mm_cyr,RA_lon,GL_lon,tmp_dc_cyr,tmp_dc_uyr,snw_pc_uyr,snw_pc_cyr,snw_pc_cmx,RA_lat,GL_lat,Mean_Temp_Deg_C,prm_pc_cse,prm_pc_use,tmp_dc_cdi,perc_Other,perc_UnsatHC,cly_pc_cav,cly_pc_uav,snd_pc_uav,snd_pc_cav,slt_pc_uav,slt_pc_cav,pH,pre_mm_cdi,urb_pc_cse,ppd_pk_cav,rdd_mk_cav,hft_ix_c09,nli_ix_cav,urb_pc_use,rdd_mk_uav,ppd_pk_uav,hft_ix_u09,nli_ix_uav,pop_ct_csu,dor_pc_pva,sgr_dk_rav,crp_pc_cse,crp_pc_use,Total_Photorophs_cells_per_gram,for_pc_cse,for_pc_use,del_13C_permil",7.223770231333567,0.44383557920228023
del_15N_permil,1.0130223094388386,0.00828268970143733
dist_m,0.9940795712699191,0.021082594081632957
Algal_Mat_Coverage,0.9966565546150536,0.0063565333619084235
Water_Depth_cm,0.9962812650975267,0.013977917613464012
Percent_Med_Sand,1.010394380329121,0.013108598165316072
Macrophyte_Coverage,1.0055770995936872,0.007747523013869818
Canopy_Cover,1.0172346660016338,0.007484560639375517
