Feature,Avg_Ratiostack0,Std_Ratiostack0
"Depositional_Type_-1hot-_Downstream from obstacles,Depositional_Type_-1hot-_Downstream of small tributary,Depositional_Type_-1hot-_Inside bend of a stream,Depositional_Type_-1hot-_Marsh,Depositional_Type_-1hot-_Pool lip,Depositional_Type_-1hot-_Riffle,Depositional_Type_-1hot-_Shallow waters near the shore,Depositional_Type_-1hot-_Upstream of weir barrier deposition,Depositional_Type_-1hot-_run edge",1.0955622747801934,0.15778544936229194
"MiniDot_Sediment_-1hot-_Bedrock (primarily),MiniDot_Sediment_-1hot-_Gravel/cobble (>2mm),MiniDot_Sediment_-1hot-_Sand,MiniDot_Sediment_-1hot-_Silt/mud (<0.0625mm)",1.2702020513366008,0.25478019882066655
"General_Vegetation_-1hot-_Broadleaf deciduous tree,General_Vegetation_-1hot-_Broadleaf deciduous tree. Crop,General_Vegetation_-1hot-_Broadleaf deciduous tree. Grass,General_Vegetation_-1hot-_Broadleaf deciduous tree. Shrub,General_Vegetation_-1hot-_Broadleaf evergreen tree,General_Vegetation_-1hot-_Broadleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Grass,General_Vegetation_-1hot-_Needleleaf deciduous tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf deciduous tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf deciduous tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Broadleaf evergreen tree,General_Vegetation_-1hot-_Needleleaf evergreen tree. Grass,General_Vegetation_-1hot-_Needleleaf evergreen tree. Shrub,General_Vegetation_-1hot-_Shrub,General_Vegetation_-1hot-_Shrub. Grass",1.263579422849103,0.3705495922326458
"Intermittent_or_Perennial_-1hot-_Intermittent,Intermittent_or_Perennial_-1hot-_Perennial",0.9891580439878171,0.02907428140510265
"Hydrogeomorphology_-1hot-_Multi-channel,Hydrogeomorphology_-1hot-_Single-channel meandering,Hydrogeomorphology_-1hot-_Single-channel straight",0.9643330555055422,0.0325557065265445
"GFE,River_Gradient_-1hot-_Relatively flat/gentle gradient (e.g. valleys),River_Gradient_-1hot-_Relatively steep gradient (e.g. mountainous or hilly terrain),delGcox0PerCmol,NOSC,delGcoxPerCmol",1.323589555133452,0.17668837734355938
"GL_lon,RA_lon",0.927209542565841,0.037692382329311686
"GL_lat,RA_lat",1.0315071706015688,0.02208248953082042
"RA_xam2,RA_cms_cyr,RA_cms_cmx,RA_cms_cmn,RA_dm",0.9845689749092601,0.03420116668196224
"lamO20,lamO2,delGd,delGd0",1.5599373819627036,0.32411018135052777
"pop_ct_usu,gdp_md_usu",0.9988546691304643,0.05212499787272747
"Total_Bacteria_cells_per_gram,Total_Heterotrophs_cells_per_gram",1.2039517352069968,0.022323710233664
"prm_pc_cse,prm_pc_use",1.011604338994956,0.04193684598629762
"my_lm,RA_lm",0.9927635022469382,0.060317881652987265
"hft_ix_u09,nli_ix_uav",1.1010090136705235,0.04438945159036185
"aet_mm_uyr,aet_mm_cyr",1.0151697444486083,0.022675314304741335
"hft_ix_c09,nli_ix_cav",1.0274528647765286,0.04241646685822695
"C_percent,N_percent",0.9879595041202004,0.061124355243141595
"soc_th_cav,soc_th_uav",1.0054197708870793,0.03464538856389865
"pac_pc_use,pac_pc_cse",0.972873445847402,0.029252973931255262
"snd_pc_uav,snd_pc_cav",1.0338831006855476,0.06716925682773961
"tmp_dc_uyr,tmp_dc_cyr,snw_pc_uyr,snw_pc_cyr",0.9521820261473467,0.03994488611378956
"slt_pc_uav,slt_pc_cav",1.0444452637905974,0.05715431972122221
"AI_Mod,perc_ConHC",1.0280797349822708,0.029131514126058897
"cly_pc_uav,cly_pc_cav",1.0413271765313943,0.12615640843007261
"rdd_mk_uav,urb_pc_use,ppd_pk_uav",0.993442408817636,0.019426826572619817
"cmi_ix_uyr,swc_pc_uyr",0.992919936056998,0.026326502256588474
"ero_kh_uav,ero_kh_cav",1.0453580253260584,0.028969584847096354
"kar_pc_cse,kar_pc_use",1.0577821712461117,0.08001756396369374
"cmi_ix_cyr,swc_pc_cyr,aet_mm_cdi,pre_mm_uyr,pre_mm_cyr",1.0405724534194762,0.07207603060733674
Percent_Med_Sand,0.929104800173099,0.031927025399899896
slp_dg_cav,1.018361977473361,0.042704183245844976
pH,1.0113313861417963,0.0438726546315843
dor_pc_pva,1.0047709327730334,0.011565797456716355
urb_pc_cse,1.1470984324590876,0.08514967971295695
perc_Lipid,1.0800022549307637,0.039197666367380986
Canopy_Cover,0.9745129085483727,0.02663105873146626
Mean_DO_percent_saturation,1.0214496359409238,0.013448690834733575
del_15N_permil,0.9533038882155559,0.06528671692220832
cmi_ix_cdi,0.9543658740287932,0.025658209246449893
AI,0.980994708752668,0.025039736406686167
gla_pc_cse,0.9995202108357537,0.008091663322071752
tmp_dc_cdi,1.007701824714865,0.01059501754684354
Water_Depth_cm,1.0545892043244567,0.09428103118387042
ire_pc_cse,1.029069595559541,0.04307453271874317
run_mm_cyr,1.006256593351957,0.014865345386454409
del_13C_permil,1.015113782451758,0.01827206024635705
gla_pc_use,1.0016716883575147,0.010488769931806488
gdp_md_cav,1.091434251033441,0.06811668492564929
rdd_mk_cav,0.9863816436795302,0.0157543613456762
gwt_cm_cav,1.31585541910405,0.1620222427659763
Macrophyte_Coverage,1.0073048176955106,0.02488023047346678
swc_pc_cdi,1.0126406392965115,0.017089831058676994
Percent_Silt,0.9680262445053782,0.027028902667377928
NPOC_Field_mg_per_L_as_C,1.0748086103058445,0.08946648597359905
Algal_Mat_Coverage,1.2666670594200358,0.3165583906947905
sgr_dk_rav,0.9874425699627866,0.014867295428435685
RA_ms_di,1.0275244830030132,0.018599092245913433
ppd_pk_cav,1.0725903942962327,0.09766502040460698
perc_Protein,1.0075069900814315,0.020284782376214224
snw_pc_cmx,1.0531427855373279,0.0552552975920001
pst_pc_cse,0.961875588867797,0.024681650273957172
Total_Photorophs_cells_per_gram,1.1290878635959605,0.024368248896629974
RA_ms_av,1.271059885148839,0.15949887025963497
DBE,1.0113177630678218,0.016217924425489954
pst_pc_use,1.02967572204356,0.026915797627398725
Percent_Coarse_Sand,0.9112413075450544,0.030618027710981113
perc_Tannin,1.1117544775973924,0.07924864870810105
Mean_Temp_Deg_C,1.0067860738866434,0.03147033988338499
hdi_ix_cav,0.9771130802885643,0.03272114389134976
perc_AminoSugar,0.9602581484107109,0.05400574392206212
DBE_O,1.1420368868229003,0.0866902934320309
n_chems,1.0034320944390789,0.0408243112181791
pre_mm_cdi,0.9803586592716055,0.014036815315367055
crp_pc_cse,0.9699073358140788,0.022369786192433034
pop_ct_csu,1.0013521556779466,0.0051324851528834585
NPOC_INC_mg_per_L_as_C,1.073369237630028,0.03968001549443624
Percent_Tot_Sand,0.9378449753430516,0.025815187554848584
perc_Lignin,0.8959835363950865,0.03138617806084995
RA_SO,1.0060960210443015,0.024382903548067717
Percent_Clay,0.9173971759870481,0.04698704709251461
crp_pc_use,1.0112449717240193,0.022911339284161805
skew_lamO2,1.0037269907479254,0.04318797746781146
for_pc_cse,1.0264371781736763,0.06952461107858847
for_pc_use,1.2456225467630369,0.19757023958685352
perc_Other,0.9918606879365722,0.012429814674646942
ire_pc_use,0.9984776780916956,0.009175238130666096
skew_lamO20,0.9603133255645012,0.022772326790182464
dist_m,1.0182300130590487,0.04667607031556565
ele_mt_cav,1.0386148914652233,0.031858226118912855
Mean_DO_mg_per_L,0.9979269413303384,0.015014373351869779
perc_Carb,1.094227654976042,0.08600635995296096
perc_UnsatHC,0.9328310847648265,0.029971577245203804
Percent_Fine_Sand,1.1745494936902396,0.10699952677905623
